/*versionid=0x000B0009*/
/*maxGain=0.00*/
/*param0.&BasePoint=1&*/
/*v21_sensor_yuv_precdn_level*/
{
	/*precdn_comm*/
	{
		/*precdn_mode*/
		0x01,
		/*median_writeback_en*/
		0x00,
		/*median_mode*/
		0x01,
		/*den_stren*/
		0x00,
		/*uv_joint*/
		0x01,
		/*uv_thr*/
		0x0F,
		/*y_thr*/
		0x08,
		/*reserved*/
		0x00,
		/*median_thr_u*/
		{
			0x0A,0x64/*0-1*/
		},
		/*median_thr_v*/
		{
			0x0A,0x64/*0-1*/
		},
		/*median_thr*/
		0x00000028,

	},
	/*sigma_y*/
	8.00,
	/*sigma_d*/
	8.00,
	/*sigma_u*/
	8.00,
	/*sigma_v*/
	8.00,
	/*r_segu*/
	{
		/*r_segu_0*/
		{
			0x06,0x0C,0x0F,0x12,0x14,0x16,0x19/*0-6*/
		},
		/*r_segu_1*/
		{
			0x07,0x06,0x05,0x04,0x03,0x02,0x01/*0-6*/
		}
	},
	/*r_segv*/
	{
		/*r_segv_0*/
		{
			0x06,0x0C,0x0F,0x12,0x14,0x16,0x19/*0-6*/
		},
		/*r_segv_1*/
		{
			0x07,0x06,0x05,0x04,0x03,0x02,0x01/*0-6*/
		}
	},
	/*r_segy*/
	{
		/*r_segy_0*/
		{
			0x06,0x0C,0x0F,0x12,0x14,0x16,0x19/*0-6*/
		},
		/*r_segy_1*/
		{
			0x07,0x06,0x05,0x04,0x03,0x02,0x01/*0-6*/
		}
	},
	/*dist_w*/
	{
		0x04,0x04,0x05,0x05,0x05,0x05,0x05,0x06,0x06,0x06,0x06,0x06,0x06,0x06,0x06,0x06,/*0-15*/
		0x06,0x06,0x05,0x05,0x05,0x05,0x05,0x04,0x04/*16-24*/
	},
	/*reserved0*/
	0x00,
	/*bypass*/
	0x00000000,
}
,
/*param1.&BasePoint=1&*/
/*v21_sensor_yuv_precdn_level*/
{
	/*precdn_comm*/
	{
		/*precdn_mode*/
		0x01,
		/*median_writeback_en*/
		0x00,
		/*median_mode*/
		0x01,
		/*den_stren*/
		0x00,
		/*uv_joint*/
		0x01,
		/*uv_thr*/
		0x0F,
		/*y_thr*/
		0x08,
		/*reserved*/
		0x00,
		/*median_thr_u*/
		{
			0x0A,0x64/*0-1*/
		},
		/*median_thr_v*/
		{
			0x0A,0x64/*0-1*/
		},
		/*median_thr*/
		0x00000028,

	},
	/*sigma_y*/
	5.00,
	/*sigma_d*/
	5.00,
	/*sigma_u*/
	6.00,
	/*sigma_v*/
	6.00,
	/*r_segu*/
	{
		/*r_segu_0*/
		{
			0x05,0x09,0x0B,0x0D,0x0F,0x11,0x13/*0-6*/
		},
		/*r_segu_1*/
		{
			0x07,0x06,0x05,0x04,0x03,0x02,0x01/*0-6*/
		}
	},
	/*r_segv*/
	{
		/*r_segv_0*/
		{
			0x05,0x09,0x0B,0x0D,0x0F,0x11,0x13/*0-6*/
		},
		/*r_segv_1*/
		{
			0x07,0x06,0x05,0x04,0x03,0x02,0x01/*0-6*/
		}
	},
	/*r_segy*/
	{
		/*r_segy_0*/
		{
			0x04,0x07,0x0A,0x0B,0x0D,0x0E,0x10/*0-6*/
		},
		/*r_segy_1*/
		{
			0x07,0x06,0x05,0x04,0x03,0x02,0x01/*0-6*/
		}
	},
	/*dist_w*/
	{
		0x02,0x02,0x03,0x03,0x04,0x04,0x05,0x05,0x05,0x06,0x06,0x06,0x06,0x06,0x06,0x06,/*0-15*/
		0x05,0x05,0x05,0x04,0x04,0x03,0x03,0x02,0x02/*16-24*/
	},
	/*reserved0*/
	0x00,
	/*bypass*/
	0x00000000,
}
,
/*param2.&BasePoint=1&*/
/*v21_sensor_yuv_precdn_level*/
{
	/*precdn_comm*/
	{
		/*precdn_mode*/
		0x01,
		/*median_writeback_en*/
		0x00,
		/*median_mode*/
		0x01,
		/*den_stren*/
		0x00,
		/*uv_joint*/
		0x01,
		/*uv_thr*/
		0x0F,
		/*y_thr*/
		0x08,
		/*reserved*/
		0x00,
		/*median_thr_u*/
		{
			0x0A,0x64/*0-1*/
		},
		/*median_thr_v*/
		{
			0x0A,0x64/*0-1*/
		},
		/*median_thr*/
		0x00000028,

	},
	/*sigma_y*/
	5.00,
	/*sigma_d*/
	5.00,
	/*sigma_u*/
	6.00,
	/*sigma_v*/
	6.00,
	/*r_segu*/
	{
		/*r_segu_0*/
		{
			0x05,0x09,0x0B,0x0D,0x0F,0x11,0x13/*0-6*/
		},
		/*r_segu_1*/
		{
			0x07,0x06,0x05,0x04,0x03,0x02,0x01/*0-6*/
		}
	},
	/*r_segv*/
	{
		/*r_segv_0*/
		{
			0x05,0x09,0x0B,0x0D,0x0F,0x11,0x13/*0-6*/
		},
		/*r_segv_1*/
		{
			0x07,0x06,0x05,0x04,0x03,0x02,0x01/*0-6*/
		}
	},
	/*r_segy*/
	{
		/*r_segy_0*/
		{
			0x04,0x07,0x0A,0x0B,0x0D,0x0E,0x10/*0-6*/
		},
		/*r_segy_1*/
		{
			0x07,0x06,0x05,0x04,0x03,0x02,0x01/*0-6*/
		}
	},
	/*dist_w*/
	{
		0x02,0x02,0x03,0x03,0x04,0x04,0x05,0x05,0x05,0x06,0x06,0x06,0x06,0x06,0x06,0x06,/*0-15*/
		0x05,0x05,0x05,0x04,0x04,0x03,0x03,0x02,0x02/*16-24*/
	},
	/*reserved0*/
	0x00,
	/*bypass*/
	0x00000000,
}
,
/*param3.&BasePoint=1&*/
/*v21_sensor_yuv_precdn_level*/
{
	/*precdn_comm*/
	{
		/*precdn_mode*/
		0x01,
		/*median_writeback_en*/
		0x00,
		/*median_mode*/
		0x01,
		/*den_stren*/
		0x00,
		/*uv_joint*/
		0x01,
		/*uv_thr*/
		0x0F,
		/*y_thr*/
		0x08,
		/*reserved*/
		0x00,
		/*median_thr_u*/
		{
			0x0A,0x64/*0-1*/
		},
		/*median_thr_v*/
		{
			0x0A,0x64/*0-1*/
		},
		/*median_thr*/
		0x00000028,

	},
	/*sigma_y*/
	5.00,
	/*sigma_d*/
	5.00,
	/*sigma_u*/
	6.00,
	/*sigma_v*/
	6.00,
	/*r_segu*/
	{
		/*r_segu_0*/
		{
			0x05,0x09,0x0B,0x0D,0x0F,0x11,0x13/*0-6*/
		},
		/*r_segu_1*/
		{
			0x07,0x06,0x05,0x04,0x03,0x02,0x01/*0-6*/
		}
	},
	/*r_segv*/
	{
		/*r_segv_0*/
		{
			0x05,0x09,0x0B,0x0D,0x0F,0x11,0x13/*0-6*/
		},
		/*r_segv_1*/
		{
			0x07,0x06,0x05,0x04,0x03,0x02,0x01/*0-6*/
		}
	},
	/*r_segy*/
	{
		/*r_segy_0*/
		{
			0x04,0x07,0x0A,0x0B,0x0D,0x0E,0x10/*0-6*/
		},
		/*r_segy_1*/
		{
			0x07,0x06,0x05,0x04,0x03,0x02,0x01/*0-6*/
		}
	},
	/*dist_w*/
	{
		0x02,0x02,0x03,0x03,0x04,0x04,0x05,0x05,0x05,0x06,0x06,0x06,0x06,0x06,0x06,0x06,/*0-15*/
		0x05,0x05,0x05,0x04,0x04,0x03,0x03,0x02,0x02/*16-24*/
	},
	/*reserved0*/
	0x00,
	/*bypass*/
	0x00000000,
}
,
/*param4.&BasePoint=1&*/
/*v21_sensor_yuv_precdn_level*/
{
	/*precdn_comm*/
	{
		/*precdn_mode*/
		0x01,
		/*median_writeback_en*/
		0x00,
		/*median_mode*/
		0x01,
		/*den_stren*/
		0x00,
		/*uv_joint*/
		0x01,
		/*uv_thr*/
		0x0F,
		/*y_thr*/
		0x08,
		/*reserved*/
		0x00,
		/*median_thr_u*/
		{
			0x0A,0x64/*0-1*/
		},
		/*median_thr_v*/
		{
			0x0A,0x64/*0-1*/
		},
		/*median_thr*/
		0x00000028,

	},
	/*sigma_y*/
	30.00,
	/*sigma_d*/
	30.00,
	/*sigma_u*/
	30.00,
	/*sigma_v*/
	30.00,
	/*r_segu*/
	{
		/*r_segu_0*/
		{
			0x17,0x20,0x20,0x20,0x20,0x20,0x20/*0-6*/
		},
		/*r_segu_1*/
		{
			0x07,0x06,0x05,0x04,0x03,0x02,0x01/*0-6*/
		}
	},
	/*r_segv*/
	{
		/*r_segv_0*/
		{
			0x17,0x20,0x20,0x20,0x20,0x20,0x20/*0-6*/
		},
		/*r_segv_1*/
		{
			0x07,0x06,0x05,0x04,0x03,0x02,0x01/*0-6*/
		}
	},
	/*r_segy*/
	{
		/*r_segy_0*/
		{
			0x17,0x20,0x20,0x20,0x20,0x20,0x20/*0-6*/
		},
		/*r_segy_1*/
		{
			0x07,0x06,0x05,0x04,0x03,0x02,0x01/*0-6*/
		}
	},
	/*dist_w*/
	{
		0x06,0x06,0x06,0x06,0x06,0x06,0x06,0x06,0x06,0x06,0x06,0x06,0x06,0x06,0x06,0x06,/*0-15*/
		0x06,0x06,0x06,0x06,0x06,0x06,0x06,0x06,0x06/*16-24*/
	},
	/*reserved0*/
	0x00,
	/*bypass*/
	0x00000001,
}
,
/*param5.&BasePoint=1&*/
/*v21_sensor_yuv_precdn_level*/
{
	/*precdn_comm*/
	{
		/*precdn_mode*/
		0x01,
		/*median_writeback_en*/
		0x00,
		/*median_mode*/
		0x01,
		/*den_stren*/
		0x00,
		/*uv_joint*/
		0x01,
		/*uv_thr*/
		0x0F,
		/*y_thr*/
		0x08,
		/*reserved*/
		0x00,
		/*median_thr_u*/
		{
			0x0A,0x64/*0-1*/
		},
		/*median_thr_v*/
		{
			0x0A,0x64/*0-1*/
		},
		/*median_thr*/
		0x00000028,

	},
	/*sigma_y*/
	5.00,
	/*sigma_d*/
	5.00,
	/*sigma_u*/
	6.00,
	/*sigma_v*/
	6.00,
	/*r_segu*/
	{
		/*r_segu_0*/
		{
			0x05,0x09,0x0B,0x0D,0x0F,0x11,0x13/*0-6*/
		},
		/*r_segu_1*/
		{
			0x07,0x06,0x05,0x04,0x03,0x02,0x01/*0-6*/
		}
	},
	/*r_segv*/
	{
		/*r_segv_0*/
		{
			0x05,0x09,0x0B,0x0D,0x0F,0x11,0x13/*0-6*/
		},
		/*r_segv_1*/
		{
			0x07,0x06,0x05,0x04,0x03,0x02,0x01/*0-6*/
		}
	},
	/*r_segy*/
	{
		/*r_segy_0*/
		{
			0x04,0x07,0x0A,0x0B,0x0D,0x0E,0x10/*0-6*/
		},
		/*r_segy_1*/
		{
			0x07,0x06,0x05,0x04,0x03,0x02,0x01/*0-6*/
		}
	},
	/*dist_w*/
	{
		0x02,0x02,0x03,0x03,0x04,0x04,0x05,0x05,0x05,0x06,0x06,0x06,0x06,0x06,0x06,0x06,/*0-15*/
		0x05,0x05,0x05,0x04,0x04,0x03,0x03,0x02,0x02/*16-24*/
	},
	/*reserved0*/
	0x00,
	/*bypass*/
	0x00000001,
}
,
/*param6.&BasePoint=1&*/
/*v21_sensor_yuv_precdn_level*/
{
	/*precdn_comm*/
	{
		/*precdn_mode*/
		0x01,
		/*median_writeback_en*/
		0x00,
		/*median_mode*/
		0x01,
		/*den_stren*/
		0x00,
		/*uv_joint*/
		0x01,
		/*uv_thr*/
		0x0F,
		/*y_thr*/
		0x08,
		/*reserved*/
		0x00,
		/*median_thr_u*/
		{
			0x0A,0x64/*0-1*/
		},
		/*median_thr_v*/
		{
			0x0A,0x64/*0-1*/
		},
		/*median_thr*/
		0x00000050,

	},
	/*sigma_y*/
	25.00,
	/*sigma_d*/
	25.00,
	/*sigma_u*/
	25.00,
	/*sigma_v*/
	25.00,
	/*r_segu*/
	{
		/*r_segu_0*/
		{
			0x13,0x20,0x20,0x20,0x20,0x20,0x20/*0-6*/
		},
		/*r_segu_1*/
		{
			0x07,0x06,0x05,0x04,0x03,0x02,0x01/*0-6*/
		}
	},
	/*r_segv*/
	{
		/*r_segv_0*/
		{
			0x13,0x20,0x20,0x20,0x20,0x20,0x20/*0-6*/
		},
		/*r_segv_1*/
		{
			0x07,0x06,0x05,0x04,0x03,0x02,0x01/*0-6*/
		}
	},
	/*r_segy*/
	{
		/*r_segy_0*/
		{
			0x13,0x20,0x20,0x20,0x20,0x20,0x20/*0-6*/
		},
		/*r_segy_1*/
		{
			0x07,0x06,0x05,0x04,0x03,0x02,0x01/*0-6*/
		}
	},
	/*dist_w*/
	{
		0x06,0x06,0x06,0x06,0x06,0x06,0x06,0x06,0x06,0x06,0x06,0x06,0x06,0x06,0x06,0x06,/*0-15*/
		0x06,0x06,0x06,0x06,0x06,0x06,0x06,0x06,0x06/*16-24*/
	},
	/*reserved0*/
	0x00,
	/*bypass*/
	0x00000001,
}
,
/*param7.&BasePoint=1&*/
/*v21_sensor_yuv_precdn_level*/
{
	/*precdn_comm*/
	{
		/*precdn_mode*/
		0x01,
		/*median_writeback_en*/
		0x00,
		/*median_mode*/
		0x01,
		/*den_stren*/
		0x00,
		/*uv_joint*/
		0x01,
		/*uv_thr*/
		0x0F,
		/*y_thr*/
		0x08,
		/*reserved*/
		0x00,
		/*median_thr_u*/
		{
			0x0A,0x64/*0-1*/
		},
		/*median_thr_v*/
		{
			0x0A,0x64/*0-1*/
		},
		/*median_thr*/
		0x00000050,

	},
	/*sigma_y*/
	30.00,
	/*sigma_d*/
	30.00,
	/*sigma_u*/
	30.00,
	/*sigma_v*/
	30.00,
	/*r_segu*/
	{
		/*r_segu_0*/
		{
			0x17,0x20,0x20,0x20,0x20,0x20,0x20/*0-6*/
		},
		/*r_segu_1*/
		{
			0x07,0x06,0x05,0x04,0x03,0x02,0x01/*0-6*/
		}
	},
	/*r_segv*/
	{
		/*r_segv_0*/
		{
			0x17,0x20,0x20,0x20,0x20,0x20,0x20/*0-6*/
		},
		/*r_segv_1*/
		{
			0x07,0x06,0x05,0x04,0x03,0x02,0x01/*0-6*/
		}
	},
	/*r_segy*/
	{
		/*r_segy_0*/
		{
			0x17,0x20,0x20,0x20,0x20,0x20,0x20/*0-6*/
		},
		/*r_segy_1*/
		{
			0x07,0x06,0x05,0x04,0x03,0x02,0x01/*0-6*/
		}
	},
	/*dist_w*/
	{
		0x06,0x06,0x06,0x06,0x06,0x06,0x06,0x06,0x06,0x06,0x06,0x06,0x06,0x06,0x06,0x06,/*0-15*/
		0x06,0x06,0x06,0x06,0x06,0x06,0x06,0x06,0x06/*16-24*/
	},
	/*reserved0*/
	0x00,
	/*bypass*/
	0x00000001,
}
,
/*param8.&BasePoint=1&*/
/*v21_sensor_yuv_precdn_level*/
{
	/*precdn_comm*/
	{
		/*precdn_mode*/
		0x01,
		/*median_writeback_en*/
		0x00,
		/*median_mode*/
		0x01,
		/*den_stren*/
		0x00,
		/*uv_joint*/
		0x01,
		/*uv_thr*/
		0x0F,
		/*y_thr*/
		0x08,
		/*reserved*/
		0x00,
		/*median_thr_u*/
		{
			0x0A,0x64/*0-1*/
		},
		/*median_thr_v*/
		{
			0x0A,0x64/*0-1*/
		},
		/*median_thr*/
		0x00000050,

	},
	/*sigma_y*/
	5.00,
	/*sigma_d*/
	5.00,
	/*sigma_u*/
	6.00,
	/*sigma_v*/
	6.00,
	/*r_segu*/
	{
		/*r_segu_0*/
		{
			0x05,0x09,0x0B,0x0D,0x0F,0x11,0x13/*0-6*/
		},
		/*r_segu_1*/
		{
			0x07,0x06,0x05,0x04,0x03,0x02,0x01/*0-6*/
		}
	},
	/*r_segv*/
	{
		/*r_segv_0*/
		{
			0x05,0x09,0x0B,0x0D,0x0F,0x11,0x13/*0-6*/
		},
		/*r_segv_1*/
		{
			0x07,0x06,0x05,0x04,0x03,0x02,0x01/*0-6*/
		}
	},
	/*r_segy*/
	{
		/*r_segy_0*/
		{
			0x04,0x07,0x0A,0x0B,0x0D,0x0E,0x10/*0-6*/
		},
		/*r_segy_1*/
		{
			0x07,0x06,0x05,0x04,0x03,0x02,0x01/*0-6*/
		}
	},
	/*dist_w*/
	{
		0x02,0x02,0x03,0x03,0x04,0x04,0x05,0x05,0x05,0x06,0x06,0x06,0x06,0x06,0x06,0x06,/*0-15*/
		0x05,0x05,0x05,0x04,0x04,0x03,0x03,0x02,0x02/*16-24*/
	},
	/*reserved0*/
	0x00,
	/*bypass*/
	0x00000000,
}
,
/*param9.&BasePoint=1&*/
/*v21_sensor_yuv_precdn_level*/
{
	/*precdn_comm*/
	{
		/*precdn_mode*/
		0x01,
		/*median_writeback_en*/
		0x00,
		/*median_mode*/
		0x01,
		/*den_stren*/
		0x00,
		/*uv_joint*/
		0x01,
		/*uv_thr*/
		0x0F,
		/*y_thr*/
		0x08,
		/*reserved*/
		0x00,
		/*median_thr_u*/
		{
			0x0A,0x64/*0-1*/
		},
		/*median_thr_v*/
		{
			0x0A,0x64/*0-1*/
		},
		/*median_thr*/
		0x00000050,

	},
	/*sigma_y*/
	5.00,
	/*sigma_d*/
	5.00,
	/*sigma_u*/
	6.00,
	/*sigma_v*/
	6.00,
	/*r_segu*/
	{
		/*r_segu_0*/
		{
			0x05,0x09,0x0B,0x0D,0x0F,0x11,0x13/*0-6*/
		},
		/*r_segu_1*/
		{
			0x07,0x06,0x05,0x04,0x03,0x02,0x01/*0-6*/
		}
	},
	/*r_segv*/
	{
		/*r_segv_0*/
		{
			0x05,0x09,0x0B,0x0D,0x0F,0x11,0x13/*0-6*/
		},
		/*r_segv_1*/
		{
			0x07,0x06,0x05,0x04,0x03,0x02,0x01/*0-6*/
		}
	},
	/*r_segy*/
	{
		/*r_segy_0*/
		{
			0x04,0x07,0x0A,0x0B,0x0D,0x0E,0x10/*0-6*/
		},
		/*r_segy_1*/
		{
			0x07,0x06,0x05,0x04,0x03,0x02,0x01/*0-6*/
		}
	},
	/*dist_w*/
	{
		0x02,0x02,0x03,0x03,0x04,0x04,0x05,0x05,0x05,0x06,0x06,0x06,0x06,0x06,0x06,0x06,/*0-15*/
		0x05,0x05,0x05,0x04,0x04,0x03,0x03,0x02,0x02/*16-24*/
	},
	/*reserved0*/
	0x00,
	/*bypass*/
	0x00000000,
}
,
/*param10.&BasePoint=1&*/
/*v21_sensor_yuv_precdn_level*/
{
	/*precdn_comm*/
	{
		/*precdn_mode*/
		0x01,
		/*median_writeback_en*/
		0x00,
		/*median_mode*/
		0x01,
		/*den_stren*/
		0x00,
		/*uv_joint*/
		0x01,
		/*uv_thr*/
		0x0F,
		/*y_thr*/
		0x08,
		/*reserved*/
		0x00,
		/*median_thr_u*/
		{
			0x0A,0x64/*0-1*/
		},
		/*median_thr_v*/
		{
			0x0A,0x64/*0-1*/
		},
		/*median_thr*/
		0x00000050,

	},
	/*sigma_y*/
	5.00,
	/*sigma_d*/
	5.00,
	/*sigma_u*/
	6.00,
	/*sigma_v*/
	6.00,
	/*r_segu*/
	{
		/*r_segu_0*/
		{
			0x05,0x09,0x0B,0x0D,0x0F,0x11,0x13/*0-6*/
		},
		/*r_segu_1*/
		{
			0x07,0x06,0x05,0x04,0x03,0x02,0x01/*0-6*/
		}
	},
	/*r_segv*/
	{
		/*r_segv_0*/
		{
			0x05,0x09,0x0B,0x0D,0x0F,0x11,0x13/*0-6*/
		},
		/*r_segv_1*/
		{
			0x07,0x06,0x05,0x04,0x03,0x02,0x01/*0-6*/
		}
	},
	/*r_segy*/
	{
		/*r_segy_0*/
		{
			0x04,0x07,0x0A,0x0B,0x0D,0x0E,0x10/*0-6*/
		},
		/*r_segy_1*/
		{
			0x07,0x06,0x05,0x04,0x03,0x02,0x01/*0-6*/
		}
	},
	/*dist_w*/
	{
		0x02,0x02,0x03,0x03,0x04,0x04,0x05,0x05,0x05,0x06,0x06,0x06,0x06,0x06,0x06,0x06,/*0-15*/
		0x05,0x05,0x05,0x04,0x04,0x03,0x03,0x02,0x02/*16-24*/
	},
	/*reserved0*/
	0x00,
	/*bypass*/
	0x00000000,
}
,
/*param11.&BasePoint=1&*/
/*v21_sensor_yuv_precdn_level*/
{
	/*precdn_comm*/
	{
		/*precdn_mode*/
		0x01,
		/*median_writeback_en*/
		0x00,
		/*median_mode*/
		0x01,
		/*den_stren*/
		0x00,
		/*uv_joint*/
		0x01,
		/*uv_thr*/
		0x0F,
		/*y_thr*/
		0x08,
		/*reserved*/
		0x00,
		/*median_thr_u*/
		{
			0x0A,0x64/*0-1*/
		},
		/*median_thr_v*/
		{
			0x0A,0x64/*0-1*/
		},
		/*median_thr*/
		0x00000050,

	},
	/*sigma_y*/
	5.00,
	/*sigma_d*/
	5.00,
	/*sigma_u*/
	6.00,
	/*sigma_v*/
	6.00,
	/*r_segu*/
	{
		/*r_segu_0*/
		{
			0x05,0x09,0x0B,0x0D,0x0F,0x11,0x13/*0-6*/
		},
		/*r_segu_1*/
		{
			0x07,0x06,0x05,0x04,0x03,0x02,0x01/*0-6*/
		}
	},
	/*r_segv*/
	{
		/*r_segv_0*/
		{
			0x05,0x09,0x0B,0x0D,0x0F,0x11,0x13/*0-6*/
		},
		/*r_segv_1*/
		{
			0x07,0x06,0x05,0x04,0x03,0x02,0x01/*0-6*/
		}
	},
	/*r_segy*/
	{
		/*r_segy_0*/
		{
			0x04,0x07,0x0A,0x0B,0x0D,0x0E,0x10/*0-6*/
		},
		/*r_segy_1*/
		{
			0x07,0x06,0x05,0x04,0x03,0x02,0x01/*0-6*/
		}
	},
	/*dist_w*/
	{
		0x02,0x02,0x03,0x03,0x04,0x04,0x05,0x05,0x05,0x06,0x06,0x06,0x06,0x06,0x06,0x06,/*0-15*/
		0x05,0x05,0x05,0x04,0x04,0x03,0x03,0x02,0x02/*16-24*/
	},
	/*reserved0*/
	0x00,
	/*bypass*/
	0x00000000,
}
,
/*param12.&BasePoint=1&*/
/*v21_sensor_yuv_precdn_level*/
{
	/*precdn_comm*/
	{
		/*precdn_mode*/
		0x01,
		/*median_writeback_en*/
		0x00,
		/*median_mode*/
		0x01,
		/*den_stren*/
		0x00,
		/*uv_joint*/
		0x01,
		/*uv_thr*/
		0x0F,
		/*y_thr*/
		0x08,
		/*reserved*/
		0x00,
		/*median_thr_u*/
		{
			0x0A,0x64/*0-1*/
		},
		/*median_thr_v*/
		{
			0x0A,0x64/*0-1*/
		},
		/*median_thr*/
		0x00000050,

	},
	/*sigma_y*/
	5.00,
	/*sigma_d*/
	5.00,
	/*sigma_u*/
	6.00,
	/*sigma_v*/
	6.00,
	/*r_segu*/
	{
		/*r_segu_0*/
		{
			0x05,0x09,0x0B,0x0D,0x0F,0x11,0x13/*0-6*/
		},
		/*r_segu_1*/
		{
			0x07,0x06,0x05,0x04,0x03,0x02,0x01/*0-6*/
		}
	},
	/*r_segv*/
	{
		/*r_segv_0*/
		{
			0x05,0x09,0x0B,0x0D,0x0F,0x11,0x13/*0-6*/
		},
		/*r_segv_1*/
		{
			0x07,0x06,0x05,0x04,0x03,0x02,0x01/*0-6*/
		}
	},
	/*r_segy*/
	{
		/*r_segy_0*/
		{
			0x04,0x07,0x0A,0x0B,0x0D,0x0E,0x10/*0-6*/
		},
		/*r_segy_1*/
		{
			0x07,0x06,0x05,0x04,0x03,0x02,0x01/*0-6*/
		}
	},
	/*dist_w*/
	{
		0x02,0x02,0x03,0x03,0x04,0x04,0x05,0x05,0x05,0x06,0x06,0x06,0x06,0x06,0x06,0x06,/*0-15*/
		0x05,0x05,0x05,0x04,0x04,0x03,0x03,0x02,0x02/*16-24*/
	},
	/*reserved0*/
	0x00,
	/*bypass*/
	0x00000000,
}
,
/*param13.&BasePoint=1&*/
/*v21_sensor_yuv_precdn_level*/
{
	/*precdn_comm*/
	{
		/*precdn_mode*/
		0x01,
		/*median_writeback_en*/
		0x00,
		/*median_mode*/
		0x01,
		/*den_stren*/
		0x00,
		/*uv_joint*/
		0x01,
		/*uv_thr*/
		0x0F,
		/*y_thr*/
		0x08,
		/*reserved*/
		0x00,
		/*median_thr_u*/
		{
			0x0A,0x64/*0-1*/
		},
		/*median_thr_v*/
		{
			0x0A,0x64/*0-1*/
		},
		/*median_thr*/
		0x00000050,

	},
	/*sigma_y*/
	5.00,
	/*sigma_d*/
	5.00,
	/*sigma_u*/
	6.00,
	/*sigma_v*/
	6.00,
	/*r_segu*/
	{
		/*r_segu_0*/
		{
			0x05,0x09,0x0B,0x0D,0x0F,0x11,0x13/*0-6*/
		},
		/*r_segu_1*/
		{
			0x07,0x06,0x05,0x04,0x03,0x02,0x01/*0-6*/
		}
	},
	/*r_segv*/
	{
		/*r_segv_0*/
		{
			0x05,0x09,0x0B,0x0D,0x0F,0x11,0x13/*0-6*/
		},
		/*r_segv_1*/
		{
			0x07,0x06,0x05,0x04,0x03,0x02,0x01/*0-6*/
		}
	},
	/*r_segy*/
	{
		/*r_segy_0*/
		{
			0x04,0x07,0x0A,0x0B,0x0D,0x0E,0x10/*0-6*/
		},
		/*r_segy_1*/
		{
			0x07,0x06,0x05,0x04,0x03,0x02,0x01/*0-6*/
		}
	},
	/*dist_w*/
	{
		0x02,0x02,0x03,0x03,0x04,0x04,0x05,0x05,0x05,0x06,0x06,0x06,0x06,0x06,0x06,0x06,/*0-15*/
		0x05,0x05,0x05,0x04,0x04,0x03,0x03,0x02,0x02/*16-24*/
	},
	/*reserved0*/
	0x00,
	/*bypass*/
	0x00000000,
}
,
/*param14.&BasePoint=1&*/
/*v21_sensor_yuv_precdn_level*/
{
	/*precdn_comm*/
	{
		/*precdn_mode*/
		0x01,
		/*median_writeback_en*/
		0x00,
		/*median_mode*/
		0x01,
		/*den_stren*/
		0x00,
		/*uv_joint*/
		0x01,
		/*uv_thr*/
		0x0F,
		/*y_thr*/
		0x08,
		/*reserved*/
		0x00,
		/*median_thr_u*/
		{
			0x0A,0x64/*0-1*/
		},
		/*median_thr_v*/
		{
			0x0A,0x64/*0-1*/
		},
		/*median_thr*/
		0x00000050,

	},
	/*sigma_y*/
	5.00,
	/*sigma_d*/
	5.00,
	/*sigma_u*/
	6.00,
	/*sigma_v*/
	6.00,
	/*r_segu*/
	{
		/*r_segu_0*/
		{
			0x05,0x09,0x0B,0x0D,0x0F,0x11,0x13/*0-6*/
		},
		/*r_segu_1*/
		{
			0x07,0x06,0x05,0x04,0x03,0x02,0x01/*0-6*/
		}
	},
	/*r_segv*/
	{
		/*r_segv_0*/
		{
			0x05,0x09,0x0B,0x0D,0x0F,0x11,0x13/*0-6*/
		},
		/*r_segv_1*/
		{
			0x07,0x06,0x05,0x04,0x03,0x02,0x01/*0-6*/
		}
	},
	/*r_segy*/
	{
		/*r_segy_0*/
		{
			0x04,0x07,0x0A,0x0B,0x0D,0x0E,0x10/*0-6*/
		},
		/*r_segy_1*/
		{
			0x07,0x06,0x05,0x04,0x03,0x02,0x01/*0-6*/
		}
	},
	/*dist_w*/
	{
		0x02,0x02,0x03,0x03,0x04,0x04,0x05,0x05,0x05,0x06,0x06,0x06,0x06,0x06,0x06,0x06,/*0-15*/
		0x05,0x05,0x05,0x04,0x04,0x03,0x03,0x02,0x02/*16-24*/
	},
	/*reserved0*/
	0x00,
	/*bypass*/
	0x00000000,
}
,
/*param15.&BasePoint=1&*/
/*v21_sensor_yuv_precdn_level*/
{
	/*precdn_comm*/
	{
		/*precdn_mode*/
		0x01,
		/*median_writeback_en*/
		0x00,
		/*median_mode*/
		0x01,
		/*den_stren*/
		0x00,
		/*uv_joint*/
		0x01,
		/*uv_thr*/
		0x0F,
		/*y_thr*/
		0x08,
		/*reserved*/
		0x00,
		/*median_thr_u*/
		{
			0x0A,0x64/*0-1*/
		},
		/*median_thr_v*/
		{
			0x0A,0x64/*0-1*/
		},
		/*median_thr*/
		0x00000050,

	},
	/*sigma_y*/
	5.00,
	/*sigma_d*/
	5.00,
	/*sigma_u*/
	6.00,
	/*sigma_v*/
	6.00,
	/*r_segu*/
	{
		/*r_segu_0*/
		{
			0x05,0x09,0x0B,0x0D,0x0F,0x11,0x13/*0-6*/
		},
		/*r_segu_1*/
		{
			0x07,0x06,0x05,0x04,0x03,0x02,0x01/*0-6*/
		}
	},
	/*r_segv*/
	{
		/*r_segv_0*/
		{
			0x05,0x09,0x0B,0x0D,0x0F,0x11,0x13/*0-6*/
		},
		/*r_segv_1*/
		{
			0x07,0x06,0x05,0x04,0x03,0x02,0x01/*0-6*/
		}
	},
	/*r_segy*/
	{
		/*r_segy_0*/
		{
			0x04,0x07,0x0A,0x0B,0x0D,0x0E,0x10/*0-6*/
		},
		/*r_segy_1*/
		{
			0x07,0x06,0x05,0x04,0x03,0x02,0x01/*0-6*/
		}
	},
	/*dist_w*/
	{
		0x02,0x02,0x03,0x03,0x04,0x04,0x05,0x05,0x05,0x06,0x06,0x06,0x06,0x06,0x06,0x06,/*0-15*/
		0x05,0x05,0x05,0x04,0x04,0x03,0x03,0x02,0x02/*16-24*/
	},
	/*reserved0*/
	0x00,
	/*bypass*/
	0x00000000,
}
,
/*param16.&BasePoint=1&*/
/*v21_sensor_yuv_precdn_level*/
{
	/*precdn_comm*/
	{
		/*precdn_mode*/
		0x01,
		/*median_writeback_en*/
		0x00,
		/*median_mode*/
		0x01,
		/*den_stren*/
		0x00,
		/*uv_joint*/
		0x01,
		/*uv_thr*/
		0x0F,
		/*y_thr*/
		0x08,
		/*reserved*/
		0x00,
		/*median_thr_u*/
		{
			0x0A,0x64/*0-1*/
		},
		/*median_thr_v*/
		{
			0x0A,0x64/*0-1*/
		},
		/*median_thr*/
		0x00000050,

	},
	/*sigma_y*/
	5.00,
	/*sigma_d*/
	5.00,
	/*sigma_u*/
	6.00,
	/*sigma_v*/
	6.00,
	/*r_segu*/
	{
		/*r_segu_0*/
		{
			0x05,0x09,0x0B,0x0D,0x0F,0x11,0x13/*0-6*/
		},
		/*r_segu_1*/
		{
			0x07,0x06,0x05,0x04,0x03,0x02,0x01/*0-6*/
		}
	},
	/*r_segv*/
	{
		/*r_segv_0*/
		{
			0x05,0x09,0x0B,0x0D,0x0F,0x11,0x13/*0-6*/
		},
		/*r_segv_1*/
		{
			0x07,0x06,0x05,0x04,0x03,0x02,0x01/*0-6*/
		}
	},
	/*r_segy*/
	{
		/*r_segy_0*/
		{
			0x04,0x07,0x0A,0x0B,0x0D,0x0E,0x10/*0-6*/
		},
		/*r_segy_1*/
		{
			0x07,0x06,0x05,0x04,0x03,0x02,0x01/*0-6*/
		}
	},
	/*dist_w*/
	{
		0x02,0x02,0x03,0x03,0x04,0x04,0x05,0x05,0x05,0x06,0x06,0x06,0x06,0x06,0x06,0x06,/*0-15*/
		0x05,0x05,0x05,0x04,0x04,0x03,0x03,0x02,0x02/*16-24*/
	},
	/*reserved0*/
	0x00,
	/*bypass*/
	0x00000000,
}
,
/*param17.&BasePoint=1&*/
/*v21_sensor_yuv_precdn_level*/
{
	/*precdn_comm*/
	{
		/*precdn_mode*/
		0x01,
		/*median_writeback_en*/
		0x00,
		/*median_mode*/
		0x01,
		/*den_stren*/
		0x00,
		/*uv_joint*/
		0x01,
		/*uv_thr*/
		0x0F,
		/*y_thr*/
		0x08,
		/*reserved*/
		0x00,
		/*median_thr_u*/
		{
			0x0A,0x64/*0-1*/
		},
		/*median_thr_v*/
		{
			0x0A,0x64/*0-1*/
		},
		/*median_thr*/
		0x00000050,

	},
	/*sigma_y*/
	5.00,
	/*sigma_d*/
	5.00,
	/*sigma_u*/
	6.00,
	/*sigma_v*/
	6.00,
	/*r_segu*/
	{
		/*r_segu_0*/
		{
			0x05,0x09,0x0B,0x0D,0x0F,0x11,0x13/*0-6*/
		},
		/*r_segu_1*/
		{
			0x07,0x06,0x05,0x04,0x03,0x02,0x01/*0-6*/
		}
	},
	/*r_segv*/
	{
		/*r_segv_0*/
		{
			0x05,0x09,0x0B,0x0D,0x0F,0x11,0x13/*0-6*/
		},
		/*r_segv_1*/
		{
			0x07,0x06,0x05,0x04,0x03,0x02,0x01/*0-6*/
		}
	},
	/*r_segy*/
	{
		/*r_segy_0*/
		{
			0x04,0x07,0x0A,0x0B,0x0D,0x0E,0x10/*0-6*/
		},
		/*r_segy_1*/
		{
			0x07,0x06,0x05,0x04,0x03,0x02,0x01/*0-6*/
		}
	},
	/*dist_w*/
	{
		0x02,0x02,0x03,0x03,0x04,0x04,0x05,0x05,0x05,0x06,0x06,0x06,0x06,0x06,0x06,0x06,/*0-15*/
		0x05,0x05,0x05,0x04,0x04,0x03,0x03,0x02,0x02/*16-24*/
	},
	/*reserved0*/
	0x00,
	/*bypass*/
	0x00000000,
}
,
/*param18.&BasePoint=1&*/
/*v21_sensor_yuv_precdn_level*/
{
	/*precdn_comm*/
	{
		/*precdn_mode*/
		0x01,
		/*median_writeback_en*/
		0x00,
		/*median_mode*/
		0x01,
		/*den_stren*/
		0x00,
		/*uv_joint*/
		0x01,
		/*uv_thr*/
		0x0F,
		/*y_thr*/
		0x08,
		/*reserved*/
		0x00,
		/*median_thr_u*/
		{
			0x0A,0x64/*0-1*/
		},
		/*median_thr_v*/
		{
			0x0A,0x64/*0-1*/
		},
		/*median_thr*/
		0x00000050,

	},
	/*sigma_y*/
	5.00,
	/*sigma_d*/
	5.00,
	/*sigma_u*/
	6.00,
	/*sigma_v*/
	6.00,
	/*r_segu*/
	{
		/*r_segu_0*/
		{
			0x05,0x09,0x0B,0x0D,0x0F,0x11,0x13/*0-6*/
		},
		/*r_segu_1*/
		{
			0x07,0x06,0x05,0x04,0x03,0x02,0x01/*0-6*/
		}
	},
	/*r_segv*/
	{
		/*r_segv_0*/
		{
			0x05,0x09,0x0B,0x0D,0x0F,0x11,0x13/*0-6*/
		},
		/*r_segv_1*/
		{
			0x07,0x06,0x05,0x04,0x03,0x02,0x01/*0-6*/
		}
	},
	/*r_segy*/
	{
		/*r_segy_0*/
		{
			0x04,0x07,0x0A,0x0B,0x0D,0x0E,0x10/*0-6*/
		},
		/*r_segy_1*/
		{
			0x07,0x06,0x05,0x04,0x03,0x02,0x01/*0-6*/
		}
	},
	/*dist_w*/
	{
		0x02,0x02,0x03,0x03,0x04,0x04,0x05,0x05,0x05,0x06,0x06,0x06,0x06,0x06,0x06,0x06,/*0-15*/
		0x05,0x05,0x05,0x04,0x04,0x03,0x03,0x02,0x02/*16-24*/
	},
	/*reserved0*/
	0x00,
	/*bypass*/
	0x00000000,
}
,
/*param19.&BasePoint=1&*/
/*v21_sensor_yuv_precdn_level*/
{
	/*precdn_comm*/
	{
		/*precdn_mode*/
		0x01,
		/*median_writeback_en*/
		0x00,
		/*median_mode*/
		0x01,
		/*den_stren*/
		0x00,
		/*uv_joint*/
		0x01,
		/*uv_thr*/
		0x0F,
		/*y_thr*/
		0x08,
		/*reserved*/
		0x00,
		/*median_thr_u*/
		{
			0x0A,0x64/*0-1*/
		},
		/*median_thr_v*/
		{
			0x0A,0x64/*0-1*/
		},
		/*median_thr*/
		0x00000050,

	},
	/*sigma_y*/
	5.00,
	/*sigma_d*/
	5.00,
	/*sigma_u*/
	6.00,
	/*sigma_v*/
	6.00,
	/*r_segu*/
	{
		/*r_segu_0*/
		{
			0x05,0x09,0x0B,0x0D,0x0F,0x11,0x13/*0-6*/
		},
		/*r_segu_1*/
		{
			0x07,0x06,0x05,0x04,0x03,0x02,0x01/*0-6*/
		}
	},
	/*r_segv*/
	{
		/*r_segv_0*/
		{
			0x05,0x09,0x0B,0x0D,0x0F,0x11,0x13/*0-6*/
		},
		/*r_segv_1*/
		{
			0x07,0x06,0x05,0x04,0x03,0x02,0x01/*0-6*/
		}
	},
	/*r_segy*/
	{
		/*r_segy_0*/
		{
			0x04,0x07,0x0A,0x0B,0x0D,0x0E,0x10/*0-6*/
		},
		/*r_segy_1*/
		{
			0x07,0x06,0x05,0x04,0x03,0x02,0x01/*0-6*/
		}
	},
	/*dist_w*/
	{
		0x02,0x02,0x03,0x03,0x04,0x04,0x05,0x05,0x05,0x06,0x06,0x06,0x06,0x06,0x06,0x06,/*0-15*/
		0x05,0x05,0x05,0x04,0x04,0x03,0x03,0x02,0x02/*16-24*/
	},
	/*reserved0*/
	0x00,
	/*bypass*/
	0x00000000,
}
,
/*param20.&BasePoint=1&*/
/*v21_sensor_yuv_precdn_level*/
{
	/*precdn_comm*/
	{
		/*precdn_mode*/
		0x01,
		/*median_writeback_en*/
		0x00,
		/*median_mode*/
		0x01,
		/*den_stren*/
		0x00,
		/*uv_joint*/
		0x01,
		/*uv_thr*/
		0x0F,
		/*y_thr*/
		0x08,
		/*reserved*/
		0x00,
		/*median_thr_u*/
		{
			0x0A,0x64/*0-1*/
		},
		/*median_thr_v*/
		{
			0x0A,0x64/*0-1*/
		},
		/*median_thr*/
		0x00000050,

	},
	/*sigma_y*/
	5.00,
	/*sigma_d*/
	5.00,
	/*sigma_u*/
	6.00,
	/*sigma_v*/
	6.00,
	/*r_segu*/
	{
		/*r_segu_0*/
		{
			0x05,0x09,0x0B,0x0D,0x0F,0x11,0x13/*0-6*/
		},
		/*r_segu_1*/
		{
			0x07,0x06,0x05,0x04,0x03,0x02,0x01/*0-6*/
		}
	},
	/*r_segv*/
	{
		/*r_segv_0*/
		{
			0x05,0x09,0x0B,0x0D,0x0F,0x11,0x13/*0-6*/
		},
		/*r_segv_1*/
		{
			0x07,0x06,0x05,0x04,0x03,0x02,0x01/*0-6*/
		}
	},
	/*r_segy*/
	{
		/*r_segy_0*/
		{
			0x04,0x07,0x0A,0x0B,0x0D,0x0E,0x10/*0-6*/
		},
		/*r_segy_1*/
		{
			0x07,0x06,0x05,0x04,0x03,0x02,0x01/*0-6*/
		}
	},
	/*dist_w*/
	{
		0x02,0x02,0x03,0x03,0x04,0x04,0x05,0x05,0x05,0x06,0x06,0x06,0x06,0x06,0x06,0x06,/*0-15*/
		0x05,0x05,0x05,0x04,0x04,0x03,0x03,0x02,0x02/*16-24*/
	},
	/*reserved0*/
	0x00,
	/*bypass*/
	0x00000000,
}
,
/*param21.&BasePoint=1&*/
/*v21_sensor_yuv_precdn_level*/
{
	/*precdn_comm*/
	{
		/*precdn_mode*/
		0x01,
		/*median_writeback_en*/
		0x00,
		/*median_mode*/
		0x01,
		/*den_stren*/
		0x00,
		/*uv_joint*/
		0x01,
		/*uv_thr*/
		0x0F,
		/*y_thr*/
		0x08,
		/*reserved*/
		0x00,
		/*median_thr_u*/
		{
			0x0A,0x64/*0-1*/
		},
		/*median_thr_v*/
		{
			0x0A,0x64/*0-1*/
		},
		/*median_thr*/
		0x00000050,

	},
	/*sigma_y*/
	5.00,
	/*sigma_d*/
	5.00,
	/*sigma_u*/
	6.00,
	/*sigma_v*/
	6.00,
	/*r_segu*/
	{
		/*r_segu_0*/
		{
			0x05,0x09,0x0B,0x0D,0x0F,0x11,0x13/*0-6*/
		},
		/*r_segu_1*/
		{
			0x07,0x06,0x05,0x04,0x03,0x02,0x01/*0-6*/
		}
	},
	/*r_segv*/
	{
		/*r_segv_0*/
		{
			0x05,0x09,0x0B,0x0D,0x0F,0x11,0x13/*0-6*/
		},
		/*r_segv_1*/
		{
			0x07,0x06,0x05,0x04,0x03,0x02,0x01/*0-6*/
		}
	},
	/*r_segy*/
	{
		/*r_segy_0*/
		{
			0x04,0x07,0x0A,0x0B,0x0D,0x0E,0x10/*0-6*/
		},
		/*r_segy_1*/
		{
			0x07,0x06,0x05,0x04,0x03,0x02,0x01/*0-6*/
		}
	},
	/*dist_w*/
	{
		0x02,0x02,0x03,0x03,0x04,0x04,0x05,0x05,0x05,0x06,0x06,0x06,0x06,0x06,0x06,0x06,/*0-15*/
		0x05,0x05,0x05,0x04,0x04,0x03,0x03,0x02,0x02/*16-24*/
	},
	/*reserved0*/
	0x00,
	/*bypass*/
	0x00000000,
}
,
/*param22.&BasePoint=1&*/
/*v21_sensor_yuv_precdn_level*/
{
	/*precdn_comm*/
	{
		/*precdn_mode*/
		0x01,
		/*median_writeback_en*/
		0x00,
		/*median_mode*/
		0x01,
		/*den_stren*/
		0x00,
		/*uv_joint*/
		0x01,
		/*uv_thr*/
		0x0F,
		/*y_thr*/
		0x08,
		/*reserved*/
		0x00,
		/*median_thr_u*/
		{
			0x0A,0x64/*0-1*/
		},
		/*median_thr_v*/
		{
			0x0A,0x64/*0-1*/
		},
		/*median_thr*/
		0x00000050,

	},
	/*sigma_y*/
	5.00,
	/*sigma_d*/
	5.00,
	/*sigma_u*/
	6.00,
	/*sigma_v*/
	6.00,
	/*r_segu*/
	{
		/*r_segu_0*/
		{
			0x05,0x09,0x0B,0x0D,0x0F,0x11,0x13/*0-6*/
		},
		/*r_segu_1*/
		{
			0x07,0x06,0x05,0x04,0x03,0x02,0x01/*0-6*/
		}
	},
	/*r_segv*/
	{
		/*r_segv_0*/
		{
			0x05,0x09,0x0B,0x0D,0x0F,0x11,0x13/*0-6*/
		},
		/*r_segv_1*/
		{
			0x07,0x06,0x05,0x04,0x03,0x02,0x01/*0-6*/
		}
	},
	/*r_segy*/
	{
		/*r_segy_0*/
		{
			0x04,0x07,0x0A,0x0B,0x0D,0x0E,0x10/*0-6*/
		},
		/*r_segy_1*/
		{
			0x07,0x06,0x05,0x04,0x03,0x02,0x01/*0-6*/
		}
	},
	/*dist_w*/
	{
		0x02,0x02,0x03,0x03,0x04,0x04,0x05,0x05,0x05,0x06,0x06,0x06,0x06,0x06,0x06,0x06,/*0-15*/
		0x05,0x05,0x05,0x04,0x04,0x03,0x03,0x02,0x02/*16-24*/
	},
	/*reserved0*/
	0x00,
	/*bypass*/
	0x00000000,
}
,
/*param23.&BasePoint=1&*/
/*v21_sensor_yuv_precdn_level*/
{
	/*precdn_comm*/
	{
		/*precdn_mode*/
		0x01,
		/*median_writeback_en*/
		0x00,
		/*median_mode*/
		0x01,
		/*den_stren*/
		0x00,
		/*uv_joint*/
		0x01,
		/*uv_thr*/
		0x0F,
		/*y_thr*/
		0x08,
		/*reserved*/
		0x00,
		/*median_thr_u*/
		{
			0x0A,0x64/*0-1*/
		},
		/*median_thr_v*/
		{
			0x0A,0x64/*0-1*/
		},
		/*median_thr*/
		0x00000050,

	},
	/*sigma_y*/
	5.00,
	/*sigma_d*/
	5.00,
	/*sigma_u*/
	6.00,
	/*sigma_v*/
	6.00,
	/*r_segu*/
	{
		/*r_segu_0*/
		{
			0x05,0x09,0x0B,0x0D,0x0F,0x11,0x13/*0-6*/
		},
		/*r_segu_1*/
		{
			0x07,0x06,0x05,0x04,0x03,0x02,0x01/*0-6*/
		}
	},
	/*r_segv*/
	{
		/*r_segv_0*/
		{
			0x05,0x09,0x0B,0x0D,0x0F,0x11,0x13/*0-6*/
		},
		/*r_segv_1*/
		{
			0x07,0x06,0x05,0x04,0x03,0x02,0x01/*0-6*/
		}
	},
	/*r_segy*/
	{
		/*r_segy_0*/
		{
			0x04,0x07,0x0A,0x0B,0x0D,0x0E,0x10/*0-6*/
		},
		/*r_segy_1*/
		{
			0x07,0x06,0x05,0x04,0x03,0x02,0x01/*0-6*/
		}
	},
	/*dist_w*/
	{
		0x02,0x02,0x03,0x03,0x04,0x04,0x05,0x05,0x05,0x06,0x06,0x06,0x06,0x06,0x06,0x06,/*0-15*/
		0x05,0x05,0x05,0x04,0x04,0x03,0x03,0x02,0x02/*16-24*/
	},
	/*reserved0*/
	0x00,
	/*bypass*/
	0x00000000,
}
,
/*param24.&BasePoint=1&*/
/*v21_sensor_yuv_precdn_level*/
{
	/*precdn_comm*/
	{
		/*precdn_mode*/
		0x01,
		/*median_writeback_en*/
		0x00,
		/*median_mode*/
		0x01,
		/*den_stren*/
		0x00,
		/*uv_joint*/
		0x01,
		/*uv_thr*/
		0x0F,
		/*y_thr*/
		0x08,
		/*reserved*/
		0x00,
		/*median_thr_u*/
		{
			0x0A,0x64/*0-1*/
		},
		/*median_thr_v*/
		{
			0x0A,0x64/*0-1*/
		},
		/*median_thr*/
		0x00000050,

	},
	/*sigma_y*/
	5.00,
	/*sigma_d*/
	5.00,
	/*sigma_u*/
	6.00,
	/*sigma_v*/
	6.00,
	/*r_segu*/
	{
		/*r_segu_0*/
		{
			0x05,0x09,0x0B,0x0D,0x0F,0x11,0x13/*0-6*/
		},
		/*r_segu_1*/
		{
			0x07,0x06,0x05,0x04,0x03,0x02,0x01/*0-6*/
		}
	},
	/*r_segv*/
	{
		/*r_segv_0*/
		{
			0x05,0x09,0x0B,0x0D,0x0F,0x11,0x13/*0-6*/
		},
		/*r_segv_1*/
		{
			0x07,0x06,0x05,0x04,0x03,0x02,0x01/*0-6*/
		}
	},
	/*r_segy*/
	{
		/*r_segy_0*/
		{
			0x04,0x07,0x0A,0x0B,0x0D,0x0E,0x10/*0-6*/
		},
		/*r_segy_1*/
		{
			0x07,0x06,0x05,0x04,0x03,0x02,0x01/*0-6*/
		}
	},
	/*dist_w*/
	{
		0x02,0x02,0x03,0x03,0x04,0x04,0x05,0x05,0x05,0x06,0x06,0x06,0x06,0x06,0x06,0x06,/*0-15*/
		0x05,0x05,0x05,0x04,0x04,0x03,0x03,0x02,0x02/*16-24*/
	},
	/*reserved0*/
	0x00,
	/*bypass*/
	0x00000000,
}
,
