/**
 * Copyright (C) 2019 UNISOC Technologies Co.,Ltd.
 */
    {RIL_EXT_UNSOL_VIDEOPHONE_CODEC, radio::videoPhoneCodecInd, WAKE_PARTIAL},
    {RIL_EXT_UNSOL_VIDEOPHONE_DSCI, radio::videoPhoneDSCIInd, WAKE_PARTIAL},
    {RIL_EXT_UNSOL_VIDEOPHONE_STRING, radio::videoPhoneStringInd, WAKE_PARTIAL},
    {RIL_EXT_UNSOL_VIDEOPHONE_REMOTE_MEDIA, radio::videoPhoneRemoteMediaInd, WAKE_PARTIAL},
    {RIL_EXT_UNSOL_VIDEOPHONE_MM_RING, radio::videoPhoneMMRingInd, WAKE_PARTIAL},
    {RIL_EXT_UNSOL_VIDEOPHONE_RELEASING, radio::videoPhoneReleasingInd, WAKE_PARTIAL},
    {RIL_EXT_UNSOL_VIDEOPHONE_RECORD_VIDEO, radio::videoPhoneRecordVideoInd, WAKE_PARTIAL},
    {RIL_EXT_UNSOL_VIDEOPHONE_MEDIA_START, radio::videoPhoneMediaStartInd, WAKE_PARTIAL},
    {RIL_EXT_UNSOL_RAU_SUCCESS, radio::rauSuccessInd, WAKE_PARTIAL},
    {RIL_EXT_UNSOL_CLEAR_CODE_FALLBACK, radio::clearCodeFallbackInd, WAKE_PARTIAL},
    {RIL_EXT_UNSOL_RIL_CONNECTED, radio::extRILConnectedInd, WAKE_PARTIAL},
    {RIL_EXT_UNSOL_SIMLOCK_SIM_EXPIRED, radio::simlockSimExpiredInd, WAKE_PARTIAL},
    {RIL_EXT_UNSOL_SIM_PS_REJECT, radio::networkErrorCodeInd, WAKE_PARTIAL},
    {RIL_EXT_UNSOL_SIMMGR_SIM_STATUS_CHANGED, radio::simMgrSimStatusChangedInd, WAKE_PARTIAL},
    {RIL_EXT_UNSOL_EARLY_MEDIA, radio::earlyMediaInd, WAKE_PARTIAL},
    {RIL_EXT_UNSOL_SPUCOPS_LIST, radio::availableNetworksInd, WAKE_PARTIAL},
    {RIL_EXT_UNSOL_RESPONSE_IMS_CALL_STATE_CHANGED, radio::IMSCallStateChangedInd, WAKE_PARTIAL},
    {RIL_EXT_UNSOL_RESPONSE_VIDEO_QUALITY, radio::videoQualityInd, WAKE_PARTIAL},
    {RIL_EXT_UNSOL_RESPONSE_IMS_BEARER_ESTABLISTED, radio::IMSBearerEstablished, WAKE_PARTIAL},
    {RIL_EXT_UNSOL_IMS_HANDOVER_REQUEST, radio::IMSHandoverRequestInd, WAKE_PARTIAL},
    {RIL_EXT_UNSOL_IMS_HANDOVER_STATUS_CHANGE, radio::IMSHandoverStatusChangedInd, WAKE_PARTIAL},
    {RIL_EXT_UNSOL_IMS_NETWORK_INFO_CHANGE, radio::IMSNetworkInfoChangedInd, WAKE_PARTIAL},
    {RIL_EXT_UNSOL_IMS_REGISTER_ADDRESS_CHANGE, radio::IMSRegisterAddressChangedInd, WAKE_PARTIAL},
    {RIL_EXT_UNSOL_IMS_WIFI_PARAM, radio::IMSWifiParamInd, WAKE_PARTIAL},
    {RIL_EXT_UNSOL_IMS_NETWORK_STATE_CHANGED, radio::IMSNetworkStateChangedInd, WAKE_PARTIAL},
    {RIL_EXT_UNSOL_UPDATE_HD_VOICE_STATE, radio::updateHdStateInd, WAKE_PARTIAL},
    {RIL_EXT_UNSOL_SUBSIDYLOCK_STATUS_CHANGED, radio::subsidyLockStatusChangedInd, WAKE_PARTIAL},
    {RIL_EXT_UNSOL_IMS_CSFB_VENDOR_CAUSE, radio::IMSCsfbVendorCauseInd, WAKE_PARTIAL},
    {RIL_EXT_UNSOL_IMS_ERROR_CAUSE, radio::IMSErrorCauseInd, WAKE_PARTIAL},
