/*versionid=0x000B0009*/
/*maxGain=0.00*/
/*param0.&BasePoint=1&*/
/*sharkl5_sensor_3dnr_level*/
{
	/*bypass*/
	0x00,
	/*fusion_mode*/
	0x00,
	/*filter_swt_en*/
	0x01,
	/*reserved*/
	{
		0x00,0x00,0x00/*0-2*/
	},
	/*radius_base*/
	0x0400,
	/*yuv_cfg*/
	{
		/*grad_wgt_polyline_cap*/
		{
			0x7F,0x7F,0x7F,0x7F,0x7F,0x7F,0x7F,0x7F,0x7F,0x7F,0x7F/*0-10*/
		},
		/*reserved*/
		0x00,
		/*y_cfg*/
		{
			/*src_wgt*/
			{
				0x80,0x9A,0x9A,0xB4/*0-3*/
			},
			/*nr_thr*/
			0x05,
			/*nr_wgt*/
			0xFF,
			/*reserved*/
			{
				0x00,0x00/*0-1*/
			},
			/*thr_polyline_cap*/
			{
				0x000A,0x000A,0x000A,0x000A,0x000A,0x000A,0x000A,0x000A,0x000A/*0-8*/
			},
			/*gain_polyline_cap*/
			{
				0x003F,0x003F,0x003F,0x003F,0x003F,0x003F,0x003F,0x003F,0x003F/*0-8*/
			}
		},
		/*u_cfg*/
		{
			/*src_wgt*/
			{
				0x80,0x9A,0xB4,0xB4/*0-3*/
			},
			/*nr_thr*/
			0x03,
			/*nr_wgt*/
			0xFF,
			/*reserved*/
			{
				0x00,0x00/*0-1*/
			},
			/*thr_polyline_cap*/
			{
				0x0005,0x0005,0x0005,0x0005,0x0005,0x0005,0x0005,0x0005,0x0005/*0-8*/
			},
			/*gain_polyline_cap*/
			{
				0x003F,0x003F,0x003F,0x003F,0x003F,0x003F,0x003F,0x003F,0x003F/*0-8*/
			}
		},
		/*v_cfg*/
		{
			/*src_wgt*/
			{
				0x80,0x9A,0xB4,0xB4/*0-3*/
			},
			/*nr_thr*/
			0x03,
			/*nr_wgt*/
			0xFF,
			/*reserved*/
			{
				0x00,0x00/*0-1*/
			},
			/*thr_polyline_cap*/
			{
				0x0005,0x0005,0x0005,0x0005,0x0005,0x0005,0x0005,0x0005,0x0005/*0-8*/
			},
			/*gain_polyline_cap*/
			{
				0x003F,0x003F,0x003F,0x003F,0x003F,0x003F,0x003F,0x003F,0x003F/*0-8*/
			}
		}
	},
	/*sensor_3dnr_cor*/
	{
		/*r_circle_cap*/
		{
			0x022D,0x027D,0x02CD/*0-2*/
		},
		/*r_circle_cap_factor*/
		{
			0x015E,0x0190,0x01C2/*0-2*/
		},
		/*u_range*/
		{
			/*min_cap*/
			0x0000,
			/*max_cap*/
			0x00FF,

		},
		/*v_range*/
		{
			/*min_cap*/
			0x0000,
			/*max_cap*/
			0x00FF,

		},
		/*uv_factor*/
		{
			/*u_thr*/
			{
				0x3F,0x3F,0x3F,0x3F/*0-3*/
			},
			/*v_thr*/
			{
				0x3F,0x3F,0x3F,0x3F/*0-3*/
			},
			/*u_div*/
			{
				0x01,0x01,0x01,0x01/*0-3*/
			},
			/*v_div*/
			{
				0x01,0x01,0x01,0x01/*0-3*/
			}
		}
	},
	/*fast_me*/
	{
		/*bypass*/
		0x00,
		/*sub_me_bypass*/
		0x01,
		/*project_mode*/
		0x00,
		/*channel_sel*/
		0x00,

	}
}
,
/*param1.&BasePoint=1&*/
/*sharkl5_sensor_3dnr_level*/
{
	/*bypass*/
	0x00,
	/*fusion_mode*/
	0x00,
	/*filter_swt_en*/
	0x01,
	/*reserved*/
	{
		0x00,0x00,0x00/*0-2*/
	},
	/*radius_base*/
	0x0400,
	/*yuv_cfg*/
	{
		/*grad_wgt_polyline_cap*/
		{
			0x7F,0x7F,0x7F,0x7F,0x7F,0x7F,0x7F,0x7F,0x7F,0x7F,0x7F/*0-10*/
		},
		/*reserved*/
		0x00,
		/*y_cfg*/
		{
			/*src_wgt*/
			{
				0x80,0x9A,0x9A,0xB4/*0-3*/
			},
			/*nr_thr*/
			0x05,
			/*nr_wgt*/
			0xFF,
			/*reserved*/
			{
				0x00,0x00/*0-1*/
			},
			/*thr_polyline_cap*/
			{
				0x000A,0x000A,0x000A,0x000A,0x000A,0x000A,0x000A,0x000A,0x000A/*0-8*/
			},
			/*gain_polyline_cap*/
			{
				0x003F,0x003F,0x003F,0x003F,0x003F,0x003F,0x003F,0x003F,0x003F/*0-8*/
			}
		},
		/*u_cfg*/
		{
			/*src_wgt*/
			{
				0x80,0x9A,0xB4,0xB4/*0-3*/
			},
			/*nr_thr*/
			0x03,
			/*nr_wgt*/
			0xFF,
			/*reserved*/
			{
				0x00,0x00/*0-1*/
			},
			/*thr_polyline_cap*/
			{
				0x0005,0x0005,0x0005,0x0005,0x0005,0x0005,0x0005,0x0005,0x0005/*0-8*/
			},
			/*gain_polyline_cap*/
			{
				0x003F,0x003F,0x003F,0x003F,0x003F,0x003F,0x003F,0x003F,0x003F/*0-8*/
			}
		},
		/*v_cfg*/
		{
			/*src_wgt*/
			{
				0x80,0x9A,0xB4,0xB4/*0-3*/
			},
			/*nr_thr*/
			0x03,
			/*nr_wgt*/
			0xFF,
			/*reserved*/
			{
				0x00,0x00/*0-1*/
			},
			/*thr_polyline_cap*/
			{
				0x0005,0x0005,0x0005,0x0005,0x0005,0x0005,0x0005,0x0005,0x0005/*0-8*/
			},
			/*gain_polyline_cap*/
			{
				0x003F,0x003F,0x003F,0x003F,0x003F,0x003F,0x003F,0x003F,0x003F/*0-8*/
			}
		}
	},
	/*sensor_3dnr_cor*/
	{
		/*r_circle_cap*/
		{
			0x022D,0x027D,0x02CD/*0-2*/
		},
		/*r_circle_cap_factor*/
		{
			0x015E,0x0190,0x01C2/*0-2*/
		},
		/*u_range*/
		{
			/*min_cap*/
			0x0000,
			/*max_cap*/
			0x00FF,

		},
		/*v_range*/
		{
			/*min_cap*/
			0x0000,
			/*max_cap*/
			0x00FF,

		},
		/*uv_factor*/
		{
			/*u_thr*/
			{
				0x3F,0x3F,0x3F,0x3F/*0-3*/
			},
			/*v_thr*/
			{
				0x3F,0x3F,0x3F,0x3F/*0-3*/
			},
			/*u_div*/
			{
				0x01,0x01,0x01,0x01/*0-3*/
			},
			/*v_div*/
			{
				0x01,0x01,0x01,0x01/*0-3*/
			}
		}
	},
	/*fast_me*/
	{
		/*bypass*/
		0x00,
		/*sub_me_bypass*/
		0x01,
		/*project_mode*/
		0x00,
		/*channel_sel*/
		0x00,

	}
}
,
/*param2.&BasePoint=1&*/
/*sharkl5_sensor_3dnr_level*/
{
	/*bypass*/
	0x00,
	/*fusion_mode*/
	0x00,
	/*filter_swt_en*/
	0x01,
	/*reserved*/
	{
		0x00,0x00,0x00/*0-2*/
	},
	/*radius_base*/
	0x0400,
	/*yuv_cfg*/
	{
		/*grad_wgt_polyline_cap*/
		{
			0x7F,0x7F,0x7F,0x7F,0x7F,0x7F,0x7F,0x7F,0x7F,0x7F,0x7F/*0-10*/
		},
		/*reserved*/
		0x00,
		/*y_cfg*/
		{
			/*src_wgt*/
			{
				0x80,0x9A,0x9A,0xB4/*0-3*/
			},
			/*nr_thr*/
			0x05,
			/*nr_wgt*/
			0xFF,
			/*reserved*/
			{
				0x00,0x00/*0-1*/
			},
			/*thr_polyline_cap*/
			{
				0x000A,0x000A,0x000A,0x000A,0x000A,0x000A,0x000A,0x000A,0x000A/*0-8*/
			},
			/*gain_polyline_cap*/
			{
				0x003F,0x003F,0x003F,0x003F,0x003F,0x003F,0x003F,0x003F,0x003F/*0-8*/
			}
		},
		/*u_cfg*/
		{
			/*src_wgt*/
			{
				0x80,0x9A,0xB4,0xB4/*0-3*/
			},
			/*nr_thr*/
			0x03,
			/*nr_wgt*/
			0xFF,
			/*reserved*/
			{
				0x00,0x00/*0-1*/
			},
			/*thr_polyline_cap*/
			{
				0x0005,0x0005,0x0005,0x0005,0x0005,0x0005,0x0005,0x0005,0x0005/*0-8*/
			},
			/*gain_polyline_cap*/
			{
				0x003F,0x003F,0x003F,0x003F,0x003F,0x003F,0x003F,0x003F,0x003F/*0-8*/
			}
		},
		/*v_cfg*/
		{
			/*src_wgt*/
			{
				0x80,0x9A,0xB4,0xB4/*0-3*/
			},
			/*nr_thr*/
			0x03,
			/*nr_wgt*/
			0xFF,
			/*reserved*/
			{
				0x00,0x00/*0-1*/
			},
			/*thr_polyline_cap*/
			{
				0x0005,0x0005,0x0005,0x0005,0x0005,0x0005,0x0005,0x0005,0x0005/*0-8*/
			},
			/*gain_polyline_cap*/
			{
				0x003F,0x003F,0x003F,0x003F,0x003F,0x003F,0x003F,0x003F,0x003F/*0-8*/
			}
		}
	},
	/*sensor_3dnr_cor*/
	{
		/*r_circle_cap*/
		{
			0x022D,0x027D,0x02CD/*0-2*/
		},
		/*r_circle_cap_factor*/
		{
			0x015E,0x0190,0x01C2/*0-2*/
		},
		/*u_range*/
		{
			/*min_cap*/
			0x0000,
			/*max_cap*/
			0x00FF,

		},
		/*v_range*/
		{
			/*min_cap*/
			0x0000,
			/*max_cap*/
			0x00FF,

		},
		/*uv_factor*/
		{
			/*u_thr*/
			{
				0x3F,0x3F,0x3F,0x3F/*0-3*/
			},
			/*v_thr*/
			{
				0x3F,0x3F,0x3F,0x3F/*0-3*/
			},
			/*u_div*/
			{
				0x01,0x01,0x01,0x01/*0-3*/
			},
			/*v_div*/
			{
				0x01,0x01,0x01,0x01/*0-3*/
			}
		}
	},
	/*fast_me*/
	{
		/*bypass*/
		0x00,
		/*sub_me_bypass*/
		0x01,
		/*project_mode*/
		0x00,
		/*channel_sel*/
		0x00,

	}
}
,
/*param3.&BasePoint=1&*/
/*sharkl5_sensor_3dnr_level*/
{
	/*bypass*/
	0x00,
	/*fusion_mode*/
	0x00,
	/*filter_swt_en*/
	0x01,
	/*reserved*/
	{
		0x00,0x00,0x00/*0-2*/
	},
	/*radius_base*/
	0x0400,
	/*yuv_cfg*/
	{
		/*grad_wgt_polyline_cap*/
		{
			0x7F,0x7F,0x7F,0x7F,0x7F,0x7F,0x7F,0x7F,0x7F,0x7F,0x7F/*0-10*/
		},
		/*reserved*/
		0x00,
		/*y_cfg*/
		{
			/*src_wgt*/
			{
				0x80,0x9A,0x9A,0xB4/*0-3*/
			},
			/*nr_thr*/
			0x05,
			/*nr_wgt*/
			0xFF,
			/*reserved*/
			{
				0x00,0x00/*0-1*/
			},
			/*thr_polyline_cap*/
			{
				0x001E,0x001E,0x001E,0x001E,0x001E,0x001E,0x001E,0x001E,0x001E/*0-8*/
			},
			/*gain_polyline_cap*/
			{
				0x003F,0x003F,0x003F,0x003F,0x003F,0x003F,0x003F,0x003F,0x003F/*0-8*/
			}
		},
		/*u_cfg*/
		{
			/*src_wgt*/
			{
				0x80,0x9A,0xB4,0xB4/*0-3*/
			},
			/*nr_thr*/
			0x03,
			/*nr_wgt*/
			0xFF,
			/*reserved*/
			{
				0x00,0x00/*0-1*/
			},
			/*thr_polyline_cap*/
			{
				0x0014,0x0014,0x0014,0x0014,0x0014,0x0014,0x0014,0x0014,0x0014/*0-8*/
			},
			/*gain_polyline_cap*/
			{
				0x003F,0x003F,0x003F,0x003F,0x003F,0x003F,0x003F,0x003F,0x003F/*0-8*/
			}
		},
		/*v_cfg*/
		{
			/*src_wgt*/
			{
				0x80,0x9A,0xB4,0xB4/*0-3*/
			},
			/*nr_thr*/
			0x03,
			/*nr_wgt*/
			0xFF,
			/*reserved*/
			{
				0x00,0x00/*0-1*/
			},
			/*thr_polyline_cap*/
			{
				0x0014,0x0014,0x0014,0x0014,0x0014,0x0014,0x0014,0x0014,0x0014/*0-8*/
			},
			/*gain_polyline_cap*/
			{
				0x003F,0x003F,0x003F,0x003F,0x003F,0x003F,0x003F,0x003F,0x003F/*0-8*/
			}
		}
	},
	/*sensor_3dnr_cor*/
	{
		/*r_circle_cap*/
		{
			0x02BC,0x0320,0x0384/*0-2*/
		},
		/*r_circle_cap_factor*/
		{
			0x015E,0x0190,0x01C2/*0-2*/
		},
		/*u_range*/
		{
			/*min_cap*/
			0x0000,
			/*max_cap*/
			0x00FF,

		},
		/*v_range*/
		{
			/*min_cap*/
			0x0000,
			/*max_cap*/
			0x00FF,

		},
		/*uv_factor*/
		{
			/*u_thr*/
			{
				0x3F,0x3F,0x3F,0x3F/*0-3*/
			},
			/*v_thr*/
			{
				0x3F,0x3F,0x3F,0x3F/*0-3*/
			},
			/*u_div*/
			{
				0x01,0x01,0x01,0x01/*0-3*/
			},
			/*v_div*/
			{
				0x01,0x01,0x01,0x01/*0-3*/
			}
		}
	},
	/*fast_me*/
	{
		/*bypass*/
		0x00,
		/*sub_me_bypass*/
		0x01,
		/*project_mode*/
		0x00,
		/*channel_sel*/
		0x00,

	}
}
,
/*param4.&BasePoint=1&*/
/*sharkl5_sensor_3dnr_level*/
{
	/*bypass*/
	0x00,
	/*fusion_mode*/
	0x00,
	/*filter_swt_en*/
	0x01,
	/*reserved*/
	{
		0x00,0x00,0x00/*0-2*/
	},
	/*radius_base*/
	0x0400,
	/*yuv_cfg*/
	{
		/*grad_wgt_polyline_cap*/
		{
			0x7F,0x7F,0x7F,0x7F,0x7F,0x7F,0x7F,0x7F,0x7F,0x7F,0x7F/*0-10*/
		},
		/*reserved*/
		0x00,
		/*y_cfg*/
		{
			/*src_wgt*/
			{
				0x80,0x9A,0x9A,0xB4/*0-3*/
			},
			/*nr_thr*/
			0x05,
			/*nr_wgt*/
			0xFF,
			/*reserved*/
			{
				0x00,0x00/*0-1*/
			},
			/*thr_polyline_cap*/
			{
				0x001E,0x001E,0x001E,0x001E,0x001E,0x001E,0x001E,0x001E,0x001E/*0-8*/
			},
			/*gain_polyline_cap*/
			{
				0x003F,0x003F,0x003F,0x003F,0x003F,0x003F,0x003F,0x003F,0x003F/*0-8*/
			}
		},
		/*u_cfg*/
		{
			/*src_wgt*/
			{
				0x80,0x9A,0xB4,0xB4/*0-3*/
			},
			/*nr_thr*/
			0x03,
			/*nr_wgt*/
			0xFF,
			/*reserved*/
			{
				0x00,0x00/*0-1*/
			},
			/*thr_polyline_cap*/
			{
				0x0014,0x0014,0x0014,0x0014,0x0014,0x0014,0x0014,0x0014,0x0014/*0-8*/
			},
			/*gain_polyline_cap*/
			{
				0x003F,0x003F,0x003F,0x003F,0x003F,0x003F,0x003F,0x003F,0x003F/*0-8*/
			}
		},
		/*v_cfg*/
		{
			/*src_wgt*/
			{
				0x80,0x9A,0xB4,0xB4/*0-3*/
			},
			/*nr_thr*/
			0x03,
			/*nr_wgt*/
			0xFF,
			/*reserved*/
			{
				0x00,0x00/*0-1*/
			},
			/*thr_polyline_cap*/
			{
				0x0014,0x0014,0x0014,0x0014,0x0014,0x0014,0x0014,0x0014,0x0014/*0-8*/
			},
			/*gain_polyline_cap*/
			{
				0x003F,0x003F,0x003F,0x003F,0x003F,0x003F,0x003F,0x003F,0x003F/*0-8*/
			}
		}
	},
	/*sensor_3dnr_cor*/
	{
		/*r_circle_cap*/
		{
			0x02BC,0x0320,0x0384/*0-2*/
		},
		/*r_circle_cap_factor*/
		{
			0x015E,0x0190,0x01C2/*0-2*/
		},
		/*u_range*/
		{
			/*min_cap*/
			0x0000,
			/*max_cap*/
			0x00FF,

		},
		/*v_range*/
		{
			/*min_cap*/
			0x0000,
			/*max_cap*/
			0x00FF,

		},
		/*uv_factor*/
		{
			/*u_thr*/
			{
				0x3F,0x3F,0x3F,0x3F/*0-3*/
			},
			/*v_thr*/
			{
				0x3F,0x3F,0x3F,0x3F/*0-3*/
			},
			/*u_div*/
			{
				0x01,0x01,0x01,0x01/*0-3*/
			},
			/*v_div*/
			{
				0x01,0x01,0x01,0x01/*0-3*/
			}
		}
	},
	/*fast_me*/
	{
		/*bypass*/
		0x00,
		/*sub_me_bypass*/
		0x01,
		/*project_mode*/
		0x00,
		/*channel_sel*/
		0x00,

	}
}
,
/*param5.&BasePoint=1&*/
/*sharkl5_sensor_3dnr_level*/
{
	/*bypass*/
	0x00,
	/*fusion_mode*/
	0x00,
	/*filter_swt_en*/
	0x01,
	/*reserved*/
	{
		0x00,0x00,0x00/*0-2*/
	},
	/*radius_base*/
	0x0400,
	/*yuv_cfg*/
	{
		/*grad_wgt_polyline_cap*/
		{
			0x7F,0x7F,0x7F,0x7F,0x7F,0x7F,0x7F,0x7F,0x7F,0x7F,0x7F/*0-10*/
		},
		/*reserved*/
		0x00,
		/*y_cfg*/
		{
			/*src_wgt*/
			{
				0x80,0x9A,0x9A,0xB4/*0-3*/
			},
			/*nr_thr*/
			0x05,
			/*nr_wgt*/
			0xFF,
			/*reserved*/
			{
				0x00,0x00/*0-1*/
			},
			/*thr_polyline_cap*/
			{
				0x001E,0x001E,0x001E,0x001E,0x001E,0x001E,0x001E,0x001E,0x001E/*0-8*/
			},
			/*gain_polyline_cap*/
			{
				0x003F,0x003F,0x003F,0x003F,0x003F,0x003F,0x003F,0x003F,0x003F/*0-8*/
			}
		},
		/*u_cfg*/
		{
			/*src_wgt*/
			{
				0x80,0x9A,0xB4,0xB4/*0-3*/
			},
			/*nr_thr*/
			0x03,
			/*nr_wgt*/
			0xFF,
			/*reserved*/
			{
				0x00,0x00/*0-1*/
			},
			/*thr_polyline_cap*/
			{
				0x0014,0x0014,0x0014,0x0014,0x0014,0x0014,0x0014,0x0014,0x0014/*0-8*/
			},
			/*gain_polyline_cap*/
			{
				0x003F,0x003F,0x003F,0x003F,0x003F,0x003F,0x003F,0x003F,0x003F/*0-8*/
			}
		},
		/*v_cfg*/
		{
			/*src_wgt*/
			{
				0x80,0x9A,0xB4,0xB4/*0-3*/
			},
			/*nr_thr*/
			0x03,
			/*nr_wgt*/
			0xFF,
			/*reserved*/
			{
				0x00,0x00/*0-1*/
			},
			/*thr_polyline_cap*/
			{
				0x0014,0x0014,0x0014,0x0014,0x0014,0x0014,0x0014,0x0014,0x0014/*0-8*/
			},
			/*gain_polyline_cap*/
			{
				0x003F,0x003F,0x003F,0x003F,0x003F,0x003F,0x003F,0x003F,0x003F/*0-8*/
			}
		}
	},
	/*sensor_3dnr_cor*/
	{
		/*r_circle_cap*/
		{
			0x02BC,0x0320,0x0384/*0-2*/
		},
		/*r_circle_cap_factor*/
		{
			0x015E,0x0190,0x01C2/*0-2*/
		},
		/*u_range*/
		{
			/*min_cap*/
			0x0000,
			/*max_cap*/
			0x00FF,

		},
		/*v_range*/
		{
			/*min_cap*/
			0x0000,
			/*max_cap*/
			0x00FF,

		},
		/*uv_factor*/
		{
			/*u_thr*/
			{
				0x3F,0x3F,0x3F,0x3F/*0-3*/
			},
			/*v_thr*/
			{
				0x3F,0x3F,0x3F,0x3F/*0-3*/
			},
			/*u_div*/
			{
				0x01,0x01,0x01,0x01/*0-3*/
			},
			/*v_div*/
			{
				0x01,0x01,0x01,0x01/*0-3*/
			}
		}
	},
	/*fast_me*/
	{
		/*bypass*/
		0x00,
		/*sub_me_bypass*/
		0x01,
		/*project_mode*/
		0x00,
		/*channel_sel*/
		0x00,

	}
}
,
/*param6.&BasePoint=1&*/
/*sharkl5_sensor_3dnr_level*/
{
	/*bypass*/
	0x00,
	/*fusion_mode*/
	0x00,
	/*filter_swt_en*/
	0x01,
	/*reserved*/
	{
		0x00,0x00,0x00/*0-2*/
	},
	/*radius_base*/
	0x0400,
	/*yuv_cfg*/
	{
		/*grad_wgt_polyline_cap*/
		{
			0x7F,0x7F,0x7F,0x7F,0x7F,0x7F,0x7F,0x7F,0x7F,0x7F,0x7F/*0-10*/
		},
		/*reserved*/
		0x00,
		/*y_cfg*/
		{
			/*src_wgt*/
			{
				0x80,0x9A,0x9A,0xB4/*0-3*/
			},
			/*nr_thr*/
			0x05,
			/*nr_wgt*/
			0xFF,
			/*reserved*/
			{
				0x00,0x00/*0-1*/
			},
			/*thr_polyline_cap*/
			{
				0x001E,0x001E,0x001E,0x001E,0x001E,0x001E,0x001E,0x001E,0x001E/*0-8*/
			},
			/*gain_polyline_cap*/
			{
				0x003F,0x003F,0x003F,0x003F,0x003F,0x003F,0x003F,0x003F,0x003F/*0-8*/
			}
		},
		/*u_cfg*/
		{
			/*src_wgt*/
			{
				0x80,0x9A,0xB4,0xB4/*0-3*/
			},
			/*nr_thr*/
			0x03,
			/*nr_wgt*/
			0xFF,
			/*reserved*/
			{
				0x00,0x00/*0-1*/
			},
			/*thr_polyline_cap*/
			{
				0x0014,0x0014,0x0014,0x0014,0x0014,0x0014,0x0014,0x0014,0x0014/*0-8*/
			},
			/*gain_polyline_cap*/
			{
				0x003F,0x003F,0x003F,0x003F,0x003F,0x003F,0x003F,0x003F,0x003F/*0-8*/
			}
		},
		/*v_cfg*/
		{
			/*src_wgt*/
			{
				0x80,0x9A,0xB4,0xB4/*0-3*/
			},
			/*nr_thr*/
			0x03,
			/*nr_wgt*/
			0xFF,
			/*reserved*/
			{
				0x00,0x00/*0-1*/
			},
			/*thr_polyline_cap*/
			{
				0x0014,0x0014,0x0014,0x0014,0x0014,0x0014,0x0014,0x0014,0x0014/*0-8*/
			},
			/*gain_polyline_cap*/
			{
				0x003F,0x003F,0x003F,0x003F,0x003F,0x003F,0x003F,0x003F,0x003F/*0-8*/
			}
		}
	},
	/*sensor_3dnr_cor*/
	{
		/*r_circle_cap*/
		{
			0x02BC,0x0320,0x0384/*0-2*/
		},
		/*r_circle_cap_factor*/
		{
			0x015E,0x0190,0x01C2/*0-2*/
		},
		/*u_range*/
		{
			/*min_cap*/
			0x0000,
			/*max_cap*/
			0x00FF,

		},
		/*v_range*/
		{
			/*min_cap*/
			0x0000,
			/*max_cap*/
			0x00FF,

		},
		/*uv_factor*/
		{
			/*u_thr*/
			{
				0x3F,0x3F,0x3F,0x3F/*0-3*/
			},
			/*v_thr*/
			{
				0x3F,0x3F,0x3F,0x3F/*0-3*/
			},
			/*u_div*/
			{
				0x01,0x01,0x01,0x01/*0-3*/
			},
			/*v_div*/
			{
				0x01,0x01,0x01,0x01/*0-3*/
			}
		}
	},
	/*fast_me*/
	{
		/*bypass*/
		0x00,
		/*sub_me_bypass*/
		0x01,
		/*project_mode*/
		0x00,
		/*channel_sel*/
		0x00,

	}
}
,
/*param7.&BasePoint=1&*/
/*sharkl5_sensor_3dnr_level*/
{
	/*bypass*/
	0x00,
	/*fusion_mode*/
	0x00,
	/*filter_swt_en*/
	0x01,
	/*reserved*/
	{
		0x00,0x00,0x00/*0-2*/
	},
	/*radius_base*/
	0x0400,
	/*yuv_cfg*/
	{
		/*grad_wgt_polyline_cap*/
		{
			0x7F,0x7F,0x7F,0x7F,0x7F,0x7F,0x7F,0x7F,0x7F,0x7F,0x7F/*0-10*/
		},
		/*reserved*/
		0x00,
		/*y_cfg*/
		{
			/*src_wgt*/
			{
				0x80,0x9A,0x9A,0xB4/*0-3*/
			},
			/*nr_thr*/
			0x05,
			/*nr_wgt*/
			0xFF,
			/*reserved*/
			{
				0x00,0x00/*0-1*/
			},
			/*thr_polyline_cap*/
			{
				0x001E,0x001E,0x001E,0x001E,0x001E,0x001E,0x001E,0x001E,0x001E/*0-8*/
			},
			/*gain_polyline_cap*/
			{
				0x003F,0x003F,0x003F,0x003F,0x003F,0x003F,0x003F,0x003F,0x003F/*0-8*/
			}
		},
		/*u_cfg*/
		{
			/*src_wgt*/
			{
				0x80,0x9A,0xB4,0xB4/*0-3*/
			},
			/*nr_thr*/
			0x03,
			/*nr_wgt*/
			0xFF,
			/*reserved*/
			{
				0x00,0x00/*0-1*/
			},
			/*thr_polyline_cap*/
			{
				0x0014,0x0014,0x0014,0x0014,0x0014,0x0014,0x0014,0x0014,0x0014/*0-8*/
			},
			/*gain_polyline_cap*/
			{
				0x003F,0x003F,0x003F,0x003F,0x003F,0x003F,0x003F,0x003F,0x003F/*0-8*/
			}
		},
		/*v_cfg*/
		{
			/*src_wgt*/
			{
				0x80,0x9A,0xB4,0xB4/*0-3*/
			},
			/*nr_thr*/
			0x03,
			/*nr_wgt*/
			0xFF,
			/*reserved*/
			{
				0x00,0x00/*0-1*/
			},
			/*thr_polyline_cap*/
			{
				0x0014,0x0014,0x0014,0x0014,0x0014,0x0014,0x0014,0x0014,0x0014/*0-8*/
			},
			/*gain_polyline_cap*/
			{
				0x003F,0x003F,0x003F,0x003F,0x003F,0x003F,0x003F,0x003F,0x003F/*0-8*/
			}
		}
	},
	/*sensor_3dnr_cor*/
	{
		/*r_circle_cap*/
		{
			0x02BC,0x0320,0x0384/*0-2*/
		},
		/*r_circle_cap_factor*/
		{
			0x015E,0x0190,0x01C2/*0-2*/
		},
		/*u_range*/
		{
			/*min_cap*/
			0x0000,
			/*max_cap*/
			0x00FF,

		},
		/*v_range*/
		{
			/*min_cap*/
			0x0000,
			/*max_cap*/
			0x00FF,

		},
		/*uv_factor*/
		{
			/*u_thr*/
			{
				0x3F,0x3F,0x3F,0x3F/*0-3*/
			},
			/*v_thr*/
			{
				0x3F,0x3F,0x3F,0x3F/*0-3*/
			},
			/*u_div*/
			{
				0x01,0x01,0x01,0x01/*0-3*/
			},
			/*v_div*/
			{
				0x01,0x01,0x01,0x01/*0-3*/
			}
		}
	},
	/*fast_me*/
	{
		/*bypass*/
		0x00,
		/*sub_me_bypass*/
		0x01,
		/*project_mode*/
		0x00,
		/*channel_sel*/
		0x00,

	}
}
,
/*param8.&BasePoint=1&*/
/*sharkl5_sensor_3dnr_level*/
{
	/*bypass*/
	0x00,
	/*fusion_mode*/
	0x00,
	/*filter_swt_en*/
	0x01,
	/*reserved*/
	{
		0x00,0x00,0x00/*0-2*/
	},
	/*radius_base*/
	0x0400,
	/*yuv_cfg*/
	{
		/*grad_wgt_polyline_cap*/
		{
			0x7F,0x7F,0x7F,0x7F,0x7F,0x7F,0x7F,0x7F,0x7F,0x7F,0x7F/*0-10*/
		},
		/*reserved*/
		0x00,
		/*y_cfg*/
		{
			/*src_wgt*/
			{
				0x80,0x9A,0x9A,0xB4/*0-3*/
			},
			/*nr_thr*/
			0x05,
			/*nr_wgt*/
			0xFF,
			/*reserved*/
			{
				0x00,0x00/*0-1*/
			},
			/*thr_polyline_cap*/
			{
				0x001E,0x001E,0x001E,0x001E,0x001E,0x001E,0x001E,0x001E,0x001E/*0-8*/
			},
			/*gain_polyline_cap*/
			{
				0x003F,0x003F,0x003F,0x003F,0x003F,0x003F,0x003F,0x003F,0x003F/*0-8*/
			}
		},
		/*u_cfg*/
		{
			/*src_wgt*/
			{
				0x80,0x9A,0xB4,0xB4/*0-3*/
			},
			/*nr_thr*/
			0x03,
			/*nr_wgt*/
			0xFF,
			/*reserved*/
			{
				0x00,0x00/*0-1*/
			},
			/*thr_polyline_cap*/
			{
				0x0014,0x0014,0x0014,0x0014,0x0014,0x0014,0x0014,0x0014,0x0014/*0-8*/
			},
			/*gain_polyline_cap*/
			{
				0x003F,0x003F,0x003F,0x003F,0x003F,0x003F,0x003F,0x003F,0x003F/*0-8*/
			}
		},
		/*v_cfg*/
		{
			/*src_wgt*/
			{
				0x80,0x9A,0xB4,0xB4/*0-3*/
			},
			/*nr_thr*/
			0x03,
			/*nr_wgt*/
			0xFF,
			/*reserved*/
			{
				0x00,0x00/*0-1*/
			},
			/*thr_polyline_cap*/
			{
				0x0014,0x0014,0x0014,0x0014,0x0014,0x0014,0x0014,0x0014,0x0014/*0-8*/
			},
			/*gain_polyline_cap*/
			{
				0x003F,0x003F,0x003F,0x003F,0x003F,0x003F,0x003F,0x003F,0x003F/*0-8*/
			}
		}
	},
	/*sensor_3dnr_cor*/
	{
		/*r_circle_cap*/
		{
			0x02BC,0x0320,0x0384/*0-2*/
		},
		/*r_circle_cap_factor*/
		{
			0x015E,0x0190,0x01C2/*0-2*/
		},
		/*u_range*/
		{
			/*min_cap*/
			0x0000,
			/*max_cap*/
			0x00FF,

		},
		/*v_range*/
		{
			/*min_cap*/
			0x0000,
			/*max_cap*/
			0x00FF,

		},
		/*uv_factor*/
		{
			/*u_thr*/
			{
				0x3F,0x3F,0x3F,0x3F/*0-3*/
			},
			/*v_thr*/
			{
				0x3F,0x3F,0x3F,0x3F/*0-3*/
			},
			/*u_div*/
			{
				0x01,0x01,0x01,0x01/*0-3*/
			},
			/*v_div*/
			{
				0x01,0x01,0x01,0x01/*0-3*/
			}
		}
	},
	/*fast_me*/
	{
		/*bypass*/
		0x00,
		/*sub_me_bypass*/
		0x01,
		/*project_mode*/
		0x00,
		/*channel_sel*/
		0x00,

	}
}
,
/*param9.&BasePoint=1&*/
/*sharkl5_sensor_3dnr_level*/
{
	/*bypass*/
	0x00,
	/*fusion_mode*/
	0x00,
	/*filter_swt_en*/
	0x01,
	/*reserved*/
	{
		0x00,0x00,0x00/*0-2*/
	},
	/*radius_base*/
	0x0400,
	/*yuv_cfg*/
	{
		/*grad_wgt_polyline_cap*/
		{
			0x7F,0x7F,0x7F,0x7F,0x7F,0x7F,0x7F,0x7F,0x7F,0x7F,0x7F/*0-10*/
		},
		/*reserved*/
		0x00,
		/*y_cfg*/
		{
			/*src_wgt*/
			{
				0x80,0x9A,0x9A,0xB4/*0-3*/
			},
			/*nr_thr*/
			0x05,
			/*nr_wgt*/
			0xFF,
			/*reserved*/
			{
				0x00,0x00/*0-1*/
			},
			/*thr_polyline_cap*/
			{
				0x001E,0x001E,0x001E,0x001E,0x001E,0x001E,0x001E,0x001E,0x001E/*0-8*/
			},
			/*gain_polyline_cap*/
			{
				0x003F,0x003F,0x003F,0x003F,0x003F,0x003F,0x003F,0x003F,0x003F/*0-8*/
			}
		},
		/*u_cfg*/
		{
			/*src_wgt*/
			{
				0x80,0x9A,0xB4,0xB4/*0-3*/
			},
			/*nr_thr*/
			0x03,
			/*nr_wgt*/
			0xFF,
			/*reserved*/
			{
				0x00,0x00/*0-1*/
			},
			/*thr_polyline_cap*/
			{
				0x0014,0x0014,0x0014,0x0014,0x0014,0x0014,0x0014,0x0014,0x0014/*0-8*/
			},
			/*gain_polyline_cap*/
			{
				0x003F,0x003F,0x003F,0x003F,0x003F,0x003F,0x003F,0x003F,0x003F/*0-8*/
			}
		},
		/*v_cfg*/
		{
			/*src_wgt*/
			{
				0x80,0x9A,0xB4,0xB4/*0-3*/
			},
			/*nr_thr*/
			0x03,
			/*nr_wgt*/
			0xFF,
			/*reserved*/
			{
				0x00,0x00/*0-1*/
			},
			/*thr_polyline_cap*/
			{
				0x0014,0x0014,0x0014,0x0014,0x0014,0x0014,0x0014,0x0014,0x0014/*0-8*/
			},
			/*gain_polyline_cap*/
			{
				0x003F,0x003F,0x003F,0x003F,0x003F,0x003F,0x003F,0x003F,0x003F/*0-8*/
			}
		}
	},
	/*sensor_3dnr_cor*/
	{
		/*r_circle_cap*/
		{
			0x02BC,0x0320,0x0384/*0-2*/
		},
		/*r_circle_cap_factor*/
		{
			0x015E,0x0190,0x01C2/*0-2*/
		},
		/*u_range*/
		{
			/*min_cap*/
			0x0000,
			/*max_cap*/
			0x00FF,

		},
		/*v_range*/
		{
			/*min_cap*/
			0x0000,
			/*max_cap*/
			0x00FF,

		},
		/*uv_factor*/
		{
			/*u_thr*/
			{
				0x3F,0x3F,0x3F,0x3F/*0-3*/
			},
			/*v_thr*/
			{
				0x3F,0x3F,0x3F,0x3F/*0-3*/
			},
			/*u_div*/
			{
				0x01,0x01,0x01,0x01/*0-3*/
			},
			/*v_div*/
			{
				0x01,0x01,0x01,0x01/*0-3*/
			}
		}
	},
	/*fast_me*/
	{
		/*bypass*/
		0x00,
		/*sub_me_bypass*/
		0x01,
		/*project_mode*/
		0x00,
		/*channel_sel*/
		0x00,

	}
}
,
/*param10.&BasePoint=1&*/
/*sharkl5_sensor_3dnr_level*/
{
	/*bypass*/
	0x00,
	/*fusion_mode*/
	0x00,
	/*filter_swt_en*/
	0x01,
	/*reserved*/
	{
		0x00,0x00,0x00/*0-2*/
	},
	/*radius_base*/
	0x0400,
	/*yuv_cfg*/
	{
		/*grad_wgt_polyline_cap*/
		{
			0x7F,0x7F,0x7F,0x7F,0x7F,0x7F,0x7F,0x7F,0x7F,0x7F,0x7F/*0-10*/
		},
		/*reserved*/
		0x00,
		/*y_cfg*/
		{
			/*src_wgt*/
			{
				0x80,0x9A,0x9A,0xB4/*0-3*/
			},
			/*nr_thr*/
			0x05,
			/*nr_wgt*/
			0xFF,
			/*reserved*/
			{
				0x00,0x00/*0-1*/
			},
			/*thr_polyline_cap*/
			{
				0x001E,0x001E,0x001E,0x001E,0x001E,0x001E,0x001E,0x001E,0x001E/*0-8*/
			},
			/*gain_polyline_cap*/
			{
				0x003F,0x003F,0x003F,0x003F,0x003F,0x003F,0x003F,0x003F,0x003F/*0-8*/
			}
		},
		/*u_cfg*/
		{
			/*src_wgt*/
			{
				0x80,0x9A,0xB4,0xB4/*0-3*/
			},
			/*nr_thr*/
			0x03,
			/*nr_wgt*/
			0xFF,
			/*reserved*/
			{
				0x00,0x00/*0-1*/
			},
			/*thr_polyline_cap*/
			{
				0x0014,0x0014,0x0014,0x0014,0x0014,0x0014,0x0014,0x0014,0x0014/*0-8*/
			},
			/*gain_polyline_cap*/
			{
				0x003F,0x003F,0x003F,0x003F,0x003F,0x003F,0x003F,0x003F,0x003F/*0-8*/
			}
		},
		/*v_cfg*/
		{
			/*src_wgt*/
			{
				0x80,0x9A,0xB4,0xB4/*0-3*/
			},
			/*nr_thr*/
			0x03,
			/*nr_wgt*/
			0xFF,
			/*reserved*/
			{
				0x00,0x00/*0-1*/
			},
			/*thr_polyline_cap*/
			{
				0x0014,0x0014,0x0014,0x0014,0x0014,0x0014,0x0014,0x0014,0x0014/*0-8*/
			},
			/*gain_polyline_cap*/
			{
				0x003F,0x003F,0x003F,0x003F,0x003F,0x003F,0x003F,0x003F,0x003F/*0-8*/
			}
		}
	},
	/*sensor_3dnr_cor*/
	{
		/*r_circle_cap*/
		{
			0x02BC,0x0320,0x0384/*0-2*/
		},
		/*r_circle_cap_factor*/
		{
			0x015E,0x0190,0x01C2/*0-2*/
		},
		/*u_range*/
		{
			/*min_cap*/
			0x0000,
			/*max_cap*/
			0x00FF,

		},
		/*v_range*/
		{
			/*min_cap*/
			0x0000,
			/*max_cap*/
			0x00FF,

		},
		/*uv_factor*/
		{
			/*u_thr*/
			{
				0x3F,0x3F,0x3F,0x3F/*0-3*/
			},
			/*v_thr*/
			{
				0x3F,0x3F,0x3F,0x3F/*0-3*/
			},
			/*u_div*/
			{
				0x01,0x01,0x01,0x01/*0-3*/
			},
			/*v_div*/
			{
				0x01,0x01,0x01,0x01/*0-3*/
			}
		}
	},
	/*fast_me*/
	{
		/*bypass*/
		0x00,
		/*sub_me_bypass*/
		0x01,
		/*project_mode*/
		0x00,
		/*channel_sel*/
		0x00,

	}
}
,
/*param11.&BasePoint=1&*/
/*sharkl5_sensor_3dnr_level*/
{
	/*bypass*/
	0x00,
	/*fusion_mode*/
	0x00,
	/*filter_swt_en*/
	0x01,
	/*reserved*/
	{
		0x00,0x00,0x00/*0-2*/
	},
	/*radius_base*/
	0x0400,
	/*yuv_cfg*/
	{
		/*grad_wgt_polyline_cap*/
		{
			0x7F,0x7F,0x7F,0x7F,0x7F,0x7F,0x7F,0x7F,0x7F,0x7F,0x7F/*0-10*/
		},
		/*reserved*/
		0x00,
		/*y_cfg*/
		{
			/*src_wgt*/
			{
				0x80,0x9A,0x9A,0xB4/*0-3*/
			},
			/*nr_thr*/
			0x05,
			/*nr_wgt*/
			0xFF,
			/*reserved*/
			{
				0x00,0x00/*0-1*/
			},
			/*thr_polyline_cap*/
			{
				0x001E,0x001E,0x001E,0x001E,0x001E,0x001E,0x001E,0x001E,0x001E/*0-8*/
			},
			/*gain_polyline_cap*/
			{
				0x003F,0x003F,0x003F,0x003F,0x003F,0x003F,0x003F,0x003F,0x003F/*0-8*/
			}
		},
		/*u_cfg*/
		{
			/*src_wgt*/
			{
				0x80,0x9A,0xB4,0xB4/*0-3*/
			},
			/*nr_thr*/
			0x03,
			/*nr_wgt*/
			0xFF,
			/*reserved*/
			{
				0x00,0x00/*0-1*/
			},
			/*thr_polyline_cap*/
			{
				0x0014,0x0014,0x0014,0x0014,0x0014,0x0014,0x0014,0x0014,0x0014/*0-8*/
			},
			/*gain_polyline_cap*/
			{
				0x003F,0x003F,0x003F,0x003F,0x003F,0x003F,0x003F,0x003F,0x003F/*0-8*/
			}
		},
		/*v_cfg*/
		{
			/*src_wgt*/
			{
				0x80,0x9A,0xB4,0xB4/*0-3*/
			},
			/*nr_thr*/
			0x03,
			/*nr_wgt*/
			0xFF,
			/*reserved*/
			{
				0x00,0x00/*0-1*/
			},
			/*thr_polyline_cap*/
			{
				0x0014,0x0014,0x0014,0x0014,0x0014,0x0014,0x0014,0x0014,0x0014/*0-8*/
			},
			/*gain_polyline_cap*/
			{
				0x003F,0x003F,0x003F,0x003F,0x003F,0x003F,0x003F,0x003F,0x003F/*0-8*/
			}
		}
	},
	/*sensor_3dnr_cor*/
	{
		/*r_circle_cap*/
		{
			0x02BC,0x0320,0x0384/*0-2*/
		},
		/*r_circle_cap_factor*/
		{
			0x015E,0x0190,0x01C2/*0-2*/
		},
		/*u_range*/
		{
			/*min_cap*/
			0x0000,
			/*max_cap*/
			0x00FF,

		},
		/*v_range*/
		{
			/*min_cap*/
			0x0000,
			/*max_cap*/
			0x00FF,

		},
		/*uv_factor*/
		{
			/*u_thr*/
			{
				0x3F,0x3F,0x3F,0x3F/*0-3*/
			},
			/*v_thr*/
			{
				0x3F,0x3F,0x3F,0x3F/*0-3*/
			},
			/*u_div*/
			{
				0x01,0x01,0x01,0x01/*0-3*/
			},
			/*v_div*/
			{
				0x01,0x01,0x01,0x01/*0-3*/
			}
		}
	},
	/*fast_me*/
	{
		/*bypass*/
		0x00,
		/*sub_me_bypass*/
		0x01,
		/*project_mode*/
		0x00,
		/*channel_sel*/
		0x00,

	}
}
,
/*param12.&BasePoint=1&*/
/*sharkl5_sensor_3dnr_level*/
{
	/*bypass*/
	0x00,
	/*fusion_mode*/
	0x00,
	/*filter_swt_en*/
	0x01,
	/*reserved*/
	{
		0x00,0x00,0x00/*0-2*/
	},
	/*radius_base*/
	0x0400,
	/*yuv_cfg*/
	{
		/*grad_wgt_polyline_cap*/
		{
			0x7F,0x7F,0x7F,0x7F,0x7F,0x7F,0x7F,0x7F,0x7F,0x7F,0x7F/*0-10*/
		},
		/*reserved*/
		0x00,
		/*y_cfg*/
		{
			/*src_wgt*/
			{
				0x80,0x9A,0x9A,0xB4/*0-3*/
			},
			/*nr_thr*/
			0x05,
			/*nr_wgt*/
			0xFF,
			/*reserved*/
			{
				0x00,0x00/*0-1*/
			},
			/*thr_polyline_cap*/
			{
				0x001E,0x001E,0x001E,0x001E,0x001E,0x001E,0x001E,0x001E,0x001E/*0-8*/
			},
			/*gain_polyline_cap*/
			{
				0x003F,0x003F,0x003F,0x003F,0x003F,0x003F,0x003F,0x003F,0x003F/*0-8*/
			}
		},
		/*u_cfg*/
		{
			/*src_wgt*/
			{
				0x80,0x9A,0xB4,0xB4/*0-3*/
			},
			/*nr_thr*/
			0x03,
			/*nr_wgt*/
			0xFF,
			/*reserved*/
			{
				0x00,0x00/*0-1*/
			},
			/*thr_polyline_cap*/
			{
				0x0014,0x0014,0x0014,0x0014,0x0014,0x0014,0x0014,0x0014,0x0014/*0-8*/
			},
			/*gain_polyline_cap*/
			{
				0x003F,0x003F,0x003F,0x003F,0x003F,0x003F,0x003F,0x003F,0x003F/*0-8*/
			}
		},
		/*v_cfg*/
		{
			/*src_wgt*/
			{
				0x80,0x9A,0xB4,0xB4/*0-3*/
			},
			/*nr_thr*/
			0x03,
			/*nr_wgt*/
			0xFF,
			/*reserved*/
			{
				0x00,0x00/*0-1*/
			},
			/*thr_polyline_cap*/
			{
				0x0014,0x0014,0x0014,0x0014,0x0014,0x0014,0x0014,0x0014,0x0014/*0-8*/
			},
			/*gain_polyline_cap*/
			{
				0x003F,0x003F,0x003F,0x003F,0x003F,0x003F,0x003F,0x003F,0x003F/*0-8*/
			}
		}
	},
	/*sensor_3dnr_cor*/
	{
		/*r_circle_cap*/
		{
			0x02BC,0x0320,0x0384/*0-2*/
		},
		/*r_circle_cap_factor*/
		{
			0x015E,0x0190,0x01C2/*0-2*/
		},
		/*u_range*/
		{
			/*min_cap*/
			0x0000,
			/*max_cap*/
			0x00FF,

		},
		/*v_range*/
		{
			/*min_cap*/
			0x0000,
			/*max_cap*/
			0x00FF,

		},
		/*uv_factor*/
		{
			/*u_thr*/
			{
				0x3F,0x3F,0x3F,0x3F/*0-3*/
			},
			/*v_thr*/
			{
				0x3F,0x3F,0x3F,0x3F/*0-3*/
			},
			/*u_div*/
			{
				0x01,0x01,0x01,0x01/*0-3*/
			},
			/*v_div*/
			{
				0x01,0x01,0x01,0x01/*0-3*/
			}
		}
	},
	/*fast_me*/
	{
		/*bypass*/
		0x00,
		/*sub_me_bypass*/
		0x01,
		/*project_mode*/
		0x00,
		/*channel_sel*/
		0x00,

	}
}
,
/*param13.&BasePoint=1&*/
/*sharkl5_sensor_3dnr_level*/
{
	/*bypass*/
	0x00,
	/*fusion_mode*/
	0x00,
	/*filter_swt_en*/
	0x01,
	/*reserved*/
	{
		0x00,0x00,0x00/*0-2*/
	},
	/*radius_base*/
	0x0400,
	/*yuv_cfg*/
	{
		/*grad_wgt_polyline_cap*/
		{
			0x7F,0x7F,0x7F,0x7F,0x7F,0x7F,0x7F,0x7F,0x7F,0x7F,0x7F/*0-10*/
		},
		/*reserved*/
		0x00,
		/*y_cfg*/
		{
			/*src_wgt*/
			{
				0x80,0x9A,0x9A,0xB4/*0-3*/
			},
			/*nr_thr*/
			0x05,
			/*nr_wgt*/
			0xFF,
			/*reserved*/
			{
				0x00,0x00/*0-1*/
			},
			/*thr_polyline_cap*/
			{
				0x001E,0x001E,0x001E,0x001E,0x001E,0x001E,0x001E,0x001E,0x001E/*0-8*/
			},
			/*gain_polyline_cap*/
			{
				0x003F,0x003F,0x003F,0x003F,0x003F,0x003F,0x003F,0x003F,0x003F/*0-8*/
			}
		},
		/*u_cfg*/
		{
			/*src_wgt*/
			{
				0x80,0x9A,0xB4,0xB4/*0-3*/
			},
			/*nr_thr*/
			0x03,
			/*nr_wgt*/
			0xFF,
			/*reserved*/
			{
				0x00,0x00/*0-1*/
			},
			/*thr_polyline_cap*/
			{
				0x0014,0x0014,0x0014,0x0014,0x0014,0x0014,0x0014,0x0014,0x0014/*0-8*/
			},
			/*gain_polyline_cap*/
			{
				0x003F,0x003F,0x003F,0x003F,0x003F,0x003F,0x003F,0x003F,0x003F/*0-8*/
			}
		},
		/*v_cfg*/
		{
			/*src_wgt*/
			{
				0x80,0x9A,0xB4,0xB4/*0-3*/
			},
			/*nr_thr*/
			0x03,
			/*nr_wgt*/
			0xFF,
			/*reserved*/
			{
				0x00,0x00/*0-1*/
			},
			/*thr_polyline_cap*/
			{
				0x0014,0x0014,0x0014,0x0014,0x0014,0x0014,0x0014,0x0014,0x0014/*0-8*/
			},
			/*gain_polyline_cap*/
			{
				0x003F,0x003F,0x003F,0x003F,0x003F,0x003F,0x003F,0x003F,0x003F/*0-8*/
			}
		}
	},
	/*sensor_3dnr_cor*/
	{
		/*r_circle_cap*/
		{
			0x02BC,0x0320,0x0384/*0-2*/
		},
		/*r_circle_cap_factor*/
		{
			0x015E,0x0190,0x01C2/*0-2*/
		},
		/*u_range*/
		{
			/*min_cap*/
			0x0000,
			/*max_cap*/
			0x00FF,

		},
		/*v_range*/
		{
			/*min_cap*/
			0x0000,
			/*max_cap*/
			0x00FF,

		},
		/*uv_factor*/
		{
			/*u_thr*/
			{
				0x3F,0x3F,0x3F,0x3F/*0-3*/
			},
			/*v_thr*/
			{
				0x3F,0x3F,0x3F,0x3F/*0-3*/
			},
			/*u_div*/
			{
				0x01,0x01,0x01,0x01/*0-3*/
			},
			/*v_div*/
			{
				0x01,0x01,0x01,0x01/*0-3*/
			}
		}
	},
	/*fast_me*/
	{
		/*bypass*/
		0x00,
		/*sub_me_bypass*/
		0x01,
		/*project_mode*/
		0x00,
		/*channel_sel*/
		0x00,

	}
}
,
/*param14.&BasePoint=1&*/
/*sharkl5_sensor_3dnr_level*/
{
	/*bypass*/
	0x00,
	/*fusion_mode*/
	0x00,
	/*filter_swt_en*/
	0x01,
	/*reserved*/
	{
		0x00,0x00,0x00/*0-2*/
	},
	/*radius_base*/
	0x0400,
	/*yuv_cfg*/
	{
		/*grad_wgt_polyline_cap*/
		{
			0x7F,0x7F,0x7F,0x7F,0x7F,0x7F,0x7F,0x7F,0x7F,0x7F,0x7F/*0-10*/
		},
		/*reserved*/
		0x00,
		/*y_cfg*/
		{
			/*src_wgt*/
			{
				0x80,0x9A,0x9A,0xB4/*0-3*/
			},
			/*nr_thr*/
			0x05,
			/*nr_wgt*/
			0xFF,
			/*reserved*/
			{
				0x00,0x00/*0-1*/
			},
			/*thr_polyline_cap*/
			{
				0x001E,0x001E,0x001E,0x001E,0x001E,0x001E,0x001E,0x001E,0x001E/*0-8*/
			},
			/*gain_polyline_cap*/
			{
				0x003F,0x003F,0x003F,0x003F,0x003F,0x003F,0x003F,0x003F,0x003F/*0-8*/
			}
		},
		/*u_cfg*/
		{
			/*src_wgt*/
			{
				0x80,0x9A,0xB4,0xB4/*0-3*/
			},
			/*nr_thr*/
			0x03,
			/*nr_wgt*/
			0xFF,
			/*reserved*/
			{
				0x00,0x00/*0-1*/
			},
			/*thr_polyline_cap*/
			{
				0x0014,0x0014,0x0014,0x0014,0x0014,0x0014,0x0014,0x0014,0x0014/*0-8*/
			},
			/*gain_polyline_cap*/
			{
				0x003F,0x003F,0x003F,0x003F,0x003F,0x003F,0x003F,0x003F,0x003F/*0-8*/
			}
		},
		/*v_cfg*/
		{
			/*src_wgt*/
			{
				0x80,0x9A,0xB4,0xB4/*0-3*/
			},
			/*nr_thr*/
			0x03,
			/*nr_wgt*/
			0xFF,
			/*reserved*/
			{
				0x00,0x00/*0-1*/
			},
			/*thr_polyline_cap*/
			{
				0x0014,0x0014,0x0014,0x0014,0x0014,0x0014,0x0014,0x0014,0x0014/*0-8*/
			},
			/*gain_polyline_cap*/
			{
				0x003F,0x003F,0x003F,0x003F,0x003F,0x003F,0x003F,0x003F,0x003F/*0-8*/
			}
		}
	},
	/*sensor_3dnr_cor*/
	{
		/*r_circle_cap*/
		{
			0x02BC,0x0320,0x0384/*0-2*/
		},
		/*r_circle_cap_factor*/
		{
			0x015E,0x0190,0x01C2/*0-2*/
		},
		/*u_range*/
		{
			/*min_cap*/
			0x0000,
			/*max_cap*/
			0x00FF,

		},
		/*v_range*/
		{
			/*min_cap*/
			0x0000,
			/*max_cap*/
			0x00FF,

		},
		/*uv_factor*/
		{
			/*u_thr*/
			{
				0x3F,0x3F,0x3F,0x3F/*0-3*/
			},
			/*v_thr*/
			{
				0x3F,0x3F,0x3F,0x3F/*0-3*/
			},
			/*u_div*/
			{
				0x01,0x01,0x01,0x01/*0-3*/
			},
			/*v_div*/
			{
				0x01,0x01,0x01,0x01/*0-3*/
			}
		}
	},
	/*fast_me*/
	{
		/*bypass*/
		0x00,
		/*sub_me_bypass*/
		0x01,
		/*project_mode*/
		0x00,
		/*channel_sel*/
		0x00,

	}
}
,
/*param15.&BasePoint=1&*/
/*sharkl5_sensor_3dnr_level*/
{
	/*bypass*/
	0x00,
	/*fusion_mode*/
	0x00,
	/*filter_swt_en*/
	0x01,
	/*reserved*/
	{
		0x00,0x00,0x00/*0-2*/
	},
	/*radius_base*/
	0x0400,
	/*yuv_cfg*/
	{
		/*grad_wgt_polyline_cap*/
		{
			0x7F,0x7F,0x7F,0x7F,0x7F,0x7F,0x7F,0x7F,0x7F,0x7F,0x7F/*0-10*/
		},
		/*reserved*/
		0x00,
		/*y_cfg*/
		{
			/*src_wgt*/
			{
				0x80,0x9A,0x9A,0xB4/*0-3*/
			},
			/*nr_thr*/
			0x05,
			/*nr_wgt*/
			0xFF,
			/*reserved*/
			{
				0x00,0x00/*0-1*/
			},
			/*thr_polyline_cap*/
			{
				0x001E,0x001E,0x001E,0x001E,0x001E,0x001E,0x001E,0x001E,0x001E/*0-8*/
			},
			/*gain_polyline_cap*/
			{
				0x003F,0x003F,0x003F,0x003F,0x003F,0x003F,0x003F,0x003F,0x003F/*0-8*/
			}
		},
		/*u_cfg*/
		{
			/*src_wgt*/
			{
				0x80,0x9A,0xB4,0xB4/*0-3*/
			},
			/*nr_thr*/
			0x03,
			/*nr_wgt*/
			0xFF,
			/*reserved*/
			{
				0x00,0x00/*0-1*/
			},
			/*thr_polyline_cap*/
			{
				0x0014,0x0014,0x0014,0x0014,0x0014,0x0014,0x0014,0x0014,0x0014/*0-8*/
			},
			/*gain_polyline_cap*/
			{
				0x003F,0x003F,0x003F,0x003F,0x003F,0x003F,0x003F,0x003F,0x003F/*0-8*/
			}
		},
		/*v_cfg*/
		{
			/*src_wgt*/
			{
				0x80,0x9A,0xB4,0xB4/*0-3*/
			},
			/*nr_thr*/
			0x03,
			/*nr_wgt*/
			0xFF,
			/*reserved*/
			{
				0x00,0x00/*0-1*/
			},
			/*thr_polyline_cap*/
			{
				0x0014,0x0014,0x0014,0x0014,0x0014,0x0014,0x0014,0x0014,0x0014/*0-8*/
			},
			/*gain_polyline_cap*/
			{
				0x003F,0x003F,0x003F,0x003F,0x003F,0x003F,0x003F,0x003F,0x003F/*0-8*/
			}
		}
	},
	/*sensor_3dnr_cor*/
	{
		/*r_circle_cap*/
		{
			0x02BC,0x0320,0x0384/*0-2*/
		},
		/*r_circle_cap_factor*/
		{
			0x015E,0x0190,0x01C2/*0-2*/
		},
		/*u_range*/
		{
			/*min_cap*/
			0x0000,
			/*max_cap*/
			0x00FF,

		},
		/*v_range*/
		{
			/*min_cap*/
			0x0000,
			/*max_cap*/
			0x00FF,

		},
		/*uv_factor*/
		{
			/*u_thr*/
			{
				0x3F,0x3F,0x3F,0x3F/*0-3*/
			},
			/*v_thr*/
			{
				0x3F,0x3F,0x3F,0x3F/*0-3*/
			},
			/*u_div*/
			{
				0x01,0x01,0x01,0x01/*0-3*/
			},
			/*v_div*/
			{
				0x01,0x01,0x01,0x01/*0-3*/
			}
		}
	},
	/*fast_me*/
	{
		/*bypass*/
		0x00,
		/*sub_me_bypass*/
		0x01,
		/*project_mode*/
		0x00,
		/*channel_sel*/
		0x00,

	}
}
,
/*param16.&BasePoint=1&*/
/*sharkl5_sensor_3dnr_level*/
{
	/*bypass*/
	0x00,
	/*fusion_mode*/
	0x00,
	/*filter_swt_en*/
	0x01,
	/*reserved*/
	{
		0x00,0x00,0x00/*0-2*/
	},
	/*radius_base*/
	0x0400,
	/*yuv_cfg*/
	{
		/*grad_wgt_polyline_cap*/
		{
			0x7F,0x7F,0x7F,0x7F,0x7F,0x7F,0x7F,0x7F,0x7F,0x7F,0x7F/*0-10*/
		},
		/*reserved*/
		0x00,
		/*y_cfg*/
		{
			/*src_wgt*/
			{
				0x80,0x9A,0x9A,0xB4/*0-3*/
			},
			/*nr_thr*/
			0x05,
			/*nr_wgt*/
			0xFF,
			/*reserved*/
			{
				0x00,0x00/*0-1*/
			},
			/*thr_polyline_cap*/
			{
				0x001E,0x001E,0x001E,0x001E,0x001E,0x001E,0x001E,0x001E,0x001E/*0-8*/
			},
			/*gain_polyline_cap*/
			{
				0x003F,0x003F,0x003F,0x003F,0x003F,0x003F,0x003F,0x003F,0x003F/*0-8*/
			}
		},
		/*u_cfg*/
		{
			/*src_wgt*/
			{
				0x80,0x9A,0xB4,0xB4/*0-3*/
			},
			/*nr_thr*/
			0x03,
			/*nr_wgt*/
			0xFF,
			/*reserved*/
			{
				0x00,0x00/*0-1*/
			},
			/*thr_polyline_cap*/
			{
				0x0014,0x0014,0x0014,0x0014,0x0014,0x0014,0x0014,0x0014,0x0014/*0-8*/
			},
			/*gain_polyline_cap*/
			{
				0x003F,0x003F,0x003F,0x003F,0x003F,0x003F,0x003F,0x003F,0x003F/*0-8*/
			}
		},
		/*v_cfg*/
		{
			/*src_wgt*/
			{
				0x80,0x9A,0xB4,0xB4/*0-3*/
			},
			/*nr_thr*/
			0x03,
			/*nr_wgt*/
			0xFF,
			/*reserved*/
			{
				0x00,0x00/*0-1*/
			},
			/*thr_polyline_cap*/
			{
				0x0014,0x0014,0x0014,0x0014,0x0014,0x0014,0x0014,0x0014,0x0014/*0-8*/
			},
			/*gain_polyline_cap*/
			{
				0x003F,0x003F,0x003F,0x003F,0x003F,0x003F,0x003F,0x003F,0x003F/*0-8*/
			}
		}
	},
	/*sensor_3dnr_cor*/
	{
		/*r_circle_cap*/
		{
			0x02BC,0x0320,0x0384/*0-2*/
		},
		/*r_circle_cap_factor*/
		{
			0x015E,0x0190,0x01C2/*0-2*/
		},
		/*u_range*/
		{
			/*min_cap*/
			0x0000,
			/*max_cap*/
			0x00FF,

		},
		/*v_range*/
		{
			/*min_cap*/
			0x0000,
			/*max_cap*/
			0x00FF,

		},
		/*uv_factor*/
		{
			/*u_thr*/
			{
				0x3F,0x3F,0x3F,0x3F/*0-3*/
			},
			/*v_thr*/
			{
				0x3F,0x3F,0x3F,0x3F/*0-3*/
			},
			/*u_div*/
			{
				0x01,0x01,0x01,0x01/*0-3*/
			},
			/*v_div*/
			{
				0x01,0x01,0x01,0x01/*0-3*/
			}
		}
	},
	/*fast_me*/
	{
		/*bypass*/
		0x00,
		/*sub_me_bypass*/
		0x01,
		/*project_mode*/
		0x00,
		/*channel_sel*/
		0x00,

	}
}
,
/*param17.&BasePoint=1&*/
/*sharkl5_sensor_3dnr_level*/
{
	/*bypass*/
	0x00,
	/*fusion_mode*/
	0x00,
	/*filter_swt_en*/
	0x01,
	/*reserved*/
	{
		0x00,0x00,0x00/*0-2*/
	},
	/*radius_base*/
	0x0400,
	/*yuv_cfg*/
	{
		/*grad_wgt_polyline_cap*/
		{
			0x7F,0x7F,0x7F,0x7F,0x7F,0x7F,0x7F,0x7F,0x7F,0x7F,0x7F/*0-10*/
		},
		/*reserved*/
		0x00,
		/*y_cfg*/
		{
			/*src_wgt*/
			{
				0x80,0x9A,0x9A,0xB4/*0-3*/
			},
			/*nr_thr*/
			0x05,
			/*nr_wgt*/
			0xFF,
			/*reserved*/
			{
				0x00,0x00/*0-1*/
			},
			/*thr_polyline_cap*/
			{
				0x001E,0x001E,0x001E,0x001E,0x001E,0x001E,0x001E,0x001E,0x001E/*0-8*/
			},
			/*gain_polyline_cap*/
			{
				0x003F,0x003F,0x003F,0x003F,0x003F,0x003F,0x003F,0x003F,0x003F/*0-8*/
			}
		},
		/*u_cfg*/
		{
			/*src_wgt*/
			{
				0x80,0x9A,0xB4,0xB4/*0-3*/
			},
			/*nr_thr*/
			0x03,
			/*nr_wgt*/
			0xFF,
			/*reserved*/
			{
				0x00,0x00/*0-1*/
			},
			/*thr_polyline_cap*/
			{
				0x0014,0x0014,0x0014,0x0014,0x0014,0x0014,0x0014,0x0014,0x0014/*0-8*/
			},
			/*gain_polyline_cap*/
			{
				0x003F,0x003F,0x003F,0x003F,0x003F,0x003F,0x003F,0x003F,0x003F/*0-8*/
			}
		},
		/*v_cfg*/
		{
			/*src_wgt*/
			{
				0x80,0x9A,0xB4,0xB4/*0-3*/
			},
			/*nr_thr*/
			0x03,
			/*nr_wgt*/
			0xFF,
			/*reserved*/
			{
				0x00,0x00/*0-1*/
			},
			/*thr_polyline_cap*/
			{
				0x0014,0x0014,0x0014,0x0014,0x0014,0x0014,0x0014,0x0014,0x0014/*0-8*/
			},
			/*gain_polyline_cap*/
			{
				0x003F,0x003F,0x003F,0x003F,0x003F,0x003F,0x003F,0x003F,0x003F/*0-8*/
			}
		}
	},
	/*sensor_3dnr_cor*/
	{
		/*r_circle_cap*/
		{
			0x02BC,0x0320,0x0384/*0-2*/
		},
		/*r_circle_cap_factor*/
		{
			0x015E,0x0190,0x01C2/*0-2*/
		},
		/*u_range*/
		{
			/*min_cap*/
			0x0000,
			/*max_cap*/
			0x00FF,

		},
		/*v_range*/
		{
			/*min_cap*/
			0x0000,
			/*max_cap*/
			0x00FF,

		},
		/*uv_factor*/
		{
			/*u_thr*/
			{
				0x3F,0x3F,0x3F,0x3F/*0-3*/
			},
			/*v_thr*/
			{
				0x3F,0x3F,0x3F,0x3F/*0-3*/
			},
			/*u_div*/
			{
				0x01,0x01,0x01,0x01/*0-3*/
			},
			/*v_div*/
			{
				0x01,0x01,0x01,0x01/*0-3*/
			}
		}
	},
	/*fast_me*/
	{
		/*bypass*/
		0x00,
		/*sub_me_bypass*/
		0x01,
		/*project_mode*/
		0x00,
		/*channel_sel*/
		0x00,

	}
}
,
/*param18.&BasePoint=1&*/
/*sharkl5_sensor_3dnr_level*/
{
	/*bypass*/
	0x00,
	/*fusion_mode*/
	0x00,
	/*filter_swt_en*/
	0x01,
	/*reserved*/
	{
		0x00,0x00,0x00/*0-2*/
	},
	/*radius_base*/
	0x0400,
	/*yuv_cfg*/
	{
		/*grad_wgt_polyline_cap*/
		{
			0x7F,0x7F,0x7F,0x7F,0x7F,0x7F,0x7F,0x7F,0x7F,0x7F,0x7F/*0-10*/
		},
		/*reserved*/
		0x00,
		/*y_cfg*/
		{
			/*src_wgt*/
			{
				0x80,0x9A,0x9A,0xB4/*0-3*/
			},
			/*nr_thr*/
			0x05,
			/*nr_wgt*/
			0xFF,
			/*reserved*/
			{
				0x00,0x00/*0-1*/
			},
			/*thr_polyline_cap*/
			{
				0x001E,0x001E,0x001E,0x001E,0x001E,0x001E,0x001E,0x001E,0x001E/*0-8*/
			},
			/*gain_polyline_cap*/
			{
				0x003F,0x003F,0x003F,0x003F,0x003F,0x003F,0x003F,0x003F,0x003F/*0-8*/
			}
		},
		/*u_cfg*/
		{
			/*src_wgt*/
			{
				0x80,0x9A,0xB4,0xB4/*0-3*/
			},
			/*nr_thr*/
			0x03,
			/*nr_wgt*/
			0xFF,
			/*reserved*/
			{
				0x00,0x00/*0-1*/
			},
			/*thr_polyline_cap*/
			{
				0x0014,0x0014,0x0014,0x0014,0x0014,0x0014,0x0014,0x0014,0x0014/*0-8*/
			},
			/*gain_polyline_cap*/
			{
				0x003F,0x003F,0x003F,0x003F,0x003F,0x003F,0x003F,0x003F,0x003F/*0-8*/
			}
		},
		/*v_cfg*/
		{
			/*src_wgt*/
			{
				0x80,0x9A,0xB4,0xB4/*0-3*/
			},
			/*nr_thr*/
			0x03,
			/*nr_wgt*/
			0xFF,
			/*reserved*/
			{
				0x00,0x00/*0-1*/
			},
			/*thr_polyline_cap*/
			{
				0x0014,0x0014,0x0014,0x0014,0x0014,0x0014,0x0014,0x0014,0x0014/*0-8*/
			},
			/*gain_polyline_cap*/
			{
				0x003F,0x003F,0x003F,0x003F,0x003F,0x003F,0x003F,0x003F,0x003F/*0-8*/
			}
		}
	},
	/*sensor_3dnr_cor*/
	{
		/*r_circle_cap*/
		{
			0x02BC,0x0320,0x0384/*0-2*/
		},
		/*r_circle_cap_factor*/
		{
			0x015E,0x0190,0x01C2/*0-2*/
		},
		/*u_range*/
		{
			/*min_cap*/
			0x0000,
			/*max_cap*/
			0x00FF,

		},
		/*v_range*/
		{
			/*min_cap*/
			0x0000,
			/*max_cap*/
			0x00FF,

		},
		/*uv_factor*/
		{
			/*u_thr*/
			{
				0x3F,0x3F,0x3F,0x3F/*0-3*/
			},
			/*v_thr*/
			{
				0x3F,0x3F,0x3F,0x3F/*0-3*/
			},
			/*u_div*/
			{
				0x01,0x01,0x01,0x01/*0-3*/
			},
			/*v_div*/
			{
				0x01,0x01,0x01,0x01/*0-3*/
			}
		}
	},
	/*fast_me*/
	{
		/*bypass*/
		0x00,
		/*sub_me_bypass*/
		0x01,
		/*project_mode*/
		0x00,
		/*channel_sel*/
		0x00,

	}
}
,
/*param19.&BasePoint=1&*/
/*sharkl5_sensor_3dnr_level*/
{
	/*bypass*/
	0x00,
	/*fusion_mode*/
	0x00,
	/*filter_swt_en*/
	0x01,
	/*reserved*/
	{
		0x00,0x00,0x00/*0-2*/
	},
	/*radius_base*/
	0x0400,
	/*yuv_cfg*/
	{
		/*grad_wgt_polyline_cap*/
		{
			0x7F,0x7F,0x7F,0x7F,0x7F,0x7F,0x7F,0x7F,0x7F,0x7F,0x7F/*0-10*/
		},
		/*reserved*/
		0x00,
		/*y_cfg*/
		{
			/*src_wgt*/
			{
				0x80,0x9A,0x9A,0xB4/*0-3*/
			},
			/*nr_thr*/
			0x05,
			/*nr_wgt*/
			0xFF,
			/*reserved*/
			{
				0x00,0x00/*0-1*/
			},
			/*thr_polyline_cap*/
			{
				0x001E,0x001E,0x001E,0x001E,0x001E,0x001E,0x001E,0x001E,0x001E/*0-8*/
			},
			/*gain_polyline_cap*/
			{
				0x003F,0x003F,0x003F,0x003F,0x003F,0x003F,0x003F,0x003F,0x003F/*0-8*/
			}
		},
		/*u_cfg*/
		{
			/*src_wgt*/
			{
				0x80,0x9A,0xB4,0xB4/*0-3*/
			},
			/*nr_thr*/
			0x03,
			/*nr_wgt*/
			0xFF,
			/*reserved*/
			{
				0x00,0x00/*0-1*/
			},
			/*thr_polyline_cap*/
			{
				0x0014,0x0014,0x0014,0x0014,0x0014,0x0014,0x0014,0x0014,0x0014/*0-8*/
			},
			/*gain_polyline_cap*/
			{
				0x003F,0x003F,0x003F,0x003F,0x003F,0x003F,0x003F,0x003F,0x003F/*0-8*/
			}
		},
		/*v_cfg*/
		{
			/*src_wgt*/
			{
				0x80,0x9A,0xB4,0xB4/*0-3*/
			},
			/*nr_thr*/
			0x03,
			/*nr_wgt*/
			0xFF,
			/*reserved*/
			{
				0x00,0x00/*0-1*/
			},
			/*thr_polyline_cap*/
			{
				0x0014,0x0014,0x0014,0x0014,0x0014,0x0014,0x0014,0x0014,0x0014/*0-8*/
			},
			/*gain_polyline_cap*/
			{
				0x003F,0x003F,0x003F,0x003F,0x003F,0x003F,0x003F,0x003F,0x003F/*0-8*/
			}
		}
	},
	/*sensor_3dnr_cor*/
	{
		/*r_circle_cap*/
		{
			0x02BC,0x0320,0x0384/*0-2*/
		},
		/*r_circle_cap_factor*/
		{
			0x015E,0x0190,0x01C2/*0-2*/
		},
		/*u_range*/
		{
			/*min_cap*/
			0x0000,
			/*max_cap*/
			0x00FF,

		},
		/*v_range*/
		{
			/*min_cap*/
			0x0000,
			/*max_cap*/
			0x00FF,

		},
		/*uv_factor*/
		{
			/*u_thr*/
			{
				0x3F,0x3F,0x3F,0x3F/*0-3*/
			},
			/*v_thr*/
			{
				0x3F,0x3F,0x3F,0x3F/*0-3*/
			},
			/*u_div*/
			{
				0x01,0x01,0x01,0x01/*0-3*/
			},
			/*v_div*/
			{
				0x01,0x01,0x01,0x01/*0-3*/
			}
		}
	},
	/*fast_me*/
	{
		/*bypass*/
		0x00,
		/*sub_me_bypass*/
		0x01,
		/*project_mode*/
		0x00,
		/*channel_sel*/
		0x00,

	}
}
,
/*param20.&BasePoint=1&*/
/*sharkl5_sensor_3dnr_level*/
{
	/*bypass*/
	0x00,
	/*fusion_mode*/
	0x00,
	/*filter_swt_en*/
	0x01,
	/*reserved*/
	{
		0x00,0x00,0x00/*0-2*/
	},
	/*radius_base*/
	0x0400,
	/*yuv_cfg*/
	{
		/*grad_wgt_polyline_cap*/
		{
			0x7F,0x7F,0x7F,0x7F,0x7F,0x7F,0x7F,0x7F,0x7F,0x7F,0x7F/*0-10*/
		},
		/*reserved*/
		0x00,
		/*y_cfg*/
		{
			/*src_wgt*/
			{
				0x80,0x9A,0x9A,0xB4/*0-3*/
			},
			/*nr_thr*/
			0x05,
			/*nr_wgt*/
			0xFF,
			/*reserved*/
			{
				0x00,0x00/*0-1*/
			},
			/*thr_polyline_cap*/
			{
				0x001E,0x001E,0x001E,0x001E,0x001E,0x001E,0x001E,0x001E,0x001E/*0-8*/
			},
			/*gain_polyline_cap*/
			{
				0x003F,0x003F,0x003F,0x003F,0x003F,0x003F,0x003F,0x003F,0x003F/*0-8*/
			}
		},
		/*u_cfg*/
		{
			/*src_wgt*/
			{
				0x80,0x9A,0xB4,0xB4/*0-3*/
			},
			/*nr_thr*/
			0x03,
			/*nr_wgt*/
			0xFF,
			/*reserved*/
			{
				0x00,0x00/*0-1*/
			},
			/*thr_polyline_cap*/
			{
				0x0014,0x0014,0x0014,0x0014,0x0014,0x0014,0x0014,0x0014,0x0014/*0-8*/
			},
			/*gain_polyline_cap*/
			{
				0x003F,0x003F,0x003F,0x003F,0x003F,0x003F,0x003F,0x003F,0x003F/*0-8*/
			}
		},
		/*v_cfg*/
		{
			/*src_wgt*/
			{
				0x80,0x9A,0xB4,0xB4/*0-3*/
			},
			/*nr_thr*/
			0x03,
			/*nr_wgt*/
			0xFF,
			/*reserved*/
			{
				0x00,0x00/*0-1*/
			},
			/*thr_polyline_cap*/
			{
				0x0014,0x0014,0x0014,0x0014,0x0014,0x0014,0x0014,0x0014,0x0014/*0-8*/
			},
			/*gain_polyline_cap*/
			{
				0x003F,0x003F,0x003F,0x003F,0x003F,0x003F,0x003F,0x003F,0x003F/*0-8*/
			}
		}
	},
	/*sensor_3dnr_cor*/
	{
		/*r_circle_cap*/
		{
			0x02BC,0x0320,0x0384/*0-2*/
		},
		/*r_circle_cap_factor*/
		{
			0x015E,0x0190,0x01C2/*0-2*/
		},
		/*u_range*/
		{
			/*min_cap*/
			0x0000,
			/*max_cap*/
			0x00FF,

		},
		/*v_range*/
		{
			/*min_cap*/
			0x0000,
			/*max_cap*/
			0x00FF,

		},
		/*uv_factor*/
		{
			/*u_thr*/
			{
				0x3F,0x3F,0x3F,0x3F/*0-3*/
			},
			/*v_thr*/
			{
				0x3F,0x3F,0x3F,0x3F/*0-3*/
			},
			/*u_div*/
			{
				0x01,0x01,0x01,0x01/*0-3*/
			},
			/*v_div*/
			{
				0x01,0x01,0x01,0x01/*0-3*/
			}
		}
	},
	/*fast_me*/
	{
		/*bypass*/
		0x00,
		/*sub_me_bypass*/
		0x01,
		/*project_mode*/
		0x00,
		/*channel_sel*/
		0x00,

	}
}
,
/*param21.&BasePoint=1&*/
/*sharkl5_sensor_3dnr_level*/
{
	/*bypass*/
	0x00,
	/*fusion_mode*/
	0x00,
	/*filter_swt_en*/
	0x01,
	/*reserved*/
	{
		0x00,0x00,0x00/*0-2*/
	},
	/*radius_base*/
	0x0400,
	/*yuv_cfg*/
	{
		/*grad_wgt_polyline_cap*/
		{
			0x7F,0x7F,0x7F,0x7F,0x7F,0x7F,0x7F,0x7F,0x7F,0x7F,0x7F/*0-10*/
		},
		/*reserved*/
		0x00,
		/*y_cfg*/
		{
			/*src_wgt*/
			{
				0x80,0x9A,0x9A,0xB4/*0-3*/
			},
			/*nr_thr*/
			0x05,
			/*nr_wgt*/
			0xFF,
			/*reserved*/
			{
				0x00,0x00/*0-1*/
			},
			/*thr_polyline_cap*/
			{
				0x001E,0x001E,0x001E,0x001E,0x001E,0x001E,0x001E,0x001E,0x001E/*0-8*/
			},
			/*gain_polyline_cap*/
			{
				0x003F,0x003F,0x003F,0x003F,0x003F,0x003F,0x003F,0x003F,0x003F/*0-8*/
			}
		},
		/*u_cfg*/
		{
			/*src_wgt*/
			{
				0x80,0x9A,0xB4,0xB4/*0-3*/
			},
			/*nr_thr*/
			0x03,
			/*nr_wgt*/
			0xFF,
			/*reserved*/
			{
				0x00,0x00/*0-1*/
			},
			/*thr_polyline_cap*/
			{
				0x0014,0x0014,0x0014,0x0014,0x0014,0x0014,0x0014,0x0014,0x0014/*0-8*/
			},
			/*gain_polyline_cap*/
			{
				0x003F,0x003F,0x003F,0x003F,0x003F,0x003F,0x003F,0x003F,0x003F/*0-8*/
			}
		},
		/*v_cfg*/
		{
			/*src_wgt*/
			{
				0x80,0x9A,0xB4,0xB4/*0-3*/
			},
			/*nr_thr*/
			0x03,
			/*nr_wgt*/
			0xFF,
			/*reserved*/
			{
				0x00,0x00/*0-1*/
			},
			/*thr_polyline_cap*/
			{
				0x0014,0x0014,0x0014,0x0014,0x0014,0x0014,0x0014,0x0014,0x0014/*0-8*/
			},
			/*gain_polyline_cap*/
			{
				0x003F,0x003F,0x003F,0x003F,0x003F,0x003F,0x003F,0x003F,0x003F/*0-8*/
			}
		}
	},
	/*sensor_3dnr_cor*/
	{
		/*r_circle_cap*/
		{
			0x02BC,0x0320,0x0384/*0-2*/
		},
		/*r_circle_cap_factor*/
		{
			0x015E,0x0190,0x01C2/*0-2*/
		},
		/*u_range*/
		{
			/*min_cap*/
			0x0000,
			/*max_cap*/
			0x00FF,

		},
		/*v_range*/
		{
			/*min_cap*/
			0x0000,
			/*max_cap*/
			0x00FF,

		},
		/*uv_factor*/
		{
			/*u_thr*/
			{
				0x3F,0x3F,0x3F,0x3F/*0-3*/
			},
			/*v_thr*/
			{
				0x3F,0x3F,0x3F,0x3F/*0-3*/
			},
			/*u_div*/
			{
				0x01,0x01,0x01,0x01/*0-3*/
			},
			/*v_div*/
			{
				0x01,0x01,0x01,0x01/*0-3*/
			}
		}
	},
	/*fast_me*/
	{
		/*bypass*/
		0x00,
		/*sub_me_bypass*/
		0x01,
		/*project_mode*/
		0x00,
		/*channel_sel*/
		0x00,

	}
}
,
/*param22.&BasePoint=1&*/
/*sharkl5_sensor_3dnr_level*/
{
	/*bypass*/
	0x00,
	/*fusion_mode*/
	0x00,
	/*filter_swt_en*/
	0x01,
	/*reserved*/
	{
		0x00,0x00,0x00/*0-2*/
	},
	/*radius_base*/
	0x0400,
	/*yuv_cfg*/
	{
		/*grad_wgt_polyline_cap*/
		{
			0x7F,0x7F,0x7F,0x7F,0x7F,0x7F,0x7F,0x7F,0x7F,0x7F,0x7F/*0-10*/
		},
		/*reserved*/
		0x00,
		/*y_cfg*/
		{
			/*src_wgt*/
			{
				0x80,0x9A,0x9A,0xB4/*0-3*/
			},
			/*nr_thr*/
			0x05,
			/*nr_wgt*/
			0xFF,
			/*reserved*/
			{
				0x00,0x00/*0-1*/
			},
			/*thr_polyline_cap*/
			{
				0x001E,0x001E,0x001E,0x001E,0x001E,0x001E,0x001E,0x001E,0x001E/*0-8*/
			},
			/*gain_polyline_cap*/
			{
				0x003F,0x003F,0x003F,0x003F,0x003F,0x003F,0x003F,0x003F,0x003F/*0-8*/
			}
		},
		/*u_cfg*/
		{
			/*src_wgt*/
			{
				0x80,0x9A,0xB4,0xB4/*0-3*/
			},
			/*nr_thr*/
			0x03,
			/*nr_wgt*/
			0xFF,
			/*reserved*/
			{
				0x00,0x00/*0-1*/
			},
			/*thr_polyline_cap*/
			{
				0x0014,0x0014,0x0014,0x0014,0x0014,0x0014,0x0014,0x0014,0x0014/*0-8*/
			},
			/*gain_polyline_cap*/
			{
				0x003F,0x003F,0x003F,0x003F,0x003F,0x003F,0x003F,0x003F,0x003F/*0-8*/
			}
		},
		/*v_cfg*/
		{
			/*src_wgt*/
			{
				0x80,0x9A,0xB4,0xB4/*0-3*/
			},
			/*nr_thr*/
			0x03,
			/*nr_wgt*/
			0xFF,
			/*reserved*/
			{
				0x00,0x00/*0-1*/
			},
			/*thr_polyline_cap*/
			{
				0x0014,0x0014,0x0014,0x0014,0x0014,0x0014,0x0014,0x0014,0x0014/*0-8*/
			},
			/*gain_polyline_cap*/
			{
				0x003F,0x003F,0x003F,0x003F,0x003F,0x003F,0x003F,0x003F,0x003F/*0-8*/
			}
		}
	},
	/*sensor_3dnr_cor*/
	{
		/*r_circle_cap*/
		{
			0x02BC,0x0320,0x0384/*0-2*/
		},
		/*r_circle_cap_factor*/
		{
			0x015E,0x0190,0x01C2/*0-2*/
		},
		/*u_range*/
		{
			/*min_cap*/
			0x0000,
			/*max_cap*/
			0x00FF,

		},
		/*v_range*/
		{
			/*min_cap*/
			0x0000,
			/*max_cap*/
			0x00FF,

		},
		/*uv_factor*/
		{
			/*u_thr*/
			{
				0x3F,0x3F,0x3F,0x3F/*0-3*/
			},
			/*v_thr*/
			{
				0x3F,0x3F,0x3F,0x3F/*0-3*/
			},
			/*u_div*/
			{
				0x01,0x01,0x01,0x01/*0-3*/
			},
			/*v_div*/
			{
				0x01,0x01,0x01,0x01/*0-3*/
			}
		}
	},
	/*fast_me*/
	{
		/*bypass*/
		0x00,
		/*sub_me_bypass*/
		0x01,
		/*project_mode*/
		0x00,
		/*channel_sel*/
		0x00,

	}
}
,
/*param23.&BasePoint=1&*/
/*sharkl5_sensor_3dnr_level*/
{
	/*bypass*/
	0x00,
	/*fusion_mode*/
	0x00,
	/*filter_swt_en*/
	0x01,
	/*reserved*/
	{
		0x00,0x00,0x00/*0-2*/
	},
	/*radius_base*/
	0x0400,
	/*yuv_cfg*/
	{
		/*grad_wgt_polyline_cap*/
		{
			0x7F,0x7F,0x7F,0x7F,0x7F,0x7F,0x7F,0x7F,0x7F,0x7F,0x7F/*0-10*/
		},
		/*reserved*/
		0x00,
		/*y_cfg*/
		{
			/*src_wgt*/
			{
				0x80,0x9A,0x9A,0xB4/*0-3*/
			},
			/*nr_thr*/
			0x05,
			/*nr_wgt*/
			0xFF,
			/*reserved*/
			{
				0x00,0x00/*0-1*/
			},
			/*thr_polyline_cap*/
			{
				0x001E,0x001E,0x001E,0x001E,0x001E,0x001E,0x001E,0x001E,0x001E/*0-8*/
			},
			/*gain_polyline_cap*/
			{
				0x003F,0x003F,0x003F,0x003F,0x003F,0x003F,0x003F,0x003F,0x003F/*0-8*/
			}
		},
		/*u_cfg*/
		{
			/*src_wgt*/
			{
				0x80,0x9A,0xB4,0xB4/*0-3*/
			},
			/*nr_thr*/
			0x03,
			/*nr_wgt*/
			0xFF,
			/*reserved*/
			{
				0x00,0x00/*0-1*/
			},
			/*thr_polyline_cap*/
			{
				0x0014,0x0014,0x0014,0x0014,0x0014,0x0014,0x0014,0x0014,0x0014/*0-8*/
			},
			/*gain_polyline_cap*/
			{
				0x003F,0x003F,0x003F,0x003F,0x003F,0x003F,0x003F,0x003F,0x003F/*0-8*/
			}
		},
		/*v_cfg*/
		{
			/*src_wgt*/
			{
				0x80,0x9A,0xB4,0xB4/*0-3*/
			},
			/*nr_thr*/
			0x03,
			/*nr_wgt*/
			0xFF,
			/*reserved*/
			{
				0x00,0x00/*0-1*/
			},
			/*thr_polyline_cap*/
			{
				0x0014,0x0014,0x0014,0x0014,0x0014,0x0014,0x0014,0x0014,0x0014/*0-8*/
			},
			/*gain_polyline_cap*/
			{
				0x003F,0x003F,0x003F,0x003F,0x003F,0x003F,0x003F,0x003F,0x003F/*0-8*/
			}
		}
	},
	/*sensor_3dnr_cor*/
	{
		/*r_circle_cap*/
		{
			0x02BC,0x0320,0x0384/*0-2*/
		},
		/*r_circle_cap_factor*/
		{
			0x015E,0x0190,0x01C2/*0-2*/
		},
		/*u_range*/
		{
			/*min_cap*/
			0x0000,
			/*max_cap*/
			0x00FF,

		},
		/*v_range*/
		{
			/*min_cap*/
			0x0000,
			/*max_cap*/
			0x00FF,

		},
		/*uv_factor*/
		{
			/*u_thr*/
			{
				0x3F,0x3F,0x3F,0x3F/*0-3*/
			},
			/*v_thr*/
			{
				0x3F,0x3F,0x3F,0x3F/*0-3*/
			},
			/*u_div*/
			{
				0x01,0x01,0x01,0x01/*0-3*/
			},
			/*v_div*/
			{
				0x01,0x01,0x01,0x01/*0-3*/
			}
		}
	},
	/*fast_me*/
	{
		/*bypass*/
		0x00,
		/*sub_me_bypass*/
		0x01,
		/*project_mode*/
		0x00,
		/*channel_sel*/
		0x00,

	}
}
,
/*param24.&BasePoint=1&*/
/*sharkl5_sensor_3dnr_level*/
{
	/*bypass*/
	0x00,
	/*fusion_mode*/
	0x00,
	/*filter_swt_en*/
	0x01,
	/*reserved*/
	{
		0x00,0x00,0x00/*0-2*/
	},
	/*radius_base*/
	0x0400,
	/*yuv_cfg*/
	{
		/*grad_wgt_polyline_cap*/
		{
			0x7F,0x7F,0x7F,0x7F,0x7F,0x7F,0x7F,0x7F,0x7F,0x7F,0x7F/*0-10*/
		},
		/*reserved*/
		0x00,
		/*y_cfg*/
		{
			/*src_wgt*/
			{
				0x80,0x9A,0x9A,0xB4/*0-3*/
			},
			/*nr_thr*/
			0x05,
			/*nr_wgt*/
			0xFF,
			/*reserved*/
			{
				0x00,0x00/*0-1*/
			},
			/*thr_polyline_cap*/
			{
				0x001E,0x001E,0x001E,0x001E,0x001E,0x001E,0x001E,0x001E,0x001E/*0-8*/
			},
			/*gain_polyline_cap*/
			{
				0x003F,0x003F,0x003F,0x003F,0x003F,0x003F,0x003F,0x003F,0x003F/*0-8*/
			}
		},
		/*u_cfg*/
		{
			/*src_wgt*/
			{
				0x80,0x9A,0xB4,0xB4/*0-3*/
			},
			/*nr_thr*/
			0x03,
			/*nr_wgt*/
			0xFF,
			/*reserved*/
			{
				0x00,0x00/*0-1*/
			},
			/*thr_polyline_cap*/
			{
				0x0014,0x0014,0x0014,0x0014,0x0014,0x0014,0x0014,0x0014,0x0014/*0-8*/
			},
			/*gain_polyline_cap*/
			{
				0x003F,0x003F,0x003F,0x003F,0x003F,0x003F,0x003F,0x003F,0x003F/*0-8*/
			}
		},
		/*v_cfg*/
		{
			/*src_wgt*/
			{
				0x80,0x9A,0xB4,0xB4/*0-3*/
			},
			/*nr_thr*/
			0x03,
			/*nr_wgt*/
			0xFF,
			/*reserved*/
			{
				0x00,0x00/*0-1*/
			},
			/*thr_polyline_cap*/
			{
				0x0014,0x0014,0x0014,0x0014,0x0014,0x0014,0x0014,0x0014,0x0014/*0-8*/
			},
			/*gain_polyline_cap*/
			{
				0x003F,0x003F,0x003F,0x003F,0x003F,0x003F,0x003F,0x003F,0x003F/*0-8*/
			}
		}
	},
	/*sensor_3dnr_cor*/
	{
		/*r_circle_cap*/
		{
			0x02BC,0x0320,0x0384/*0-2*/
		},
		/*r_circle_cap_factor*/
		{
			0x015E,0x0190,0x01C2/*0-2*/
		},
		/*u_range*/
		{
			/*min_cap*/
			0x0000,
			/*max_cap*/
			0x00FF,

		},
		/*v_range*/
		{
			/*min_cap*/
			0x0000,
			/*max_cap*/
			0x00FF,

		},
		/*uv_factor*/
		{
			/*u_thr*/
			{
				0x3F,0x3F,0x3F,0x3F/*0-3*/
			},
			/*v_thr*/
			{
				0x3F,0x3F,0x3F,0x3F/*0-3*/
			},
			/*u_div*/
			{
				0x01,0x01,0x01,0x01/*0-3*/
			},
			/*v_div*/
			{
				0x01,0x01,0x01,0x01/*0-3*/
			}
		}
	},
	/*fast_me*/
	{
		/*bypass*/
		0x00,
		/*sub_me_bypass*/
		0x01,
		/*project_mode*/
		0x00,
		/*channel_sel*/
		0x00,

	}
}
,
