/*versionid=0x000B0009*/
/*maxGain=0.00*/
/*param0.&BasePoint=1&*/
/*sharkl5pro_sensor_ynrs_level*/
{
	/*lumi_thresh*/
	{
		0x32,0x64/*0-1*/
	},
	/*gf_rnr_ratio*/
	{
		0x02,0x02,0x02,0x02,0x02/*0-4*/
	},
	/*gf_addback_enable*/
	{
		0x01,0x01,0x01,0x01,0x01/*0-4*/
	},
	/*gf_addback_ratio*/
	{
		0x14,0x14,0x14,0x14,0x14/*0-4*/
	},
	/*gf_addback_clip*/
	{
		0x0F,0x0F,0x0F,0x0F,0x0F/*0-4*/
	},
	/*Radius*/
	0x04FB,
	/*Radius_factor*/
	0x00C8,
	/*radius_base*/
	0x0400,
	/*imgCenterX*/
	0x0CC0,
	/*imgCenterY*/
	0x0990,
	/*gf_epsilon*/
	{
		0x000A,0x0008,0x0008,0x000A,0x0007,0x0007,0x0009,0x0006,0x0006,0x0005,0x0003,0x0003,0x0004,0x0002,0x0002/*0-14*/
	},
	/*gf_enable*/
	{
		0x0001,0x0001,0x0001,0x0001,0x0001/*0-4*/
	},
	/*gf_radius*/
	{
		0x0002,0x0002,0x0002,0x0002,0x0002/*0-4*/
	},
	/*gf_rnr_offset*/
	{
		0x000F,0x000D,0x000B,0x000A,0x000A/*0-4*/
	},
	/*bypass*/
	0x0001,
	/*reserved*/
	{
		0x00,0x00/*0-1*/
	}
}
,
/*param1.&BasePoint=1&*/
/*sharkl5pro_sensor_ynrs_level*/
{
	/*lumi_thresh*/
	{
		0x32,0x64/*0-1*/
	},
	/*gf_rnr_ratio*/
	{
		0x02,0x02,0x02,0x02,0x02/*0-4*/
	},
	/*gf_addback_enable*/
	{
		0x01,0x01,0x01,0x01,0x01/*0-4*/
	},
	/*gf_addback_ratio*/
	{
		0x14,0x14,0x14,0x14,0x14/*0-4*/
	},
	/*gf_addback_clip*/
	{
		0x0F,0x0F,0x0F,0x0F,0x0F/*0-4*/
	},
	/*Radius*/
	0x04BB,
	/*Radius_factor*/
	0x00BE,
	/*radius_base*/
	0x0400,
	/*imgCenterX*/
	0x0CC0,
	/*imgCenterY*/
	0x0990,
	/*gf_epsilon*/
	{
		0x000A,0x0008,0x0008,0x000A,0x0007,0x0007,0x0009,0x0006,0x0006,0x0005,0x0003,0x0003,0x0004,0x0002,0x0002/*0-14*/
	},
	/*gf_enable*/
	{
		0x0000,0x0000,0x0000,0x0001,0x0001/*0-4*/
	},
	/*gf_radius*/
	{
		0x0002,0x0002,0x0002,0x0002,0x0002/*0-4*/
	},
	/*gf_rnr_offset*/
	{
		0x000F,0x000D,0x000B,0x000A,0x000A/*0-4*/
	},
	/*bypass*/
	0x0000,
	/*reserved*/
	{
		0x00,0x00/*0-1*/
	}
}
,
/*param2.&BasePoint=1&*/
/*sharkl5pro_sensor_ynrs_level*/
{
	/*lumi_thresh*/
	{
		0x32,0x64/*0-1*/
	},
	/*gf_rnr_ratio*/
	{
		0x01,0x01,0x01,0x01,0x01/*0-4*/
	},
	/*gf_addback_enable*/
	{
		0x00,0x00,0x00,0x00,0x00/*0-4*/
	},
	/*gf_addback_ratio*/
	{
		0x0F,0x0F,0x0F,0x0F,0x0F/*0-4*/
	},
	/*gf_addback_clip*/
	{
		0x0A,0x0A,0x0A,0x0A,0x0A/*0-4*/
	},
	/*Radius*/
	0x04FB,
	/*Radius_factor*/
	0x00C8,
	/*radius_base*/
	0x0400,
	/*imgCenterX*/
	0x0CC0,
	/*imgCenterY*/
	0x0990,
	/*gf_epsilon*/
	{
		0x000A,0x000C,0x000E,0x000A,0x000C,0x000E,0x000A,0x000C,0x000E,0x000A,0x000C,0x000E,0x000A,0x000C,0x000E/*0-14*/
	},
	/*gf_enable*/
	{
		0x0000,0x0000,0x0001,0x0001,0x0001/*0-4*/
	},
	/*gf_radius*/
	{
		0x0001,0x0001,0x0001,0x0001,0x0001/*0-4*/
	},
	/*gf_rnr_offset*/
	{
		0x0000,0x0000,0x0000,0x0000,0x0000/*0-4*/
	},
	/*bypass*/
	0x0000,
	/*reserved*/
	{
		0x00,0x00/*0-1*/
	}
}
,
/*param3.&BasePoint=1&*/
/*sharkl5pro_sensor_ynrs_level*/
{
	/*lumi_thresh*/
	{
		0x32,0x64/*0-1*/
	},
	/*gf_rnr_ratio*/
	{
		0x01,0x01,0x01,0x01,0x01/*0-4*/
	},
	/*gf_addback_enable*/
	{
		0x00,0x00,0x00,0x00,0x00/*0-4*/
	},
	/*gf_addback_ratio*/
	{
		0x0F,0x0F,0x0F,0x0F,0x0F/*0-4*/
	},
	/*gf_addback_clip*/
	{
		0x0A,0x0A,0x0A,0x0A,0x0A/*0-4*/
	},
	/*Radius*/
	0x04FB,
	/*Radius_factor*/
	0x00C8,
	/*radius_base*/
	0x0400,
	/*imgCenterX*/
	0x0CC0,
	/*imgCenterY*/
	0x0990,
	/*gf_epsilon*/
	{
		0x000A,0x000C,0x000E,0x000A,0x000C,0x000E,0x000A,0x000C,0x000E,0x000A,0x000C,0x000E,0x000A,0x000C,0x000E/*0-14*/
	},
	/*gf_enable*/
	{
		0x0000,0x0000,0x0001,0x0001,0x0001/*0-4*/
	},
	/*gf_radius*/
	{
		0x0001,0x0001,0x0001,0x0001,0x0001/*0-4*/
	},
	/*gf_rnr_offset*/
	{
		0x0000,0x0000,0x0000,0x0000,0x0000/*0-4*/
	},
	/*bypass*/
	0x0000,
	/*reserved*/
	{
		0x00,0x00/*0-1*/
	}
}
,
/*param4.&BasePoint=1&*/
/*sharkl5pro_sensor_ynrs_level*/
{
	/*lumi_thresh*/
	{
		0x32,0x64/*0-1*/
	},
	/*gf_rnr_ratio*/
	{
		0x01,0x01,0x01,0x01,0x01/*0-4*/
	},
	/*gf_addback_enable*/
	{
		0x00,0x00,0x00,0x00,0x00/*0-4*/
	},
	/*gf_addback_ratio*/
	{
		0x0F,0x0F,0x0F,0x0F,0x0F/*0-4*/
	},
	/*gf_addback_clip*/
	{
		0x0A,0x0A,0x0A,0x0A,0x0A/*0-4*/
	},
	/*Radius*/
	0x04FB,
	/*Radius_factor*/
	0x00C8,
	/*radius_base*/
	0x0400,
	/*imgCenterX*/
	0x0CC0,
	/*imgCenterY*/
	0x0990,
	/*gf_epsilon*/
	{
		0x000A,0x000C,0x000E,0x000A,0x000C,0x000E,0x000A,0x000C,0x000E,0x000A,0x000C,0x000E,0x000A,0x000C,0x000E/*0-14*/
	},
	/*gf_enable*/
	{
		0x0000,0x0000,0x0001,0x0001,0x0001/*0-4*/
	},
	/*gf_radius*/
	{
		0x0001,0x0001,0x0001,0x0001,0x0001/*0-4*/
	},
	/*gf_rnr_offset*/
	{
		0x0000,0x0000,0x0000,0x0000,0x0000/*0-4*/
	},
	/*bypass*/
	0x0000,
	/*reserved*/
	{
		0x00,0x00/*0-1*/
	}
}
,
/*param5.&BasePoint=1&*/
/*sharkl5pro_sensor_ynrs_level*/
{
	/*lumi_thresh*/
	{
		0x32,0x64/*0-1*/
	},
	/*gf_rnr_ratio*/
	{
		0x02,0x02,0x02,0x02,0x02/*0-4*/
	},
	/*gf_addback_enable*/
	{
		0x01,0x01,0x01,0x01,0x01/*0-4*/
	},
	/*gf_addback_ratio*/
	{
		0x14,0x14,0x14,0x14,0x14/*0-4*/
	},
	/*gf_addback_clip*/
	{
		0x0F,0x0F,0x0F,0x0F,0x0F/*0-4*/
	},
	/*Radius*/
	0x04FB,
	/*Radius_factor*/
	0x00C8,
	/*radius_base*/
	0x0400,
	/*imgCenterX*/
	0x0CC0,
	/*imgCenterY*/
	0x0990,
	/*gf_epsilon*/
	{
		0x000A,0x0008,0x0008,0x000A,0x0007,0x0007,0x0009,0x0006,0x0006,0x0005,0x0003,0x0003,0x0004,0x0002,0x0002/*0-14*/
	},
	/*gf_enable*/
	{
		0x0001,0x0001,0x0001,0x0001,0x0001/*0-4*/
	},
	/*gf_radius*/
	{
		0x0002,0x0002,0x0002,0x0002,0x0002/*0-4*/
	},
	/*gf_rnr_offset*/
	{
		0x000F,0x000D,0x000B,0x000A,0x000A/*0-4*/
	},
	/*bypass*/
	0x0000,
	/*reserved*/
	{
		0x00,0x00/*0-1*/
	}
}
,
/*param6.&BasePoint=1&*/
/*sharkl5pro_sensor_ynrs_level*/
{
	/*lumi_thresh*/
	{
		0x32,0x64/*0-1*/
	},
	/*gf_rnr_ratio*/
	{
		0x02,0x02,0x02,0x02,0x02/*0-4*/
	},
	/*gf_addback_enable*/
	{
		0x01,0x01,0x01,0x01,0x01/*0-4*/
	},
	/*gf_addback_ratio*/
	{
		0x14,0x14,0x14,0x14,0x14/*0-4*/
	},
	/*gf_addback_clip*/
	{
		0x0F,0x0F,0x0F,0x0F,0x0F/*0-4*/
	},
	/*Radius*/
	0x0390,
	/*Radius_factor*/
	0x00C8,
	/*radius_base*/
	0x0400,
	/*imgCenterX*/
	0x0920,
	/*imgCenterY*/
	0x06D8,
	/*gf_epsilon*/
	{
		0x000A,0x0008,0x0008,0x000A,0x0007,0x0007,0x0009,0x0006,0x0006,0x0005,0x0003,0x0003,0x0004,0x0002,0x0002/*0-14*/
	},
	/*gf_enable*/
	{
		0x0001,0x0001,0x0001,0x0001,0x0001/*0-4*/
	},
	/*gf_radius*/
	{
		0x0002,0x0002,0x0002,0x0002,0x0002/*0-4*/
	},
	/*gf_rnr_offset*/
	{
		0x000F,0x000D,0x000B,0x000A,0x000A/*0-4*/
	},
	/*bypass*/
	0x0000,
	/*reserved*/
	{
		0x00,0x00/*0-1*/
	}
}
,
/*param7.&BasePoint=1&*/
/*sharkl5pro_sensor_ynrs_level*/
{
	/*lumi_thresh*/
	{
		0x32,0x64/*0-1*/
	},
	/*gf_rnr_ratio*/
	{
		0x02,0x02,0x02,0x02,0x02/*0-4*/
	},
	/*gf_addback_enable*/
	{
		0x01,0x01,0x01,0x01,0x01/*0-4*/
	},
	/*gf_addback_ratio*/
	{
		0x14,0x14,0x14,0x14,0x14/*0-4*/
	},
	/*gf_addback_clip*/
	{
		0x0F,0x0F,0x0F,0x0F,0x0F/*0-4*/
	},
	/*Radius*/
	0x0390,
	/*Radius_factor*/
	0x00C8,
	/*radius_base*/
	0x0400,
	/*imgCenterX*/
	0x0920,
	/*imgCenterY*/
	0x06D8,
	/*gf_epsilon*/
	{
		0x000A,0x0008,0x0008,0x000A,0x0007,0x0007,0x0009,0x0006,0x0006,0x0005,0x0003,0x0003,0x0004,0x0002,0x0002/*0-14*/
	},
	/*gf_enable*/
	{
		0x0001,0x0001,0x0001,0x0001,0x0001/*0-4*/
	},
	/*gf_radius*/
	{
		0x0002,0x0002,0x0002,0x0002,0x0002/*0-4*/
	},
	/*gf_rnr_offset*/
	{
		0x000F,0x000D,0x000B,0x000A,0x000A/*0-4*/
	},
	/*bypass*/
	0x0000,
	/*reserved*/
	{
		0x00,0x00/*0-1*/
	}
}
,
/*param8.&BasePoint=1&*/
/*sharkl5pro_sensor_ynrs_level*/
{
	/*lumi_thresh*/
	{
		0x32,0x64/*0-1*/
	},
	/*gf_rnr_ratio*/
	{
		0x02,0x02,0x02,0x02,0x02/*0-4*/
	},
	/*gf_addback_enable*/
	{
		0x01,0x01,0x01,0x01,0x01/*0-4*/
	},
	/*gf_addback_ratio*/
	{
		0x14,0x14,0x14,0x14,0x14/*0-4*/
	},
	/*gf_addback_clip*/
	{
		0x0F,0x0F,0x0F,0x0F,0x0F/*0-4*/
	},
	/*Radius*/
	0x0390,
	/*Radius_factor*/
	0x00C8,
	/*radius_base*/
	0x0400,
	/*imgCenterX*/
	0x0920,
	/*imgCenterY*/
	0x06D8,
	/*gf_epsilon*/
	{
		0x000A,0x0008,0x0008,0x000A,0x0007,0x0007,0x0009,0x0006,0x0006,0x0005,0x0003,0x0003,0x0004,0x0002,0x0002/*0-14*/
	},
	/*gf_enable*/
	{
		0x0001,0x0001,0x0001,0x0001,0x0001/*0-4*/
	},
	/*gf_radius*/
	{
		0x0002,0x0002,0x0002,0x0002,0x0002/*0-4*/
	},
	/*gf_rnr_offset*/
	{
		0x000F,0x000D,0x000B,0x000A,0x000A/*0-4*/
	},
	/*bypass*/
	0x0000,
	/*reserved*/
	{
		0x00,0x00/*0-1*/
	}
}
,
/*param9.&BasePoint=1&*/
/*sharkl5pro_sensor_ynrs_level*/
{
	/*lumi_thresh*/
	{
		0x32,0x64/*0-1*/
	},
	/*gf_rnr_ratio*/
	{
		0x02,0x02,0x02,0x02,0x02/*0-4*/
	},
	/*gf_addback_enable*/
	{
		0x01,0x01,0x01,0x01,0x01/*0-4*/
	},
	/*gf_addback_ratio*/
	{
		0x14,0x14,0x14,0x14,0x14/*0-4*/
	},
	/*gf_addback_clip*/
	{
		0x0F,0x0F,0x0F,0x0F,0x0F/*0-4*/
	},
	/*Radius*/
	0x0390,
	/*Radius_factor*/
	0x00C8,
	/*radius_base*/
	0x0400,
	/*imgCenterX*/
	0x0920,
	/*imgCenterY*/
	0x06D8,
	/*gf_epsilon*/
	{
		0x000A,0x0008,0x0008,0x000A,0x0007,0x0007,0x0009,0x0006,0x0006,0x0005,0x0003,0x0003,0x0004,0x0002,0x0002/*0-14*/
	},
	/*gf_enable*/
	{
		0x0001,0x0001,0x0001,0x0001,0x0001/*0-4*/
	},
	/*gf_radius*/
	{
		0x0002,0x0002,0x0002,0x0002,0x0002/*0-4*/
	},
	/*gf_rnr_offset*/
	{
		0x000F,0x000D,0x000B,0x000A,0x000A/*0-4*/
	},
	/*bypass*/
	0x0000,
	/*reserved*/
	{
		0x00,0x00/*0-1*/
	}
}
,
/*param10.&BasePoint=1&*/
/*sharkl5pro_sensor_ynrs_level*/
{
	/*lumi_thresh*/
	{
		0x32,0x64/*0-1*/
	},
	/*gf_rnr_ratio*/
	{
		0x02,0x02,0x02,0x02,0x02/*0-4*/
	},
	/*gf_addback_enable*/
	{
		0x01,0x01,0x01,0x01,0x01/*0-4*/
	},
	/*gf_addback_ratio*/
	{
		0x14,0x14,0x14,0x14,0x14/*0-4*/
	},
	/*gf_addback_clip*/
	{
		0x0F,0x0F,0x0F,0x0F,0x0F/*0-4*/
	},
	/*Radius*/
	0x0390,
	/*Radius_factor*/
	0x00C8,
	/*radius_base*/
	0x0400,
	/*imgCenterX*/
	0x0920,
	/*imgCenterY*/
	0x06D8,
	/*gf_epsilon*/
	{
		0x000A,0x0008,0x0008,0x000A,0x0007,0x0007,0x0009,0x0006,0x0006,0x0005,0x0003,0x0003,0x0004,0x0002,0x0002/*0-14*/
	},
	/*gf_enable*/
	{
		0x0001,0x0001,0x0001,0x0001,0x0001/*0-4*/
	},
	/*gf_radius*/
	{
		0x0002,0x0002,0x0002,0x0002,0x0002/*0-4*/
	},
	/*gf_rnr_offset*/
	{
		0x000F,0x000D,0x000B,0x000A,0x000A/*0-4*/
	},
	/*bypass*/
	0x0000,
	/*reserved*/
	{
		0x00,0x00/*0-1*/
	}
}
,
/*param11.&BasePoint=1&*/
/*sharkl5pro_sensor_ynrs_level*/
{
	/*lumi_thresh*/
	{
		0x32,0x64/*0-1*/
	},
	/*gf_rnr_ratio*/
	{
		0x02,0x02,0x02,0x02,0x02/*0-4*/
	},
	/*gf_addback_enable*/
	{
		0x01,0x01,0x01,0x01,0x01/*0-4*/
	},
	/*gf_addback_ratio*/
	{
		0x14,0x14,0x14,0x14,0x14/*0-4*/
	},
	/*gf_addback_clip*/
	{
		0x0F,0x0F,0x0F,0x0F,0x0F/*0-4*/
	},
	/*Radius*/
	0x0390,
	/*Radius_factor*/
	0x00C8,
	/*radius_base*/
	0x0400,
	/*imgCenterX*/
	0x0920,
	/*imgCenterY*/
	0x06D8,
	/*gf_epsilon*/
	{
		0x000A,0x0008,0x0008,0x000A,0x0007,0x0007,0x0009,0x0006,0x0006,0x0005,0x0003,0x0003,0x0004,0x0002,0x0002/*0-14*/
	},
	/*gf_enable*/
	{
		0x0001,0x0001,0x0001,0x0001,0x0001/*0-4*/
	},
	/*gf_radius*/
	{
		0x0002,0x0002,0x0002,0x0002,0x0002/*0-4*/
	},
	/*gf_rnr_offset*/
	{
		0x000F,0x000D,0x000B,0x000A,0x000A/*0-4*/
	},
	/*bypass*/
	0x0000,
	/*reserved*/
	{
		0x00,0x00/*0-1*/
	}
}
,
/*param12.&BasePoint=1&*/
/*sharkl5pro_sensor_ynrs_level*/
{
	/*lumi_thresh*/
	{
		0x32,0x64/*0-1*/
	},
	/*gf_rnr_ratio*/
	{
		0x02,0x02,0x02,0x02,0x02/*0-4*/
	},
	/*gf_addback_enable*/
	{
		0x01,0x01,0x01,0x01,0x01/*0-4*/
	},
	/*gf_addback_ratio*/
	{
		0x14,0x14,0x14,0x14,0x14/*0-4*/
	},
	/*gf_addback_clip*/
	{
		0x0F,0x0F,0x0F,0x0F,0x0F/*0-4*/
	},
	/*Radius*/
	0x0390,
	/*Radius_factor*/
	0x00C8,
	/*radius_base*/
	0x0400,
	/*imgCenterX*/
	0x0920,
	/*imgCenterY*/
	0x06D8,
	/*gf_epsilon*/
	{
		0x000A,0x0008,0x0008,0x000A,0x0007,0x0007,0x0009,0x0006,0x0006,0x0005,0x0003,0x0003,0x0004,0x0002,0x0002/*0-14*/
	},
	/*gf_enable*/
	{
		0x0001,0x0001,0x0001,0x0001,0x0001/*0-4*/
	},
	/*gf_radius*/
	{
		0x0002,0x0002,0x0002,0x0002,0x0002/*0-4*/
	},
	/*gf_rnr_offset*/
	{
		0x000F,0x000D,0x000B,0x000A,0x000A/*0-4*/
	},
	/*bypass*/
	0x0000,
	/*reserved*/
	{
		0x00,0x00/*0-1*/
	}
}
,
/*param13.&BasePoint=1&*/
/*sharkl5pro_sensor_ynrs_level*/
{
	/*lumi_thresh*/
	{
		0x32,0x64/*0-1*/
	},
	/*gf_rnr_ratio*/
	{
		0x02,0x02,0x02,0x02,0x02/*0-4*/
	},
	/*gf_addback_enable*/
	{
		0x01,0x01,0x01,0x01,0x01/*0-4*/
	},
	/*gf_addback_ratio*/
	{
		0x14,0x14,0x14,0x14,0x14/*0-4*/
	},
	/*gf_addback_clip*/
	{
		0x0F,0x0F,0x0F,0x0F,0x0F/*0-4*/
	},
	/*Radius*/
	0x0390,
	/*Radius_factor*/
	0x00C8,
	/*radius_base*/
	0x0400,
	/*imgCenterX*/
	0x0920,
	/*imgCenterY*/
	0x06D8,
	/*gf_epsilon*/
	{
		0x000A,0x0008,0x0008,0x000A,0x0007,0x0007,0x0009,0x0006,0x0006,0x0005,0x0003,0x0003,0x0004,0x0002,0x0002/*0-14*/
	},
	/*gf_enable*/
	{
		0x0001,0x0001,0x0001,0x0001,0x0001/*0-4*/
	},
	/*gf_radius*/
	{
		0x0002,0x0002,0x0002,0x0002,0x0002/*0-4*/
	},
	/*gf_rnr_offset*/
	{
		0x000F,0x000D,0x000B,0x000A,0x000A/*0-4*/
	},
	/*bypass*/
	0x0000,
	/*reserved*/
	{
		0x00,0x00/*0-1*/
	}
}
,
/*param14.&BasePoint=1&*/
/*sharkl5pro_sensor_ynrs_level*/
{
	/*lumi_thresh*/
	{
		0x32,0x64/*0-1*/
	},
	/*gf_rnr_ratio*/
	{
		0x02,0x02,0x02,0x02,0x02/*0-4*/
	},
	/*gf_addback_enable*/
	{
		0x01,0x01,0x01,0x01,0x01/*0-4*/
	},
	/*gf_addback_ratio*/
	{
		0x14,0x14,0x14,0x14,0x14/*0-4*/
	},
	/*gf_addback_clip*/
	{
		0x0F,0x0F,0x0F,0x0F,0x0F/*0-4*/
	},
	/*Radius*/
	0x0390,
	/*Radius_factor*/
	0x00C8,
	/*radius_base*/
	0x0400,
	/*imgCenterX*/
	0x0920,
	/*imgCenterY*/
	0x06D8,
	/*gf_epsilon*/
	{
		0x000A,0x0008,0x0008,0x000A,0x0007,0x0007,0x0009,0x0006,0x0006,0x0005,0x0003,0x0003,0x0004,0x0002,0x0002/*0-14*/
	},
	/*gf_enable*/
	{
		0x0001,0x0001,0x0001,0x0001,0x0001/*0-4*/
	},
	/*gf_radius*/
	{
		0x0002,0x0002,0x0002,0x0002,0x0002/*0-4*/
	},
	/*gf_rnr_offset*/
	{
		0x000F,0x000D,0x000B,0x000A,0x000A/*0-4*/
	},
	/*bypass*/
	0x0000,
	/*reserved*/
	{
		0x00,0x00/*0-1*/
	}
}
,
/*param15.&BasePoint=1&*/
/*sharkl5pro_sensor_ynrs_level*/
{
	/*lumi_thresh*/
	{
		0x32,0x64/*0-1*/
	},
	/*gf_rnr_ratio*/
	{
		0x02,0x02,0x02,0x02,0x02/*0-4*/
	},
	/*gf_addback_enable*/
	{
		0x01,0x01,0x01,0x01,0x01/*0-4*/
	},
	/*gf_addback_ratio*/
	{
		0x14,0x14,0x14,0x14,0x14/*0-4*/
	},
	/*gf_addback_clip*/
	{
		0x0F,0x0F,0x0F,0x0F,0x0F/*0-4*/
	},
	/*Radius*/
	0x0390,
	/*Radius_factor*/
	0x00C8,
	/*radius_base*/
	0x0400,
	/*imgCenterX*/
	0x0920,
	/*imgCenterY*/
	0x06D8,
	/*gf_epsilon*/
	{
		0x000A,0x0008,0x0008,0x000A,0x0007,0x0007,0x0009,0x0006,0x0006,0x0005,0x0003,0x0003,0x0004,0x0002,0x0002/*0-14*/
	},
	/*gf_enable*/
	{
		0x0001,0x0001,0x0001,0x0001,0x0001/*0-4*/
	},
	/*gf_radius*/
	{
		0x0002,0x0002,0x0002,0x0002,0x0002/*0-4*/
	},
	/*gf_rnr_offset*/
	{
		0x000F,0x000D,0x000B,0x000A,0x000A/*0-4*/
	},
	/*bypass*/
	0x0000,
	/*reserved*/
	{
		0x00,0x00/*0-1*/
	}
}
,
/*param16.&BasePoint=1&*/
/*sharkl5pro_sensor_ynrs_level*/
{
	/*lumi_thresh*/
	{
		0x32,0x64/*0-1*/
	},
	/*gf_rnr_ratio*/
	{
		0x02,0x02,0x02,0x02,0x02/*0-4*/
	},
	/*gf_addback_enable*/
	{
		0x01,0x01,0x01,0x01,0x01/*0-4*/
	},
	/*gf_addback_ratio*/
	{
		0x14,0x14,0x14,0x14,0x14/*0-4*/
	},
	/*gf_addback_clip*/
	{
		0x0F,0x0F,0x0F,0x0F,0x0F/*0-4*/
	},
	/*Radius*/
	0x0390,
	/*Radius_factor*/
	0x00C8,
	/*radius_base*/
	0x0400,
	/*imgCenterX*/
	0x0920,
	/*imgCenterY*/
	0x06D8,
	/*gf_epsilon*/
	{
		0x000A,0x0008,0x0008,0x000A,0x0007,0x0007,0x0009,0x0006,0x0006,0x0005,0x0003,0x0003,0x0004,0x0002,0x0002/*0-14*/
	},
	/*gf_enable*/
	{
		0x0001,0x0001,0x0001,0x0001,0x0001/*0-4*/
	},
	/*gf_radius*/
	{
		0x0002,0x0002,0x0002,0x0002,0x0002/*0-4*/
	},
	/*gf_rnr_offset*/
	{
		0x000F,0x000D,0x000B,0x000A,0x000A/*0-4*/
	},
	/*bypass*/
	0x0000,
	/*reserved*/
	{
		0x00,0x00/*0-1*/
	}
}
,
/*param17.&BasePoint=1&*/
/*sharkl5pro_sensor_ynrs_level*/
{
	/*lumi_thresh*/
	{
		0x32,0x64/*0-1*/
	},
	/*gf_rnr_ratio*/
	{
		0x02,0x02,0x02,0x02,0x02/*0-4*/
	},
	/*gf_addback_enable*/
	{
		0x01,0x01,0x01,0x01,0x01/*0-4*/
	},
	/*gf_addback_ratio*/
	{
		0x14,0x14,0x14,0x14,0x14/*0-4*/
	},
	/*gf_addback_clip*/
	{
		0x0F,0x0F,0x0F,0x0F,0x0F/*0-4*/
	},
	/*Radius*/
	0x0390,
	/*Radius_factor*/
	0x00C8,
	/*radius_base*/
	0x0400,
	/*imgCenterX*/
	0x0920,
	/*imgCenterY*/
	0x06D8,
	/*gf_epsilon*/
	{
		0x000A,0x0008,0x0008,0x000A,0x0007,0x0007,0x0009,0x0006,0x0006,0x0005,0x0003,0x0003,0x0004,0x0002,0x0002/*0-14*/
	},
	/*gf_enable*/
	{
		0x0001,0x0001,0x0001,0x0001,0x0001/*0-4*/
	},
	/*gf_radius*/
	{
		0x0002,0x0002,0x0002,0x0002,0x0002/*0-4*/
	},
	/*gf_rnr_offset*/
	{
		0x000F,0x000D,0x000B,0x000A,0x000A/*0-4*/
	},
	/*bypass*/
	0x0000,
	/*reserved*/
	{
		0x00,0x00/*0-1*/
	}
}
,
/*param18.&BasePoint=1&*/
/*sharkl5pro_sensor_ynrs_level*/
{
	/*lumi_thresh*/
	{
		0x32,0x64/*0-1*/
	},
	/*gf_rnr_ratio*/
	{
		0x02,0x02,0x02,0x02,0x02/*0-4*/
	},
	/*gf_addback_enable*/
	{
		0x01,0x01,0x01,0x01,0x01/*0-4*/
	},
	/*gf_addback_ratio*/
	{
		0x14,0x14,0x14,0x14,0x14/*0-4*/
	},
	/*gf_addback_clip*/
	{
		0x0F,0x0F,0x0F,0x0F,0x0F/*0-4*/
	},
	/*Radius*/
	0x0390,
	/*Radius_factor*/
	0x00C8,
	/*radius_base*/
	0x0400,
	/*imgCenterX*/
	0x0920,
	/*imgCenterY*/
	0x06D8,
	/*gf_epsilon*/
	{
		0x000A,0x0008,0x0008,0x000A,0x0007,0x0007,0x0009,0x0006,0x0006,0x0005,0x0003,0x0003,0x0004,0x0002,0x0002/*0-14*/
	},
	/*gf_enable*/
	{
		0x0001,0x0001,0x0001,0x0001,0x0001/*0-4*/
	},
	/*gf_radius*/
	{
		0x0002,0x0002,0x0002,0x0002,0x0002/*0-4*/
	},
	/*gf_rnr_offset*/
	{
		0x000F,0x000D,0x000B,0x000A,0x000A/*0-4*/
	},
	/*bypass*/
	0x0000,
	/*reserved*/
	{
		0x00,0x00/*0-1*/
	}
}
,
/*param19.&BasePoint=1&*/
/*sharkl5pro_sensor_ynrs_level*/
{
	/*lumi_thresh*/
	{
		0x32,0x64/*0-1*/
	},
	/*gf_rnr_ratio*/
	{
		0x02,0x02,0x02,0x02,0x02/*0-4*/
	},
	/*gf_addback_enable*/
	{
		0x01,0x01,0x01,0x01,0x01/*0-4*/
	},
	/*gf_addback_ratio*/
	{
		0x14,0x14,0x14,0x14,0x14/*0-4*/
	},
	/*gf_addback_clip*/
	{
		0x0F,0x0F,0x0F,0x0F,0x0F/*0-4*/
	},
	/*Radius*/
	0x0390,
	/*Radius_factor*/
	0x00C8,
	/*radius_base*/
	0x0400,
	/*imgCenterX*/
	0x0920,
	/*imgCenterY*/
	0x06D8,
	/*gf_epsilon*/
	{
		0x000A,0x0008,0x0008,0x000A,0x0007,0x0007,0x0009,0x0006,0x0006,0x0005,0x0003,0x0003,0x0004,0x0002,0x0002/*0-14*/
	},
	/*gf_enable*/
	{
		0x0001,0x0001,0x0001,0x0001,0x0001/*0-4*/
	},
	/*gf_radius*/
	{
		0x0002,0x0002,0x0002,0x0002,0x0002/*0-4*/
	},
	/*gf_rnr_offset*/
	{
		0x000F,0x000D,0x000B,0x000A,0x000A/*0-4*/
	},
	/*bypass*/
	0x0000,
	/*reserved*/
	{
		0x00,0x00/*0-1*/
	}
}
,
/*param20.&BasePoint=1&*/
/*sharkl5pro_sensor_ynrs_level*/
{
	/*lumi_thresh*/
	{
		0x32,0x64/*0-1*/
	},
	/*gf_rnr_ratio*/
	{
		0x02,0x02,0x02,0x02,0x02/*0-4*/
	},
	/*gf_addback_enable*/
	{
		0x01,0x01,0x01,0x01,0x01/*0-4*/
	},
	/*gf_addback_ratio*/
	{
		0x14,0x14,0x14,0x14,0x14/*0-4*/
	},
	/*gf_addback_clip*/
	{
		0x0F,0x0F,0x0F,0x0F,0x0F/*0-4*/
	},
	/*Radius*/
	0x0390,
	/*Radius_factor*/
	0x00C8,
	/*radius_base*/
	0x0400,
	/*imgCenterX*/
	0x0920,
	/*imgCenterY*/
	0x06D8,
	/*gf_epsilon*/
	{
		0x000A,0x0008,0x0008,0x000A,0x0007,0x0007,0x0009,0x0006,0x0006,0x0005,0x0003,0x0003,0x0004,0x0002,0x0002/*0-14*/
	},
	/*gf_enable*/
	{
		0x0001,0x0001,0x0001,0x0001,0x0001/*0-4*/
	},
	/*gf_radius*/
	{
		0x0002,0x0002,0x0002,0x0002,0x0002/*0-4*/
	},
	/*gf_rnr_offset*/
	{
		0x000F,0x000D,0x000B,0x000A,0x000A/*0-4*/
	},
	/*bypass*/
	0x0000,
	/*reserved*/
	{
		0x00,0x00/*0-1*/
	}
}
,
/*param21.&BasePoint=1&*/
/*sharkl5pro_sensor_ynrs_level*/
{
	/*lumi_thresh*/
	{
		0x32,0x64/*0-1*/
	},
	/*gf_rnr_ratio*/
	{
		0x02,0x02,0x02,0x02,0x02/*0-4*/
	},
	/*gf_addback_enable*/
	{
		0x01,0x01,0x01,0x01,0x01/*0-4*/
	},
	/*gf_addback_ratio*/
	{
		0x14,0x14,0x14,0x14,0x14/*0-4*/
	},
	/*gf_addback_clip*/
	{
		0x0F,0x0F,0x0F,0x0F,0x0F/*0-4*/
	},
	/*Radius*/
	0x0390,
	/*Radius_factor*/
	0x00C8,
	/*radius_base*/
	0x0400,
	/*imgCenterX*/
	0x0920,
	/*imgCenterY*/
	0x06D8,
	/*gf_epsilon*/
	{
		0x000A,0x0008,0x0008,0x000A,0x0007,0x0007,0x0009,0x0006,0x0006,0x0005,0x0003,0x0003,0x0004,0x0002,0x0002/*0-14*/
	},
	/*gf_enable*/
	{
		0x0001,0x0001,0x0001,0x0001,0x0001/*0-4*/
	},
	/*gf_radius*/
	{
		0x0002,0x0002,0x0002,0x0002,0x0002/*0-4*/
	},
	/*gf_rnr_offset*/
	{
		0x000F,0x000D,0x000B,0x000A,0x000A/*0-4*/
	},
	/*bypass*/
	0x0000,
	/*reserved*/
	{
		0x00,0x00/*0-1*/
	}
}
,
/*param22.&BasePoint=1&*/
/*sharkl5pro_sensor_ynrs_level*/
{
	/*lumi_thresh*/
	{
		0x32,0x64/*0-1*/
	},
	/*gf_rnr_ratio*/
	{
		0x02,0x02,0x02,0x02,0x02/*0-4*/
	},
	/*gf_addback_enable*/
	{
		0x01,0x01,0x01,0x01,0x01/*0-4*/
	},
	/*gf_addback_ratio*/
	{
		0x14,0x14,0x14,0x14,0x14/*0-4*/
	},
	/*gf_addback_clip*/
	{
		0x0F,0x0F,0x0F,0x0F,0x0F/*0-4*/
	},
	/*Radius*/
	0x0390,
	/*Radius_factor*/
	0x00C8,
	/*radius_base*/
	0x0400,
	/*imgCenterX*/
	0x0920,
	/*imgCenterY*/
	0x06D8,
	/*gf_epsilon*/
	{
		0x000A,0x0008,0x0008,0x000A,0x0007,0x0007,0x0009,0x0006,0x0006,0x0005,0x0003,0x0003,0x0004,0x0002,0x0002/*0-14*/
	},
	/*gf_enable*/
	{
		0x0001,0x0001,0x0001,0x0001,0x0001/*0-4*/
	},
	/*gf_radius*/
	{
		0x0002,0x0002,0x0002,0x0002,0x0002/*0-4*/
	},
	/*gf_rnr_offset*/
	{
		0x000F,0x000D,0x000B,0x000A,0x000A/*0-4*/
	},
	/*bypass*/
	0x0000,
	/*reserved*/
	{
		0x00,0x00/*0-1*/
	}
}
,
/*param23.&BasePoint=1&*/
/*sharkl5pro_sensor_ynrs_level*/
{
	/*lumi_thresh*/
	{
		0x32,0x64/*0-1*/
	},
	/*gf_rnr_ratio*/
	{
		0x02,0x02,0x02,0x02,0x02/*0-4*/
	},
	/*gf_addback_enable*/
	{
		0x01,0x01,0x01,0x01,0x01/*0-4*/
	},
	/*gf_addback_ratio*/
	{
		0x14,0x14,0x14,0x14,0x14/*0-4*/
	},
	/*gf_addback_clip*/
	{
		0x0F,0x0F,0x0F,0x0F,0x0F/*0-4*/
	},
	/*Radius*/
	0x0390,
	/*Radius_factor*/
	0x00C8,
	/*radius_base*/
	0x0400,
	/*imgCenterX*/
	0x0920,
	/*imgCenterY*/
	0x06D8,
	/*gf_epsilon*/
	{
		0x000A,0x0008,0x0008,0x000A,0x0007,0x0007,0x0009,0x0006,0x0006,0x0005,0x0003,0x0003,0x0004,0x0002,0x0002/*0-14*/
	},
	/*gf_enable*/
	{
		0x0001,0x0001,0x0001,0x0001,0x0001/*0-4*/
	},
	/*gf_radius*/
	{
		0x0002,0x0002,0x0002,0x0002,0x0002/*0-4*/
	},
	/*gf_rnr_offset*/
	{
		0x000F,0x000D,0x000B,0x000A,0x000A/*0-4*/
	},
	/*bypass*/
	0x0000,
	/*reserved*/
	{
		0x00,0x00/*0-1*/
	}
}
,
/*param24.&BasePoint=1&*/
/*sharkl5pro_sensor_ynrs_level*/
{
	/*lumi_thresh*/
	{
		0x32,0x64/*0-1*/
	},
	/*gf_rnr_ratio*/
	{
		0x02,0x02,0x02,0x02,0x02/*0-4*/
	},
	/*gf_addback_enable*/
	{
		0x01,0x01,0x01,0x01,0x01/*0-4*/
	},
	/*gf_addback_ratio*/
	{
		0x14,0x14,0x14,0x14,0x14/*0-4*/
	},
	/*gf_addback_clip*/
	{
		0x0F,0x0F,0x0F,0x0F,0x0F/*0-4*/
	},
	/*Radius*/
	0x0390,
	/*Radius_factor*/
	0x00C8,
	/*radius_base*/
	0x0400,
	/*imgCenterX*/
	0x0920,
	/*imgCenterY*/
	0x06D8,
	/*gf_epsilon*/
	{
		0x000A,0x0008,0x0008,0x000A,0x0007,0x0007,0x0009,0x0006,0x0006,0x0005,0x0003,0x0003,0x0004,0x0002,0x0002/*0-14*/
	},
	/*gf_enable*/
	{
		0x0001,0x0001,0x0001,0x0001,0x0001/*0-4*/
	},
	/*gf_radius*/
	{
		0x0002,0x0002,0x0002,0x0002,0x0002/*0-4*/
	},
	/*gf_rnr_offset*/
	{
		0x000F,0x000D,0x000B,0x000A,0x000A/*0-4*/
	},
	/*bypass*/
	0x0000,
	/*reserved*/
	{
		0x00,0x00/*0-1*/
	}
}
,
