/*versionid=0x000B0009*/
/*maxGain=0.00*/
/*param0.&BasePoint=1&*/
/*sharkl5pro_sensor_ynrs_level*/
{
	/*lumi_thresh*/
	{
		0x32,0x64/*0-1*/
	},
	/*gf_rnr_ratio*/
	{
		0x02,0x02,0x02,0x02,0x02/*0-4*/
	},
	/*gf_addback_enable*/
	{
		0x01,0x01,0x01,0x01,0x01/*0-4*/
	},
	/*gf_addback_ratio*/
	{
		0x14,0x14,0x14,0x14,0x14/*0-4*/
	},
	/*gf_addback_clip*/
	{
		0x0F,0x0F,0x0F,0x0F,0x0F/*0-4*/
	},
	/*Radius*/
	0x0390,
	/*Radius_factor*/
	0x00C8,
	/*radius_base*/
	0x0400,
	/*imgCenterX*/
	0x0660,
	/*imgCenterY*/
	0x04C8,
	/*gf_epsilon*/
	{
		0x000A,0x0008,0x0008,0x000A,0x0007,0x0007,0x0009,0x0006,0x0006,0x0005,0x0003,0x0003,0x0004,0x0002,0x0002/*0-14*/
	},
	/*gf_enable*/
	{
		0x0001,0x0001,0x0001,0x0001,0x0001/*0-4*/
	},
	/*gf_radius*/
	{
		0x0002,0x0002,0x0002,0x0002,0x0002/*0-4*/
	},
	/*gf_rnr_offset*/
	{
		0x000F,0x000D,0x000B,0x000A,0x000A/*0-4*/
	},
	/*bypass*/
	0x0001,
	/*reserved*/
	{
		0x00,0x00/*0-1*/
	}
}
,
/*param1.&BasePoint=1&*/
/*sharkl5pro_sensor_ynrs_level*/
{
	/*lumi_thresh*/
	{
		0x32,0x64/*0-1*/
	},
	/*gf_rnr_ratio*/
	{
		0x02,0x02,0x02,0x02,0x02/*0-4*/
	},
	/*gf_addback_enable*/
	{
		0x01,0x01,0x01,0x01,0x01/*0-4*/
	},
	/*gf_addback_ratio*/
	{
		0x14,0x14,0x14,0x14,0x14/*0-4*/
	},
	/*gf_addback_clip*/
	{
		0x0F,0x0F,0x0F,0x0F,0x0F/*0-4*/
	},
	/*Radius*/
	0x01F5,
	/*Radius_factor*/
	0x006E,
	/*radius_base*/
	0x0400,
	/*imgCenterX*/
	0x0660,
	/*imgCenterY*/
	0x04C8,
	/*gf_epsilon*/
	{
		0x000A,0x0008,0x0008,0x000A,0x0007,0x0007,0x0009,0x0006,0x0006,0x0005,0x0003,0x0003,0x0004,0x0002,0x0002/*0-14*/
	},
	/*gf_enable*/
	{
		0x0001,0x0001,0x0001,0x0001,0x0001/*0-4*/
	},
	/*gf_radius*/
	{
		0x0002,0x0002,0x0002,0x0002,0x0002/*0-4*/
	},
	/*gf_rnr_offset*/
	{
		0x000F,0x000D,0x000B,0x000A,0x000A/*0-4*/
	},
	/*bypass*/
	0x0000,
	/*reserved*/
	{
		0x00,0x00/*0-1*/
	}
}
,
/*param2.&BasePoint=1&*/
/*sharkl5pro_sensor_ynrs_level*/
{
	/*lumi_thresh*/
	{
		0x32,0x64/*0-1*/
	},
	/*gf_rnr_ratio*/
	{
		0x02,0x02,0x02,0x02,0x02/*0-4*/
	},
	/*gf_addback_enable*/
	{
		0x01,0x01,0x01,0x01,0x01/*0-4*/
	},
	/*gf_addback_ratio*/
	{
		0x14,0x14,0x14,0x14,0x14/*0-4*/
	},
	/*gf_addback_clip*/
	{
		0x0F,0x0F,0x0F,0x0F,0x0F/*0-4*/
	},
	/*Radius*/
	0x019A,
	/*Radius_factor*/
	0x005A,
	/*radius_base*/
	0x0400,
	/*imgCenterX*/
	0x0660,
	/*imgCenterY*/
	0x04C8,
	/*gf_epsilon*/
	{
		0x000A,0x0008,0x0008,0x000A,0x0007,0x0007,0x0009,0x0006,0x0006,0x0005,0x0003,0x0003,0x0004,0x0002,0x0002/*0-14*/
	},
	/*gf_enable*/
	{
		0x0001,0x0001,0x0001,0x0001,0x0001/*0-4*/
	},
	/*gf_radius*/
	{
		0x0002,0x0002,0x0002,0x0002,0x0002/*0-4*/
	},
	/*gf_rnr_offset*/
	{
		0x000F,0x000D,0x000B,0x000A,0x000A/*0-4*/
	},
	/*bypass*/
	0x0000,
	/*reserved*/
	{
		0x00,0x00/*0-1*/
	}
}
,
/*param3.&BasePoint=1&*/
/*sharkl5pro_sensor_ynrs_level*/
{
	/*lumi_thresh*/
	{
		0x32,0x64/*0-1*/
	},
	/*gf_rnr_ratio*/
	{
		0x02,0x02,0x02,0x02,0x02/*0-4*/
	},
	/*gf_addback_enable*/
	{
		0x01,0x01,0x01,0x01,0x01/*0-4*/
	},
	/*gf_addback_ratio*/
	{
		0x14,0x14,0x14,0x14,0x14/*0-4*/
	},
	/*gf_addback_clip*/
	{
		0x0F,0x0F,0x0F,0x0F,0x0F/*0-4*/
	},
	/*Radius*/
	0x019A,
	/*Radius_factor*/
	0x005A,
	/*radius_base*/
	0x0400,
	/*imgCenterX*/
	0x0660,
	/*imgCenterY*/
	0x04C8,
	/*gf_epsilon*/
	{
		0x000A,0x0008,0x0008,0x000A,0x0007,0x0007,0x0009,0x0006,0x0006,0x0005,0x0003,0x0003,0x0004,0x0002,0x0002/*0-14*/
	},
	/*gf_enable*/
	{
		0x0001,0x0001,0x0001,0x0001,0x0001/*0-4*/
	},
	/*gf_radius*/
	{
		0x0002,0x0002,0x0002,0x0002,0x0002/*0-4*/
	},
	/*gf_rnr_offset*/
	{
		0x000F,0x000D,0x000B,0x000A,0x000A/*0-4*/
	},
	/*bypass*/
	0x0000,
	/*reserved*/
	{
		0x00,0x00/*0-1*/
	}
}
,
/*param4.&BasePoint=1&*/
/*sharkl5pro_sensor_ynrs_level*/
{
	/*lumi_thresh*/
	{
		0x32,0x64/*0-1*/
	},
	/*gf_rnr_ratio*/
	{
		0x02,0x02,0x02,0x02,0x02/*0-4*/
	},
	/*gf_addback_enable*/
	{
		0x01,0x01,0x01,0x01,0x01/*0-4*/
	},
	/*gf_addback_ratio*/
	{
		0x14,0x14,0x14,0x14,0x14/*0-4*/
	},
	/*gf_addback_clip*/
	{
		0x0F,0x0F,0x0F,0x0F,0x0F/*0-4*/
	},
	/*Radius*/
	0x016D,
	/*Radius_factor*/
	0x0050,
	/*radius_base*/
	0x0400,
	/*imgCenterX*/
	0x0660,
	/*imgCenterY*/
	0x04C8,
	/*gf_epsilon*/
	{
		0x0008,0x0008,0x0008,0x0007,0x0007,0x0007,0x0006,0x0006,0x0006,0x0003,0x0003,0x0003,0x0002,0x0002,0x0002/*0-14*/
	},
	/*gf_enable*/
	{
		0x0001,0x0001,0x0001,0x0001,0x0001/*0-4*/
	},
	/*gf_radius*/
	{
		0x0002,0x0002,0x0002,0x0002,0x0002/*0-4*/
	},
	/*gf_rnr_offset*/
	{
		0x000F,0x000D,0x000B,0x000A,0x000A/*0-4*/
	},
	/*bypass*/
	0x0000,
	/*reserved*/
	{
		0x00,0x00/*0-1*/
	}
}
,
/*param5.&BasePoint=1&*/
/*sharkl5pro_sensor_ynrs_level*/
{
	/*lumi_thresh*/
	{
		0x32,0x64/*0-1*/
	},
	/*gf_rnr_ratio*/
	{
		0x02,0x02,0x02,0x02,0x02/*0-4*/
	},
	/*gf_addback_enable*/
	{
		0x01,0x01,0x01,0x01,0x01/*0-4*/
	},
	/*gf_addback_ratio*/
	{
		0x14,0x14,0x14,0x14,0x14/*0-4*/
	},
	/*gf_addback_clip*/
	{
		0x0F,0x0F,0x0F,0x0F,0x0F/*0-4*/
	},
	/*Radius*/
	0x013F,
	/*Radius_factor*/
	0x0046,
	/*radius_base*/
	0x0400,
	/*imgCenterX*/
	0x0660,
	/*imgCenterY*/
	0x04C8,
	/*gf_epsilon*/
	{
		0x0014,0x000A,0x000A,0x000F,0x000A,0x000A,0x000A,0x000A,0x000A,0x000A,0x000A,0x000A,0x000A,0x000A,0x000A/*0-14*/
	},
	/*gf_enable*/
	{
		0x0001,0x0001,0x0001,0x0001,0x0001/*0-4*/
	},
	/*gf_radius*/
	{
		0x0001,0x0001,0x0001,0x0001,0x0001/*0-4*/
	},
	/*gf_rnr_offset*/
	{
		0x000A,0x000A,0x000A,0x000A,0x000A/*0-4*/
	},
	/*bypass*/
	0x0000,
	/*reserved*/
	{
		0x00,0x00/*0-1*/
	}
}
,
/*param6.&BasePoint=1&*/
/*sharkl5pro_sensor_ynrs_level*/
{
	/*lumi_thresh*/
	{
		0x32,0x64/*0-1*/
	},
	/*gf_rnr_ratio*/
	{
		0x02,0x02,0x02,0x02,0x02/*0-4*/
	},
	/*gf_addback_enable*/
	{
		0x01,0x01,0x01,0x01,0x01/*0-4*/
	},
	/*gf_addback_ratio*/
	{
		0x14,0x14,0x14,0x14,0x14/*0-4*/
	},
	/*gf_addback_clip*/
	{
		0x0F,0x0F,0x0F,0x0F,0x0F/*0-4*/
	},
	/*Radius*/
	0x0390,
	/*Radius_factor*/
	0x00C8,
	/*radius_base*/
	0x0400,
	/*imgCenterX*/
	0x0660,
	/*imgCenterY*/
	0x04C8,
	/*gf_epsilon*/
	{
		0x000A,0x0008,0x0008,0x000A,0x0007,0x0007,0x0009,0x0006,0x0006,0x0005,0x0003,0x0003,0x0004,0x0002,0x0002/*0-14*/
	},
	/*gf_enable*/
	{
		0x0001,0x0001,0x0001,0x0001,0x0001/*0-4*/
	},
	/*gf_radius*/
	{
		0x0002,0x0002,0x0002,0x0002,0x0002/*0-4*/
	},
	/*gf_rnr_offset*/
	{
		0x000F,0x000D,0x000B,0x000A,0x000A/*0-4*/
	},
	/*bypass*/
	0x0000,
	/*reserved*/
	{
		0x00,0x00/*0-1*/
	}
}
,
/*param7.&BasePoint=1&*/
/*sharkl5pro_sensor_ynrs_level*/
{
	/*lumi_thresh*/
	{
		0x32,0x64/*0-1*/
	},
	/*gf_rnr_ratio*/
	{
		0x02,0x02,0x02,0x02,0x02/*0-4*/
	},
	/*gf_addback_enable*/
	{
		0x01,0x01,0x01,0x01,0x01/*0-4*/
	},
	/*gf_addback_ratio*/
	{
		0x14,0x14,0x14,0x14,0x14/*0-4*/
	},
	/*gf_addback_clip*/
	{
		0x0F,0x0F,0x0F,0x0F,0x0F/*0-4*/
	},
	/*Radius*/
	0x0390,
	/*Radius_factor*/
	0x00C8,
	/*radius_base*/
	0x0400,
	/*imgCenterX*/
	0x0660,
	/*imgCenterY*/
	0x04C8,
	/*gf_epsilon*/
	{
		0x000A,0x0008,0x0008,0x000A,0x0007,0x0007,0x0009,0x0006,0x0006,0x0005,0x0003,0x0003,0x0004,0x0002,0x0002/*0-14*/
	},
	/*gf_enable*/
	{
		0x0001,0x0001,0x0001,0x0001,0x0001/*0-4*/
	},
	/*gf_radius*/
	{
		0x0002,0x0002,0x0002,0x0002,0x0002/*0-4*/
	},
	/*gf_rnr_offset*/
	{
		0x000F,0x000D,0x000B,0x000A,0x000A/*0-4*/
	},
	/*bypass*/
	0x0000,
	/*reserved*/
	{
		0x00,0x00/*0-1*/
	}
}
,
/*param8.&BasePoint=1&*/
/*sharkl5pro_sensor_ynrs_level*/
{
	/*lumi_thresh*/
	{
		0x32,0x64/*0-1*/
	},
	/*gf_rnr_ratio*/
	{
		0x02,0x02,0x02,0x02,0x02/*0-4*/
	},
	/*gf_addback_enable*/
	{
		0x01,0x01,0x01,0x01,0x01/*0-4*/
	},
	/*gf_addback_ratio*/
	{
		0x14,0x14,0x14,0x14,0x14/*0-4*/
	},
	/*gf_addback_clip*/
	{
		0x0F,0x0F,0x0F,0x0F,0x0F/*0-4*/
	},
	/*Radius*/
	0x0390,
	/*Radius_factor*/
	0x00C8,
	/*radius_base*/
	0x0400,
	/*imgCenterX*/
	0x0660,
	/*imgCenterY*/
	0x04C8,
	/*gf_epsilon*/
	{
		0x000A,0x0008,0x0008,0x000A,0x0007,0x0007,0x0009,0x0006,0x0006,0x0005,0x0003,0x0003,0x0004,0x0002,0x0002/*0-14*/
	},
	/*gf_enable*/
	{
		0x0001,0x0001,0x0001,0x0001,0x0001/*0-4*/
	},
	/*gf_radius*/
	{
		0x0002,0x0002,0x0002,0x0002,0x0002/*0-4*/
	},
	/*gf_rnr_offset*/
	{
		0x000F,0x000D,0x000B,0x000A,0x000A/*0-4*/
	},
	/*bypass*/
	0x0000,
	/*reserved*/
	{
		0x00,0x00/*0-1*/
	}
}
,
/*param9.&BasePoint=1&*/
/*sharkl5pro_sensor_ynrs_level*/
{
	/*lumi_thresh*/
	{
		0x32,0x64/*0-1*/
	},
	/*gf_rnr_ratio*/
	{
		0x02,0x02,0x02,0x02,0x02/*0-4*/
	},
	/*gf_addback_enable*/
	{
		0x01,0x01,0x01,0x01,0x01/*0-4*/
	},
	/*gf_addback_ratio*/
	{
		0x14,0x14,0x14,0x14,0x14/*0-4*/
	},
	/*gf_addback_clip*/
	{
		0x0F,0x0F,0x0F,0x0F,0x0F/*0-4*/
	},
	/*Radius*/
	0x0390,
	/*Radius_factor*/
	0x00C8,
	/*radius_base*/
	0x0400,
	/*imgCenterX*/
	0x0660,
	/*imgCenterY*/
	0x04C8,
	/*gf_epsilon*/
	{
		0x000A,0x0008,0x0008,0x000A,0x0007,0x0007,0x0009,0x0006,0x0006,0x0005,0x0003,0x0003,0x0004,0x0002,0x0002/*0-14*/
	},
	/*gf_enable*/
	{
		0x0001,0x0001,0x0001,0x0001,0x0001/*0-4*/
	},
	/*gf_radius*/
	{
		0x0002,0x0002,0x0002,0x0002,0x0002/*0-4*/
	},
	/*gf_rnr_offset*/
	{
		0x000F,0x000D,0x000B,0x000A,0x000A/*0-4*/
	},
	/*bypass*/
	0x0000,
	/*reserved*/
	{
		0x00,0x00/*0-1*/
	}
}
,
/*param10.&BasePoint=1&*/
/*sharkl5pro_sensor_ynrs_level*/
{
	/*lumi_thresh*/
	{
		0x32,0x64/*0-1*/
	},
	/*gf_rnr_ratio*/
	{
		0x02,0x02,0x02,0x02,0x02/*0-4*/
	},
	/*gf_addback_enable*/
	{
		0x01,0x01,0x01,0x01,0x01/*0-4*/
	},
	/*gf_addback_ratio*/
	{
		0x14,0x14,0x14,0x14,0x14/*0-4*/
	},
	/*gf_addback_clip*/
	{
		0x0F,0x0F,0x0F,0x0F,0x0F/*0-4*/
	},
	/*Radius*/
	0x0390,
	/*Radius_factor*/
	0x00C8,
	/*radius_base*/
	0x0400,
	/*imgCenterX*/
	0x0660,
	/*imgCenterY*/
	0x04C8,
	/*gf_epsilon*/
	{
		0x000A,0x0008,0x0008,0x000A,0x0007,0x0007,0x0009,0x0006,0x0006,0x0005,0x0003,0x0003,0x0004,0x0002,0x0002/*0-14*/
	},
	/*gf_enable*/
	{
		0x0001,0x0001,0x0001,0x0001,0x0001/*0-4*/
	},
	/*gf_radius*/
	{
		0x0002,0x0002,0x0002,0x0002,0x0002/*0-4*/
	},
	/*gf_rnr_offset*/
	{
		0x000F,0x000D,0x000B,0x000A,0x000A/*0-4*/
	},
	/*bypass*/
	0x0000,
	/*reserved*/
	{
		0x00,0x00/*0-1*/
	}
}
,
/*param11.&BasePoint=1&*/
/*sharkl5pro_sensor_ynrs_level*/
{
	/*lumi_thresh*/
	{
		0x32,0x64/*0-1*/
	},
	/*gf_rnr_ratio*/
	{
		0x02,0x02,0x02,0x02,0x02/*0-4*/
	},
	/*gf_addback_enable*/
	{
		0x01,0x01,0x01,0x01,0x01/*0-4*/
	},
	/*gf_addback_ratio*/
	{
		0x14,0x14,0x14,0x14,0x14/*0-4*/
	},
	/*gf_addback_clip*/
	{
		0x0F,0x0F,0x0F,0x0F,0x0F/*0-4*/
	},
	/*Radius*/
	0x0390,
	/*Radius_factor*/
	0x00C8,
	/*radius_base*/
	0x0400,
	/*imgCenterX*/
	0x0660,
	/*imgCenterY*/
	0x04C8,
	/*gf_epsilon*/
	{
		0x000A,0x0008,0x0008,0x000A,0x0007,0x0007,0x0009,0x0006,0x0006,0x0005,0x0003,0x0003,0x0004,0x0002,0x0002/*0-14*/
	},
	/*gf_enable*/
	{
		0x0001,0x0001,0x0001,0x0001,0x0001/*0-4*/
	},
	/*gf_radius*/
	{
		0x0002,0x0002,0x0002,0x0002,0x0002/*0-4*/
	},
	/*gf_rnr_offset*/
	{
		0x000F,0x000D,0x000B,0x000A,0x000A/*0-4*/
	},
	/*bypass*/
	0x0000,
	/*reserved*/
	{
		0x00,0x00/*0-1*/
	}
}
,
/*param12.&BasePoint=1&*/
/*sharkl5pro_sensor_ynrs_level*/
{
	/*lumi_thresh*/
	{
		0x32,0x64/*0-1*/
	},
	/*gf_rnr_ratio*/
	{
		0x02,0x02,0x02,0x02,0x02/*0-4*/
	},
	/*gf_addback_enable*/
	{
		0x01,0x01,0x01,0x01,0x01/*0-4*/
	},
	/*gf_addback_ratio*/
	{
		0x14,0x14,0x14,0x14,0x14/*0-4*/
	},
	/*gf_addback_clip*/
	{
		0x0F,0x0F,0x0F,0x0F,0x0F/*0-4*/
	},
	/*Radius*/
	0x0390,
	/*Radius_factor*/
	0x00C8,
	/*radius_base*/
	0x0400,
	/*imgCenterX*/
	0x0660,
	/*imgCenterY*/
	0x04C8,
	/*gf_epsilon*/
	{
		0x000A,0x0008,0x0008,0x000A,0x0007,0x0007,0x0009,0x0006,0x0006,0x0005,0x0003,0x0003,0x0004,0x0002,0x0002/*0-14*/
	},
	/*gf_enable*/
	{
		0x0001,0x0001,0x0001,0x0001,0x0001/*0-4*/
	},
	/*gf_radius*/
	{
		0x0002,0x0002,0x0002,0x0002,0x0002/*0-4*/
	},
	/*gf_rnr_offset*/
	{
		0x000F,0x000D,0x000B,0x000A,0x000A/*0-4*/
	},
	/*bypass*/
	0x0000,
	/*reserved*/
	{
		0x00,0x00/*0-1*/
	}
}
,
/*param13.&BasePoint=1&*/
/*sharkl5pro_sensor_ynrs_level*/
{
	/*lumi_thresh*/
	{
		0x32,0x64/*0-1*/
	},
	/*gf_rnr_ratio*/
	{
		0x02,0x02,0x02,0x02,0x02/*0-4*/
	},
	/*gf_addback_enable*/
	{
		0x01,0x01,0x01,0x01,0x01/*0-4*/
	},
	/*gf_addback_ratio*/
	{
		0x14,0x14,0x14,0x14,0x14/*0-4*/
	},
	/*gf_addback_clip*/
	{
		0x0F,0x0F,0x0F,0x0F,0x0F/*0-4*/
	},
	/*Radius*/
	0x0390,
	/*Radius_factor*/
	0x00C8,
	/*radius_base*/
	0x0400,
	/*imgCenterX*/
	0x0660,
	/*imgCenterY*/
	0x04C8,
	/*gf_epsilon*/
	{
		0x000A,0x0008,0x0008,0x000A,0x0007,0x0007,0x0009,0x0006,0x0006,0x0005,0x0003,0x0003,0x0004,0x0002,0x0002/*0-14*/
	},
	/*gf_enable*/
	{
		0x0001,0x0001,0x0001,0x0001,0x0001/*0-4*/
	},
	/*gf_radius*/
	{
		0x0002,0x0002,0x0002,0x0002,0x0002/*0-4*/
	},
	/*gf_rnr_offset*/
	{
		0x000F,0x000D,0x000B,0x000A,0x000A/*0-4*/
	},
	/*bypass*/
	0x0000,
	/*reserved*/
	{
		0x00,0x00/*0-1*/
	}
}
,
/*param14.&BasePoint=1&*/
/*sharkl5pro_sensor_ynrs_level*/
{
	/*lumi_thresh*/
	{
		0x32,0x64/*0-1*/
	},
	/*gf_rnr_ratio*/
	{
		0x02,0x02,0x02,0x02,0x02/*0-4*/
	},
	/*gf_addback_enable*/
	{
		0x01,0x01,0x01,0x01,0x01/*0-4*/
	},
	/*gf_addback_ratio*/
	{
		0x14,0x14,0x14,0x14,0x14/*0-4*/
	},
	/*gf_addback_clip*/
	{
		0x0F,0x0F,0x0F,0x0F,0x0F/*0-4*/
	},
	/*Radius*/
	0x0390,
	/*Radius_factor*/
	0x00C8,
	/*radius_base*/
	0x0400,
	/*imgCenterX*/
	0x0660,
	/*imgCenterY*/
	0x04C8,
	/*gf_epsilon*/
	{
		0x000A,0x0008,0x0008,0x000A,0x0007,0x0007,0x0009,0x0006,0x0006,0x0005,0x0003,0x0003,0x0004,0x0002,0x0002/*0-14*/
	},
	/*gf_enable*/
	{
		0x0001,0x0001,0x0001,0x0001,0x0001/*0-4*/
	},
	/*gf_radius*/
	{
		0x0002,0x0002,0x0002,0x0002,0x0002/*0-4*/
	},
	/*gf_rnr_offset*/
	{
		0x000F,0x000D,0x000B,0x000A,0x000A/*0-4*/
	},
	/*bypass*/
	0x0000,
	/*reserved*/
	{
		0x00,0x00/*0-1*/
	}
}
,
/*param15.&BasePoint=1&*/
/*sharkl5pro_sensor_ynrs_level*/
{
	/*lumi_thresh*/
	{
		0x32,0x64/*0-1*/
	},
	/*gf_rnr_ratio*/
	{
		0x02,0x02,0x02,0x02,0x02/*0-4*/
	},
	/*gf_addback_enable*/
	{
		0x01,0x01,0x01,0x01,0x01/*0-4*/
	},
	/*gf_addback_ratio*/
	{
		0x14,0x14,0x14,0x14,0x14/*0-4*/
	},
	/*gf_addback_clip*/
	{
		0x0F,0x0F,0x0F,0x0F,0x0F/*0-4*/
	},
	/*Radius*/
	0x0390,
	/*Radius_factor*/
	0x00C8,
	/*radius_base*/
	0x0400,
	/*imgCenterX*/
	0x0660,
	/*imgCenterY*/
	0x04C8,
	/*gf_epsilon*/
	{
		0x000A,0x0008,0x0008,0x000A,0x0007,0x0007,0x0009,0x0006,0x0006,0x0005,0x0003,0x0003,0x0004,0x0002,0x0002/*0-14*/
	},
	/*gf_enable*/
	{
		0x0001,0x0001,0x0001,0x0001,0x0001/*0-4*/
	},
	/*gf_radius*/
	{
		0x0002,0x0002,0x0002,0x0002,0x0002/*0-4*/
	},
	/*gf_rnr_offset*/
	{
		0x000F,0x000D,0x000B,0x000A,0x000A/*0-4*/
	},
	/*bypass*/
	0x0000,
	/*reserved*/
	{
		0x00,0x00/*0-1*/
	}
}
,
/*param16.&BasePoint=1&*/
/*sharkl5pro_sensor_ynrs_level*/
{
	/*lumi_thresh*/
	{
		0x32,0x64/*0-1*/
	},
	/*gf_rnr_ratio*/
	{
		0x02,0x02,0x02,0x02,0x02/*0-4*/
	},
	/*gf_addback_enable*/
	{
		0x01,0x01,0x01,0x01,0x01/*0-4*/
	},
	/*gf_addback_ratio*/
	{
		0x14,0x14,0x14,0x14,0x14/*0-4*/
	},
	/*gf_addback_clip*/
	{
		0x0F,0x0F,0x0F,0x0F,0x0F/*0-4*/
	},
	/*Radius*/
	0x0390,
	/*Radius_factor*/
	0x00C8,
	/*radius_base*/
	0x0400,
	/*imgCenterX*/
	0x0660,
	/*imgCenterY*/
	0x04C8,
	/*gf_epsilon*/
	{
		0x000A,0x0008,0x0008,0x000A,0x0007,0x0007,0x0009,0x0006,0x0006,0x0005,0x0003,0x0003,0x0004,0x0002,0x0002/*0-14*/
	},
	/*gf_enable*/
	{
		0x0001,0x0001,0x0001,0x0001,0x0001/*0-4*/
	},
	/*gf_radius*/
	{
		0x0002,0x0002,0x0002,0x0002,0x0002/*0-4*/
	},
	/*gf_rnr_offset*/
	{
		0x000F,0x000D,0x000B,0x000A,0x000A/*0-4*/
	},
	/*bypass*/
	0x0000,
	/*reserved*/
	{
		0x00,0x00/*0-1*/
	}
}
,
/*param17.&BasePoint=1&*/
/*sharkl5pro_sensor_ynrs_level*/
{
	/*lumi_thresh*/
	{
		0x32,0x64/*0-1*/
	},
	/*gf_rnr_ratio*/
	{
		0x02,0x02,0x02,0x02,0x02/*0-4*/
	},
	/*gf_addback_enable*/
	{
		0x01,0x01,0x01,0x01,0x01/*0-4*/
	},
	/*gf_addback_ratio*/
	{
		0x14,0x14,0x14,0x14,0x14/*0-4*/
	},
	/*gf_addback_clip*/
	{
		0x0F,0x0F,0x0F,0x0F,0x0F/*0-4*/
	},
	/*Radius*/
	0x0390,
	/*Radius_factor*/
	0x00C8,
	/*radius_base*/
	0x0400,
	/*imgCenterX*/
	0x0660,
	/*imgCenterY*/
	0x04C8,
	/*gf_epsilon*/
	{
		0x000A,0x0008,0x0008,0x000A,0x0007,0x0007,0x0009,0x0006,0x0006,0x0005,0x0003,0x0003,0x0004,0x0002,0x0002/*0-14*/
	},
	/*gf_enable*/
	{
		0x0001,0x0001,0x0001,0x0001,0x0001/*0-4*/
	},
	/*gf_radius*/
	{
		0x0002,0x0002,0x0002,0x0002,0x0002/*0-4*/
	},
	/*gf_rnr_offset*/
	{
		0x000F,0x000D,0x000B,0x000A,0x000A/*0-4*/
	},
	/*bypass*/
	0x0000,
	/*reserved*/
	{
		0x00,0x00/*0-1*/
	}
}
,
/*param18.&BasePoint=1&*/
/*sharkl5pro_sensor_ynrs_level*/
{
	/*lumi_thresh*/
	{
		0x32,0x64/*0-1*/
	},
	/*gf_rnr_ratio*/
	{
		0x02,0x02,0x02,0x02,0x02/*0-4*/
	},
	/*gf_addback_enable*/
	{
		0x01,0x01,0x01,0x01,0x01/*0-4*/
	},
	/*gf_addback_ratio*/
	{
		0x14,0x14,0x14,0x14,0x14/*0-4*/
	},
	/*gf_addback_clip*/
	{
		0x0F,0x0F,0x0F,0x0F,0x0F/*0-4*/
	},
	/*Radius*/
	0x0390,
	/*Radius_factor*/
	0x00C8,
	/*radius_base*/
	0x0400,
	/*imgCenterX*/
	0x0660,
	/*imgCenterY*/
	0x04C8,
	/*gf_epsilon*/
	{
		0x000A,0x0008,0x0008,0x000A,0x0007,0x0007,0x0009,0x0006,0x0006,0x0005,0x0003,0x0003,0x0004,0x0002,0x0002/*0-14*/
	},
	/*gf_enable*/
	{
		0x0001,0x0001,0x0001,0x0001,0x0001/*0-4*/
	},
	/*gf_radius*/
	{
		0x0002,0x0002,0x0002,0x0002,0x0002/*0-4*/
	},
	/*gf_rnr_offset*/
	{
		0x000F,0x000D,0x000B,0x000A,0x000A/*0-4*/
	},
	/*bypass*/
	0x0000,
	/*reserved*/
	{
		0x00,0x00/*0-1*/
	}
}
,
/*param19.&BasePoint=1&*/
/*sharkl5pro_sensor_ynrs_level*/
{
	/*lumi_thresh*/
	{
		0x32,0x64/*0-1*/
	},
	/*gf_rnr_ratio*/
	{
		0x02,0x02,0x02,0x02,0x02/*0-4*/
	},
	/*gf_addback_enable*/
	{
		0x01,0x01,0x01,0x01,0x01/*0-4*/
	},
	/*gf_addback_ratio*/
	{
		0x14,0x14,0x14,0x14,0x14/*0-4*/
	},
	/*gf_addback_clip*/
	{
		0x0F,0x0F,0x0F,0x0F,0x0F/*0-4*/
	},
	/*Radius*/
	0x0390,
	/*Radius_factor*/
	0x00C8,
	/*radius_base*/
	0x0400,
	/*imgCenterX*/
	0x0660,
	/*imgCenterY*/
	0x04C8,
	/*gf_epsilon*/
	{
		0x000A,0x0008,0x0008,0x000A,0x0007,0x0007,0x0009,0x0006,0x0006,0x0005,0x0003,0x0003,0x0004,0x0002,0x0002/*0-14*/
	},
	/*gf_enable*/
	{
		0x0001,0x0001,0x0001,0x0001,0x0001/*0-4*/
	},
	/*gf_radius*/
	{
		0x0002,0x0002,0x0002,0x0002,0x0002/*0-4*/
	},
	/*gf_rnr_offset*/
	{
		0x000F,0x000D,0x000B,0x000A,0x000A/*0-4*/
	},
	/*bypass*/
	0x0000,
	/*reserved*/
	{
		0x00,0x00/*0-1*/
	}
}
,
/*param20.&BasePoint=1&*/
/*sharkl5pro_sensor_ynrs_level*/
{
	/*lumi_thresh*/
	{
		0x32,0x64/*0-1*/
	},
	/*gf_rnr_ratio*/
	{
		0x02,0x02,0x02,0x02,0x02/*0-4*/
	},
	/*gf_addback_enable*/
	{
		0x01,0x01,0x01,0x01,0x01/*0-4*/
	},
	/*gf_addback_ratio*/
	{
		0x14,0x14,0x14,0x14,0x14/*0-4*/
	},
	/*gf_addback_clip*/
	{
		0x0F,0x0F,0x0F,0x0F,0x0F/*0-4*/
	},
	/*Radius*/
	0x0390,
	/*Radius_factor*/
	0x00C8,
	/*radius_base*/
	0x0400,
	/*imgCenterX*/
	0x0660,
	/*imgCenterY*/
	0x04C8,
	/*gf_epsilon*/
	{
		0x000A,0x0008,0x0008,0x000A,0x0007,0x0007,0x0009,0x0006,0x0006,0x0005,0x0003,0x0003,0x0004,0x0002,0x0002/*0-14*/
	},
	/*gf_enable*/
	{
		0x0001,0x0001,0x0001,0x0001,0x0001/*0-4*/
	},
	/*gf_radius*/
	{
		0x0002,0x0002,0x0002,0x0002,0x0002/*0-4*/
	},
	/*gf_rnr_offset*/
	{
		0x000F,0x000D,0x000B,0x000A,0x000A/*0-4*/
	},
	/*bypass*/
	0x0000,
	/*reserved*/
	{
		0x00,0x00/*0-1*/
	}
}
,
/*param21.&BasePoint=1&*/
/*sharkl5pro_sensor_ynrs_level*/
{
	/*lumi_thresh*/
	{
		0x32,0x64/*0-1*/
	},
	/*gf_rnr_ratio*/
	{
		0x02,0x02,0x02,0x02,0x02/*0-4*/
	},
	/*gf_addback_enable*/
	{
		0x01,0x01,0x01,0x01,0x01/*0-4*/
	},
	/*gf_addback_ratio*/
	{
		0x14,0x14,0x14,0x14,0x14/*0-4*/
	},
	/*gf_addback_clip*/
	{
		0x0F,0x0F,0x0F,0x0F,0x0F/*0-4*/
	},
	/*Radius*/
	0x0390,
	/*Radius_factor*/
	0x00C8,
	/*radius_base*/
	0x0400,
	/*imgCenterX*/
	0x0660,
	/*imgCenterY*/
	0x04C8,
	/*gf_epsilon*/
	{
		0x000A,0x0008,0x0008,0x000A,0x0007,0x0007,0x0009,0x0006,0x0006,0x0005,0x0003,0x0003,0x0004,0x0002,0x0002/*0-14*/
	},
	/*gf_enable*/
	{
		0x0001,0x0001,0x0001,0x0001,0x0001/*0-4*/
	},
	/*gf_radius*/
	{
		0x0002,0x0002,0x0002,0x0002,0x0002/*0-4*/
	},
	/*gf_rnr_offset*/
	{
		0x000F,0x000D,0x000B,0x000A,0x000A/*0-4*/
	},
	/*bypass*/
	0x0000,
	/*reserved*/
	{
		0x00,0x00/*0-1*/
	}
}
,
/*param22.&BasePoint=1&*/
/*sharkl5pro_sensor_ynrs_level*/
{
	/*lumi_thresh*/
	{
		0x32,0x64/*0-1*/
	},
	/*gf_rnr_ratio*/
	{
		0x02,0x02,0x02,0x02,0x02/*0-4*/
	},
	/*gf_addback_enable*/
	{
		0x01,0x01,0x01,0x01,0x01/*0-4*/
	},
	/*gf_addback_ratio*/
	{
		0x14,0x14,0x14,0x14,0x14/*0-4*/
	},
	/*gf_addback_clip*/
	{
		0x0F,0x0F,0x0F,0x0F,0x0F/*0-4*/
	},
	/*Radius*/
	0x0390,
	/*Radius_factor*/
	0x00C8,
	/*radius_base*/
	0x0400,
	/*imgCenterX*/
	0x0660,
	/*imgCenterY*/
	0x04C8,
	/*gf_epsilon*/
	{
		0x000A,0x0008,0x0008,0x000A,0x0007,0x0007,0x0009,0x0006,0x0006,0x0005,0x0003,0x0003,0x0004,0x0002,0x0002/*0-14*/
	},
	/*gf_enable*/
	{
		0x0001,0x0001,0x0001,0x0001,0x0001/*0-4*/
	},
	/*gf_radius*/
	{
		0x0002,0x0002,0x0002,0x0002,0x0002/*0-4*/
	},
	/*gf_rnr_offset*/
	{
		0x000F,0x000D,0x000B,0x000A,0x000A/*0-4*/
	},
	/*bypass*/
	0x0000,
	/*reserved*/
	{
		0x00,0x00/*0-1*/
	}
}
,
/*param23.&BasePoint=1&*/
/*sharkl5pro_sensor_ynrs_level*/
{
	/*lumi_thresh*/
	{
		0x32,0x64/*0-1*/
	},
	/*gf_rnr_ratio*/
	{
		0x02,0x02,0x02,0x02,0x02/*0-4*/
	},
	/*gf_addback_enable*/
	{
		0x01,0x01,0x01,0x01,0x01/*0-4*/
	},
	/*gf_addback_ratio*/
	{
		0x14,0x14,0x14,0x14,0x14/*0-4*/
	},
	/*gf_addback_clip*/
	{
		0x0F,0x0F,0x0F,0x0F,0x0F/*0-4*/
	},
	/*Radius*/
	0x0390,
	/*Radius_factor*/
	0x00C8,
	/*radius_base*/
	0x0400,
	/*imgCenterX*/
	0x0660,
	/*imgCenterY*/
	0x04C8,
	/*gf_epsilon*/
	{
		0x000A,0x0008,0x0008,0x000A,0x0007,0x0007,0x0009,0x0006,0x0006,0x0005,0x0003,0x0003,0x0004,0x0002,0x0002/*0-14*/
	},
	/*gf_enable*/
	{
		0x0001,0x0001,0x0001,0x0001,0x0001/*0-4*/
	},
	/*gf_radius*/
	{
		0x0002,0x0002,0x0002,0x0002,0x0002/*0-4*/
	},
	/*gf_rnr_offset*/
	{
		0x000F,0x000D,0x000B,0x000A,0x000A/*0-4*/
	},
	/*bypass*/
	0x0000,
	/*reserved*/
	{
		0x00,0x00/*0-1*/
	}
}
,
/*param24.&BasePoint=1&*/
/*sharkl5pro_sensor_ynrs_level*/
{
	/*lumi_thresh*/
	{
		0x32,0x64/*0-1*/
	},
	/*gf_rnr_ratio*/
	{
		0x02,0x02,0x02,0x02,0x02/*0-4*/
	},
	/*gf_addback_enable*/
	{
		0x01,0x01,0x01,0x01,0x01/*0-4*/
	},
	/*gf_addback_ratio*/
	{
		0x14,0x14,0x14,0x14,0x14/*0-4*/
	},
	/*gf_addback_clip*/
	{
		0x0F,0x0F,0x0F,0x0F,0x0F/*0-4*/
	},
	/*Radius*/
	0x0390,
	/*Radius_factor*/
	0x00C8,
	/*radius_base*/
	0x0400,
	/*imgCenterX*/
	0x0660,
	/*imgCenterY*/
	0x04C8,
	/*gf_epsilon*/
	{
		0x000A,0x0008,0x0008,0x000A,0x0007,0x0007,0x0009,0x0006,0x0006,0x0005,0x0003,0x0003,0x0004,0x0002,0x0002/*0-14*/
	},
	/*gf_enable*/
	{
		0x0001,0x0001,0x0001,0x0001,0x0001/*0-4*/
	},
	/*gf_radius*/
	{
		0x0002,0x0002,0x0002,0x0002,0x0002/*0-4*/
	},
	/*gf_rnr_offset*/
	{
		0x000F,0x000D,0x000B,0x000A,0x000A/*0-4*/
	},
	/*bypass*/
	0x0000,
	/*reserved*/
	{
		0x00,0x00/*0-1*/
	}
}
,
