/*
 * Copyright (C) 2012 The Android Open Source Project
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 * V1.0
 */
/*History
*Date                  Modification                                 Reason
*
*/

#include <utils/Log.h>
#include "sensor.h"
#include "jpeg_exif_header.h"
#include "sensor_drv_u.h"
#include "sensor_raw.h"

//#include "parameters/sensor_s5ks3p92_raw_param_main.c"

#define FEATURE_OTP

#define VENDOR_NUM 1
#define SENSOR_NAME "s5ks3p92_mipi_raw"
#define I2C_SLAVE_ADDR 0x20 // 0x20 //

#define s5ks3p92_PID_ADDR 0x0000
#define s5ks3p92_PID_VALUE 0x3109
#define s5ks3p92_VER_ADDR 0x0004
#define s5ks3p92_VER_VALUE 0x50ff

/* sensor parameters begin */
/* effective sensor output image size */
#define VIDEO_WIDTH 1280
#define VIDEO_HEIGHT 720
#ifdef CONFIG_ISP_2_7 //need 64bit alian
#define PREVIEW_WIDTH 2304
#define PREVIEW_HEIGHT 1744
#define SNAPSHOT_WIDTH 4608 //4640
#define SNAPSHOT_HEIGHT 3488 //3488
#else
#define PREVIEW_WIDTH 2320
#define PREVIEW_HEIGHT 1744
#define SNAPSHOT_WIDTH 4640 //4640
#define SNAPSHOT_HEIGHT 3488 //3488z
#endif
/*Raw Trim parameters*/
#define VIDEO_TRIM_X 0
#define VIDEO_TRIM_Y 0
#define VIDEO_TRIM_W 1280
#define VIDEO_TRIM_H 720
#define PREVIEW_TRIM_X 0
#define PREVIEW_TRIM_Y 0
#define SNAPSHOT_TRIM_X 0
#define SNAPSHOT_TRIM_Y 0
#ifdef CONFIG_ISP_2_7
#define PREVIEW_TRIM_W 2304
#define PREVIEW_TRIM_H 1744
#define SNAPSHOT_TRIM_W 4608 //4640
#define SNAPSHOT_TRIM_H 3488 //3488
#else
#define PREVIEW_TRIM_W 2320
#define PREVIEW_TRIM_H 1744
#define SNAPSHOT_TRIM_W 4640 //4640
#define SNAPSHOT_TRIM_H 3488 //3488
#endif
/*Mipi output*/
#define LANE_NUM 4
#define RAW_BITS 10

#define VIDEO_MIPI_PER_LANE_BPS 696    /* 2*Mipi clk */
#define PREVIEW_MIPI_PER_LANE_BPS 696  /* 2*Mipi clk */
#define SNAPSHOT_MIPI_PER_LANE_BPS 696 /* 2*Mipi clk */

/*line time unit: 0.1ns*/
#define VIDEO_LINE_TIME 9086
#define PREVIEW_LINE_TIME 9086
#define SNAPSHOT_LINE_TIME 9086

/* frame length*/
#define VIDEO_FRAME_LENGTH 917
#define PREVIEW_FRAME_LENGTH 1834 //3668
#define SNAPSHOT_FRAME_LENGTH 3668

/* please ref your spec */
#define FRAME_OFFSET 10
#define SENSOR_MAX_GAIN 0x200
#define SENSOR_BASE_GAIN 0x20
#define SENSOR_MIN_SHUTTER 5

/* please ref your spec
 * 1 : average binning
 * 2 : sum-average binning
 * 4 : sum binning
 */
#define BINNING_FACTOR 1

/* please ref spec
 * 1: sensor auto caculate
 * 0: driver caculate
 */
#define SUPPORT_AUTO_FRAME_LENGTH 0

/*delay 1 frame to write sensor gain*/
//#define GAIN_DELAY_1_FRAME
#ifndef CONFIG_ISP_2_7
#define SENSOR_S5KS3P92_MIRROR_FLIP
#endif
/* sensor parameters end */

/* isp parameters, please don't change it*/
#define ISP_BASE_GAIN 0x80

/* please don't change it */
#define EX_MCLK 24

/*==============================================================================
 * Description:
 * register setting
 *============================================================================*/

static const SENSOR_REG_T s5ks3p92_init_setting[] = {
  {0x6028, 0x4000},
  {0x0000, 0x1000},
  {0x0000, 0x3109},
  {0x6010, 0x0001},
  {0x6214, 0x7970},
  {0x6218, 0x7150},
  {0x0A02, 0x007E},//Swpage	// TnP
  {0x6028, 0x2000},
  {0x602A, 0x3F4C},
  {0x6F12, 0x0000},
  {0x6F12, 0x0000},
  {0x6F12, 0x0649},
  {0x6F12, 0x0548},
  {0x6F12, 0xC1F8},
  {0x6F12, 0xC405},
  {0x6F12, 0x0549},
  {0x6F12, 0x081A},
  {0x6F12, 0x0349},
  {0x6F12, 0xA1F8},
  {0x6F12, 0xC805},
  {0x6F12, 0x00F0},
  {0x6F12, 0x65BC},
  {0x6F12, 0x0000},
  {0x6F12, 0x2000},
  {0x6F12, 0x4A84},
  {0x6F12, 0x2000},
  {0x6F12, 0x2ED0},
  {0x6F12, 0x2000},
  {0x6F12, 0x6C00},
  {0x6F12, 0x0000},
  {0x6F12, 0x0000},
  {0x6F12, 0x0000},
  {0x6F12, 0x0000},
  {0x6F12, 0x0000},
  {0x6F12, 0x0000},
  {0x6F12, 0x40BA},
  {0x6F12, 0x7047},
  {0x6F12, 0x0000},
  {0x6F12, 0x0000},
  {0x6F12, 0x0000},
  {0x6F12, 0x0000},
  {0x6F12, 0x0000},
  {0x6F12, 0x0000},
  {0x6F12, 0xC0BA},
  {0x6F12, 0x7047},
  {0x6F12, 0x0000},
  {0x6F12, 0x0000},
  {0x6F12, 0x0000},
  {0x6F12, 0x0000},
  {0x6F12, 0x0000},
  {0x6F12, 0x0000},
  {0x6F12, 0x2DE9},
  {0x6F12, 0xF047},
  {0x6F12, 0x1C46},
  {0x6F12, 0x9046},
  {0x6F12, 0x8946},
  {0x6F12, 0x0746},
  {0x6F12, 0xFE48},
  {0x6F12, 0x0022},
  {0x6F12, 0x0068},
  {0x6F12, 0x86B2},
  {0x6F12, 0x050C},
  {0x6F12, 0x3146},
  {0x6F12, 0x2846},
  {0x6F12, 0x00F0},
  {0x6F12, 0xC5FC},
  {0x6F12, 0x2346},
  {0x6F12, 0x4246},
  {0x6F12, 0x4946},
  {0x6F12, 0x3846},
  {0x6F12, 0x00F0},
  {0x6F12, 0xC4FC},
  {0x6F12, 0xF848},
  {0x6F12, 0x90F8},
  {0x6F12, 0x8B02},
  {0x6F12, 0x88B1},
  {0x6F12, 0x788A},
  {0x6F12, 0x04F1},
  {0x6F12, 0x0054},
  {0x6F12, 0x04EB},
  {0x6F12, 0x8001},
  {0x6F12, 0x09E0},
  {0x6F12, 0x2268},
  {0x6F12, 0xC2F3},
  {0x6F12, 0xC360},
  {0x6F12, 0x90FA},
  {0x6F12, 0xA0F0},
  {0x6F12, 0x22F0},
  {0x6F12, 0x7842},
  {0x6F12, 0x42EA},
  {0x6F12, 0x5000},
  {0x6F12, 0x01C4},
  {0x6F12, 0x8C42},
  {0x6F12, 0xF3D1},
  {0x6F12, 0x3146},
  {0x6F12, 0x2846},
  {0x6F12, 0xBDE8},
  {0x6F12, 0xF047},
  {0x6F12, 0x0122},
  {0x6F12, 0x00F0},
  {0x6F12, 0xA2BC},
  {0x6F12, 0x2DE9},
  {0x6F12, 0xFC5F},
  {0x6F12, 0x8346},
  {0x6F12, 0xE748},
  {0x6F12, 0x8A46},
  {0x6F12, 0x0022},
  {0x6F12, 0x4068},
  {0x6F12, 0x010C},
  {0x6F12, 0x80B2},
  {0x6F12, 0xCDE9},
  {0x6F12, 0x0001},
  {0x6F12, 0x0146},
  {0x6F12, 0x0198},
  {0x6F12, 0x00F0},
  {0x6F12, 0x93FC},
  {0x6F12, 0xABFB},
  {0x6F12, 0x0A10},
  {0x6F12, 0xE24B},
  {0x6F12, 0xE04D},
  {0x6F12, 0xE04A},
  {0x6F12, 0x93F8},
  {0x6F12, 0x9160},
  {0x6F12, 0x05F5},
  {0x6F12, 0xAA69},
  {0x6F12, 0x06FB},
  {0x6F12, 0x0BF6},
  {0x6F12, 0x0023},
  {0x6F12, 0x891B},
  {0x6F12, 0x4D46},
  {0x6F12, 0x60EB},
  {0x6F12, 0x0300},
  {0x6F12, 0x03C5},
  {0x6F12, 0x1D46},
  {0x6F12, 0xEBFB},
  {0x6F12, 0x0A65},
  {0x6F12, 0x02F5},
  {0x6F12, 0xAB67},
  {0x6F12, 0x3A46},
  {0x6F12, 0xD64C},
  {0x6F12, 0x60C2},
  {0x6F12, 0xA4F8},
  {0x6F12, 0x4835},
  {0x6F12, 0x04F5},
  {0x6F12, 0xA962},
  {0x6F12, 0x94F8},
  {0x6F12, 0xA0C4},
  {0x6F12, 0x94F8},
  {0x6F12, 0xA144},
  {0x6F12, 0x4FF4},
  {0x6F12, 0xF858},
  {0x6F12, 0xBCF1},
  {0x6F12, 0x010F},
  {0x6F12, 0x03D0},
  {0x6F12, 0xBCF1},
  {0x6F12, 0x020F},
  {0x6F12, 0x14D0},
  {0x6F12, 0x29E0},
  {0x6F12, 0x08EA},
  {0x6F12, 0x0423},
  {0x6F12, 0x43F0},
  {0x6F12, 0x1103},
  {0x6F12, 0x1380},
  {0x6F12, 0x2346},
  {0x6F12, 0x0022},
  {0x6F12, 0x00F0},
  {0x6F12, 0x6AFC},
  {0x6F12, 0xC9E9},
  {0x6F12, 0x0001},
  {0x6F12, 0x2346},
  {0x6F12, 0x0022},
  {0x6F12, 0x2846},
  {0x6F12, 0x3146},
  {0x6F12, 0x00F0},
  {0x6F12, 0x62FC},
  {0x6F12, 0xC7E9},
  {0x6F12, 0x0001},
  {0x6F12, 0x15E0},
  {0x6F12, 0x08EA},
  {0x6F12, 0x042C},
  {0x6F12, 0x4CF0},
  {0x6F12, 0x010C},
  {0x6F12, 0xA2F8},
  {0x6F12, 0x00C0},
  {0x6F12, 0xA1FB},
  {0x6F12, 0x042C},
  {0x6F12, 0x00FB},
  {0x6F12, 0x04C0},
  {0x6F12, 0x01FB},
  {0x6F12, 0x0301},
  {0x6F12, 0xC9E9},
  {0x6F12, 0x0012},
  {0x6F12, 0xA6FB},
  {0x6F12, 0x0401},
  {0x6F12, 0x05FB},
  {0x6F12, 0x0411},
  {0x6F12, 0x06FB},
  {0x6F12, 0x0311},
  {0x6F12, 0xC7E9},
  {0x6F12, 0x0010},
  {0x6F12, 0xB848},
  {0x6F12, 0xB949},
  {0x6F12, 0xB0F8},
  {0x6F12, 0x4805},
  {0x6F12, 0x0880},
  {0x6F12, 0xB848},
  {0x6F12, 0x0CC8},
  {0x6F12, 0x48F6},
  {0x6F12, 0x2200},
  {0x6F12, 0x00F0},
  {0x6F12, 0x43FC},
  {0x6F12, 0xB548},
  {0x6F12, 0x0830},
  {0x6F12, 0x0CC8},
  {0x6F12, 0x48F6},
  {0x6F12, 0x2A00},
  {0x6F12, 0x00F0},
  {0x6F12, 0x3CFC},
  {0x6F12, 0x5846},
  {0x6F12, 0x00F0},
  {0x6F12, 0x3EFC},
  {0x6F12, 0xAD49},
  {0x6F12, 0x0122},
  {0x6F12, 0xC1F8},
  {0x6F12, 0x68A5},
  {0x6F12, 0xDDE9},
  {0x6F12, 0x0010},
  {0x6F12, 0x02B0},
  {0x6F12, 0xBDE8},
  {0x6F12, 0xF05F},
  {0x6F12, 0x00F0},
  {0x6F12, 0x1FBC},
  {0x6F12, 0xA84A},
  {0x6F12, 0x92F8},
  {0x6F12, 0xD525},
  {0x6F12, 0x2AB1},
  {0x6F12, 0xA64A},
  {0x6F12, 0xA54B},
  {0x6F12, 0xD2F8},
  {0x6F12, 0x6825},
  {0x6F12, 0xC3F8},
  {0x6F12, 0x3024},
  {0x6F12, 0xA34A},
  {0x6F12, 0xD2F8},
  {0x6F12, 0x3024},
  {0x6F12, 0x00F0},
  {0x6F12, 0x29BC},
  {0x6F12, 0x10B5},
  {0x6F12, 0xA049},
  {0x6F12, 0xA34A},
  {0x6F12, 0xA44B},
  {0x6F12, 0xD1F8},
  {0x6F12, 0x3C14},
  {0x6F12, 0x947C},
  {0x6F12, 0x0CB1},
  {0x6F12, 0x908A},
  {0x6F12, 0x1BE0},
  {0x6F12, 0x9B4A},
  {0x6F12, 0x92F8},
  {0x6F12, 0xA220},
  {0x6F12, 0xC2F1},
  {0x6F12, 0x0C02},
  {0x6F12, 0xD140},
  {0x6F12, 0x4843},
  {0x6F12, 0x010A},
  {0x6F12, 0x9D48},
  {0x6F12, 0xD0F8},
  {0x6F12, 0x8400},
  {0x6F12, 0x0279},
  {0x6F12, 0x4A43},
  {0x6F12, 0x4179},
  {0x6F12, 0xC088},
  {0x6F12, 0xCA40},
  {0x6F12, 0x00EB},
  {0x6F12, 0x1210},
  {0x6F12, 0x4FF4},
  {0x6F12, 0x8021},
  {0x6F12, 0xB1FB},
  {0x6F12, 0xF0F0},
  {0x6F12, 0x0911},
  {0x6F12, 0x8842},
  {0x6F12, 0x04D2},
  {0x6F12, 0x4028},
  {0x6F12, 0x00D8},
  {0x6F12, 0x4020},
  {0x6F12, 0x5880},
  {0x6F12, 0x10BD},
  {0x6F12, 0x0846},
  {0x6F12, 0xFBE7},
  {0x6F12, 0x4168},
  {0x6F12, 0x4A7B},
  {0x6F12, 0x9149},
  {0x6F12, 0xA1F8},
  {0x6F12, 0x8223},
  {0x6F12, 0x4268},
  {0x6F12, 0x537B},
  {0x6F12, 0x002B},
  {0x6F12, 0x15D0},
  {0x6F12, 0x01F5},
  {0x6F12, 0x6171},
  {0x6F12, 0x927B},
  {0x6F12, 0x0A80},
  {0x6F12, 0x4068},
  {0x6F12, 0xC07B},
  {0x6F12, 0x4880},
  {0x6F12, 0x8B48},
  {0x6F12, 0xB0F8},
  {0x6F12, 0xC220},
  {0x6F12, 0x8A80},
  {0x6F12, 0xB0F8},
  {0x6F12, 0xC420},
  {0x6F12, 0xCA80},
  {0x6F12, 0x10F8},
  {0x6F12, 0xC72F},
  {0x6F12, 0xC078},
  {0x6F12, 0x5208},
  {0x6F12, 0x4008},
  {0x6F12, 0x42EA},
  {0x6F12, 0x8000},
  {0x6F12, 0x0881},
  {0x6F12, 0x7047},
  {0x6F12, 0x2DE9},
  {0x6F12, 0xFF4F},
  {0x6F12, 0x8348},
  {0x6F12, 0x83B0},
  {0x6F12, 0x1D46},
  {0x6F12, 0xC079},
  {0x6F12, 0xDDF8},
  {0x6F12, 0x44B0},
  {0x6F12, 0x1646},
  {0x6F12, 0x0F46},
  {0x6F12, 0x0028},
  {0x6F12, 0x6ED0},
  {0x6F12, 0xDFF8},
  {0x6F12, 0xF4A1},
  {0x6F12, 0x0AF1},
  {0x6F12, 0xBA0A},
  {0x6F12, 0xAAF1},
  {0x6F12, 0x1C00},
  {0x6F12, 0xB0F8},
  {0x6F12, 0x0090},
  {0x6F12, 0xB0F8},
  {0x6F12, 0x0480},
  {0x6F12, 0x00F0},
  {0x6F12, 0xCCFB},
  {0x6F12, 0x0399},
  {0x6F12, 0x109C},
  {0x6F12, 0x0843},
  {0x6F12, 0x04F1},
  {0x6F12, 0x8044},
  {0x6F12, 0x07D0},
  {0x6F12, 0xA780},
  {0x6F12, 0xE680},
  {0x6F12, 0xAAF1},
  {0x6F12, 0x1C00},
  {0x6F12, 0x0188},
  {0x6F12, 0x2181},
  {0x6F12, 0x8088},
  {0x6F12, 0x20E0},
  {0x6F12, 0x6848},
  {0x6F12, 0x9AF8},
  {0x6F12, 0x0C10},
  {0x6F12, 0xB0F8},
  {0x6F12, 0xD801},
  {0x6F12, 0x4843},
  {0x6F12, 0x0290},
  {0x6F12, 0x00F0},
  {0x6F12, 0xBAFB},
  {0x6F12, 0x0028},
  {0x6F12, 0x0298},
  {0x6F12, 0x01D0},
  {0x6F12, 0x361A},
  {0x6F12, 0x00E0},
  {0x6F12, 0x0744},
  {0x6F12, 0xA780},
  {0x6F12, 0xE680},
  {0x6F12, 0x6048},
  {0x6F12, 0xB0F8},
  {0x6F12, 0xDA61},
  {0x6F12, 0x90F8},
  {0x6F12, 0x8A02},
  {0x6F12, 0x4643},
  {0x6F12, 0x00F0},
  {0x6F12, 0xAFFB},
  {0x6F12, 0x10B1},
  {0x6F12, 0xA8EB},
  {0x6F12, 0x0608},
  {0x6F12, 0x00E0},
  {0x6F12, 0xB144},
  {0x6F12, 0xA4F8},
  {0x6F12, 0x0890},
  {0x6F12, 0x4046},
  {0x6F12, 0x6081},
  {0x6F12, 0x0398},
  {0x6F12, 0x28B1},
  {0x6F12, 0x5648},
  {0x6F12, 0x90F8},
  {0x6F12, 0x4F11},
  {0x6F12, 0x90F8},
  {0x6F12, 0x8902},
  {0x6F12, 0x03E0},
  {0x6F12, 0x9AF8},
  {0x6F12, 0x0D10},
  {0x6F12, 0x9AF8},
  {0x6F12, 0x0C00},
  {0x6F12, 0x0A01},
  {0x6F12, 0x5149},
  {0x6F12, 0x91F8},
  {0x6F12, 0x4E11},
  {0x6F12, 0x42EA},
  {0x6F12, 0x8121},
  {0x6F12, 0x41F0},
  {0x6F12, 0x0301},
  {0x6F12, 0xA181},
  {0x6F12, 0x0121},
  {0x6F12, 0xFF22},
  {0x6F12, 0x02EB},
  {0x6F12, 0x4000},
  {0x6F12, 0x41EA},
  {0x6F12, 0x0020},
  {0x6F12, 0xE081},
  {0x6F12, 0x01A9},
  {0x6F12, 0x6846},
  {0x6F12, 0x00F0},
  {0x6F12, 0x8BFB},
  {0x6F12, 0x9DF8},
  {0x6F12, 0x0000},
  {0x6F12, 0x9DF8},
  {0x6F12, 0x0410},
  {0x6F12, 0x40EA},
  {0x6F12, 0x0120},
  {0x6F12, 0x2082},
  {0x6F12, 0x5F46},
  {0x6F12, 0x3E46},
  {0x6F12, 0x00F0},
  {0x6F12, 0x7BFB},
  {0x6F12, 0x791E},
  {0x6F12, 0x0028},
  {0x6F12, 0xA889},
  {0x6F12, 0x04D0},
  {0x6F12, 0x4718},
  {0x6F12, 0x46F6},
  {0x6F12, 0xA410},
  {0x6F12, 0x03E0},
  {0x6F12, 0x3FE0},
  {0x6F12, 0x4618},
  {0x6F12, 0x46F6},
  {0x6F12, 0x2410},
  {0x6F12, 0xA880},
  {0x6F12, 0x6782},
  {0x6F12, 0xE682},
  {0x6F12, 0x0020},
  {0x6F12, 0xA082},
  {0x6F12, 0xA888},
  {0x6F12, 0x2080},
  {0x6F12, 0x00F0},
  {0x6F12, 0x70FB},
  {0x6F12, 0x0128},
  {0x6F12, 0x0CD1},
  {0x6F12, 0x00F0},
  {0x6F12, 0x71FB},
  {0x6F12, 0x48B1},
  {0x6F12, 0x00F0},
  {0x6F12, 0x73FB},
  {0x6F12, 0x30B1},
  {0x6F12, 0x40F2},
  {0x6F12, 0x1340},
  {0x6F12, 0xA081},
  {0x6F12, 0x40F2},
  {0x6F12, 0x0110},
  {0x6F12, 0xE081},
  {0x6F12, 0x2082},
  {0x6F12, 0x2B6A},
  {0x6F12, 0x0021},
  {0x6F12, 0x8320},
  {0x6F12, 0x109A},
  {0x6F12, 0x00F0},
  {0x6F12, 0x6AFB},
  {0x6F12, 0xE881},
  {0x6F12, 0x00F0},
  {0x6F12, 0x58FB},
  {0x6F12, 0x0126},
  {0x6F12, 0x0128},
  {0x6F12, 0x12D1},
  {0x6F12, 0x00F0},
  {0x6F12, 0x58FB},
  {0x6F12, 0x78B1},
  {0x6F12, 0x00F0},
  {0x6F12, 0x5AFB},
  {0x6F12, 0x60B1},
  {0x6F12, 0x2680},
  {0x6F12, 0x3048},
  {0x6F12, 0x0021},
  {0x6F12, 0x04E0},
  {0x6F12, 0x0288},
  {0x6F12, 0x5208},
  {0x6F12, 0x20F8},
  {0x6F12, 0x022B},
  {0x6F12, 0x491C},
  {0x6F12, 0xEA89},
  {0x6F12, 0xB1EB},
  {0x6F12, 0x420F},
  {0x6F12, 0xF6DB},
  {0x6F12, 0xE989},
  {0x6F12, 0xA889},
  {0x6F12, 0x8142},
  {0x6F12, 0x00D9},
  {0x6F12, 0xE881},
  {0x6F12, 0x2680},
  {0x6F12, 0x07B0},
  {0x6F12, 0xBDE8},
  {0x6F12, 0xF08F},
  {0x6F12, 0x2DE9},
  {0x6F12, 0xF843},
  {0x6F12, 0x1A48},
  {0x6F12, 0x0022},
  {0x6F12, 0x4069},
  {0x6F12, 0x85B2},
  {0x6F12, 0x4FEA},
  {0x6F12, 0x1048},
  {0x6F12, 0x2946},
  {0x6F12, 0x4046},
  {0x6F12, 0x00F0},
  {0x6F12, 0xFBFA},
  {0x6F12, 0x00F0},
  {0x6F12, 0x3FFB},
  {0x6F12, 0x204F},
  {0x6F12, 0x97F8},
  {0x6F12, 0x7300},
  {0x6F12, 0x30B1},
  {0x6F12, 0x1348},
  {0x6F12, 0x90F8},
  {0x6F12, 0x8B02},
  {0x6F12, 0x10B1},
  {0x6F12, 0x1D49},
  {0x6F12, 0x1B20},
  {0x6F12, 0x0880},
  {0x6F12, 0x1C48},
  {0x6F12, 0x0E4E},
  {0x6F12, 0x3436},
  {0x6F12, 0x90F8},
  {0x6F12, 0xC046},
  {0x6F12, 0xB089},
  {0x6F12, 0x98B9},
  {0x6F12, 0x0020},
  {0x6F12, 0xADF8},
  {0x6F12, 0x0000},
  {0x6F12, 0x0A48},
  {0x6F12, 0x0222},
  {0x6F12, 0x6946},
  {0x6F12, 0xB0F8},
  {0x6F12, 0x0006},
  {0x6F12, 0x2E30},
  {0x6F12, 0x00F0},
  {0x6F12, 0x27FB},
  {0x6F12, 0x10B1},
  {0x6F12, 0xBDF8},
  {0x6F12, 0x0000},
  {0x6F12, 0xB081},
  {0x6F12, 0xB089},
  {0x6F12, 0x10B9},
  {0x6F12, 0x4FF4},
  {0x6F12, 0x8060},
  {0x6F12, 0xB081},
  {0x6F12, 0x97F8},
  {0x6F12, 0x7500},
  {0x6F12, 0x1DE0},
  {0x6F12, 0x2000},
  {0x6F12, 0x4A40},
  {0x6F12, 0x2000},
  {0x6F12, 0x2ED0},
  {0x6F12, 0x2000},
  {0x6F12, 0x0E20},
  {0x6F12, 0x4000},
  {0x6F12, 0x8832},
  {0x6F12, 0x2000},
  {0x6F12, 0x3420},
  {0x6F12, 0x2000},
  {0x6F12, 0x21A0},
  {0x6F12, 0x2000},
  {0x6F12, 0x3F40},
  {0x6F12, 0x2000},
  {0x6F12, 0x3E70},
  {0x6F12, 0x4000},
  {0x6F12, 0xA000},
  {0x6F12, 0x2000},
  {0x6F12, 0x38C0},
  {0x6F12, 0x2000},
  {0x6F12, 0x2210},
  {0x6F12, 0x2000},
  {0x6F12, 0x8000},
  {0x6F12, 0x2000},
  {0x6F12, 0x2850},
  {0x6F12, 0x4000},
  {0x6F12, 0xF47E},
  {0x6F12, 0x2000},
  {0x6F12, 0x0FE0},
  {0x6F12, 0x28B1},
  {0x6F12, 0xB089},
  {0x6F12, 0x18B1},
  {0x6F12, 0x6043},
  {0x6F12, 0x00F5},
  {0x6F12, 0x0070},
  {0x6F12, 0x840A},
  {0x6F12, 0xFE48},
  {0x6F12, 0x4FF4},
  {0x6F12, 0x8072},
  {0x6F12, 0xB0F8},
  {0x6F12, 0x7C07},
  {0x6F12, 0x9042},
  {0x6F12, 0x01D9},
  {0x6F12, 0x0146},
  {0x6F12, 0x00E0},
  {0x6F12, 0x1146},
  {0x6F12, 0x8B01},
  {0x6F12, 0xA3F5},
  {0x6F12, 0x8043},
  {0x6F12, 0x9042},
  {0x6F12, 0x01D9},
  {0x6F12, 0x0146},
  {0x6F12, 0x00E0},
  {0x6F12, 0x1146},
  {0x6F12, 0x01FB},
  {0x6F12, 0x0431},
  {0x6F12, 0xFF23},
  {0x6F12, 0xB3EB},
  {0x6F12, 0x112F},
  {0x6F12, 0x0ED9},
  {0x6F12, 0x9042},
  {0x6F12, 0x01D9},
  {0x6F12, 0x0146},
  {0x6F12, 0x00E0},
  {0x6F12, 0x1146},
  {0x6F12, 0x8901},
  {0x6F12, 0xA1F5},
  {0x6F12, 0x8041},
  {0x6F12, 0x9042},
  {0x6F12, 0x00D8},
  {0x6F12, 0x1046},
  {0x6F12, 0x00FB},
  {0x6F12, 0x0410},
  {0x6F12, 0x000A},
  {0x6F12, 0x00E0},
  {0x6F12, 0xFF20},
  {0x6F12, 0xEB49},
  {0x6F12, 0x0880},
  {0x6F12, 0x2946},
  {0x6F12, 0x4046},
  {0x6F12, 0xBDE8},
  {0x6F12, 0xF843},
  {0x6F12, 0x0122},
  {0x6F12, 0x00F0},
  {0x6F12, 0x7ABA},
  {0x6F12, 0x70B5},
  {0x6F12, 0xE748},
  {0x6F12, 0x0022},
  {0x6F12, 0x8169},
  {0x6F12, 0x0C0C},
  {0x6F12, 0x8DB2},
  {0x6F12, 0x2946},
  {0x6F12, 0x2046},
  {0x6F12, 0x00F0},
  {0x6F12, 0x70FA},
  {0x6F12, 0x00F0},
  {0x6F12, 0xBEFA},
  {0x6F12, 0xE248},
  {0x6F12, 0x90F8},
  {0x6F12, 0x7410},
  {0x6F12, 0x11B1},
  {0x6F12, 0x0021},
  {0x6F12, 0x80F8},
  {0x6F12, 0x7010},
  {0x6F12, 0xE048},
  {0x6F12, 0x4FF4},
  {0x6F12, 0x8071},
  {0x6F12, 0x90F8},
  {0x6F12, 0x6F20},
  {0x6F12, 0x4FF4},
  {0x6F12, 0x3040},
  {0x6F12, 0x00F0},
  {0x6F12, 0x5EFA},
  {0x6F12, 0x2946},
  {0x6F12, 0x2046},
  {0x6F12, 0xBDE8},
  {0x6F12, 0x7040},
  {0x6F12, 0x0122},
  {0x6F12, 0x00F0},
  {0x6F12, 0x57BA},
  {0x6F12, 0x70B5},
  {0x6F12, 0x0446},
  {0x6F12, 0xD648},
  {0x6F12, 0xD74D},
  {0x6F12, 0x90F8},
  {0x6F12, 0x0804},
  {0x6F12, 0xC8B1},
  {0x6F12, 0x2846},
  {0x6F12, 0x90F8},
  {0x6F12, 0x0906},
  {0x6F12, 0xA8B1},
  {0x6F12, 0x2846},
  {0x6F12, 0xD5F8},
  {0x6F12, 0x8423},
  {0x6F12, 0xC0F8},
  {0x6F12, 0x1424},
  {0x6F12, 0x00F2},
  {0x6F12, 0x1441},
  {0x6F12, 0x2A46},
  {0x6F12, 0xD5F8},
  {0x6F12, 0x9003},
  {0x6F12, 0xC2F8},
  {0x6F12, 0x2004},
  {0x6F12, 0xD5F8},
  {0x6F12, 0xC043},
  {0x6F12, 0x1046},
  {0x6F12, 0xC5F8},
  {0x6F12, 0xE442},
  {0x6F12, 0xC0F8},
  {0x6F12, 0x3044},
  {0x6F12, 0x0846},
  {0x6F12, 0x00F0},
  {0x6F12, 0x8BFA},
  {0x6F12, 0xC749},
  {0x6F12, 0xB5F8},
  {0x6F12, 0xB022},
  {0x6F12, 0x088F},
  {0x6F12, 0x498F},
  {0x6F12, 0x201A},
  {0x6F12, 0x401E},
  {0x6F12, 0x1144},
  {0x6F12, 0x8142},
  {0x6F12, 0x00D9},
  {0x6F12, 0x0846},
  {0x6F12, 0xA5F8},
  {0x6F12, 0xB202},
  {0x6F12, 0x70BD},
  {0x6F12, 0x2DE9},
  {0x6F12, 0xF041},
  {0x6F12, 0x0646},
  {0x6F12, 0xBD48},
  {0x6F12, 0x0022},
  {0x6F12, 0x006A},
  {0x6F12, 0x85B2},
  {0x6F12, 0x040C},
  {0x6F12, 0x2946},
  {0x6F12, 0x2046},
  {0x6F12, 0x00F0},
  {0x6F12, 0x1CFA},
  {0x6F12, 0x3046},
  {0x6F12, 0x00F0},
  {0x6F12, 0x73FA},
  {0x6F12, 0xBB48},
  {0x6F12, 0xBB4F},
  {0x6F12, 0x0068},
  {0x6F12, 0x3B68},
  {0x6F12, 0x418B},
  {0x6F12, 0x090A},
  {0x6F12, 0x83F8},
  {0x6F12, 0x3610},
  {0x6F12, 0xC17E},
  {0x6F12, 0x83F8},
  {0x6F12, 0x3810},
  {0x6F12, 0xB449},
  {0x6F12, 0x91F8},
  {0x6F12, 0x4C21},
  {0x6F12, 0x002A},
  {0x6F12, 0xD1F8},
  {0x6F12, 0x3421},
  {0x6F12, 0x01D0},
  {0x6F12, 0x521C},
  {0x6F12, 0x5208},
  {0x6F12, 0xCE33},
  {0x6F12, 0x160A},
  {0x6F12, 0x1E71},
  {0x6F12, 0x9A71},
  {0x6F12, 0xB1F8},
  {0x6F12, 0x3C21},
  {0x6F12, 0xC2F3},
  {0x6F12, 0x5712},
  {0x6F12, 0x1A70},
  {0x6F12, 0x91F8},
  {0x6F12, 0x3D21},
  {0x6F12, 0xD200},
  {0x6F12, 0x9A70},
  {0x6F12, 0x91F8},
  {0x6F12, 0x4D21},
  {0x6F12, 0xCE3B},
  {0x6F12, 0x22B1},
  {0x6F12, 0xD1F8},
  {0x6F12, 0x3821},
  {0x6F12, 0x521C},
  {0x6F12, 0x5608},
  {0x6F12, 0x01E0},
  {0x6F12, 0xD1F8},
  {0x6F12, 0x3861},
  {0x6F12, 0x7A68},
  {0x6F12, 0x4FEA},
  {0x6F12, 0x162C},
  {0x6F12, 0x01F5},
  {0x6F12, 0x9071},
  {0x6F12, 0x82F8},
  {0x6F12, 0x16C0},
  {0x6F12, 0x1676},
  {0x6F12, 0xCE8B},
  {0x6F12, 0x00F5},
  {0x6F12, 0xBA70},
  {0x6F12, 0xC6F3},
  {0x6F12, 0x5716},
  {0x6F12, 0x9674},
  {0x6F12, 0xCE7F},
  {0x6F12, 0xF600},
  {0x6F12, 0x1675},
  {0x6F12, 0x0E8C},
  {0x6F12, 0xCF68},
  {0x6F12, 0xF608},
  {0x6F12, 0x7E43},
  {0x6F12, 0x360B},
  {0x6F12, 0x370A},
  {0x6F12, 0x03F8},
  {0x6F12, 0xD67F},
  {0x6F12, 0x7732},
  {0x6F12, 0x9E70},
  {0x6F12, 0x0688},
  {0x6F12, 0x360A},
  {0x6F12, 0x02F8},
  {0x6F12, 0x276C},
  {0x6F12, 0x4678},
  {0x6F12, 0x02F8},
  {0x6F12, 0x256C},
  {0x6F12, 0x8688},
  {0x6F12, 0x360A},
  {0x6F12, 0x02F8},
  {0x6F12, 0x1F6C},
  {0x6F12, 0x4679},
  {0x6F12, 0x02F8},
  {0x6F12, 0x1D6C},
  {0x6F12, 0x8F4E},
  {0x6F12, 0x96F8},
  {0x6F12, 0x1064},
  {0x6F12, 0xD671},
  {0x6F12, 0x8D4E},
  {0x6F12, 0x96F8},
  {0x6F12, 0x1164},
  {0x6F12, 0x5672},
  {0x6F12, 0x8B4E},
  {0x6F12, 0x96F8},
  {0x6F12, 0x0B64},
  {0x6F12, 0xD672},
  {0x6F12, 0x894E},
  {0x6F12, 0x96F8},
  {0x6F12, 0x0964},
  {0x6F12, 0x5673},
  {0x6F12, 0x90F8},
  {0x6F12, 0x3060},
  {0x6F12, 0xD673},
  {0x6F12, 0x90F8},
  {0x6F12, 0xDE00},
  {0x6F12, 0x02F8},
  {0x6F12, 0x1F0F},
  {0x6F12, 0x8448},
  {0x6F12, 0x00F2},
  {0x6F12, 0x7246},
  {0x6F12, 0x90F8},
  {0x6F12, 0x7204},
  {0x6F12, 0x9074},
  {0x6F12, 0x3078},
  {0x6F12, 0x1075},
  {0x6F12, 0xA522},
  {0x6F12, 0xDA70},
  {0x6F12, 0x0E20},
  {0x6F12, 0x1871},
  {0x6F12, 0x11F8},
  {0x6F12, 0x7E0C},
  {0x6F12, 0xC0F1},
  {0x6F12, 0x0C01},
  {0x6F12, 0x7C48},
  {0x6F12, 0xD0F8},
  {0x6F12, 0x3C04},
  {0x6F12, 0xC840},
  {0x6F12, 0x060A},
  {0x6F12, 0x9E71},
  {0x6F12, 0x1872},
  {0x6F12, 0x0120},
  {0x6F12, 0x03F8},
  {0x6F12, 0x2C0C},
  {0x6F12, 0x7748},
  {0x6F12, 0xD0F8},
  {0x6F12, 0x4C04},
  {0x6F12, 0xC840},
  {0x6F12, 0xAA21},
  {0x6F12, 0x03F8},
  {0x6F12, 0x571D},
  {0x6F12, 0x0226},
  {0x6F12, 0x5E70},
  {0x6F12, 0x9A70},
  {0x6F12, 0x3022},
  {0x6F12, 0xDA70},
  {0x6F12, 0x5A22},
  {0x6F12, 0x1A71},
  {0x6F12, 0x060A},
  {0x6F12, 0x5E71},
  {0x6F12, 0x9A71},
  {0x6F12, 0xD871},
  {0x6F12, 0x1972},
  {0x6F12, 0x0020},
  {0x6F12, 0x5872},
  {0x6F12, 0x2946},
  {0x6F12, 0x2046},
  {0x6F12, 0xBDE8},
  {0x6F12, 0xF041},
  {0x6F12, 0x0122},
  {0x6F12, 0x00F0},
  {0x6F12, 0x77B9},
  {0x6F12, 0x2DE9},
  {0x6F12, 0xF041},
  {0x6F12, 0x0746},
  {0x6F12, 0x6448},
  {0x6F12, 0x0C46},
  {0x6F12, 0x0022},
  {0x6F12, 0x406A},
  {0x6F12, 0x86B2},
  {0x6F12, 0x050C},
  {0x6F12, 0x3146},
  {0x6F12, 0x2846},
  {0x6F12, 0x00F0},
  {0x6F12, 0x6AF9},
  {0x6F12, 0x2146},
  {0x6F12, 0x3846},
  {0x6F12, 0x00F0},
  {0x6F12, 0xC5F9},
  {0x6F12, 0x6048},
  {0x6F12, 0x90F8},
  {0x6F12, 0x9702},
  {0x6F12, 0x10B9},
  {0x6F12, 0x00F0},
  {0x6F12, 0x97F9},
  {0x6F12, 0x20B1},
  {0x6F12, 0x04F1},
  {0x6F12, 0x8044},
  {0x6F12, 0xA08A},
  {0x6F12, 0x401C},
  {0x6F12, 0xA082},
  {0x6F12, 0x3146},
  {0x6F12, 0x2846},
  {0x6F12, 0xBDE8},
  {0x6F12, 0xF041},
  {0x6F12, 0x0122},
  {0x6F12, 0x00F0},
  {0x6F12, 0x53B9},
  {0x6F12, 0x2DE9},
  {0x6F12, 0xF041},
  {0x6F12, 0x0746},
  {0x6F12, 0x5248},
  {0x6F12, 0x0E46},
  {0x6F12, 0x0022},
  {0x6F12, 0x806A},
  {0x6F12, 0x85B2},
  {0x6F12, 0x040C},
  {0x6F12, 0x2946},
  {0x6F12, 0x2046},
  {0x6F12, 0x00F0},
  {0x6F12, 0x46F9},
  {0x6F12, 0x3146},
  {0x6F12, 0x3846},
  {0x6F12, 0x00F0},
  {0x6F12, 0xA6F9},
  {0x6F12, 0x4B4F},
  {0x6F12, 0x4DF2},
  {0x6F12, 0x0C26},
  {0x6F12, 0x3437},
  {0x6F12, 0x4FF4},
  {0x6F12, 0x8061},
  {0x6F12, 0x3A78},
  {0x6F12, 0x3046},
  {0x6F12, 0x00F0},
  {0x6F12, 0x38F9},
  {0x6F12, 0x7878},
  {0x6F12, 0xC8B3},
  {0x6F12, 0x0022},
  {0x6F12, 0x4FF4},
  {0x6F12, 0x0071},
  {0x6F12, 0x3046},
  {0x6F12, 0x00F0},
  {0x6F12, 0x30F9},
  {0x6F12, 0x4848},
  {0x6F12, 0x0088},
  {0x6F12, 0x484B},
  {0x6F12, 0xA3F8},
  {0x6F12, 0x4402},
  {0x6F12, 0x4648},
  {0x6F12, 0x001D},
  {0x6F12, 0x0088},
  {0x6F12, 0xA3F8},
  {0x6F12, 0x4602},
  {0x6F12, 0xB3F8},
  {0x6F12, 0x4402},
  {0x6F12, 0xB3F8},
  {0x6F12, 0x4612},
  {0x6F12, 0x4218},
  {0x6F12, 0x02D0},
  {0x6F12, 0x8002},
  {0x6F12, 0xB0FB},
  {0x6F12, 0xF2F2},
  {0x6F12, 0x91B2},
  {0x6F12, 0x404A},
  {0x6F12, 0xA3F8},
  {0x6F12, 0x4812},
  {0x6F12, 0x5088},
  {0x6F12, 0x1288},
  {0x6F12, 0x3D4B},
  {0x6F12, 0xA3F8},
  {0x6F12, 0xA605},
  {0x6F12, 0xA3F8},
  {0x6F12, 0xA825},
  {0x6F12, 0x8018},
  {0x6F12, 0x05D0},
  {0x6F12, 0x9202},
  {0x6F12, 0xB2FB},
  {0x6F12, 0xF0F0},
  {0x6F12, 0x1A46},
  {0x6F12, 0xA2F8},
  {0x6F12, 0xAA05},
  {0x6F12, 0x3648},
  {0x6F12, 0xB0F8},
  {0x6F12, 0xAA05},
  {0x6F12, 0x0A18},
  {0x6F12, 0x01FB},
  {0x6F12, 0x1020},
  {0x6F12, 0x40F3},
  {0x6F12, 0x9510},
  {0x6F12, 0x1028},
  {0x6F12, 0x06DC},
  {0x6F12, 0x0028},
  {0x6F12, 0x05DA},
  {0x6F12, 0x0020},
  {0x6F12, 0x03E0},
  {0x6F12, 0xFFE7},
  {0x6F12, 0x0122},
  {0x6F12, 0xC3E7},
  {0x6F12, 0x1020},
  {0x6F12, 0x2F49},
  {0x6F12, 0x0880},
  {0x6F12, 0x2946},
  {0x6F12, 0x2046},
  {0x6F12, 0xBDE8},
  {0x6F12, 0xF041},
  {0x6F12, 0x0122},
  {0x6F12, 0x00F0},
  {0x6F12, 0xEFB8},
  {0x6F12, 0x70B5},
  {0x6F12, 0x2148},
  {0x6F12, 0x0022},
  {0x6F12, 0xC16A},
  {0x6F12, 0x0C0C},
  {0x6F12, 0x8DB2},
  {0x6F12, 0x2946},
  {0x6F12, 0x2046},
  {0x6F12, 0x00F0},
  {0x6F12, 0xE5F8},
  {0x6F12, 0x2148},
  {0x6F12, 0x0268},
  {0x6F12, 0xB2F8},
  {0x6F12, 0x6202},
  {0x6F12, 0x8301},
  {0x6F12, 0x92F8},
  {0x6F12, 0x6002},
  {0x6F12, 0x10F0},
  {0x6F12, 0x020F},
  {0x6F12, 0x09D0},
  {0x6F12, 0x1848},
  {0x6F12, 0x3430},
  {0x6F12, 0x8188},
  {0x6F12, 0x9942},
  {0x6F12, 0x06D8},
  {0x6F12, 0x4088},
  {0x6F12, 0xA0F5},
  {0x6F12, 0x5141},
  {0x6F12, 0x2339},
  {0x6F12, 0x01D1},
  {0x6F12, 0x00F0},
  {0x6F12, 0x38F9},
  {0x6F12, 0x2946},
  {0x6F12, 0x2046},
  {0x6F12, 0xBDE8},
  {0x6F12, 0x7040},
  {0x6F12, 0x0122},
  {0x6F12, 0x00F0},
  {0x6F12, 0xC8B8},
  {0x6F12, 0x70B5},
  {0x6F12, 0x0646},
  {0x6F12, 0x0D48},
  {0x6F12, 0x0022},
  {0x6F12, 0x016B},
  {0x6F12, 0x0C0C},
  {0x6F12, 0x8DB2},
  {0x6F12, 0x2946},
  {0x6F12, 0x2046},
  {0x6F12, 0x00F0},
  {0x6F12, 0xBDF8},
  {0x6F12, 0x3046},
  {0x6F12, 0x00F0},
  {0x6F12, 0x28F9},
  {0x6F12, 0x0749},
  {0x6F12, 0x114A},
  {0x6F12, 0x3431},
  {0x6F12, 0xCB79},
  {0x6F12, 0xD068},
  {0x6F12, 0x9840},
  {0x6F12, 0xD060},
  {0x6F12, 0x1068},
  {0x6F12, 0x9840},
  {0x6F12, 0x1060},
  {0x6F12, 0x8868},
  {0x6F12, 0x19E0},
  {0x6F12, 0x2000},
  {0x6F12, 0x0FE0},
  {0x6F12, 0x4000},
  {0x6F12, 0xF474},
  {0x6F12, 0x2000},
  {0x6F12, 0x4A40},
  {0x6F12, 0x2000},
  {0x6F12, 0x2850},
  {0x6F12, 0x2000},
  {0x6F12, 0x0E20},
  {0x6F12, 0x2000},
  {0x6F12, 0x2ED0},
  {0x6F12, 0x2000},
  {0x6F12, 0x08D0},
  {0x6F12, 0x2000},
  {0x6F12, 0x36E0},
  {0x6F12, 0x4000},
  {0x6F12, 0x9404},
  {0x6F12, 0x2000},
  {0x6F12, 0x38C0},
  {0x6F12, 0x4000},
  {0x6F12, 0xD214},
  {0x6F12, 0x4000},
  {0x6F12, 0xA410},
  {0x6F12, 0x2000},
  {0x6F12, 0x3254},
  {0x6F12, 0xD063},
  {0x6F12, 0x2946},
  {0x6F12, 0x2046},
  {0x6F12, 0xBDE8},
  {0x6F12, 0x7040},
  {0x6F12, 0x0122},
  {0x6F12, 0x00F0},
  {0x6F12, 0x8CB8},
  {0x6F12, 0x10B5},
  {0x6F12, 0x0022},
  {0x6F12, 0xAFF6},
  {0x6F12, 0x9701},
  {0x6F12, 0x3348},
  {0x6F12, 0x00F0},
  {0x6F12, 0xF8F8},
  {0x6F12, 0x334C},
  {0x6F12, 0x0022},
  {0x6F12, 0xAFF6},
  {0x6F12, 0x3F01},
  {0x6F12, 0x2060},
  {0x6F12, 0x3148},
  {0x6F12, 0x00F0},
  {0x6F12, 0xF0F8},
  {0x6F12, 0x6060},
  {0x6F12, 0xAFF2},
  {0x6F12, 0x4970},
  {0x6F12, 0x2F49},
  {0x6F12, 0x0022},
  {0x6F12, 0xC861},
  {0x6F12, 0xAFF2},
  {0x6F12, 0x9F61},
  {0x6F12, 0x2E48},
  {0x6F12, 0x00F0},
  {0x6F12, 0xE5F8},
  {0x6F12, 0x0022},
  {0x6F12, 0xAFF2},
  {0x6F12, 0x2D51},
  {0x6F12, 0x2061},
  {0x6F12, 0x2B48},
  {0x6F12, 0x00F0},
  {0x6F12, 0xDEF8},
  {0x6F12, 0x0022},
  {0x6F12, 0xAFF2},
  {0x6F12, 0x2341},
  {0x6F12, 0x6061},
  {0x6F12, 0x2948},
  {0x6F12, 0x00F0},
  {0x6F12, 0xD7F8},
  {0x6F12, 0x0022},
  {0x6F12, 0xAFF2},
  {0x6F12, 0xE931},
  {0x6F12, 0xA061},
  {0x6F12, 0x2648},
  {0x6F12, 0x00F0},
  {0x6F12, 0xD0F8},
  {0x6F12, 0x0022},
  {0x6F12, 0xAFF2},
  {0x6F12, 0x6B71},
  {0x6F12, 0xE061},
  {0x6F12, 0x2448},
  {0x6F12, 0x00F0},
  {0x6F12, 0xC9F8},
  {0x6F12, 0x0022},
  {0x6F12, 0xAFF2},
  {0x6F12, 0x2371},
  {0x6F12, 0xA060},
  {0x6F12, 0x2148},
  {0x6F12, 0x00F0},
  {0x6F12, 0xC2F8},
  {0x6F12, 0x0022},
  {0x6F12, 0xAFF2},
  {0x6F12, 0xB731},
  {0x6F12, 0xE060},
  {0x6F12, 0x1F48},
  {0x6F12, 0x00F0},
  {0x6F12, 0xBBF8},
  {0x6F12, 0x0022},
  {0x6F12, 0xAFF2},
  {0x6F12, 0x6121},
  {0x6F12, 0x2062},
  {0x6F12, 0x1C48},
  {0x6F12, 0x00F0},
  {0x6F12, 0xB4F8},
  {0x6F12, 0x6062},
  {0x6F12, 0x0020},
  {0x6F12, 0x04F1},
  {0x6F12, 0x3401},
  {0x6F12, 0x0246},
  {0x6F12, 0x8881},
  {0x6F12, 0xAFF2},
  {0x6F12, 0x3121},
  {0x6F12, 0x1848},
  {0x6F12, 0x00F0},
  {0x6F12, 0xA9F8},
  {0x6F12, 0x0022},
  {0x6F12, 0xAFF2},
  {0x6F12, 0x7511},
  {0x6F12, 0xA062},
  {0x6F12, 0x1548},
  {0x6F12, 0x00F0},
  {0x6F12, 0xA2F8},
  {0x6F12, 0x0022},
  {0x6F12, 0xAFF2},
  {0x6F12, 0x3711},
  {0x6F12, 0xE062},
  {0x6F12, 0x1348},
  {0x6F12, 0x00F0},
  {0x6F12, 0x9BF8},
  {0x6F12, 0x1249},
  {0x6F12, 0x2063},
  {0x6F12, 0x40F6},
  {0x6F12, 0xF100},
  {0x6F12, 0x0968},
  {0x6F12, 0x4883},
  {0x6F12, 0x10BD},
  {0x6F12, 0x0000},
  {0x6F12, 0x0000},
  {0x6F12, 0xDE1F},
  {0x6F12, 0x2000},
  {0x6F12, 0x4A40},
  {0x6F12, 0x0000},
  {0x6F12, 0x5F3B},
  {0x6F12, 0x2000},
  {0x6F12, 0x0850},
  {0x6F12, 0x0000},
  {0x6F12, 0xD719},
  {0x6F12, 0x0000},
  {0x6F12, 0x27FF},
  {0x6F12, 0x0000},
  {0x6F12, 0x39E3},
  {0x6F12, 0x0001},
  {0x6F12, 0x32CF},
  {0x6F12, 0x0001},
  {0x6F12, 0x1E3B},
  {0x6F12, 0x0000},
  {0x6F12, 0xEC45},
  {0x6F12, 0x0000},
  {0x6F12, 0x67B9},
  {0x6F12, 0x0000},
  {0x6F12, 0xE62B},
  {0x6F12, 0x0001},
  {0x6F12, 0x2265},
  {0x6F12, 0x0000},
  {0x6F12, 0x8C83},
  {0x6F12, 0x0000},
  {0x6F12, 0x5449},
  {0x6F12, 0x2000},
  {0x6F12, 0x08D0},
  {0x6F12, 0x4AF2},
  {0x6F12, 0x2B1C},
  {0x6F12, 0xC0F2},
  {0x6F12, 0x000C},
  {0x6F12, 0x6047},
  {0x6F12, 0x4DF6},
  {0x6F12, 0x1F6C},
  {0x6F12, 0xC0F2},
  {0x6F12, 0x000C},
  {0x6F12, 0x6047},
  {0x6F12, 0x44F6},
  {0x6F12, 0x655C},
  {0x6F12, 0xC0F2},
  {0x6F12, 0x010C},
  {0x6F12, 0x6047},
  {0x6F12, 0x45F6},
  {0x6F12, 0x433C},
  {0x6F12, 0xC0F2},
  {0x6F12, 0x000C},
  {0x6F12, 0x6047},
  {0x6F12, 0x45F6},
  {0x6F12, 0xE36C},
  {0x6F12, 0xC0F2},
  {0x6F12, 0x000C},
  {0x6F12, 0x6047},
  {0x6F12, 0x46F2},
  {0x6F12, 0x7B1C},
  {0x6F12, 0xC0F2},
  {0x6F12, 0x000C},
  {0x6F12, 0x6047},
  {0x6F12, 0x44F6},
  {0x6F12, 0xD90C},
  {0x6F12, 0xC0F2},
  {0x6F12, 0x000C},
  {0x6F12, 0x6047},
  {0x6F12, 0x44F6},
  {0x6F12, 0x791C},
  {0x6F12, 0xC0F2},
  {0x6F12, 0x000C},
  {0x6F12, 0x6047},
  {0x6F12, 0x44F6},
  {0x6F12, 0x811C},
  {0x6F12, 0xC0F2},
  {0x6F12, 0x000C},
  {0x6F12, 0x6047},
  {0x6F12, 0x44F2},
  {0x6F12, 0xB50C},
  {0x6F12, 0xC0F2},
  {0x6F12, 0x000C},
  {0x6F12, 0x6047},
  {0x6F12, 0x44F6},
  {0x6F12, 0xE90C},
  {0x6F12, 0xC0F2},
  {0x6F12, 0x000C},
  {0x6F12, 0x6047},
  {0x6F12, 0x43F6},
  {0x6F12, 0x155C},
  {0x6F12, 0xC0F2},
  {0x6F12, 0x000C},
  {0x6F12, 0x6047},
  {0x6F12, 0x43F6},
  {0x6F12, 0x1D5C},
  {0x6F12, 0xC0F2},
  {0x6F12, 0x000C},
  {0x6F12, 0x6047},
  {0x6F12, 0x4DF2},
  {0x6F12, 0xC95C},
  {0x6F12, 0xC0F2},
  {0x6F12, 0x000C},
  {0x6F12, 0x6047},
  {0x6F12, 0x42F2},
  {0x6F12, 0xFF7C},
  {0x6F12, 0xC0F2},
  {0x6F12, 0x000C},
  {0x6F12, 0x6047},
  {0x6F12, 0x48F2},
  {0x6F12, 0x712C},
  {0x6F12, 0xC0F2},
  {0x6F12, 0x000C},
  {0x6F12, 0x6047},
  {0x6F12, 0x43F6},
  {0x6F12, 0xE31C},
  {0x6F12, 0xC0F2},
  {0x6F12, 0x000C},
  {0x6F12, 0x6047},
  {0x6F12, 0x43F2},
  {0x6F12, 0x374C},
  {0x6F12, 0xC0F2},
  {0x6F12, 0x010C},
  {0x6F12, 0x6047},
  {0x6F12, 0x46F2},
  {0x6F12, 0xB97C},
  {0x6F12, 0xC0F2},
  {0x6F12, 0x000C},
  {0x6F12, 0x6047},
  {0x6F12, 0x4EF2},
  {0x6F12, 0x2B6C},
  {0x6F12, 0xC0F2},
  {0x6F12, 0x000C},
  {0x6F12, 0x6047},
  {0x6F12, 0x42F2},
  {0x6F12, 0x652C},
  {0x6F12, 0xC0F2},
  {0x6F12, 0x010C},
  {0x6F12, 0x6047},
  {0x6F12, 0x48F6},
  {0x6F12, 0x834C},
  {0x6F12, 0xC0F2},
  {0x6F12, 0x000C},
  {0x6F12, 0x6047},
  {0x6F12, 0x45F2},
  {0x6F12, 0x494C},
  {0x6F12, 0xC0F2},
  {0x6F12, 0x000C},
  {0x6F12, 0x6047},
  {0x6F12, 0x4CF2},
  {0x6F12, 0x2D1C},
  {0x6F12, 0xC0F2},
  {0x6F12, 0x000C},
  {0x6F12, 0x6047},
	// Global
  {0x6028, 0x2000},
  {0x602A, 0x16F0},
  {0x6F12, 0x2929},
  {0x602A, 0x16F2},
  {0x6F12, 0x2929},
  {0x602A, 0x16FA},
  {0x6F12, 0x0029},
  {0x602A, 0x16FC},
  {0x6F12, 0x0029},
  {0x602A, 0x1708},
  {0x6F12, 0x0029},
  {0x602A, 0x170A},
  {0x6F12, 0x0029},
  {0x602A, 0x1712},
  {0x6F12, 0x2929},
  {0x602A, 0x1714},
  {0x6F12, 0x2929},
  {0x602A, 0x1716},
  {0x6F12, 0x2929},
  {0x602A, 0x1722},
  {0x6F12, 0x152A},
  {0x602A, 0x1724},
  {0x6F12, 0x152A},
  {0x602A, 0x172C},
  {0x6F12, 0x002A},
  {0x602A, 0x172E},
  {0x6F12, 0x002A},
  {0x602A, 0x1736},
  {0x6F12, 0x1500},
  {0x602A, 0x1738},
  {0x6F12, 0x1500},
  {0x602A, 0x1740},
  {0x6F12, 0x152A},
  {0x602A, 0x1742},
  {0x6F12, 0x152A},
  {0x602A, 0x16BE},
  {0x6F12, 0x1515},
  {0x6F12, 0x1515},
  {0x602A, 0x16C8},
  {0x6F12, 0x0029},
  {0x6F12, 0x0029},
  {0x602A, 0x16D6},
  {0x6F12, 0x0015},
  {0x6F12, 0x0015},
  {0x602A, 0x16E0},
  {0x6F12, 0x2929},
  {0x6F12, 0x2929},
  {0x6F12, 0x2929},
  {0x602A, 0x19B8},
  {0x6F12, 0x0100},
  {0x602A, 0x2224},
  {0x6F12, 0x0100},
  {0x602A, 0x0DF8},
  {0x6F12, 0x1001},
  {0x602A, 0x1EDA},
  {0x6F12, 0x000E},
  {0x6F12, 0x000E},
  {0x6F12, 0x000E},
  {0x6F12, 0x000E},
  {0x6F12, 0x000E},
  {0x6F12, 0x000E},
  {0x6F12, 0x000E},
  {0x6F12, 0x000E},
  {0x6F12, 0x000E},
  {0x6F12, 0x000E},
  {0x6F12, 0x000E},
  {0x6F12, 0x000E},
  {0x6F12, 0x000E},
  {0x6F12, 0x000E},
  {0x6F12, 0x000E},
  {0x6F12, 0x000E},
  {0x602A, 0x16A0},
  {0x6F12, 0x3D09},
  {0x602A, 0x10A8},
  {0x6F12, 0x000E},
  {0x602A, 0x1198},
  {0x6F12, 0x002B},
  {0x602A, 0x1002},
  {0x6F12, 0x0001},
  {0x602A, 0x0F70},
///
	{0x6F12, 0x0101},
	{0x6F12, 0x002F},
	{0x6F12, 0x007F},
	{0x6F12, 0x0030},
	{0x6F12, 0x0080},
	{0x6F12, 0x000B},
	{0x6F12, 0x0009},
	{0x6F12, 0xF46E},
	{0x602A, 0x0FAA},
	{0x6F12, 0x000D},
	{0x6F12, 0x0003},
	{0x6F12, 0xF464},
	{0x602A, 0x1698},
	{0x6F12, 0x0D05},
	{0x602A, 0x20A0},
	{0x6F12, 0x0001},
	{0x6F12, 0x0203},
	{0x602A, 0x4A74},
	{0x6F12, 0x0101},
	{0x6F12, 0x0000},
	{0x6F12, 0x1F80},
	{0x6F12, 0x0000},
	{0x6F12, 0x0000},
	{0x6F12, 0x0000},
	{0x602A, 0x0FF4},
	{0x6F12, 0x0100},
	{0x6F12, 0x1800},
//     {0x602A, 0x1C80},  //t_isp_cluster_reorder_bypass
//     {0x6F12, 0x0100},  //0x0100 bayer, 0x0000 tetra  {0x602A, 0x0ED6},
	{0x6028, 0x4000},
	{0x0FEA, 0x1440},
	{0x0B06, 0x0101},
	{0xF44A, 0x0007},
	{0xF456, 0x000A},
	{0xF46A, 0xBFA0},
	{0x0D80, 0x1388},
	{0xB134, 0x0000},
	{0xB136, 0x0000},
	{0xB138, 0x0000},
/*
  {0x6F12, 0x0100},
  {0x6F12, 0x002F},
  {0x602A, 0x0F76},
  {0x6F12, 0x0030},
  {0x602A, 0x0F7A},
  {0x6F12, 0x000B},
  {0x6F12, 0x0009},
  {0x6F12, 0xF46E},
  {0x602A, 0x1698},
  {0x6F12, 0x0D05},
  {0x602A, 0x20A0},
  {0x6F12, 0x0001},
  {0x6F12, 0x0203},
  {0x602A, 0x4A74},
  {0x6F12, 0x0101},
  {0x6F12, 0xD123},
  {0x6F12, 0x1E00},
  {0x6F12, 0x0000},
  {0x6F12, 0x0000},
  {0x6F12, 0x0000},
  {0x6028, 0x4000},
  {0x0FEA, 0x1440},
  {0x0B06, 0x0101},
  {0xF44A, 0x0007},
  {0xF456, 0x000A},
  {0xF46A, 0xBFA0},
  {0x0D80, 0x1388},
*/
};

static const SENSOR_REG_T s5ks3p92_preview_setting[] = {
  {0x6028, 0x4000},
  {0x6214, 0x7970},
  {0x6218, 0x7150},
  {0x6028, 0x2000},
  {0x602A, 0x1C80},  //t_isp_cluster_reorder_bypass
  {0x6F12, 0x0100},  //0x0100 bayer, 0x0000 tetra
  {0x602A, 0x0ED6},
  {0x6F12, 0x0000},
  {0x602A, 0x1CF0},
  {0x6F12, 0x0200},
  {0x602A, 0x0E58},
  {0x6F12, 0x0023},
  {0x602A, 0x1694},
  {0x6F12, 0x170F},
  {0x602A, 0x16AA},
  {0x6F12, 0x009D},
  {0x6F12, 0x000F},
  {0x602A, 0x1098},
  {0x6F12, 0x0012},
  {0x602A, 0x2690},
  {0x6F12, 0x0100},
  {0x6F12, 0x0000},
  {0x602A, 0x16A8},
  {0x6F12, 0x38C0},
  {0x602A, 0x108C},
  {0x6F12, 0x0002},
  {0x602A, 0x10CC},
  {0x6F12, 0x0001},
  {0x602A, 0x10D0},
  {0x6F12, 0x000F},
  {0x602A, 0x0F50},
  {0x6F12, 0x0200},
  {0x602A, 0x1758},
  {0x6F12, 0x0000},
  {0x6028, 0x4000},
  {0x0344, 0x0000},
  {0x0346, 0x0008},
  {0x0348, 0x122F},
  {0x034A, 0x0DA7},
  {0x034C, 0x0910},
  {0x034E, 0x06D0},
  {0x0350, 0x0004},
  {0x0900, 0x0122},
  {0x0380, 0x0002},
  {0x0382, 0x0002},
  {0x0384, 0x0002},
  {0x0386, 0x0002},
  {0x0404, 0x1000},
  {0x0402, 0x1010},
  {0x0400, 0x1010},
  {0x0114, 0x0300},
  {0x0110, 0x1002},
  {0x0136, 0x1800},
  {0x0300, 0x0007},
  {0x0302, 0x0001},
  {0x0304, 0x0006},
  {0x0306, 0x00F5},
  {0x0308, 0x0008},
  {0x030A, 0x0001},
  {0x030C, 0x0000},
  {0x030E, 0x0004},
  {0x0310, 0x0074},
  {0x0312, 0x0001},
  {0x0340, 0x072a},//E54},
  {0x0342, 0x13E0},
  {0x0202, 0x0100},
  {0x0200, 0x0100},
  {0x021E, 0x0000},
  {0x0D00, 0x0000},
  {0x0D02, 0x0001},
  //{0x0100, 0x0103},//flip
};

static const SENSOR_REG_T s5ks3p92_snapshot_setting1[] = {

	//SP_SQ_Mode
	{0x6028, 0x4000},
	{0x6214, 0x7970},
	{0x6218, 0x7150},
	{0x6028, 0x2000},
	{0x602A, 0x1C80},  //t_isp_cluster_reorder_bypass
	{0x6F12, 0x0000},  //0x0100 bayer, 0x0000 tetra
	{0x602A, 0x0ED6},
	{0x6F12, 0x0100},
	{0x602A, 0x1CF0},
	{0x6F12, 0x0100},
	{0x602A, 0x0E58},
	{0x6F12, 0x0040},
	{0x602A, 0x1694},
	{0x6F12, 0x1B0F},
	{0x602A, 0x16AA},
	{0x6F12, 0x009D},
	{0x6F12, 0x0007},
	{0x602A, 0x1098},
	{0x6F12, 0x000A},
	{0x602A, 0x2690},
	{0x6F12, 0x0000},
	{0x6F12, 0x0055},
	{0x602A, 0x16A8},
	{0x6F12, 0x38CD},
	{0x602A, 0x108C},
	{0x6F12, 0x0003},
	{0x602A, 0x10CC},
	{0x6F12, 0x0008},
	{0x602A, 0x10D0},
	{0x6F12, 0x000F},
	{0x602A, 0x0F50},
	{0x6F12, 0x0200},
	{0x602A, 0x1758},
	{0x6F12, 0x0020},
	{0x6028, 0x4000},
	{0x0344, 0x0000},
	{0x0346, 0x0008},
	{0x0348, 0x122F},
	{0x034A, 0x0DA7},
	{0x034C, 0x1220},
	{0x034E, 0x0DA0},
	{0x0350, 0x0008},
	{0x0900, 0x0011},
	{0x0380, 0x0001},
	{0x0382, 0x0001},
	{0x0384, 0x0001},
	{0x0386, 0x0001},
	{0x0404, 0x1000},
	{0x0402, 0x1010},
	{0x0400, 0x1010},
	{0x0114, 0x0300},
	{0x0110, 0x1002},
	{0x0136, 0x1800},
	{0x0300, 0x0007},
	{0x0302, 0x0001},
	{0x0304, 0x0006},
	{0x0306, 0x00F5},
	{0x0308, 0x0008},
	{0x030A, 0x0001},
	{0x030C, 0x0000},
	{0x030E, 0x0004},
	{0x0310, 0x007A},
	{0x0312, 0x0000},
	{0x0340, 0x0E54},
	{0x0342, 0x13E0},
	{0x0202, 0x0100},
	{0x0200, 0x0100},
	{0x021E, 0x0000},
	{0x0D00, 0x0000},
	{0x0D02, 0x0001},
};

static const SENSOR_REG_T s5ks3p92_snapshot_setting[] = {
  {0x6028, 0x4000},
  {0x6214, 0x7970},
  {0x6218, 0x7150},
  {0x6028, 0x2000},
  {0x602A, 0x0ED6},
  {0x6F12, 0x0100},
  {0x602A, 0x1CF0},
  {0x6F12, 0x0100},
  {0x602A, 0x0E58},
  {0x6F12, 0x0040},
  {0x602A, 0x1694},
  {0x6F12, 0x1B0F},
  {0x602A, 0x16AA},
  {0x6F12, 0x009F},
  {0x6F12, 0x0007},
  {0x602A, 0x1098},
  {0x6F12, 0x000A},
  {0x602A, 0x2690},
  {0x6F12, 0x0000},
  {0x6F12, 0x0055},
  {0x602A, 0x16A8},
  {0x6F12, 0x38CD},
  {0x602A, 0x108C},
  {0x6F12, 0x0003},
  {0x602A, 0x10CC},
  {0x6F12, 0x0008},
  {0x602A, 0x10D0},
  {0x6F12, 0x000F},
  {0x602A, 0x0F50},
  {0x6F12, 0x0200},
  {0x602A, 0x1758},
  {0x6F12, 0x0020},
  {0x6028, 0x4000},
  {0x0344, 0x0000},
  {0x0346, 0x0008},
  {0x0348, 0x122F},
  {0x034A, 0x0DA7},
  {0x034C, 0x1220},
  {0x034E, 0x0DA0},
  {0x0350, 0x0008},
  {0x0900, 0x0011},
  {0x0380, 0x0001},
  {0x0382, 0x0001},
  {0x0384, 0x0001},
  {0x0386, 0x0001},
  {0x0404, 0x1000},
  {0x0402, 0x1010},
  {0x0400, 0x1010},
  {0x0114, 0x0300},
  {0x0110, 0x1002},
  {0x0136, 0x1800},
  {0x0300, 0x0007},
  {0x0302, 0x0001},
  {0x0304, 0x0006},
  {0x0306, 0x00F5},
  {0x0308, 0x0008},
  {0x030A, 0x0001},
  {0x030C, 0x0000},
  {0x030E, 0x0004},
  {0x0310, 0x0074},
  {0x0312, 0x0001},
  {0x0340, 0x0E54},
  {0x0342, 0x2734},
  {0x0202, 0x0100},
  {0x0200, 0x0100},
  {0x021E, 0x0000},
  {0x0D00, 0x0000},
  {0x0D02, 0x0001},
};

static const SENSOR_REG_T s5ks3p92_720p_setting[] = {
  {0x6028, 0x4000},
  {0x6214, 0x7970},
  {0x6218, 0x7150},
  {0x6028, 0x2000},
  {0x602A, 0x1C80},  //t_isp_cluster_reorder_bypass
  {0x6F12, 0x0100},  //0x0100 bayer, 0x0000 tetra
  {0x602A, 0x0ED6},
  {0x6F12, 0x0000},
  {0x602A, 0x1CF0},
  {0x6F12, 0x0200},
  {0x602A, 0x0E58},
  {0x6F12, 0x0023},
  {0x602A, 0x1694},
  {0x6F12, 0x170F},
  {0x602A, 0x16AA},
  {0x6F12, 0x009D},
  {0x6F12, 0x000F},
  {0x602A, 0x1098},
  {0x6F12, 0x0012},
  {0x602A, 0x2690},
  {0x6F12, 0x0100},
  {0x6F12, 0x0000},
  {0x602A, 0x16A8},
  {0x6F12, 0x38C0},
  {0x602A, 0x108C},
  {0x6F12, 0x0002},
  {0x602A, 0x10CC},
  {0x6F12, 0x0001},
  {0x602A, 0x10D0},
  {0x6F12, 0x000F},
  {0x602A, 0x0F50},
  {0x6F12, 0x0200},
  {0x602A, 0x1758},
  {0x6F12, 0x0000},
  {0x6028, 0x4000},
  {0x0344, 0x0410},
  {0x0346, 0x0408},
  {0x0348, 0x0E1F},
  {0x034A, 0x09A7},
  {0x034C, 0x0500},
  {0x034E, 0x02D0},
  {0x0350, 0x0004},
  {0x0900, 0x0122},
  {0x0380, 0x0002},
  {0x0382, 0x0002},
  {0x0384, 0x0002},
  {0x0386, 0x0002},
  {0x0404, 0x1000},
  {0x0402, 0x1010},
  {0x0400, 0x1010},
  {0x0114, 0x0300},
  {0x0110, 0x1002},
  {0x0136, 0x1800},
  {0x0300, 0x0007},
  {0x0302, 0x0001},
  {0x0304, 0x0006},
  {0x0306, 0x00F5},
  {0x0308, 0x0008},
  {0x030A, 0x0001},
  {0x030C, 0x0000},
  {0x030E, 0x0004},
  {0x0310, 0x00A0},
  {0x0312, 0x0001},
  {0x0340, 0x0395},
  {0x0342, 0x13E0},
  {0x0202, 0x0100},
  {0x0200, 0x0100},
  {0x021E, 0x0000},
  {0x0D00, 0x0000},
  {0x0D02, 0x0001},
};

static const SENSOR_REG_T s5ks3p92_video_setting[] = {
  {0x6028, 0x4000},
  {0x6214, 0x7970},
  {0x6218, 0x7150},
  {0x6028, 0x2000},
  {0x602A, 0x0ED6},
  {0x6F12, 0x0000},
  {0x602A, 0x1CF0},
  {0x6F12, 0x0200},
  {0x602A, 0x0E58},
  {0x6F12, 0x0023},
  {0x602A, 0x1694},
  {0x6F12, 0x170F},
  {0x602A, 0x16AA},
  {0x6F12, 0x009D},
  {0x6F12, 0x000F},
  {0x602A, 0x1098},
  {0x6F12, 0x0012},
  {0x602A, 0x2690},
  {0x6F12, 0x0100},
  {0x6F12, 0x0000},
  {0x602A, 0x16A8},
  {0x6F12, 0x38C0},
  {0x602A, 0x108C},
  {0x6F12, 0x0002},
  {0x602A, 0x10CC},
  {0x6F12, 0x0001},
  {0x602A, 0x10D0},
  {0x6F12, 0x000F},
  {0x602A, 0x0F50},
  {0x6F12, 0x0200},
  {0x602A, 0x1758},
  {0x6F12, 0x0000},
  {0x6028, 0x4000},
  {0x0344, 0x0000},
  {0x0346, 0x0008},
  {0x0348, 0x122F},
  {0x034A, 0x0DA7},
  {0x034C, 0x0910},
  {0x034E, 0x06D0},
  {0x0350, 0x0004},
  {0x0900, 0x0122},
  {0x0380, 0x0002},
  {0x0382, 0x0002},
  {0x0384, 0x0002},
  {0x0386, 0x0002},
  {0x0404, 0x1000},
  {0x0402, 0x1010},
  {0x0400, 0x1010},
  {0x0114, 0x0300},
  {0x0110, 0x1002},
  {0x0136, 0x1800},
  {0x0300, 0x0007},
  {0x0302, 0x0001},
  {0x0304, 0x0006},
  {0x0306, 0x00F5},
  {0x0308, 0x0008},
  {0x030A, 0x0001},
  {0x030C, 0x0000},
  {0x030E, 0x0004},
  {0x0310, 0x0074},
  {0x0312, 0x0001},
  {0x0340, 0x0E54},
  {0x0342, 0x13E0},
  {0x0202, 0x0100},
  {0x0200, 0x0100},
  {0x021E, 0x0000},
  {0x0D00, 0x0000},
  {0x0D02, 0x0001},
};

static struct sensor_res_tab_info s_s5ks3p92_resolution_tab_raw[VENDOR_NUM] =
    {
        {.module_id = MODULE_SUNNY,
         .reg_tab = {{ADDR_AND_LEN_OF_ARRAY(s5ks3p92_init_setting), PNULL, 0,
                      .width = 0, .height = 0, .xclk_to_sensor = EX_MCLK,
                      .image_format = SENSOR_IMAGE_FORMAT_RAW},

 /*                    {ADDR_AND_LEN_OF_ARRAY(s5ks3p92_video_setting), PNULL,
                      0, .width = VIDEO_WIDTH, .height = VIDEO_HEIGHT,
                      .xclk_to_sensor = EX_MCLK,
                      .image_format = SENSOR_IMAGE_FORMAT_RAW},*/

                     {ADDR_AND_LEN_OF_ARRAY(s5ks3p92_720p_setting), PNULL, 0,
                      .width = VIDEO_WIDTH, .height = VIDEO_HEIGHT,
                      .xclk_to_sensor = EX_MCLK,
                      .image_format = SENSOR_IMAGE_FORMAT_RAW},

                     {ADDR_AND_LEN_OF_ARRAY(s5ks3p92_preview_setting), PNULL,
                      0, .width = PREVIEW_WIDTH, .height = PREVIEW_HEIGHT,
                      .xclk_to_sensor = EX_MCLK,
                      .image_format = SENSOR_IMAGE_FORMAT_RAW},

                     {ADDR_AND_LEN_OF_ARRAY(s5ks3p92_snapshot_setting1),
                      PNULL, 0, .width = SNAPSHOT_WIDTH,
                      .height = SNAPSHOT_HEIGHT, .xclk_to_sensor = EX_MCLK,
                      .image_format = SENSOR_IMAGE_FORMAT_RAW}
                      }

         }
	        /*If there are multiple modules,please add here*/
};

static SENSOR_TRIM_T
    s_s5ks3p92_resolution_trim_tab[VENDOR_NUM] =
        {
            {.module_id = MODULE_SUNNY,
             .trim_info =
                 {
                     {0, 0, 0, 0, 0, 0, 0, {0, 0, 0, 0}},

  /*                   {.trim_start_x = VIDEO_TRIM_X,
                      .trim_start_y = VIDEO_TRIM_Y,
                      .trim_width = VIDEO_TRIM_W,
                      .trim_height = VIDEO_TRIM_H,
                      .line_time = VIDEO_LINE_TIME,
                      .bps_per_lane = VIDEO_MIPI_PER_LANE_BPS,
                      .frame_line = VIDEO_FRAME_LENGTH,
                      .scaler_trim = {.x = VIDEO_TRIM_X,
                                      .y = VIDEO_TRIM_Y,
                                      .w = VIDEO_TRIM_W,
                                      .h = VIDEO_TRIM_H}},*/

                     {.trim_start_x = VIDEO_TRIM_X,
                      .trim_start_y = VIDEO_TRIM_Y,
                      .trim_width = VIDEO_TRIM_W,
                      .trim_height = VIDEO_TRIM_H,
                      .line_time = VIDEO_LINE_TIME,
                      .bps_per_lane = VIDEO_MIPI_PER_LANE_BPS,
                      .frame_line = VIDEO_FRAME_LENGTH,
                      .scaler_trim = {.x = VIDEO_TRIM_X,
                                      .y = VIDEO_TRIM_Y,
                                      .w = VIDEO_TRIM_W,
                                      .h = VIDEO_TRIM_H}},

                     {.trim_start_x = PREVIEW_TRIM_X,
                      .trim_start_y = PREVIEW_TRIM_Y,
                      .trim_width = PREVIEW_TRIM_W,
                      .trim_height = PREVIEW_TRIM_H,
                      .line_time = PREVIEW_LINE_TIME,
                      .bps_per_lane = PREVIEW_MIPI_PER_LANE_BPS,
                      .frame_line = PREVIEW_FRAME_LENGTH,
                      .scaler_trim = {.x = PREVIEW_TRIM_X,
                                      .y = PREVIEW_TRIM_Y,
                                      .w = PREVIEW_TRIM_W,
                                      .h = PREVIEW_TRIM_H}},

                     {.trim_start_x = SNAPSHOT_TRIM_X,
                      .trim_start_y = SNAPSHOT_TRIM_Y,
                      .trim_width = SNAPSHOT_TRIM_W,
                      .trim_height = SNAPSHOT_TRIM_H,
                      .line_time = SNAPSHOT_LINE_TIME,
                      .bps_per_lane = SNAPSHOT_MIPI_PER_LANE_BPS,
                      .frame_line = SNAPSHOT_FRAME_LENGTH,
                      .scaler_trim = {.x = SNAPSHOT_TRIM_X,
                                      .y = SNAPSHOT_TRIM_Y,
                                      .w = SNAPSHOT_TRIM_W,
                                      .h = SNAPSHOT_TRIM_H}},

                 }
            }
        /*If there are multiple modules,please add here*/
};

static SENSOR_REG_T s5ks3p92_shutter_reg[] = {
    {0x0202, SENSOR_MIN_SHUTTER},
};

static struct sensor_i2c_reg_tab s5ks3p92_shutter_tab = {
    .settings = s5ks3p92_shutter_reg,
    .size = ARRAY_SIZE(s5ks3p92_shutter_reg),
};

static SENSOR_REG_T s5ks3p92_again_reg[] = {
    {0x0204, SENSOR_BASE_GAIN},
};

static struct sensor_i2c_reg_tab s5ks3p92_again_tab = {
    .settings = s5ks3p92_again_reg,
    .size = ARRAY_SIZE(s5ks3p92_again_reg),
};

static SENSOR_REG_T s5ks3p92_dgain_reg[] = {

};

static struct sensor_i2c_reg_tab s5ks3p92_dgain_tab = {
    .settings = s5ks3p92_dgain_reg,
    .size = ARRAY_SIZE(s5ks3p92_dgain_reg),
};

static SENSOR_REG_T s5ks3p92_frame_length_reg[] = {
    {0x0340, PREVIEW_FRAME_LENGTH},
};

static struct sensor_i2c_reg_tab s5ks3p92_frame_length_tab = {
    .settings = s5ks3p92_frame_length_reg,
    .size = ARRAY_SIZE(s5ks3p92_frame_length_reg),
};

static struct sensor_aec_i2c_tag s5ks3p92_aec_info = {
    .slave_addr = (I2C_SLAVE_ADDR >> 1),
    .addr_bits_type = SENSOR_I2C_REG_16BIT,
    .data_bits_type = SENSOR_I2C_VAL_16BIT,
    .shutter = &s5ks3p92_shutter_tab,
    .again = &s5ks3p92_again_tab,
    .dgain = &s5ks3p92_dgain_tab,
    .frame_length = &s5ks3p92_frame_length_tab,
};

static SENSOR_STATIC_INFO_T s_s5ks3p92_static_info[VENDOR_NUM] = {
    {.module_id = MODULE_SUNNY,
     .static_info = {.f_num = 200,
                     .focal_length = 352,
                     .max_fps = 0,
                     .max_adgain = 15 * 2,
                     .ois_supported = 0,
                     .pdaf_supported = 0,
                     .exp_valid_frame_num = 1,
                     .clamp_level = 64,
                     .adgain_valid_frame_num = 1,
                     .fov_info = {{4.614f, 3.444f}, 3.856f}}}
    /*If there are multiple modules,please add here*/
};

static SENSOR_MODE_FPS_INFO_T s_s5ks3p92_mode_fps_info[VENDOR_NUM] = {
    {.module_id = MODULE_SUNNY,
     {.is_init = 0,
      {{SENSOR_MODE_COMMON_INIT, 0, 1, 0, 0},
       {SENSOR_MODE_PREVIEW_ONE, 0, 1, 0, 0},
       {SENSOR_MODE_SNAPSHOT_ONE_FIRST, 0, 1, 0, 0},
       {SENSOR_MODE_SNAPSHOT_ONE_SECOND, 0, 1, 0, 0},
       {SENSOR_MODE_SNAPSHOT_ONE_THIRD, 0, 1, 0, 0},
       {SENSOR_MODE_PREVIEW_TWO, 0, 1, 0, 0},
       {SENSOR_MODE_SNAPSHOT_TWO_FIRST, 0, 1, 0, 0},
       {SENSOR_MODE_SNAPSHOT_TWO_SECOND, 0, 1, 0, 0},
       {SENSOR_MODE_SNAPSHOT_TWO_THIRD, 0, 1, 0, 0}}}}
    /*If there are multiple modules,please add here*/
};

static struct sensor_module_info s_s5ks3p92_module_info_tab[VENDOR_NUM] = {
    {.module_id = MODULE_SUNNY,
     .module_info = {.major_i2c_addr = 0x20 >> 1,
                     .minor_i2c_addr = 0x5a >> 1,

                     .reg_addr_value_bits = SENSOR_I2C_REG_16BIT |
                                            SENSOR_I2C_VAL_16BIT |
                                            SENSOR_I2C_FREQ_100,

                     .avdd_val = SENSOR_AVDD_2800MV,
                     .iovdd_val = SENSOR_AVDD_1800MV,
                     .dvdd_val = SENSOR_AVDD_1000MV,

#ifndef SENSOR_S5KS3P92_MIRROR_FLIP
					  .image_pattern = SENSOR_IMAGE_PATTERN_RAWRGB_GR,
#else
                     .image_pattern = SENSOR_IMAGE_PATTERN_RAWRGB_GB,
#endif
                     .preview_skip_num = 1,
                     .capture_skip_num = 1,
                     .flash_capture_skip_num = 6,
                     .mipi_cap_skip_num = 0,
                     .preview_deci_num = 0,
                     .video_preview_deci_num = 0,

                     .threshold_eb = 0,
                     .threshold_mode = 0,
                     .threshold_start = 0,
                     .threshold_end = 0,

                     .sensor_interface =
                         {
                             .type = SENSOR_INTERFACE_TYPE_CSI2,
                             .bus_width = LANE_NUM,
                             .pixel_width = RAW_BITS,
                             #ifdef _SENSOR_RAW_SHARKL5PRO_H_,
                                 .is_loose = 2,
                             #else
                                 .is_loose = 0,
                             #endif
                         },
                     .change_setting_skip_num = 1,
                     .horizontal_view_angle = 65,
                     .vertical_view_angle = 60}}

    /*If there are multiple modules,please add here*/
};

static struct sensor_ic_ops s_s5ks3p92_ops_tab;
struct sensor_raw_info *s_s5ks3p92_mipi_raw_info_ptr = PNULL;// &s_s5ks3p92_mipi_raw_info;

SENSOR_INFO_T g_s5ks3p92_mipi_raw_info = {
    .hw_signal_polarity = SENSOR_HW_SIGNAL_PCLK_P | SENSOR_HW_SIGNAL_VSYNC_P |
                          SENSOR_HW_SIGNAL_HSYNC_P,
    .environment_mode = SENSOR_ENVIROMENT_NORMAL | SENSOR_ENVIROMENT_NIGHT,
    .image_effect = SENSOR_IMAGE_EFFECT_NORMAL |
                    SENSOR_IMAGE_EFFECT_BLACKWHITE | SENSOR_IMAGE_EFFECT_RED |
                    SENSOR_IMAGE_EFFECT_GREEN | SENSOR_IMAGE_EFFECT_BLUE |
                    SENSOR_IMAGE_EFFECT_YELLOW | SENSOR_IMAGE_EFFECT_NEGATIVE |
                    SENSOR_IMAGE_EFFECT_CANVAS,

    .wb_mode = 0,
    .step_count = 7,
    .reset_pulse_level = SENSOR_LOW_PULSE_RESET,
    .reset_pulse_width = 50,
    .power_down_level = SENSOR_LOW_LEVEL_PWDN,
    .identify_count = 1,
    .identify_code = {{.reg_addr = s5ks3p92_PID_ADDR,
                       .reg_value = s5ks3p92_PID_VALUE},
                      {.reg_addr = s5ks3p92_VER_ADDR,
                       .reg_value = s5ks3p92_VER_VALUE}},

    .source_width_max = SNAPSHOT_WIDTH,
    .source_height_max = SNAPSHOT_HEIGHT,
    .name = (cmr_s8 *)SENSOR_NAME,
    .image_format = SENSOR_IMAGE_FORMAT_RAW,

    .module_info_tab = s_s5ks3p92_module_info_tab,
    .module_info_tab_size = ARRAY_SIZE(s_s5ks3p92_module_info_tab),

    .resolution_tab_info_ptr = s_s5ks3p92_resolution_tab_raw,
    .sns_ops = &s_s5ks3p92_ops_tab,
    .raw_info_ptr = &s_s5ks3p92_mipi_raw_info_ptr,

    .video_tab_info_ptr = NULL,
    .sensor_version_info = (cmr_s8 *)"s5ks3p92_v1",
};
