/*versionid=0x000B0009*/
/*maxGain=0.00*/
/*param0.&BasePoint=1&*/
/*sharkl5pro_sensor_nlm_imbalance_level*/
{
	/*imblance_face_rbg*/
	{
		/*face_r*/
		{
			/*face_max*/
			0x0000,
			/*face_min*/
			0x0000,

		},
		/*face_g*/
		{
			/*face_max*/
			0x0000,
			/*face_min*/
			0x0000,

		},
		/*face_b*/
		{
			/*face_max*/
			0x0000,
			/*face_min*/
			0x0000,

		}
	},
	/*lum_flag*/
	{
		/*[0x0]*/
		{
			/*nlm_imblance_lum_flag_0_rs*/
			0x0400,
			/*nlm_imblance_lum_flag_0_r*/
			0x0384,
			/*nlm_imblance_lum_flag_1_r*/
			0x01F4,
			/*nlm_imblance_lum_flag_2_r*/
			0x012C,
			/*nlm_imblance_lum_flag_3_r*/
			0x0000,
			/*nlm_imblance_lum_flag_4_r*/
			0x01F4,

		},
		/*[0x1]*/
		{
			/*nlm_imblance_lum_flag_0_rs*/
			0x0400,
			/*nlm_imblance_lum_flag_0_r*/
			0x0384,
			/*nlm_imblance_lum_flag_1_r*/
			0x012C,
			/*nlm_imblance_lum_flag_2_r*/
			0x0064,
			/*nlm_imblance_lum_flag_3_r*/
			0x0000,
			/*nlm_imblance_lum_flag_4_r*/
			0x0190,

		},
		/*[0x2]*/
		{
			/*nlm_imblance_lum_flag_0_rs*/
			0x0400,
			/*nlm_imblance_lum_flag_0_r*/
			0x0320,
			/*nlm_imblance_lum_flag_1_r*/
			0x00C8,
			/*nlm_imblance_lum_flag_2_r*/
			0x0000,
			/*nlm_imblance_lum_flag_3_r*/
			0x0000,
			/*nlm_imblance_lum_flag_4_r*/
			0x0190,

		}
	},
	/*nlm_imblance_flag3*/
	{
		/*flag3_grid*/
		0x00FA,
		/*flag3_lum*/
		0x012C,
		/*flag3_frez*/
		0x0320,
		/*flag12_frezthr*/
		0x0320,

	},
	/*imblance_hv*/
	{
		/*[0x0]*/
		{
			/*imblance_hv_edge_thr*/
			0x001A,
			/*imblance_hv_slash_edge_thr*/
			0x001A,
			/*imblance_hv_flat_thr*/
			0x000A,
			/*imblance_slash_flat_thr*/
			0x000A,

		},
		/*[0x1]*/
		{
			/*imblance_hv_edge_thr*/
			0x001A,
			/*imblance_hv_slash_edge_thr*/
			0x001A,
			/*imblance_hv_flat_thr*/
			0x000F,
			/*imblance_slash_flat_thr*/
			0x000F,

		},
		/*[0x2]*/
		{
			/*imblance_hv_edge_thr*/
			0x001A,
			/*imblance_hv_slash_edge_thr*/
			0x001A,
			/*imblance_hv_flat_thr*/
			0x0014,
			/*imblance_slash_flat_thr*/
			0x0014,

		}
	},
	/*imblance_1D*/
	{
		/*imblance_radial_1D_en*/
		0x0001,
		/*imblance_radial_1D_center_x*/
		0x0CC0,
		/*imblance_radial_1D_center_y*/
		0x0990,
		/*imblance_radial_1D_radius_thr*/
		0x116E,
		/*imblance_radial_1D_radius_thr_factor*/
		0x0190,
		/*imblance_radial_1D_protect_ratio_max*/
		0x0400,
		/*imblance_radial_1D_coef_r0*/
		0x0064,
		/*imblance_radial_1D_coef_r1*/
		0x0050,
		/*imblance_radial_1D_coef_r2*/
		0x0032,
		/*imblance_radial_1D_coef_r3*/
		0x0000,
		/*imblance_radial_1D_coef_r4*/
		0x0032,
		/*resvered*/
		0x0000,

	},
	/*imblance_curve*/
	{
		/*imblance_curve_wt0*/
		0x0004,
		/*imblance_curve_wt1*/
		0x0008,
		/*imblance_curve_wt2*/
		0x0010,
		/*imblance_curve_wt3*/
		0x0020,
		/*imblance_curve_wr0*/
		0xFF,
		/*imblance_curve_wr1*/
		0xCC,
		/*imblance_curve_wr2*/
		0x99,
		/*imblance_curve_wr3*/
		0x66,
		/*imblance_curve_wr4*/
		0x00,
		/*resvered*/
		{
			0x00,0x00,0x00/*0-2*/
		}
	},
	/*imblance_lumth*/
	{
		0x00C8,0x0190/*0-1*/
	},
	/*imblance_S_baohedu*/
	{
		0x0058,0x0048,0x0044,0x0034,0x003A,0x0020/*0-5*/
	},
	/*imblance_diff*/
	{
		0x0028,0x003C,0x0050/*0-2*/
	},
	/*imblance_sat_lumth*/
	0x03E8,
	/*imblance_bypass*/
	0x0000,
	/*radius_base*/
	0x0400,
}
,
/*param1.&BasePoint=1&*/
/*sharkl5pro_sensor_nlm_imbalance_level*/
{
	/*imblance_face_rbg*/
	{
		/*face_r*/
		{
			/*face_max*/
			0x0000,
			/*face_min*/
			0x0000,

		},
		/*face_g*/
		{
			/*face_max*/
			0x0000,
			/*face_min*/
			0x0000,

		},
		/*face_b*/
		{
			/*face_max*/
			0x0000,
			/*face_min*/
			0x0000,

		}
	},
	/*lum_flag*/
	{
		/*[0x0]*/
		{
			/*nlm_imblance_lum_flag_0_rs*/
			0x0400,
			/*nlm_imblance_lum_flag_0_r*/
			0x0384,
			/*nlm_imblance_lum_flag_1_r*/
			0x01F4,
			/*nlm_imblance_lum_flag_2_r*/
			0x012C,
			/*nlm_imblance_lum_flag_3_r*/
			0x0000,
			/*nlm_imblance_lum_flag_4_r*/
			0x01F4,

		},
		/*[0x1]*/
		{
			/*nlm_imblance_lum_flag_0_rs*/
			0x0400,
			/*nlm_imblance_lum_flag_0_r*/
			0x0384,
			/*nlm_imblance_lum_flag_1_r*/
			0x012C,
			/*nlm_imblance_lum_flag_2_r*/
			0x0064,
			/*nlm_imblance_lum_flag_3_r*/
			0x0000,
			/*nlm_imblance_lum_flag_4_r*/
			0x0190,

		},
		/*[0x2]*/
		{
			/*nlm_imblance_lum_flag_0_rs*/
			0x0400,
			/*nlm_imblance_lum_flag_0_r*/
			0x0320,
			/*nlm_imblance_lum_flag_1_r*/
			0x00C8,
			/*nlm_imblance_lum_flag_2_r*/
			0x0000,
			/*nlm_imblance_lum_flag_3_r*/
			0x0000,
			/*nlm_imblance_lum_flag_4_r*/
			0x0190,

		}
	},
	/*nlm_imblance_flag3*/
	{
		/*flag3_grid*/
		0x00FA,
		/*flag3_lum*/
		0x012C,
		/*flag3_frez*/
		0x0320,
		/*flag12_frezthr*/
		0x0320,

	},
	/*imblance_hv*/
	{
		/*[0x0]*/
		{
			/*imblance_hv_edge_thr*/
			0x001A,
			/*imblance_hv_slash_edge_thr*/
			0x001A,
			/*imblance_hv_flat_thr*/
			0x000A,
			/*imblance_slash_flat_thr*/
			0x000A,

		},
		/*[0x1]*/
		{
			/*imblance_hv_edge_thr*/
			0x001A,
			/*imblance_hv_slash_edge_thr*/
			0x001A,
			/*imblance_hv_flat_thr*/
			0x000F,
			/*imblance_slash_flat_thr*/
			0x000F,

		},
		/*[0x2]*/
		{
			/*imblance_hv_edge_thr*/
			0x001A,
			/*imblance_hv_slash_edge_thr*/
			0x001A,
			/*imblance_hv_flat_thr*/
			0x0014,
			/*imblance_slash_flat_thr*/
			0x0014,

		}
	},
	/*imblance_1D*/
	{
		/*imblance_radial_1D_en*/
		0x0001,
		/*imblance_radial_1D_center_x*/
		0x0CC0,
		/*imblance_radial_1D_center_y*/
		0x0990,
		/*imblance_radial_1D_radius_thr*/
		0x116E,
		/*imblance_radial_1D_radius_thr_factor*/
		0x0190,
		/*imblance_radial_1D_protect_ratio_max*/
		0x0400,
		/*imblance_radial_1D_coef_r0*/
		0x0064,
		/*imblance_radial_1D_coef_r1*/
		0x0050,
		/*imblance_radial_1D_coef_r2*/
		0x0032,
		/*imblance_radial_1D_coef_r3*/
		0x0000,
		/*imblance_radial_1D_coef_r4*/
		0x0032,
		/*resvered*/
		0x0000,

	},
	/*imblance_curve*/
	{
		/*imblance_curve_wt0*/
		0x0004,
		/*imblance_curve_wt1*/
		0x0008,
		/*imblance_curve_wt2*/
		0x0010,
		/*imblance_curve_wt3*/
		0x0020,
		/*imblance_curve_wr0*/
		0xFF,
		/*imblance_curve_wr1*/
		0xCC,
		/*imblance_curve_wr2*/
		0x99,
		/*imblance_curve_wr3*/
		0x66,
		/*imblance_curve_wr4*/
		0x00,
		/*resvered*/
		{
			0x00,0x00,0x00/*0-2*/
		}
	},
	/*imblance_lumth*/
	{
		0x00C8,0x0190/*0-1*/
	},
	/*imblance_S_baohedu*/
	{
		0x0058,0x0048,0x0044,0x0034,0x003A,0x0020/*0-5*/
	},
	/*imblance_diff*/
	{
		0x0028,0x003C,0x0050/*0-2*/
	},
	/*imblance_sat_lumth*/
	0x03E8,
	/*imblance_bypass*/
	0x0000,
	/*radius_base*/
	0x0400,
}
,
/*param2.&BasePoint=1&*/
/*sharkl5pro_sensor_nlm_imbalance_level*/
{
	/*imblance_face_rbg*/
	{
		/*face_r*/
		{
			/*face_max*/
			0x0000,
			/*face_min*/
			0x0000,

		},
		/*face_g*/
		{
			/*face_max*/
			0x0000,
			/*face_min*/
			0x0000,

		},
		/*face_b*/
		{
			/*face_max*/
			0x0000,
			/*face_min*/
			0x0000,

		}
	},
	/*lum_flag*/
	{
		/*[0x0]*/
		{
			/*nlm_imblance_lum_flag_0_rs*/
			0x0400,
			/*nlm_imblance_lum_flag_0_r*/
			0x0384,
			/*nlm_imblance_lum_flag_1_r*/
			0x01F4,
			/*nlm_imblance_lum_flag_2_r*/
			0x012C,
			/*nlm_imblance_lum_flag_3_r*/
			0x0000,
			/*nlm_imblance_lum_flag_4_r*/
			0x01F4,

		},
		/*[0x1]*/
		{
			/*nlm_imblance_lum_flag_0_rs*/
			0x0400,
			/*nlm_imblance_lum_flag_0_r*/
			0x0384,
			/*nlm_imblance_lum_flag_1_r*/
			0x012C,
			/*nlm_imblance_lum_flag_2_r*/
			0x0064,
			/*nlm_imblance_lum_flag_3_r*/
			0x0000,
			/*nlm_imblance_lum_flag_4_r*/
			0x0190,

		},
		/*[0x2]*/
		{
			/*nlm_imblance_lum_flag_0_rs*/
			0x0400,
			/*nlm_imblance_lum_flag_0_r*/
			0x0320,
			/*nlm_imblance_lum_flag_1_r*/
			0x00C8,
			/*nlm_imblance_lum_flag_2_r*/
			0x0000,
			/*nlm_imblance_lum_flag_3_r*/
			0x0000,
			/*nlm_imblance_lum_flag_4_r*/
			0x0190,

		}
	},
	/*nlm_imblance_flag3*/
	{
		/*flag3_grid*/
		0x00FA,
		/*flag3_lum*/
		0x012C,
		/*flag3_frez*/
		0x0320,
		/*flag12_frezthr*/
		0x0320,

	},
	/*imblance_hv*/
	{
		/*[0x0]*/
		{
			/*imblance_hv_edge_thr*/
			0x001A,
			/*imblance_hv_slash_edge_thr*/
			0x001A,
			/*imblance_hv_flat_thr*/
			0x000A,
			/*imblance_slash_flat_thr*/
			0x000A,

		},
		/*[0x1]*/
		{
			/*imblance_hv_edge_thr*/
			0x001A,
			/*imblance_hv_slash_edge_thr*/
			0x001A,
			/*imblance_hv_flat_thr*/
			0x000F,
			/*imblance_slash_flat_thr*/
			0x000F,

		},
		/*[0x2]*/
		{
			/*imblance_hv_edge_thr*/
			0x001A,
			/*imblance_hv_slash_edge_thr*/
			0x001A,
			/*imblance_hv_flat_thr*/
			0x0014,
			/*imblance_slash_flat_thr*/
			0x0014,

		}
	},
	/*imblance_1D*/
	{
		/*imblance_radial_1D_en*/
		0x0001,
		/*imblance_radial_1D_center_x*/
		0x0CC0,
		/*imblance_radial_1D_center_y*/
		0x0990,
		/*imblance_radial_1D_radius_thr*/
		0x116E,
		/*imblance_radial_1D_radius_thr_factor*/
		0x0190,
		/*imblance_radial_1D_protect_ratio_max*/
		0x0400,
		/*imblance_radial_1D_coef_r0*/
		0x0064,
		/*imblance_radial_1D_coef_r1*/
		0x0050,
		/*imblance_radial_1D_coef_r2*/
		0x0032,
		/*imblance_radial_1D_coef_r3*/
		0x0000,
		/*imblance_radial_1D_coef_r4*/
		0x0032,
		/*resvered*/
		0x0000,

	},
	/*imblance_curve*/
	{
		/*imblance_curve_wt0*/
		0x0004,
		/*imblance_curve_wt1*/
		0x0008,
		/*imblance_curve_wt2*/
		0x0010,
		/*imblance_curve_wt3*/
		0x0020,
		/*imblance_curve_wr0*/
		0xFF,
		/*imblance_curve_wr1*/
		0xCC,
		/*imblance_curve_wr2*/
		0x99,
		/*imblance_curve_wr3*/
		0x66,
		/*imblance_curve_wr4*/
		0x00,
		/*resvered*/
		{
			0x00,0x00,0x00/*0-2*/
		}
	},
	/*imblance_lumth*/
	{
		0x00C8,0x0190/*0-1*/
	},
	/*imblance_S_baohedu*/
	{
		0x0058,0x0048,0x0044,0x0034,0x003A,0x0020/*0-5*/
	},
	/*imblance_diff*/
	{
		0x0028,0x003C,0x0050/*0-2*/
	},
	/*imblance_sat_lumth*/
	0x03E8,
	/*imblance_bypass*/
	0x0000,
	/*radius_base*/
	0x0400,
}
,
/*param3.&BasePoint=1&*/
/*sharkl5pro_sensor_nlm_imbalance_level*/
{
	/*imblance_face_rbg*/
	{
		/*face_r*/
		{
			/*face_max*/
			0x0000,
			/*face_min*/
			0x0000,

		},
		/*face_g*/
		{
			/*face_max*/
			0x0000,
			/*face_min*/
			0x0000,

		},
		/*face_b*/
		{
			/*face_max*/
			0x0000,
			/*face_min*/
			0x0000,

		}
	},
	/*lum_flag*/
	{
		/*[0x0]*/
		{
			/*nlm_imblance_lum_flag_0_rs*/
			0x0400,
			/*nlm_imblance_lum_flag_0_r*/
			0x0384,
			/*nlm_imblance_lum_flag_1_r*/
			0x01F4,
			/*nlm_imblance_lum_flag_2_r*/
			0x012C,
			/*nlm_imblance_lum_flag_3_r*/
			0x0000,
			/*nlm_imblance_lum_flag_4_r*/
			0x01F4,

		},
		/*[0x1]*/
		{
			/*nlm_imblance_lum_flag_0_rs*/
			0x0400,
			/*nlm_imblance_lum_flag_0_r*/
			0x0384,
			/*nlm_imblance_lum_flag_1_r*/
			0x012C,
			/*nlm_imblance_lum_flag_2_r*/
			0x0064,
			/*nlm_imblance_lum_flag_3_r*/
			0x0000,
			/*nlm_imblance_lum_flag_4_r*/
			0x0190,

		},
		/*[0x2]*/
		{
			/*nlm_imblance_lum_flag_0_rs*/
			0x0400,
			/*nlm_imblance_lum_flag_0_r*/
			0x0320,
			/*nlm_imblance_lum_flag_1_r*/
			0x00C8,
			/*nlm_imblance_lum_flag_2_r*/
			0x0000,
			/*nlm_imblance_lum_flag_3_r*/
			0x0000,
			/*nlm_imblance_lum_flag_4_r*/
			0x0190,

		}
	},
	/*nlm_imblance_flag3*/
	{
		/*flag3_grid*/
		0x00FA,
		/*flag3_lum*/
		0x012C,
		/*flag3_frez*/
		0x0320,
		/*flag12_frezthr*/
		0x0320,

	},
	/*imblance_hv*/
	{
		/*[0x0]*/
		{
			/*imblance_hv_edge_thr*/
			0x001A,
			/*imblance_hv_slash_edge_thr*/
			0x001A,
			/*imblance_hv_flat_thr*/
			0x000A,
			/*imblance_slash_flat_thr*/
			0x000A,

		},
		/*[0x1]*/
		{
			/*imblance_hv_edge_thr*/
			0x001A,
			/*imblance_hv_slash_edge_thr*/
			0x001A,
			/*imblance_hv_flat_thr*/
			0x000F,
			/*imblance_slash_flat_thr*/
			0x000F,

		},
		/*[0x2]*/
		{
			/*imblance_hv_edge_thr*/
			0x001A,
			/*imblance_hv_slash_edge_thr*/
			0x001A,
			/*imblance_hv_flat_thr*/
			0x0014,
			/*imblance_slash_flat_thr*/
			0x0014,

		}
	},
	/*imblance_1D*/
	{
		/*imblance_radial_1D_en*/
		0x0001,
		/*imblance_radial_1D_center_x*/
		0x0CC0,
		/*imblance_radial_1D_center_y*/
		0x0990,
		/*imblance_radial_1D_radius_thr*/
		0x116E,
		/*imblance_radial_1D_radius_thr_factor*/
		0x0190,
		/*imblance_radial_1D_protect_ratio_max*/
		0x0400,
		/*imblance_radial_1D_coef_r0*/
		0x0064,
		/*imblance_radial_1D_coef_r1*/
		0x0050,
		/*imblance_radial_1D_coef_r2*/
		0x0032,
		/*imblance_radial_1D_coef_r3*/
		0x0000,
		/*imblance_radial_1D_coef_r4*/
		0x0032,
		/*resvered*/
		0x0000,

	},
	/*imblance_curve*/
	{
		/*imblance_curve_wt0*/
		0x0004,
		/*imblance_curve_wt1*/
		0x0008,
		/*imblance_curve_wt2*/
		0x0010,
		/*imblance_curve_wt3*/
		0x0020,
		/*imblance_curve_wr0*/
		0xFF,
		/*imblance_curve_wr1*/
		0xCC,
		/*imblance_curve_wr2*/
		0x99,
		/*imblance_curve_wr3*/
		0x66,
		/*imblance_curve_wr4*/
		0x00,
		/*resvered*/
		{
			0x00,0x00,0x00/*0-2*/
		}
	},
	/*imblance_lumth*/
	{
		0x00C8,0x0190/*0-1*/
	},
	/*imblance_S_baohedu*/
	{
		0x0058,0x0048,0x0044,0x0034,0x003A,0x0020/*0-5*/
	},
	/*imblance_diff*/
	{
		0x0028,0x003C,0x0050/*0-2*/
	},
	/*imblance_sat_lumth*/
	0x03E8,
	/*imblance_bypass*/
	0x0000,
	/*radius_base*/
	0x0400,
}
,
/*param4.&BasePoint=1&*/
/*sharkl5pro_sensor_nlm_imbalance_level*/
{
	/*imblance_face_rbg*/
	{
		/*face_r*/
		{
			/*face_max*/
			0x0000,
			/*face_min*/
			0x0000,

		},
		/*face_g*/
		{
			/*face_max*/
			0x0000,
			/*face_min*/
			0x0000,

		},
		/*face_b*/
		{
			/*face_max*/
			0x0000,
			/*face_min*/
			0x0000,

		}
	},
	/*lum_flag*/
	{
		/*[0x0]*/
		{
			/*nlm_imblance_lum_flag_0_rs*/
			0x0400,
			/*nlm_imblance_lum_flag_0_r*/
			0x0384,
			/*nlm_imblance_lum_flag_1_r*/
			0x01F4,
			/*nlm_imblance_lum_flag_2_r*/
			0x012C,
			/*nlm_imblance_lum_flag_3_r*/
			0x0000,
			/*nlm_imblance_lum_flag_4_r*/
			0x01F4,

		},
		/*[0x1]*/
		{
			/*nlm_imblance_lum_flag_0_rs*/
			0x0400,
			/*nlm_imblance_lum_flag_0_r*/
			0x0384,
			/*nlm_imblance_lum_flag_1_r*/
			0x012C,
			/*nlm_imblance_lum_flag_2_r*/
			0x0064,
			/*nlm_imblance_lum_flag_3_r*/
			0x0000,
			/*nlm_imblance_lum_flag_4_r*/
			0x0190,

		},
		/*[0x2]*/
		{
			/*nlm_imblance_lum_flag_0_rs*/
			0x0400,
			/*nlm_imblance_lum_flag_0_r*/
			0x0320,
			/*nlm_imblance_lum_flag_1_r*/
			0x00C8,
			/*nlm_imblance_lum_flag_2_r*/
			0x0000,
			/*nlm_imblance_lum_flag_3_r*/
			0x0000,
			/*nlm_imblance_lum_flag_4_r*/
			0x0190,

		}
	},
	/*nlm_imblance_flag3*/
	{
		/*flag3_grid*/
		0x00FA,
		/*flag3_lum*/
		0x012C,
		/*flag3_frez*/
		0x0320,
		/*flag12_frezthr*/
		0x0320,

	},
	/*imblance_hv*/
	{
		/*[0x0]*/
		{
			/*imblance_hv_edge_thr*/
			0x001A,
			/*imblance_hv_slash_edge_thr*/
			0x001A,
			/*imblance_hv_flat_thr*/
			0x000A,
			/*imblance_slash_flat_thr*/
			0x000A,

		},
		/*[0x1]*/
		{
			/*imblance_hv_edge_thr*/
			0x001A,
			/*imblance_hv_slash_edge_thr*/
			0x001A,
			/*imblance_hv_flat_thr*/
			0x000F,
			/*imblance_slash_flat_thr*/
			0x000F,

		},
		/*[0x2]*/
		{
			/*imblance_hv_edge_thr*/
			0x001A,
			/*imblance_hv_slash_edge_thr*/
			0x001A,
			/*imblance_hv_flat_thr*/
			0x0014,
			/*imblance_slash_flat_thr*/
			0x0014,

		}
	},
	/*imblance_1D*/
	{
		/*imblance_radial_1D_en*/
		0x0001,
		/*imblance_radial_1D_center_x*/
		0x0CC0,
		/*imblance_radial_1D_center_y*/
		0x0990,
		/*imblance_radial_1D_radius_thr*/
		0x116E,
		/*imblance_radial_1D_radius_thr_factor*/
		0x0190,
		/*imblance_radial_1D_protect_ratio_max*/
		0x0400,
		/*imblance_radial_1D_coef_r0*/
		0x0064,
		/*imblance_radial_1D_coef_r1*/
		0x0050,
		/*imblance_radial_1D_coef_r2*/
		0x0032,
		/*imblance_radial_1D_coef_r3*/
		0x0000,
		/*imblance_radial_1D_coef_r4*/
		0x0032,
		/*resvered*/
		0x0000,

	},
	/*imblance_curve*/
	{
		/*imblance_curve_wt0*/
		0x0004,
		/*imblance_curve_wt1*/
		0x0008,
		/*imblance_curve_wt2*/
		0x0010,
		/*imblance_curve_wt3*/
		0x0020,
		/*imblance_curve_wr0*/
		0xFF,
		/*imblance_curve_wr1*/
		0xCC,
		/*imblance_curve_wr2*/
		0x99,
		/*imblance_curve_wr3*/
		0x66,
		/*imblance_curve_wr4*/
		0x00,
		/*resvered*/
		{
			0x00,0x00,0x00/*0-2*/
		}
	},
	/*imblance_lumth*/
	{
		0x00C8,0x0190/*0-1*/
	},
	/*imblance_S_baohedu*/
	{
		0x0058,0x0048,0x0044,0x0034,0x003A,0x0020/*0-5*/
	},
	/*imblance_diff*/
	{
		0x0028,0x003C,0x0050/*0-2*/
	},
	/*imblance_sat_lumth*/
	0x03E8,
	/*imblance_bypass*/
	0x0000,
	/*radius_base*/
	0x0400,
}
,
/*param5.&BasePoint=1&*/
/*sharkl5pro_sensor_nlm_imbalance_level*/
{
	/*imblance_face_rbg*/
	{
		/*face_r*/
		{
			/*face_max*/
			0x0000,
			/*face_min*/
			0x0000,

		},
		/*face_g*/
		{
			/*face_max*/
			0x0000,
			/*face_min*/
			0x0000,

		},
		/*face_b*/
		{
			/*face_max*/
			0x0000,
			/*face_min*/
			0x0000,

		}
	},
	/*lum_flag*/
	{
		/*[0x0]*/
		{
			/*nlm_imblance_lum_flag_0_rs*/
			0x0400,
			/*nlm_imblance_lum_flag_0_r*/
			0x0384,
			/*nlm_imblance_lum_flag_1_r*/
			0x01F4,
			/*nlm_imblance_lum_flag_2_r*/
			0x012C,
			/*nlm_imblance_lum_flag_3_r*/
			0x0000,
			/*nlm_imblance_lum_flag_4_r*/
			0x01F4,

		},
		/*[0x1]*/
		{
			/*nlm_imblance_lum_flag_0_rs*/
			0x0400,
			/*nlm_imblance_lum_flag_0_r*/
			0x0384,
			/*nlm_imblance_lum_flag_1_r*/
			0x012C,
			/*nlm_imblance_lum_flag_2_r*/
			0x0064,
			/*nlm_imblance_lum_flag_3_r*/
			0x0000,
			/*nlm_imblance_lum_flag_4_r*/
			0x0190,

		},
		/*[0x2]*/
		{
			/*nlm_imblance_lum_flag_0_rs*/
			0x0400,
			/*nlm_imblance_lum_flag_0_r*/
			0x0320,
			/*nlm_imblance_lum_flag_1_r*/
			0x00C8,
			/*nlm_imblance_lum_flag_2_r*/
			0x0000,
			/*nlm_imblance_lum_flag_3_r*/
			0x0000,
			/*nlm_imblance_lum_flag_4_r*/
			0x0190,

		}
	},
	/*nlm_imblance_flag3*/
	{
		/*flag3_grid*/
		0x00FA,
		/*flag3_lum*/
		0x012C,
		/*flag3_frez*/
		0x0320,
		/*flag12_frezthr*/
		0x0320,

	},
	/*imblance_hv*/
	{
		/*[0x0]*/
		{
			/*imblance_hv_edge_thr*/
			0x001A,
			/*imblance_hv_slash_edge_thr*/
			0x001A,
			/*imblance_hv_flat_thr*/
			0x000A,
			/*imblance_slash_flat_thr*/
			0x000A,

		},
		/*[0x1]*/
		{
			/*imblance_hv_edge_thr*/
			0x001A,
			/*imblance_hv_slash_edge_thr*/
			0x001A,
			/*imblance_hv_flat_thr*/
			0x000F,
			/*imblance_slash_flat_thr*/
			0x000F,

		},
		/*[0x2]*/
		{
			/*imblance_hv_edge_thr*/
			0x001A,
			/*imblance_hv_slash_edge_thr*/
			0x001A,
			/*imblance_hv_flat_thr*/
			0x0014,
			/*imblance_slash_flat_thr*/
			0x0014,

		}
	},
	/*imblance_1D*/
	{
		/*imblance_radial_1D_en*/
		0x0001,
		/*imblance_radial_1D_center_x*/
		0x0CC0,
		/*imblance_radial_1D_center_y*/
		0x0990,
		/*imblance_radial_1D_radius_thr*/
		0x116E,
		/*imblance_radial_1D_radius_thr_factor*/
		0x0190,
		/*imblance_radial_1D_protect_ratio_max*/
		0x0400,
		/*imblance_radial_1D_coef_r0*/
		0x0064,
		/*imblance_radial_1D_coef_r1*/
		0x0050,
		/*imblance_radial_1D_coef_r2*/
		0x0032,
		/*imblance_radial_1D_coef_r3*/
		0x0000,
		/*imblance_radial_1D_coef_r4*/
		0x0032,
		/*resvered*/
		0x0000,

	},
	/*imblance_curve*/
	{
		/*imblance_curve_wt0*/
		0x0004,
		/*imblance_curve_wt1*/
		0x0008,
		/*imblance_curve_wt2*/
		0x0010,
		/*imblance_curve_wt3*/
		0x0020,
		/*imblance_curve_wr0*/
		0xFF,
		/*imblance_curve_wr1*/
		0xCC,
		/*imblance_curve_wr2*/
		0x99,
		/*imblance_curve_wr3*/
		0x66,
		/*imblance_curve_wr4*/
		0x00,
		/*resvered*/
		{
			0x00,0x00,0x00/*0-2*/
		}
	},
	/*imblance_lumth*/
	{
		0x00C8,0x0190/*0-1*/
	},
	/*imblance_S_baohedu*/
	{
		0x0058,0x0048,0x0044,0x0034,0x003A,0x0020/*0-5*/
	},
	/*imblance_diff*/
	{
		0x0028,0x003C,0x0050/*0-2*/
	},
	/*imblance_sat_lumth*/
	0x03E8,
	/*imblance_bypass*/
	0x0000,
	/*radius_base*/
	0x0400,
}
,
/*param6.&BasePoint=1&*/
/*sharkl5pro_sensor_nlm_imbalance_level*/
{
	/*imblance_face_rbg*/
	{
		/*face_r*/
		{
			/*face_max*/
			0x0000,
			/*face_min*/
			0x0000,

		},
		/*face_g*/
		{
			/*face_max*/
			0x0000,
			/*face_min*/
			0x0000,

		},
		/*face_b*/
		{
			/*face_max*/
			0x0000,
			/*face_min*/
			0x0000,

		}
	},
	/*lum_flag*/
	{
		/*[0x0]*/
		{
			/*nlm_imblance_lum_flag_0_rs*/
			0x0400,
			/*nlm_imblance_lum_flag_0_r*/
			0x0384,
			/*nlm_imblance_lum_flag_1_r*/
			0x01F4,
			/*nlm_imblance_lum_flag_2_r*/
			0x012C,
			/*nlm_imblance_lum_flag_3_r*/
			0x0000,
			/*nlm_imblance_lum_flag_4_r*/
			0x01F4,

		},
		/*[0x1]*/
		{
			/*nlm_imblance_lum_flag_0_rs*/
			0x0400,
			/*nlm_imblance_lum_flag_0_r*/
			0x0384,
			/*nlm_imblance_lum_flag_1_r*/
			0x012C,
			/*nlm_imblance_lum_flag_2_r*/
			0x0064,
			/*nlm_imblance_lum_flag_3_r*/
			0x0000,
			/*nlm_imblance_lum_flag_4_r*/
			0x0190,

		},
		/*[0x2]*/
		{
			/*nlm_imblance_lum_flag_0_rs*/
			0x0400,
			/*nlm_imblance_lum_flag_0_r*/
			0x0320,
			/*nlm_imblance_lum_flag_1_r*/
			0x00C8,
			/*nlm_imblance_lum_flag_2_r*/
			0x0000,
			/*nlm_imblance_lum_flag_3_r*/
			0x0000,
			/*nlm_imblance_lum_flag_4_r*/
			0x0190,

		}
	},
	/*nlm_imblance_flag3*/
	{
		/*flag3_grid*/
		0x00FA,
		/*flag3_lum*/
		0x012C,
		/*flag3_frez*/
		0x0320,
		/*flag12_frezthr*/
		0x0320,

	},
	/*imblance_hv*/
	{
		/*[0x0]*/
		{
			/*imblance_hv_edge_thr*/
			0x001A,
			/*imblance_hv_slash_edge_thr*/
			0x001A,
			/*imblance_hv_flat_thr*/
			0x000A,
			/*imblance_slash_flat_thr*/
			0x000A,

		},
		/*[0x1]*/
		{
			/*imblance_hv_edge_thr*/
			0x001A,
			/*imblance_hv_slash_edge_thr*/
			0x001A,
			/*imblance_hv_flat_thr*/
			0x000F,
			/*imblance_slash_flat_thr*/
			0x000F,

		},
		/*[0x2]*/
		{
			/*imblance_hv_edge_thr*/
			0x001A,
			/*imblance_hv_slash_edge_thr*/
			0x001A,
			/*imblance_hv_flat_thr*/
			0x0014,
			/*imblance_slash_flat_thr*/
			0x0014,

		}
	},
	/*imblance_1D*/
	{
		/*imblance_radial_1D_en*/
		0x0001,
		/*imblance_radial_1D_center_x*/
		0x0920,
		/*imblance_radial_1D_center_y*/
		0x06D8,
		/*imblance_radial_1D_radius_thr*/
		0x0C79,
		/*imblance_radial_1D_radius_thr_factor*/
		0x0190,
		/*imblance_radial_1D_protect_ratio_max*/
		0x0400,
		/*imblance_radial_1D_coef_r0*/
		0x0064,
		/*imblance_radial_1D_coef_r1*/
		0x0050,
		/*imblance_radial_1D_coef_r2*/
		0x0032,
		/*imblance_radial_1D_coef_r3*/
		0x0000,
		/*imblance_radial_1D_coef_r4*/
		0x0032,
		/*resvered*/
		0x0000,

	},
	/*imblance_curve*/
	{
		/*imblance_curve_wt0*/
		0x0004,
		/*imblance_curve_wt1*/
		0x0008,
		/*imblance_curve_wt2*/
		0x0010,
		/*imblance_curve_wt3*/
		0x0020,
		/*imblance_curve_wr0*/
		0xFF,
		/*imblance_curve_wr1*/
		0xCC,
		/*imblance_curve_wr2*/
		0x99,
		/*imblance_curve_wr3*/
		0x66,
		/*imblance_curve_wr4*/
		0x00,
		/*resvered*/
		{
			0x00,0x00,0x00/*0-2*/
		}
	},
	/*imblance_lumth*/
	{
		0x00C8,0x0190/*0-1*/
	},
	/*imblance_S_baohedu*/
	{
		0x0058,0x0048,0x0044,0x0034,0x003A,0x0020/*0-5*/
	},
	/*imblance_diff*/
	{
		0x0028,0x003C,0x0050/*0-2*/
	},
	/*imblance_sat_lumth*/
	0x03E8,
	/*imblance_bypass*/
	0x0000,
	/*radius_base*/
	0x0400,
}
,
/*param7.&BasePoint=1&*/
/*sharkl5pro_sensor_nlm_imbalance_level*/
{
	/*imblance_face_rbg*/
	{
		/*face_r*/
		{
			/*face_max*/
			0x0000,
			/*face_min*/
			0x0000,

		},
		/*face_g*/
		{
			/*face_max*/
			0x0000,
			/*face_min*/
			0x0000,

		},
		/*face_b*/
		{
			/*face_max*/
			0x0000,
			/*face_min*/
			0x0000,

		}
	},
	/*lum_flag*/
	{
		/*[0x0]*/
		{
			/*nlm_imblance_lum_flag_0_rs*/
			0x0400,
			/*nlm_imblance_lum_flag_0_r*/
			0x0384,
			/*nlm_imblance_lum_flag_1_r*/
			0x01F4,
			/*nlm_imblance_lum_flag_2_r*/
			0x012C,
			/*nlm_imblance_lum_flag_3_r*/
			0x0000,
			/*nlm_imblance_lum_flag_4_r*/
			0x01F4,

		},
		/*[0x1]*/
		{
			/*nlm_imblance_lum_flag_0_rs*/
			0x0400,
			/*nlm_imblance_lum_flag_0_r*/
			0x0384,
			/*nlm_imblance_lum_flag_1_r*/
			0x012C,
			/*nlm_imblance_lum_flag_2_r*/
			0x0064,
			/*nlm_imblance_lum_flag_3_r*/
			0x0000,
			/*nlm_imblance_lum_flag_4_r*/
			0x0190,

		},
		/*[0x2]*/
		{
			/*nlm_imblance_lum_flag_0_rs*/
			0x0400,
			/*nlm_imblance_lum_flag_0_r*/
			0x0320,
			/*nlm_imblance_lum_flag_1_r*/
			0x00C8,
			/*nlm_imblance_lum_flag_2_r*/
			0x0000,
			/*nlm_imblance_lum_flag_3_r*/
			0x0000,
			/*nlm_imblance_lum_flag_4_r*/
			0x0190,

		}
	},
	/*nlm_imblance_flag3*/
	{
		/*flag3_grid*/
		0x00FA,
		/*flag3_lum*/
		0x012C,
		/*flag3_frez*/
		0x0320,
		/*flag12_frezthr*/
		0x0320,

	},
	/*imblance_hv*/
	{
		/*[0x0]*/
		{
			/*imblance_hv_edge_thr*/
			0x001A,
			/*imblance_hv_slash_edge_thr*/
			0x001A,
			/*imblance_hv_flat_thr*/
			0x000A,
			/*imblance_slash_flat_thr*/
			0x000A,

		},
		/*[0x1]*/
		{
			/*imblance_hv_edge_thr*/
			0x001A,
			/*imblance_hv_slash_edge_thr*/
			0x001A,
			/*imblance_hv_flat_thr*/
			0x000F,
			/*imblance_slash_flat_thr*/
			0x000F,

		},
		/*[0x2]*/
		{
			/*imblance_hv_edge_thr*/
			0x001A,
			/*imblance_hv_slash_edge_thr*/
			0x001A,
			/*imblance_hv_flat_thr*/
			0x0014,
			/*imblance_slash_flat_thr*/
			0x0014,

		}
	},
	/*imblance_1D*/
	{
		/*imblance_radial_1D_en*/
		0x0001,
		/*imblance_radial_1D_center_x*/
		0x0920,
		/*imblance_radial_1D_center_y*/
		0x06D8,
		/*imblance_radial_1D_radius_thr*/
		0x0C79,
		/*imblance_radial_1D_radius_thr_factor*/
		0x0190,
		/*imblance_radial_1D_protect_ratio_max*/
		0x0400,
		/*imblance_radial_1D_coef_r0*/
		0x0064,
		/*imblance_radial_1D_coef_r1*/
		0x0050,
		/*imblance_radial_1D_coef_r2*/
		0x0032,
		/*imblance_radial_1D_coef_r3*/
		0x0000,
		/*imblance_radial_1D_coef_r4*/
		0x0032,
		/*resvered*/
		0x0000,

	},
	/*imblance_curve*/
	{
		/*imblance_curve_wt0*/
		0x0004,
		/*imblance_curve_wt1*/
		0x0008,
		/*imblance_curve_wt2*/
		0x0010,
		/*imblance_curve_wt3*/
		0x0020,
		/*imblance_curve_wr0*/
		0xFF,
		/*imblance_curve_wr1*/
		0xCC,
		/*imblance_curve_wr2*/
		0x99,
		/*imblance_curve_wr3*/
		0x66,
		/*imblance_curve_wr4*/
		0x00,
		/*resvered*/
		{
			0x00,0x00,0x00/*0-2*/
		}
	},
	/*imblance_lumth*/
	{
		0x00C8,0x0190/*0-1*/
	},
	/*imblance_S_baohedu*/
	{
		0x0058,0x0048,0x0044,0x0034,0x003A,0x0020/*0-5*/
	},
	/*imblance_diff*/
	{
		0x0028,0x003C,0x0050/*0-2*/
	},
	/*imblance_sat_lumth*/
	0x03E8,
	/*imblance_bypass*/
	0x0000,
	/*radius_base*/
	0x0400,
}
,
/*param8.&BasePoint=1&*/
/*sharkl5pro_sensor_nlm_imbalance_level*/
{
	/*imblance_face_rbg*/
	{
		/*face_r*/
		{
			/*face_max*/
			0x0000,
			/*face_min*/
			0x0000,

		},
		/*face_g*/
		{
			/*face_max*/
			0x0000,
			/*face_min*/
			0x0000,

		},
		/*face_b*/
		{
			/*face_max*/
			0x0000,
			/*face_min*/
			0x0000,

		}
	},
	/*lum_flag*/
	{
		/*[0x0]*/
		{
			/*nlm_imblance_lum_flag_0_rs*/
			0x0400,
			/*nlm_imblance_lum_flag_0_r*/
			0x0384,
			/*nlm_imblance_lum_flag_1_r*/
			0x01F4,
			/*nlm_imblance_lum_flag_2_r*/
			0x012C,
			/*nlm_imblance_lum_flag_3_r*/
			0x0000,
			/*nlm_imblance_lum_flag_4_r*/
			0x01F4,

		},
		/*[0x1]*/
		{
			/*nlm_imblance_lum_flag_0_rs*/
			0x0400,
			/*nlm_imblance_lum_flag_0_r*/
			0x0384,
			/*nlm_imblance_lum_flag_1_r*/
			0x012C,
			/*nlm_imblance_lum_flag_2_r*/
			0x0064,
			/*nlm_imblance_lum_flag_3_r*/
			0x0000,
			/*nlm_imblance_lum_flag_4_r*/
			0x0190,

		},
		/*[0x2]*/
		{
			/*nlm_imblance_lum_flag_0_rs*/
			0x0400,
			/*nlm_imblance_lum_flag_0_r*/
			0x0320,
			/*nlm_imblance_lum_flag_1_r*/
			0x00C8,
			/*nlm_imblance_lum_flag_2_r*/
			0x0000,
			/*nlm_imblance_lum_flag_3_r*/
			0x0000,
			/*nlm_imblance_lum_flag_4_r*/
			0x0190,

		}
	},
	/*nlm_imblance_flag3*/
	{
		/*flag3_grid*/
		0x00FA,
		/*flag3_lum*/
		0x012C,
		/*flag3_frez*/
		0x0320,
		/*flag12_frezthr*/
		0x0320,

	},
	/*imblance_hv*/
	{
		/*[0x0]*/
		{
			/*imblance_hv_edge_thr*/
			0x001A,
			/*imblance_hv_slash_edge_thr*/
			0x001A,
			/*imblance_hv_flat_thr*/
			0x000A,
			/*imblance_slash_flat_thr*/
			0x000A,

		},
		/*[0x1]*/
		{
			/*imblance_hv_edge_thr*/
			0x001A,
			/*imblance_hv_slash_edge_thr*/
			0x001A,
			/*imblance_hv_flat_thr*/
			0x000F,
			/*imblance_slash_flat_thr*/
			0x000F,

		},
		/*[0x2]*/
		{
			/*imblance_hv_edge_thr*/
			0x001A,
			/*imblance_hv_slash_edge_thr*/
			0x001A,
			/*imblance_hv_flat_thr*/
			0x0014,
			/*imblance_slash_flat_thr*/
			0x0014,

		}
	},
	/*imblance_1D*/
	{
		/*imblance_radial_1D_en*/
		0x0001,
		/*imblance_radial_1D_center_x*/
		0x0920,
		/*imblance_radial_1D_center_y*/
		0x06D8,
		/*imblance_radial_1D_radius_thr*/
		0x0C79,
		/*imblance_radial_1D_radius_thr_factor*/
		0x0190,
		/*imblance_radial_1D_protect_ratio_max*/
		0x0400,
		/*imblance_radial_1D_coef_r0*/
		0x0064,
		/*imblance_radial_1D_coef_r1*/
		0x0050,
		/*imblance_radial_1D_coef_r2*/
		0x0032,
		/*imblance_radial_1D_coef_r3*/
		0x0000,
		/*imblance_radial_1D_coef_r4*/
		0x0032,
		/*resvered*/
		0x0000,

	},
	/*imblance_curve*/
	{
		/*imblance_curve_wt0*/
		0x0004,
		/*imblance_curve_wt1*/
		0x0008,
		/*imblance_curve_wt2*/
		0x0010,
		/*imblance_curve_wt3*/
		0x0020,
		/*imblance_curve_wr0*/
		0xFF,
		/*imblance_curve_wr1*/
		0xCC,
		/*imblance_curve_wr2*/
		0x99,
		/*imblance_curve_wr3*/
		0x66,
		/*imblance_curve_wr4*/
		0x00,
		/*resvered*/
		{
			0x00,0x00,0x00/*0-2*/
		}
	},
	/*imblance_lumth*/
	{
		0x00C8,0x0190/*0-1*/
	},
	/*imblance_S_baohedu*/
	{
		0x0058,0x0048,0x0044,0x0034,0x003A,0x0020/*0-5*/
	},
	/*imblance_diff*/
	{
		0x0028,0x003C,0x0050/*0-2*/
	},
	/*imblance_sat_lumth*/
	0x03E8,
	/*imblance_bypass*/
	0x0000,
	/*radius_base*/
	0x0400,
}
,
/*param9.&BasePoint=1&*/
/*sharkl5pro_sensor_nlm_imbalance_level*/
{
	/*imblance_face_rbg*/
	{
		/*face_r*/
		{
			/*face_max*/
			0x0000,
			/*face_min*/
			0x0000,

		},
		/*face_g*/
		{
			/*face_max*/
			0x0000,
			/*face_min*/
			0x0000,

		},
		/*face_b*/
		{
			/*face_max*/
			0x0000,
			/*face_min*/
			0x0000,

		}
	},
	/*lum_flag*/
	{
		/*[0x0]*/
		{
			/*nlm_imblance_lum_flag_0_rs*/
			0x0400,
			/*nlm_imblance_lum_flag_0_r*/
			0x0384,
			/*nlm_imblance_lum_flag_1_r*/
			0x01F4,
			/*nlm_imblance_lum_flag_2_r*/
			0x012C,
			/*nlm_imblance_lum_flag_3_r*/
			0x0000,
			/*nlm_imblance_lum_flag_4_r*/
			0x01F4,

		},
		/*[0x1]*/
		{
			/*nlm_imblance_lum_flag_0_rs*/
			0x0400,
			/*nlm_imblance_lum_flag_0_r*/
			0x0384,
			/*nlm_imblance_lum_flag_1_r*/
			0x012C,
			/*nlm_imblance_lum_flag_2_r*/
			0x0064,
			/*nlm_imblance_lum_flag_3_r*/
			0x0000,
			/*nlm_imblance_lum_flag_4_r*/
			0x0190,

		},
		/*[0x2]*/
		{
			/*nlm_imblance_lum_flag_0_rs*/
			0x0400,
			/*nlm_imblance_lum_flag_0_r*/
			0x0320,
			/*nlm_imblance_lum_flag_1_r*/
			0x00C8,
			/*nlm_imblance_lum_flag_2_r*/
			0x0000,
			/*nlm_imblance_lum_flag_3_r*/
			0x0000,
			/*nlm_imblance_lum_flag_4_r*/
			0x0190,

		}
	},
	/*nlm_imblance_flag3*/
	{
		/*flag3_grid*/
		0x00FA,
		/*flag3_lum*/
		0x012C,
		/*flag3_frez*/
		0x0320,
		/*flag12_frezthr*/
		0x0320,

	},
	/*imblance_hv*/
	{
		/*[0x0]*/
		{
			/*imblance_hv_edge_thr*/
			0x001A,
			/*imblance_hv_slash_edge_thr*/
			0x001A,
			/*imblance_hv_flat_thr*/
			0x000A,
			/*imblance_slash_flat_thr*/
			0x000A,

		},
		/*[0x1]*/
		{
			/*imblance_hv_edge_thr*/
			0x001A,
			/*imblance_hv_slash_edge_thr*/
			0x001A,
			/*imblance_hv_flat_thr*/
			0x000F,
			/*imblance_slash_flat_thr*/
			0x000F,

		},
		/*[0x2]*/
		{
			/*imblance_hv_edge_thr*/
			0x001A,
			/*imblance_hv_slash_edge_thr*/
			0x001A,
			/*imblance_hv_flat_thr*/
			0x0014,
			/*imblance_slash_flat_thr*/
			0x0014,

		}
	},
	/*imblance_1D*/
	{
		/*imblance_radial_1D_en*/
		0x0001,
		/*imblance_radial_1D_center_x*/
		0x0920,
		/*imblance_radial_1D_center_y*/
		0x06D8,
		/*imblance_radial_1D_radius_thr*/
		0x0C79,
		/*imblance_radial_1D_radius_thr_factor*/
		0x0190,
		/*imblance_radial_1D_protect_ratio_max*/
		0x0400,
		/*imblance_radial_1D_coef_r0*/
		0x0064,
		/*imblance_radial_1D_coef_r1*/
		0x0050,
		/*imblance_radial_1D_coef_r2*/
		0x0032,
		/*imblance_radial_1D_coef_r3*/
		0x0000,
		/*imblance_radial_1D_coef_r4*/
		0x0032,
		/*resvered*/
		0x0000,

	},
	/*imblance_curve*/
	{
		/*imblance_curve_wt0*/
		0x0004,
		/*imblance_curve_wt1*/
		0x0008,
		/*imblance_curve_wt2*/
		0x0010,
		/*imblance_curve_wt3*/
		0x0020,
		/*imblance_curve_wr0*/
		0xFF,
		/*imblance_curve_wr1*/
		0xCC,
		/*imblance_curve_wr2*/
		0x99,
		/*imblance_curve_wr3*/
		0x66,
		/*imblance_curve_wr4*/
		0x00,
		/*resvered*/
		{
			0x00,0x00,0x00/*0-2*/
		}
	},
	/*imblance_lumth*/
	{
		0x00C8,0x0190/*0-1*/
	},
	/*imblance_S_baohedu*/
	{
		0x0058,0x0048,0x0044,0x0034,0x003A,0x0020/*0-5*/
	},
	/*imblance_diff*/
	{
		0x0028,0x003C,0x0050/*0-2*/
	},
	/*imblance_sat_lumth*/
	0x03E8,
	/*imblance_bypass*/
	0x0000,
	/*radius_base*/
	0x0400,
}
,
/*param10.&BasePoint=1&*/
/*sharkl5pro_sensor_nlm_imbalance_level*/
{
	/*imblance_face_rbg*/
	{
		/*face_r*/
		{
			/*face_max*/
			0x0000,
			/*face_min*/
			0x0000,

		},
		/*face_g*/
		{
			/*face_max*/
			0x0000,
			/*face_min*/
			0x0000,

		},
		/*face_b*/
		{
			/*face_max*/
			0x0000,
			/*face_min*/
			0x0000,

		}
	},
	/*lum_flag*/
	{
		/*[0x0]*/
		{
			/*nlm_imblance_lum_flag_0_rs*/
			0x0400,
			/*nlm_imblance_lum_flag_0_r*/
			0x0384,
			/*nlm_imblance_lum_flag_1_r*/
			0x01F4,
			/*nlm_imblance_lum_flag_2_r*/
			0x012C,
			/*nlm_imblance_lum_flag_3_r*/
			0x0000,
			/*nlm_imblance_lum_flag_4_r*/
			0x01F4,

		},
		/*[0x1]*/
		{
			/*nlm_imblance_lum_flag_0_rs*/
			0x0400,
			/*nlm_imblance_lum_flag_0_r*/
			0x0384,
			/*nlm_imblance_lum_flag_1_r*/
			0x012C,
			/*nlm_imblance_lum_flag_2_r*/
			0x0064,
			/*nlm_imblance_lum_flag_3_r*/
			0x0000,
			/*nlm_imblance_lum_flag_4_r*/
			0x0190,

		},
		/*[0x2]*/
		{
			/*nlm_imblance_lum_flag_0_rs*/
			0x0400,
			/*nlm_imblance_lum_flag_0_r*/
			0x0320,
			/*nlm_imblance_lum_flag_1_r*/
			0x00C8,
			/*nlm_imblance_lum_flag_2_r*/
			0x0000,
			/*nlm_imblance_lum_flag_3_r*/
			0x0000,
			/*nlm_imblance_lum_flag_4_r*/
			0x0190,

		}
	},
	/*nlm_imblance_flag3*/
	{
		/*flag3_grid*/
		0x00FA,
		/*flag3_lum*/
		0x012C,
		/*flag3_frez*/
		0x0320,
		/*flag12_frezthr*/
		0x0320,

	},
	/*imblance_hv*/
	{
		/*[0x0]*/
		{
			/*imblance_hv_edge_thr*/
			0x001A,
			/*imblance_hv_slash_edge_thr*/
			0x001A,
			/*imblance_hv_flat_thr*/
			0x000A,
			/*imblance_slash_flat_thr*/
			0x000A,

		},
		/*[0x1]*/
		{
			/*imblance_hv_edge_thr*/
			0x001A,
			/*imblance_hv_slash_edge_thr*/
			0x001A,
			/*imblance_hv_flat_thr*/
			0x000F,
			/*imblance_slash_flat_thr*/
			0x000F,

		},
		/*[0x2]*/
		{
			/*imblance_hv_edge_thr*/
			0x001A,
			/*imblance_hv_slash_edge_thr*/
			0x001A,
			/*imblance_hv_flat_thr*/
			0x0014,
			/*imblance_slash_flat_thr*/
			0x0014,

		}
	},
	/*imblance_1D*/
	{
		/*imblance_radial_1D_en*/
		0x0001,
		/*imblance_radial_1D_center_x*/
		0x0920,
		/*imblance_radial_1D_center_y*/
		0x06D8,
		/*imblance_radial_1D_radius_thr*/
		0x0C79,
		/*imblance_radial_1D_radius_thr_factor*/
		0x0190,
		/*imblance_radial_1D_protect_ratio_max*/
		0x0400,
		/*imblance_radial_1D_coef_r0*/
		0x0064,
		/*imblance_radial_1D_coef_r1*/
		0x0050,
		/*imblance_radial_1D_coef_r2*/
		0x0032,
		/*imblance_radial_1D_coef_r3*/
		0x0000,
		/*imblance_radial_1D_coef_r4*/
		0x0032,
		/*resvered*/
		0x0000,

	},
	/*imblance_curve*/
	{
		/*imblance_curve_wt0*/
		0x0004,
		/*imblance_curve_wt1*/
		0x0008,
		/*imblance_curve_wt2*/
		0x0010,
		/*imblance_curve_wt3*/
		0x0020,
		/*imblance_curve_wr0*/
		0xFF,
		/*imblance_curve_wr1*/
		0xCC,
		/*imblance_curve_wr2*/
		0x99,
		/*imblance_curve_wr3*/
		0x66,
		/*imblance_curve_wr4*/
		0x00,
		/*resvered*/
		{
			0x00,0x00,0x00/*0-2*/
		}
	},
	/*imblance_lumth*/
	{
		0x00C8,0x0190/*0-1*/
	},
	/*imblance_S_baohedu*/
	{
		0x0058,0x0048,0x0044,0x0034,0x003A,0x0020/*0-5*/
	},
	/*imblance_diff*/
	{
		0x0028,0x003C,0x0050/*0-2*/
	},
	/*imblance_sat_lumth*/
	0x03E8,
	/*imblance_bypass*/
	0x0000,
	/*radius_base*/
	0x0400,
}
,
/*param11.&BasePoint=1&*/
/*sharkl5pro_sensor_nlm_imbalance_level*/
{
	/*imblance_face_rbg*/
	{
		/*face_r*/
		{
			/*face_max*/
			0x0000,
			/*face_min*/
			0x0000,

		},
		/*face_g*/
		{
			/*face_max*/
			0x0000,
			/*face_min*/
			0x0000,

		},
		/*face_b*/
		{
			/*face_max*/
			0x0000,
			/*face_min*/
			0x0000,

		}
	},
	/*lum_flag*/
	{
		/*[0x0]*/
		{
			/*nlm_imblance_lum_flag_0_rs*/
			0x0400,
			/*nlm_imblance_lum_flag_0_r*/
			0x0384,
			/*nlm_imblance_lum_flag_1_r*/
			0x01F4,
			/*nlm_imblance_lum_flag_2_r*/
			0x012C,
			/*nlm_imblance_lum_flag_3_r*/
			0x0000,
			/*nlm_imblance_lum_flag_4_r*/
			0x01F4,

		},
		/*[0x1]*/
		{
			/*nlm_imblance_lum_flag_0_rs*/
			0x0400,
			/*nlm_imblance_lum_flag_0_r*/
			0x0384,
			/*nlm_imblance_lum_flag_1_r*/
			0x012C,
			/*nlm_imblance_lum_flag_2_r*/
			0x0064,
			/*nlm_imblance_lum_flag_3_r*/
			0x0000,
			/*nlm_imblance_lum_flag_4_r*/
			0x0190,

		},
		/*[0x2]*/
		{
			/*nlm_imblance_lum_flag_0_rs*/
			0x0400,
			/*nlm_imblance_lum_flag_0_r*/
			0x0320,
			/*nlm_imblance_lum_flag_1_r*/
			0x00C8,
			/*nlm_imblance_lum_flag_2_r*/
			0x0000,
			/*nlm_imblance_lum_flag_3_r*/
			0x0000,
			/*nlm_imblance_lum_flag_4_r*/
			0x0190,

		}
	},
	/*nlm_imblance_flag3*/
	{
		/*flag3_grid*/
		0x00FA,
		/*flag3_lum*/
		0x012C,
		/*flag3_frez*/
		0x0320,
		/*flag12_frezthr*/
		0x0320,

	},
	/*imblance_hv*/
	{
		/*[0x0]*/
		{
			/*imblance_hv_edge_thr*/
			0x001A,
			/*imblance_hv_slash_edge_thr*/
			0x001A,
			/*imblance_hv_flat_thr*/
			0x000A,
			/*imblance_slash_flat_thr*/
			0x000A,

		},
		/*[0x1]*/
		{
			/*imblance_hv_edge_thr*/
			0x001A,
			/*imblance_hv_slash_edge_thr*/
			0x001A,
			/*imblance_hv_flat_thr*/
			0x000F,
			/*imblance_slash_flat_thr*/
			0x000F,

		},
		/*[0x2]*/
		{
			/*imblance_hv_edge_thr*/
			0x001A,
			/*imblance_hv_slash_edge_thr*/
			0x001A,
			/*imblance_hv_flat_thr*/
			0x0014,
			/*imblance_slash_flat_thr*/
			0x0014,

		}
	},
	/*imblance_1D*/
	{
		/*imblance_radial_1D_en*/
		0x0001,
		/*imblance_radial_1D_center_x*/
		0x0920,
		/*imblance_radial_1D_center_y*/
		0x06D8,
		/*imblance_radial_1D_radius_thr*/
		0x0C79,
		/*imblance_radial_1D_radius_thr_factor*/
		0x0190,
		/*imblance_radial_1D_protect_ratio_max*/
		0x0400,
		/*imblance_radial_1D_coef_r0*/
		0x0064,
		/*imblance_radial_1D_coef_r1*/
		0x0050,
		/*imblance_radial_1D_coef_r2*/
		0x0032,
		/*imblance_radial_1D_coef_r3*/
		0x0000,
		/*imblance_radial_1D_coef_r4*/
		0x0032,
		/*resvered*/
		0x0000,

	},
	/*imblance_curve*/
	{
		/*imblance_curve_wt0*/
		0x0004,
		/*imblance_curve_wt1*/
		0x0008,
		/*imblance_curve_wt2*/
		0x0010,
		/*imblance_curve_wt3*/
		0x0020,
		/*imblance_curve_wr0*/
		0xFF,
		/*imblance_curve_wr1*/
		0xCC,
		/*imblance_curve_wr2*/
		0x99,
		/*imblance_curve_wr3*/
		0x66,
		/*imblance_curve_wr4*/
		0x00,
		/*resvered*/
		{
			0x00,0x00,0x00/*0-2*/
		}
	},
	/*imblance_lumth*/
	{
		0x00C8,0x0190/*0-1*/
	},
	/*imblance_S_baohedu*/
	{
		0x0058,0x0048,0x0044,0x0034,0x003A,0x0020/*0-5*/
	},
	/*imblance_diff*/
	{
		0x0028,0x003C,0x0050/*0-2*/
	},
	/*imblance_sat_lumth*/
	0x03E8,
	/*imblance_bypass*/
	0x0000,
	/*radius_base*/
	0x0400,
}
,
/*param12.&BasePoint=1&*/
/*sharkl5pro_sensor_nlm_imbalance_level*/
{
	/*imblance_face_rbg*/
	{
		/*face_r*/
		{
			/*face_max*/
			0x0000,
			/*face_min*/
			0x0000,

		},
		/*face_g*/
		{
			/*face_max*/
			0x0000,
			/*face_min*/
			0x0000,

		},
		/*face_b*/
		{
			/*face_max*/
			0x0000,
			/*face_min*/
			0x0000,

		}
	},
	/*lum_flag*/
	{
		/*[0x0]*/
		{
			/*nlm_imblance_lum_flag_0_rs*/
			0x0400,
			/*nlm_imblance_lum_flag_0_r*/
			0x0384,
			/*nlm_imblance_lum_flag_1_r*/
			0x01F4,
			/*nlm_imblance_lum_flag_2_r*/
			0x012C,
			/*nlm_imblance_lum_flag_3_r*/
			0x0000,
			/*nlm_imblance_lum_flag_4_r*/
			0x01F4,

		},
		/*[0x1]*/
		{
			/*nlm_imblance_lum_flag_0_rs*/
			0x0400,
			/*nlm_imblance_lum_flag_0_r*/
			0x0384,
			/*nlm_imblance_lum_flag_1_r*/
			0x012C,
			/*nlm_imblance_lum_flag_2_r*/
			0x0064,
			/*nlm_imblance_lum_flag_3_r*/
			0x0000,
			/*nlm_imblance_lum_flag_4_r*/
			0x0190,

		},
		/*[0x2]*/
		{
			/*nlm_imblance_lum_flag_0_rs*/
			0x0400,
			/*nlm_imblance_lum_flag_0_r*/
			0x0320,
			/*nlm_imblance_lum_flag_1_r*/
			0x00C8,
			/*nlm_imblance_lum_flag_2_r*/
			0x0000,
			/*nlm_imblance_lum_flag_3_r*/
			0x0000,
			/*nlm_imblance_lum_flag_4_r*/
			0x0190,

		}
	},
	/*nlm_imblance_flag3*/
	{
		/*flag3_grid*/
		0x00FA,
		/*flag3_lum*/
		0x012C,
		/*flag3_frez*/
		0x0320,
		/*flag12_frezthr*/
		0x0320,

	},
	/*imblance_hv*/
	{
		/*[0x0]*/
		{
			/*imblance_hv_edge_thr*/
			0x001A,
			/*imblance_hv_slash_edge_thr*/
			0x001A,
			/*imblance_hv_flat_thr*/
			0x000A,
			/*imblance_slash_flat_thr*/
			0x000A,

		},
		/*[0x1]*/
		{
			/*imblance_hv_edge_thr*/
			0x001A,
			/*imblance_hv_slash_edge_thr*/
			0x001A,
			/*imblance_hv_flat_thr*/
			0x000F,
			/*imblance_slash_flat_thr*/
			0x000F,

		},
		/*[0x2]*/
		{
			/*imblance_hv_edge_thr*/
			0x001A,
			/*imblance_hv_slash_edge_thr*/
			0x001A,
			/*imblance_hv_flat_thr*/
			0x0014,
			/*imblance_slash_flat_thr*/
			0x0014,

		}
	},
	/*imblance_1D*/
	{
		/*imblance_radial_1D_en*/
		0x0001,
		/*imblance_radial_1D_center_x*/
		0x0920,
		/*imblance_radial_1D_center_y*/
		0x06D8,
		/*imblance_radial_1D_radius_thr*/
		0x0C79,
		/*imblance_radial_1D_radius_thr_factor*/
		0x0190,
		/*imblance_radial_1D_protect_ratio_max*/
		0x0400,
		/*imblance_radial_1D_coef_r0*/
		0x0064,
		/*imblance_radial_1D_coef_r1*/
		0x0050,
		/*imblance_radial_1D_coef_r2*/
		0x0032,
		/*imblance_radial_1D_coef_r3*/
		0x0000,
		/*imblance_radial_1D_coef_r4*/
		0x0032,
		/*resvered*/
		0x0000,

	},
	/*imblance_curve*/
	{
		/*imblance_curve_wt0*/
		0x0004,
		/*imblance_curve_wt1*/
		0x0008,
		/*imblance_curve_wt2*/
		0x0010,
		/*imblance_curve_wt3*/
		0x0020,
		/*imblance_curve_wr0*/
		0xFF,
		/*imblance_curve_wr1*/
		0xCC,
		/*imblance_curve_wr2*/
		0x99,
		/*imblance_curve_wr3*/
		0x66,
		/*imblance_curve_wr4*/
		0x00,
		/*resvered*/
		{
			0x00,0x00,0x00/*0-2*/
		}
	},
	/*imblance_lumth*/
	{
		0x00C8,0x0190/*0-1*/
	},
	/*imblance_S_baohedu*/
	{
		0x0058,0x0048,0x0044,0x0034,0x003A,0x0020/*0-5*/
	},
	/*imblance_diff*/
	{
		0x0028,0x003C,0x0050/*0-2*/
	},
	/*imblance_sat_lumth*/
	0x03E8,
	/*imblance_bypass*/
	0x0000,
	/*radius_base*/
	0x0400,
}
,
/*param13.&BasePoint=1&*/
/*sharkl5pro_sensor_nlm_imbalance_level*/
{
	/*imblance_face_rbg*/
	{
		/*face_r*/
		{
			/*face_max*/
			0x0000,
			/*face_min*/
			0x0000,

		},
		/*face_g*/
		{
			/*face_max*/
			0x0000,
			/*face_min*/
			0x0000,

		},
		/*face_b*/
		{
			/*face_max*/
			0x0000,
			/*face_min*/
			0x0000,

		}
	},
	/*lum_flag*/
	{
		/*[0x0]*/
		{
			/*nlm_imblance_lum_flag_0_rs*/
			0x0400,
			/*nlm_imblance_lum_flag_0_r*/
			0x0384,
			/*nlm_imblance_lum_flag_1_r*/
			0x01F4,
			/*nlm_imblance_lum_flag_2_r*/
			0x012C,
			/*nlm_imblance_lum_flag_3_r*/
			0x0000,
			/*nlm_imblance_lum_flag_4_r*/
			0x01F4,

		},
		/*[0x1]*/
		{
			/*nlm_imblance_lum_flag_0_rs*/
			0x0400,
			/*nlm_imblance_lum_flag_0_r*/
			0x0384,
			/*nlm_imblance_lum_flag_1_r*/
			0x012C,
			/*nlm_imblance_lum_flag_2_r*/
			0x0064,
			/*nlm_imblance_lum_flag_3_r*/
			0x0000,
			/*nlm_imblance_lum_flag_4_r*/
			0x0190,

		},
		/*[0x2]*/
		{
			/*nlm_imblance_lum_flag_0_rs*/
			0x0400,
			/*nlm_imblance_lum_flag_0_r*/
			0x0320,
			/*nlm_imblance_lum_flag_1_r*/
			0x00C8,
			/*nlm_imblance_lum_flag_2_r*/
			0x0000,
			/*nlm_imblance_lum_flag_3_r*/
			0x0000,
			/*nlm_imblance_lum_flag_4_r*/
			0x0190,

		}
	},
	/*nlm_imblance_flag3*/
	{
		/*flag3_grid*/
		0x00FA,
		/*flag3_lum*/
		0x012C,
		/*flag3_frez*/
		0x0320,
		/*flag12_frezthr*/
		0x0320,

	},
	/*imblance_hv*/
	{
		/*[0x0]*/
		{
			/*imblance_hv_edge_thr*/
			0x001A,
			/*imblance_hv_slash_edge_thr*/
			0x001A,
			/*imblance_hv_flat_thr*/
			0x000A,
			/*imblance_slash_flat_thr*/
			0x000A,

		},
		/*[0x1]*/
		{
			/*imblance_hv_edge_thr*/
			0x001A,
			/*imblance_hv_slash_edge_thr*/
			0x001A,
			/*imblance_hv_flat_thr*/
			0x000F,
			/*imblance_slash_flat_thr*/
			0x000F,

		},
		/*[0x2]*/
		{
			/*imblance_hv_edge_thr*/
			0x001A,
			/*imblance_hv_slash_edge_thr*/
			0x001A,
			/*imblance_hv_flat_thr*/
			0x0014,
			/*imblance_slash_flat_thr*/
			0x0014,

		}
	},
	/*imblance_1D*/
	{
		/*imblance_radial_1D_en*/
		0x0001,
		/*imblance_radial_1D_center_x*/
		0x0920,
		/*imblance_radial_1D_center_y*/
		0x06D8,
		/*imblance_radial_1D_radius_thr*/
		0x0C79,
		/*imblance_radial_1D_radius_thr_factor*/
		0x0190,
		/*imblance_radial_1D_protect_ratio_max*/
		0x0400,
		/*imblance_radial_1D_coef_r0*/
		0x0064,
		/*imblance_radial_1D_coef_r1*/
		0x0050,
		/*imblance_radial_1D_coef_r2*/
		0x0032,
		/*imblance_radial_1D_coef_r3*/
		0x0000,
		/*imblance_radial_1D_coef_r4*/
		0x0032,
		/*resvered*/
		0x0000,

	},
	/*imblance_curve*/
	{
		/*imblance_curve_wt0*/
		0x0004,
		/*imblance_curve_wt1*/
		0x0008,
		/*imblance_curve_wt2*/
		0x0010,
		/*imblance_curve_wt3*/
		0x0020,
		/*imblance_curve_wr0*/
		0xFF,
		/*imblance_curve_wr1*/
		0xCC,
		/*imblance_curve_wr2*/
		0x99,
		/*imblance_curve_wr3*/
		0x66,
		/*imblance_curve_wr4*/
		0x00,
		/*resvered*/
		{
			0x00,0x00,0x00/*0-2*/
		}
	},
	/*imblance_lumth*/
	{
		0x00C8,0x0190/*0-1*/
	},
	/*imblance_S_baohedu*/
	{
		0x0058,0x0048,0x0044,0x0034,0x003A,0x0020/*0-5*/
	},
	/*imblance_diff*/
	{
		0x0028,0x003C,0x0050/*0-2*/
	},
	/*imblance_sat_lumth*/
	0x03E8,
	/*imblance_bypass*/
	0x0000,
	/*radius_base*/
	0x0400,
}
,
/*param14.&BasePoint=1&*/
/*sharkl5pro_sensor_nlm_imbalance_level*/
{
	/*imblance_face_rbg*/
	{
		/*face_r*/
		{
			/*face_max*/
			0x0000,
			/*face_min*/
			0x0000,

		},
		/*face_g*/
		{
			/*face_max*/
			0x0000,
			/*face_min*/
			0x0000,

		},
		/*face_b*/
		{
			/*face_max*/
			0x0000,
			/*face_min*/
			0x0000,

		}
	},
	/*lum_flag*/
	{
		/*[0x0]*/
		{
			/*nlm_imblance_lum_flag_0_rs*/
			0x0400,
			/*nlm_imblance_lum_flag_0_r*/
			0x0384,
			/*nlm_imblance_lum_flag_1_r*/
			0x01F4,
			/*nlm_imblance_lum_flag_2_r*/
			0x012C,
			/*nlm_imblance_lum_flag_3_r*/
			0x0000,
			/*nlm_imblance_lum_flag_4_r*/
			0x01F4,

		},
		/*[0x1]*/
		{
			/*nlm_imblance_lum_flag_0_rs*/
			0x0400,
			/*nlm_imblance_lum_flag_0_r*/
			0x0384,
			/*nlm_imblance_lum_flag_1_r*/
			0x012C,
			/*nlm_imblance_lum_flag_2_r*/
			0x0064,
			/*nlm_imblance_lum_flag_3_r*/
			0x0000,
			/*nlm_imblance_lum_flag_4_r*/
			0x0190,

		},
		/*[0x2]*/
		{
			/*nlm_imblance_lum_flag_0_rs*/
			0x0400,
			/*nlm_imblance_lum_flag_0_r*/
			0x0320,
			/*nlm_imblance_lum_flag_1_r*/
			0x00C8,
			/*nlm_imblance_lum_flag_2_r*/
			0x0000,
			/*nlm_imblance_lum_flag_3_r*/
			0x0000,
			/*nlm_imblance_lum_flag_4_r*/
			0x0190,

		}
	},
	/*nlm_imblance_flag3*/
	{
		/*flag3_grid*/
		0x00FA,
		/*flag3_lum*/
		0x012C,
		/*flag3_frez*/
		0x0320,
		/*flag12_frezthr*/
		0x0320,

	},
	/*imblance_hv*/
	{
		/*[0x0]*/
		{
			/*imblance_hv_edge_thr*/
			0x001A,
			/*imblance_hv_slash_edge_thr*/
			0x001A,
			/*imblance_hv_flat_thr*/
			0x000A,
			/*imblance_slash_flat_thr*/
			0x000A,

		},
		/*[0x1]*/
		{
			/*imblance_hv_edge_thr*/
			0x001A,
			/*imblance_hv_slash_edge_thr*/
			0x001A,
			/*imblance_hv_flat_thr*/
			0x000F,
			/*imblance_slash_flat_thr*/
			0x000F,

		},
		/*[0x2]*/
		{
			/*imblance_hv_edge_thr*/
			0x001A,
			/*imblance_hv_slash_edge_thr*/
			0x001A,
			/*imblance_hv_flat_thr*/
			0x0014,
			/*imblance_slash_flat_thr*/
			0x0014,

		}
	},
	/*imblance_1D*/
	{
		/*imblance_radial_1D_en*/
		0x0001,
		/*imblance_radial_1D_center_x*/
		0x0920,
		/*imblance_radial_1D_center_y*/
		0x06D8,
		/*imblance_radial_1D_radius_thr*/
		0x0C79,
		/*imblance_radial_1D_radius_thr_factor*/
		0x0190,
		/*imblance_radial_1D_protect_ratio_max*/
		0x0400,
		/*imblance_radial_1D_coef_r0*/
		0x0064,
		/*imblance_radial_1D_coef_r1*/
		0x0050,
		/*imblance_radial_1D_coef_r2*/
		0x0032,
		/*imblance_radial_1D_coef_r3*/
		0x0000,
		/*imblance_radial_1D_coef_r4*/
		0x0032,
		/*resvered*/
		0x0000,

	},
	/*imblance_curve*/
	{
		/*imblance_curve_wt0*/
		0x0004,
		/*imblance_curve_wt1*/
		0x0008,
		/*imblance_curve_wt2*/
		0x0010,
		/*imblance_curve_wt3*/
		0x0020,
		/*imblance_curve_wr0*/
		0xFF,
		/*imblance_curve_wr1*/
		0xCC,
		/*imblance_curve_wr2*/
		0x99,
		/*imblance_curve_wr3*/
		0x66,
		/*imblance_curve_wr4*/
		0x00,
		/*resvered*/
		{
			0x00,0x00,0x00/*0-2*/
		}
	},
	/*imblance_lumth*/
	{
		0x00C8,0x0190/*0-1*/
	},
	/*imblance_S_baohedu*/
	{
		0x0058,0x0048,0x0044,0x0034,0x003A,0x0020/*0-5*/
	},
	/*imblance_diff*/
	{
		0x0028,0x003C,0x0050/*0-2*/
	},
	/*imblance_sat_lumth*/
	0x03E8,
	/*imblance_bypass*/
	0x0000,
	/*radius_base*/
	0x0400,
}
,
/*param15.&BasePoint=1&*/
/*sharkl5pro_sensor_nlm_imbalance_level*/
{
	/*imblance_face_rbg*/
	{
		/*face_r*/
		{
			/*face_max*/
			0x0000,
			/*face_min*/
			0x0000,

		},
		/*face_g*/
		{
			/*face_max*/
			0x0000,
			/*face_min*/
			0x0000,

		},
		/*face_b*/
		{
			/*face_max*/
			0x0000,
			/*face_min*/
			0x0000,

		}
	},
	/*lum_flag*/
	{
		/*[0x0]*/
		{
			/*nlm_imblance_lum_flag_0_rs*/
			0x0400,
			/*nlm_imblance_lum_flag_0_r*/
			0x0384,
			/*nlm_imblance_lum_flag_1_r*/
			0x01F4,
			/*nlm_imblance_lum_flag_2_r*/
			0x012C,
			/*nlm_imblance_lum_flag_3_r*/
			0x0000,
			/*nlm_imblance_lum_flag_4_r*/
			0x01F4,

		},
		/*[0x1]*/
		{
			/*nlm_imblance_lum_flag_0_rs*/
			0x0400,
			/*nlm_imblance_lum_flag_0_r*/
			0x0384,
			/*nlm_imblance_lum_flag_1_r*/
			0x012C,
			/*nlm_imblance_lum_flag_2_r*/
			0x0064,
			/*nlm_imblance_lum_flag_3_r*/
			0x0000,
			/*nlm_imblance_lum_flag_4_r*/
			0x0190,

		},
		/*[0x2]*/
		{
			/*nlm_imblance_lum_flag_0_rs*/
			0x0400,
			/*nlm_imblance_lum_flag_0_r*/
			0x0320,
			/*nlm_imblance_lum_flag_1_r*/
			0x00C8,
			/*nlm_imblance_lum_flag_2_r*/
			0x0000,
			/*nlm_imblance_lum_flag_3_r*/
			0x0000,
			/*nlm_imblance_lum_flag_4_r*/
			0x0190,

		}
	},
	/*nlm_imblance_flag3*/
	{
		/*flag3_grid*/
		0x00FA,
		/*flag3_lum*/
		0x012C,
		/*flag3_frez*/
		0x0320,
		/*flag12_frezthr*/
		0x0320,

	},
	/*imblance_hv*/
	{
		/*[0x0]*/
		{
			/*imblance_hv_edge_thr*/
			0x001A,
			/*imblance_hv_slash_edge_thr*/
			0x001A,
			/*imblance_hv_flat_thr*/
			0x000A,
			/*imblance_slash_flat_thr*/
			0x000A,

		},
		/*[0x1]*/
		{
			/*imblance_hv_edge_thr*/
			0x001A,
			/*imblance_hv_slash_edge_thr*/
			0x001A,
			/*imblance_hv_flat_thr*/
			0x000F,
			/*imblance_slash_flat_thr*/
			0x000F,

		},
		/*[0x2]*/
		{
			/*imblance_hv_edge_thr*/
			0x001A,
			/*imblance_hv_slash_edge_thr*/
			0x001A,
			/*imblance_hv_flat_thr*/
			0x0014,
			/*imblance_slash_flat_thr*/
			0x0014,

		}
	},
	/*imblance_1D*/
	{
		/*imblance_radial_1D_en*/
		0x0001,
		/*imblance_radial_1D_center_x*/
		0x0920,
		/*imblance_radial_1D_center_y*/
		0x06D8,
		/*imblance_radial_1D_radius_thr*/
		0x0C79,
		/*imblance_radial_1D_radius_thr_factor*/
		0x0190,
		/*imblance_radial_1D_protect_ratio_max*/
		0x0400,
		/*imblance_radial_1D_coef_r0*/
		0x0064,
		/*imblance_radial_1D_coef_r1*/
		0x0050,
		/*imblance_radial_1D_coef_r2*/
		0x0032,
		/*imblance_radial_1D_coef_r3*/
		0x0000,
		/*imblance_radial_1D_coef_r4*/
		0x0032,
		/*resvered*/
		0x0000,

	},
	/*imblance_curve*/
	{
		/*imblance_curve_wt0*/
		0x0004,
		/*imblance_curve_wt1*/
		0x0008,
		/*imblance_curve_wt2*/
		0x0010,
		/*imblance_curve_wt3*/
		0x0020,
		/*imblance_curve_wr0*/
		0xFF,
		/*imblance_curve_wr1*/
		0xCC,
		/*imblance_curve_wr2*/
		0x99,
		/*imblance_curve_wr3*/
		0x66,
		/*imblance_curve_wr4*/
		0x00,
		/*resvered*/
		{
			0x00,0x00,0x00/*0-2*/
		}
	},
	/*imblance_lumth*/
	{
		0x00C8,0x0190/*0-1*/
	},
	/*imblance_S_baohedu*/
	{
		0x0058,0x0048,0x0044,0x0034,0x003A,0x0020/*0-5*/
	},
	/*imblance_diff*/
	{
		0x0028,0x003C,0x0050/*0-2*/
	},
	/*imblance_sat_lumth*/
	0x03E8,
	/*imblance_bypass*/
	0x0000,
	/*radius_base*/
	0x0400,
}
,
/*param16.&BasePoint=1&*/
/*sharkl5pro_sensor_nlm_imbalance_level*/
{
	/*imblance_face_rbg*/
	{
		/*face_r*/
		{
			/*face_max*/
			0x0000,
			/*face_min*/
			0x0000,

		},
		/*face_g*/
		{
			/*face_max*/
			0x0000,
			/*face_min*/
			0x0000,

		},
		/*face_b*/
		{
			/*face_max*/
			0x0000,
			/*face_min*/
			0x0000,

		}
	},
	/*lum_flag*/
	{
		/*[0x0]*/
		{
			/*nlm_imblance_lum_flag_0_rs*/
			0x0400,
			/*nlm_imblance_lum_flag_0_r*/
			0x0384,
			/*nlm_imblance_lum_flag_1_r*/
			0x01F4,
			/*nlm_imblance_lum_flag_2_r*/
			0x012C,
			/*nlm_imblance_lum_flag_3_r*/
			0x0000,
			/*nlm_imblance_lum_flag_4_r*/
			0x01F4,

		},
		/*[0x1]*/
		{
			/*nlm_imblance_lum_flag_0_rs*/
			0x0400,
			/*nlm_imblance_lum_flag_0_r*/
			0x0384,
			/*nlm_imblance_lum_flag_1_r*/
			0x012C,
			/*nlm_imblance_lum_flag_2_r*/
			0x0064,
			/*nlm_imblance_lum_flag_3_r*/
			0x0000,
			/*nlm_imblance_lum_flag_4_r*/
			0x0190,

		},
		/*[0x2]*/
		{
			/*nlm_imblance_lum_flag_0_rs*/
			0x0400,
			/*nlm_imblance_lum_flag_0_r*/
			0x0320,
			/*nlm_imblance_lum_flag_1_r*/
			0x00C8,
			/*nlm_imblance_lum_flag_2_r*/
			0x0000,
			/*nlm_imblance_lum_flag_3_r*/
			0x0000,
			/*nlm_imblance_lum_flag_4_r*/
			0x0190,

		}
	},
	/*nlm_imblance_flag3*/
	{
		/*flag3_grid*/
		0x00FA,
		/*flag3_lum*/
		0x012C,
		/*flag3_frez*/
		0x0320,
		/*flag12_frezthr*/
		0x0320,

	},
	/*imblance_hv*/
	{
		/*[0x0]*/
		{
			/*imblance_hv_edge_thr*/
			0x001A,
			/*imblance_hv_slash_edge_thr*/
			0x001A,
			/*imblance_hv_flat_thr*/
			0x000A,
			/*imblance_slash_flat_thr*/
			0x000A,

		},
		/*[0x1]*/
		{
			/*imblance_hv_edge_thr*/
			0x001A,
			/*imblance_hv_slash_edge_thr*/
			0x001A,
			/*imblance_hv_flat_thr*/
			0x000F,
			/*imblance_slash_flat_thr*/
			0x000F,

		},
		/*[0x2]*/
		{
			/*imblance_hv_edge_thr*/
			0x001A,
			/*imblance_hv_slash_edge_thr*/
			0x001A,
			/*imblance_hv_flat_thr*/
			0x0014,
			/*imblance_slash_flat_thr*/
			0x0014,

		}
	},
	/*imblance_1D*/
	{
		/*imblance_radial_1D_en*/
		0x0001,
		/*imblance_radial_1D_center_x*/
		0x0920,
		/*imblance_radial_1D_center_y*/
		0x06D8,
		/*imblance_radial_1D_radius_thr*/
		0x0C79,
		/*imblance_radial_1D_radius_thr_factor*/
		0x0190,
		/*imblance_radial_1D_protect_ratio_max*/
		0x0400,
		/*imblance_radial_1D_coef_r0*/
		0x0064,
		/*imblance_radial_1D_coef_r1*/
		0x0050,
		/*imblance_radial_1D_coef_r2*/
		0x0032,
		/*imblance_radial_1D_coef_r3*/
		0x0000,
		/*imblance_radial_1D_coef_r4*/
		0x0032,
		/*resvered*/
		0x0000,

	},
	/*imblance_curve*/
	{
		/*imblance_curve_wt0*/
		0x0004,
		/*imblance_curve_wt1*/
		0x0008,
		/*imblance_curve_wt2*/
		0x0010,
		/*imblance_curve_wt3*/
		0x0020,
		/*imblance_curve_wr0*/
		0xFF,
		/*imblance_curve_wr1*/
		0xCC,
		/*imblance_curve_wr2*/
		0x99,
		/*imblance_curve_wr3*/
		0x66,
		/*imblance_curve_wr4*/
		0x00,
		/*resvered*/
		{
			0x00,0x00,0x00/*0-2*/
		}
	},
	/*imblance_lumth*/
	{
		0x00C8,0x0190/*0-1*/
	},
	/*imblance_S_baohedu*/
	{
		0x0058,0x0048,0x0044,0x0034,0x003A,0x0020/*0-5*/
	},
	/*imblance_diff*/
	{
		0x0028,0x003C,0x0050/*0-2*/
	},
	/*imblance_sat_lumth*/
	0x03E8,
	/*imblance_bypass*/
	0x0000,
	/*radius_base*/
	0x0400,
}
,
/*param17.&BasePoint=1&*/
/*sharkl5pro_sensor_nlm_imbalance_level*/
{
	/*imblance_face_rbg*/
	{
		/*face_r*/
		{
			/*face_max*/
			0x0000,
			/*face_min*/
			0x0000,

		},
		/*face_g*/
		{
			/*face_max*/
			0x0000,
			/*face_min*/
			0x0000,

		},
		/*face_b*/
		{
			/*face_max*/
			0x0000,
			/*face_min*/
			0x0000,

		}
	},
	/*lum_flag*/
	{
		/*[0x0]*/
		{
			/*nlm_imblance_lum_flag_0_rs*/
			0x0400,
			/*nlm_imblance_lum_flag_0_r*/
			0x0384,
			/*nlm_imblance_lum_flag_1_r*/
			0x01F4,
			/*nlm_imblance_lum_flag_2_r*/
			0x012C,
			/*nlm_imblance_lum_flag_3_r*/
			0x0000,
			/*nlm_imblance_lum_flag_4_r*/
			0x01F4,

		},
		/*[0x1]*/
		{
			/*nlm_imblance_lum_flag_0_rs*/
			0x0400,
			/*nlm_imblance_lum_flag_0_r*/
			0x0384,
			/*nlm_imblance_lum_flag_1_r*/
			0x012C,
			/*nlm_imblance_lum_flag_2_r*/
			0x0064,
			/*nlm_imblance_lum_flag_3_r*/
			0x0000,
			/*nlm_imblance_lum_flag_4_r*/
			0x0190,

		},
		/*[0x2]*/
		{
			/*nlm_imblance_lum_flag_0_rs*/
			0x0400,
			/*nlm_imblance_lum_flag_0_r*/
			0x0320,
			/*nlm_imblance_lum_flag_1_r*/
			0x00C8,
			/*nlm_imblance_lum_flag_2_r*/
			0x0000,
			/*nlm_imblance_lum_flag_3_r*/
			0x0000,
			/*nlm_imblance_lum_flag_4_r*/
			0x0190,

		}
	},
	/*nlm_imblance_flag3*/
	{
		/*flag3_grid*/
		0x00FA,
		/*flag3_lum*/
		0x012C,
		/*flag3_frez*/
		0x0320,
		/*flag12_frezthr*/
		0x0320,

	},
	/*imblance_hv*/
	{
		/*[0x0]*/
		{
			/*imblance_hv_edge_thr*/
			0x001A,
			/*imblance_hv_slash_edge_thr*/
			0x001A,
			/*imblance_hv_flat_thr*/
			0x000A,
			/*imblance_slash_flat_thr*/
			0x000A,

		},
		/*[0x1]*/
		{
			/*imblance_hv_edge_thr*/
			0x001A,
			/*imblance_hv_slash_edge_thr*/
			0x001A,
			/*imblance_hv_flat_thr*/
			0x000F,
			/*imblance_slash_flat_thr*/
			0x000F,

		},
		/*[0x2]*/
		{
			/*imblance_hv_edge_thr*/
			0x001A,
			/*imblance_hv_slash_edge_thr*/
			0x001A,
			/*imblance_hv_flat_thr*/
			0x0014,
			/*imblance_slash_flat_thr*/
			0x0014,

		}
	},
	/*imblance_1D*/
	{
		/*imblance_radial_1D_en*/
		0x0001,
		/*imblance_radial_1D_center_x*/
		0x0920,
		/*imblance_radial_1D_center_y*/
		0x06D8,
		/*imblance_radial_1D_radius_thr*/
		0x0C79,
		/*imblance_radial_1D_radius_thr_factor*/
		0x0190,
		/*imblance_radial_1D_protect_ratio_max*/
		0x0400,
		/*imblance_radial_1D_coef_r0*/
		0x0064,
		/*imblance_radial_1D_coef_r1*/
		0x0050,
		/*imblance_radial_1D_coef_r2*/
		0x0032,
		/*imblance_radial_1D_coef_r3*/
		0x0000,
		/*imblance_radial_1D_coef_r4*/
		0x0032,
		/*resvered*/
		0x0000,

	},
	/*imblance_curve*/
	{
		/*imblance_curve_wt0*/
		0x0004,
		/*imblance_curve_wt1*/
		0x0008,
		/*imblance_curve_wt2*/
		0x0010,
		/*imblance_curve_wt3*/
		0x0020,
		/*imblance_curve_wr0*/
		0xFF,
		/*imblance_curve_wr1*/
		0xCC,
		/*imblance_curve_wr2*/
		0x99,
		/*imblance_curve_wr3*/
		0x66,
		/*imblance_curve_wr4*/
		0x00,
		/*resvered*/
		{
			0x00,0x00,0x00/*0-2*/
		}
	},
	/*imblance_lumth*/
	{
		0x00C8,0x0190/*0-1*/
	},
	/*imblance_S_baohedu*/
	{
		0x0058,0x0048,0x0044,0x0034,0x003A,0x0020/*0-5*/
	},
	/*imblance_diff*/
	{
		0x0028,0x003C,0x0050/*0-2*/
	},
	/*imblance_sat_lumth*/
	0x03E8,
	/*imblance_bypass*/
	0x0000,
	/*radius_base*/
	0x0400,
}
,
/*param18.&BasePoint=1&*/
/*sharkl5pro_sensor_nlm_imbalance_level*/
{
	/*imblance_face_rbg*/
	{
		/*face_r*/
		{
			/*face_max*/
			0x0000,
			/*face_min*/
			0x0000,

		},
		/*face_g*/
		{
			/*face_max*/
			0x0000,
			/*face_min*/
			0x0000,

		},
		/*face_b*/
		{
			/*face_max*/
			0x0000,
			/*face_min*/
			0x0000,

		}
	},
	/*lum_flag*/
	{
		/*[0x0]*/
		{
			/*nlm_imblance_lum_flag_0_rs*/
			0x0400,
			/*nlm_imblance_lum_flag_0_r*/
			0x0384,
			/*nlm_imblance_lum_flag_1_r*/
			0x01F4,
			/*nlm_imblance_lum_flag_2_r*/
			0x012C,
			/*nlm_imblance_lum_flag_3_r*/
			0x0000,
			/*nlm_imblance_lum_flag_4_r*/
			0x01F4,

		},
		/*[0x1]*/
		{
			/*nlm_imblance_lum_flag_0_rs*/
			0x0400,
			/*nlm_imblance_lum_flag_0_r*/
			0x0384,
			/*nlm_imblance_lum_flag_1_r*/
			0x012C,
			/*nlm_imblance_lum_flag_2_r*/
			0x0064,
			/*nlm_imblance_lum_flag_3_r*/
			0x0000,
			/*nlm_imblance_lum_flag_4_r*/
			0x0190,

		},
		/*[0x2]*/
		{
			/*nlm_imblance_lum_flag_0_rs*/
			0x0400,
			/*nlm_imblance_lum_flag_0_r*/
			0x0320,
			/*nlm_imblance_lum_flag_1_r*/
			0x00C8,
			/*nlm_imblance_lum_flag_2_r*/
			0x0000,
			/*nlm_imblance_lum_flag_3_r*/
			0x0000,
			/*nlm_imblance_lum_flag_4_r*/
			0x0190,

		}
	},
	/*nlm_imblance_flag3*/
	{
		/*flag3_grid*/
		0x00FA,
		/*flag3_lum*/
		0x012C,
		/*flag3_frez*/
		0x0320,
		/*flag12_frezthr*/
		0x0320,

	},
	/*imblance_hv*/
	{
		/*[0x0]*/
		{
			/*imblance_hv_edge_thr*/
			0x001A,
			/*imblance_hv_slash_edge_thr*/
			0x001A,
			/*imblance_hv_flat_thr*/
			0x000A,
			/*imblance_slash_flat_thr*/
			0x000A,

		},
		/*[0x1]*/
		{
			/*imblance_hv_edge_thr*/
			0x001A,
			/*imblance_hv_slash_edge_thr*/
			0x001A,
			/*imblance_hv_flat_thr*/
			0x000F,
			/*imblance_slash_flat_thr*/
			0x000F,

		},
		/*[0x2]*/
		{
			/*imblance_hv_edge_thr*/
			0x001A,
			/*imblance_hv_slash_edge_thr*/
			0x001A,
			/*imblance_hv_flat_thr*/
			0x0014,
			/*imblance_slash_flat_thr*/
			0x0014,

		}
	},
	/*imblance_1D*/
	{
		/*imblance_radial_1D_en*/
		0x0001,
		/*imblance_radial_1D_center_x*/
		0x0920,
		/*imblance_radial_1D_center_y*/
		0x06D8,
		/*imblance_radial_1D_radius_thr*/
		0x0C79,
		/*imblance_radial_1D_radius_thr_factor*/
		0x0190,
		/*imblance_radial_1D_protect_ratio_max*/
		0x0400,
		/*imblance_radial_1D_coef_r0*/
		0x0064,
		/*imblance_radial_1D_coef_r1*/
		0x0050,
		/*imblance_radial_1D_coef_r2*/
		0x0032,
		/*imblance_radial_1D_coef_r3*/
		0x0000,
		/*imblance_radial_1D_coef_r4*/
		0x0032,
		/*resvered*/
		0x0000,

	},
	/*imblance_curve*/
	{
		/*imblance_curve_wt0*/
		0x0004,
		/*imblance_curve_wt1*/
		0x0008,
		/*imblance_curve_wt2*/
		0x0010,
		/*imblance_curve_wt3*/
		0x0020,
		/*imblance_curve_wr0*/
		0xFF,
		/*imblance_curve_wr1*/
		0xCC,
		/*imblance_curve_wr2*/
		0x99,
		/*imblance_curve_wr3*/
		0x66,
		/*imblance_curve_wr4*/
		0x00,
		/*resvered*/
		{
			0x00,0x00,0x00/*0-2*/
		}
	},
	/*imblance_lumth*/
	{
		0x00C8,0x0190/*0-1*/
	},
	/*imblance_S_baohedu*/
	{
		0x0058,0x0048,0x0044,0x0034,0x003A,0x0020/*0-5*/
	},
	/*imblance_diff*/
	{
		0x0028,0x003C,0x0050/*0-2*/
	},
	/*imblance_sat_lumth*/
	0x03E8,
	/*imblance_bypass*/
	0x0000,
	/*radius_base*/
	0x0400,
}
,
/*param19.&BasePoint=1&*/
/*sharkl5pro_sensor_nlm_imbalance_level*/
{
	/*imblance_face_rbg*/
	{
		/*face_r*/
		{
			/*face_max*/
			0x0000,
			/*face_min*/
			0x0000,

		},
		/*face_g*/
		{
			/*face_max*/
			0x0000,
			/*face_min*/
			0x0000,

		},
		/*face_b*/
		{
			/*face_max*/
			0x0000,
			/*face_min*/
			0x0000,

		}
	},
	/*lum_flag*/
	{
		/*[0x0]*/
		{
			/*nlm_imblance_lum_flag_0_rs*/
			0x0400,
			/*nlm_imblance_lum_flag_0_r*/
			0x0384,
			/*nlm_imblance_lum_flag_1_r*/
			0x01F4,
			/*nlm_imblance_lum_flag_2_r*/
			0x012C,
			/*nlm_imblance_lum_flag_3_r*/
			0x0000,
			/*nlm_imblance_lum_flag_4_r*/
			0x01F4,

		},
		/*[0x1]*/
		{
			/*nlm_imblance_lum_flag_0_rs*/
			0x0400,
			/*nlm_imblance_lum_flag_0_r*/
			0x0384,
			/*nlm_imblance_lum_flag_1_r*/
			0x012C,
			/*nlm_imblance_lum_flag_2_r*/
			0x0064,
			/*nlm_imblance_lum_flag_3_r*/
			0x0000,
			/*nlm_imblance_lum_flag_4_r*/
			0x0190,

		},
		/*[0x2]*/
		{
			/*nlm_imblance_lum_flag_0_rs*/
			0x0400,
			/*nlm_imblance_lum_flag_0_r*/
			0x0320,
			/*nlm_imblance_lum_flag_1_r*/
			0x00C8,
			/*nlm_imblance_lum_flag_2_r*/
			0x0000,
			/*nlm_imblance_lum_flag_3_r*/
			0x0000,
			/*nlm_imblance_lum_flag_4_r*/
			0x0190,

		}
	},
	/*nlm_imblance_flag3*/
	{
		/*flag3_grid*/
		0x00FA,
		/*flag3_lum*/
		0x012C,
		/*flag3_frez*/
		0x0320,
		/*flag12_frezthr*/
		0x0320,

	},
	/*imblance_hv*/
	{
		/*[0x0]*/
		{
			/*imblance_hv_edge_thr*/
			0x001A,
			/*imblance_hv_slash_edge_thr*/
			0x001A,
			/*imblance_hv_flat_thr*/
			0x000A,
			/*imblance_slash_flat_thr*/
			0x000A,

		},
		/*[0x1]*/
		{
			/*imblance_hv_edge_thr*/
			0x001A,
			/*imblance_hv_slash_edge_thr*/
			0x001A,
			/*imblance_hv_flat_thr*/
			0x000F,
			/*imblance_slash_flat_thr*/
			0x000F,

		},
		/*[0x2]*/
		{
			/*imblance_hv_edge_thr*/
			0x001A,
			/*imblance_hv_slash_edge_thr*/
			0x001A,
			/*imblance_hv_flat_thr*/
			0x0014,
			/*imblance_slash_flat_thr*/
			0x0014,

		}
	},
	/*imblance_1D*/
	{
		/*imblance_radial_1D_en*/
		0x0001,
		/*imblance_radial_1D_center_x*/
		0x0920,
		/*imblance_radial_1D_center_y*/
		0x06D8,
		/*imblance_radial_1D_radius_thr*/
		0x0C79,
		/*imblance_radial_1D_radius_thr_factor*/
		0x0190,
		/*imblance_radial_1D_protect_ratio_max*/
		0x0400,
		/*imblance_radial_1D_coef_r0*/
		0x0064,
		/*imblance_radial_1D_coef_r1*/
		0x0050,
		/*imblance_radial_1D_coef_r2*/
		0x0032,
		/*imblance_radial_1D_coef_r3*/
		0x0000,
		/*imblance_radial_1D_coef_r4*/
		0x0032,
		/*resvered*/
		0x0000,

	},
	/*imblance_curve*/
	{
		/*imblance_curve_wt0*/
		0x0004,
		/*imblance_curve_wt1*/
		0x0008,
		/*imblance_curve_wt2*/
		0x0010,
		/*imblance_curve_wt3*/
		0x0020,
		/*imblance_curve_wr0*/
		0xFF,
		/*imblance_curve_wr1*/
		0xCC,
		/*imblance_curve_wr2*/
		0x99,
		/*imblance_curve_wr3*/
		0x66,
		/*imblance_curve_wr4*/
		0x00,
		/*resvered*/
		{
			0x00,0x00,0x00/*0-2*/
		}
	},
	/*imblance_lumth*/
	{
		0x00C8,0x0190/*0-1*/
	},
	/*imblance_S_baohedu*/
	{
		0x0058,0x0048,0x0044,0x0034,0x003A,0x0020/*0-5*/
	},
	/*imblance_diff*/
	{
		0x0028,0x003C,0x0050/*0-2*/
	},
	/*imblance_sat_lumth*/
	0x03E8,
	/*imblance_bypass*/
	0x0000,
	/*radius_base*/
	0x0400,
}
,
/*param20.&BasePoint=1&*/
/*sharkl5pro_sensor_nlm_imbalance_level*/
{
	/*imblance_face_rbg*/
	{
		/*face_r*/
		{
			/*face_max*/
			0x0000,
			/*face_min*/
			0x0000,

		},
		/*face_g*/
		{
			/*face_max*/
			0x0000,
			/*face_min*/
			0x0000,

		},
		/*face_b*/
		{
			/*face_max*/
			0x0000,
			/*face_min*/
			0x0000,

		}
	},
	/*lum_flag*/
	{
		/*[0x0]*/
		{
			/*nlm_imblance_lum_flag_0_rs*/
			0x0400,
			/*nlm_imblance_lum_flag_0_r*/
			0x0384,
			/*nlm_imblance_lum_flag_1_r*/
			0x01F4,
			/*nlm_imblance_lum_flag_2_r*/
			0x012C,
			/*nlm_imblance_lum_flag_3_r*/
			0x0000,
			/*nlm_imblance_lum_flag_4_r*/
			0x01F4,

		},
		/*[0x1]*/
		{
			/*nlm_imblance_lum_flag_0_rs*/
			0x0400,
			/*nlm_imblance_lum_flag_0_r*/
			0x0384,
			/*nlm_imblance_lum_flag_1_r*/
			0x012C,
			/*nlm_imblance_lum_flag_2_r*/
			0x0064,
			/*nlm_imblance_lum_flag_3_r*/
			0x0000,
			/*nlm_imblance_lum_flag_4_r*/
			0x0190,

		},
		/*[0x2]*/
		{
			/*nlm_imblance_lum_flag_0_rs*/
			0x0400,
			/*nlm_imblance_lum_flag_0_r*/
			0x0320,
			/*nlm_imblance_lum_flag_1_r*/
			0x00C8,
			/*nlm_imblance_lum_flag_2_r*/
			0x0000,
			/*nlm_imblance_lum_flag_3_r*/
			0x0000,
			/*nlm_imblance_lum_flag_4_r*/
			0x0190,

		}
	},
	/*nlm_imblance_flag3*/
	{
		/*flag3_grid*/
		0x00FA,
		/*flag3_lum*/
		0x012C,
		/*flag3_frez*/
		0x0320,
		/*flag12_frezthr*/
		0x0320,

	},
	/*imblance_hv*/
	{
		/*[0x0]*/
		{
			/*imblance_hv_edge_thr*/
			0x001A,
			/*imblance_hv_slash_edge_thr*/
			0x001A,
			/*imblance_hv_flat_thr*/
			0x000A,
			/*imblance_slash_flat_thr*/
			0x000A,

		},
		/*[0x1]*/
		{
			/*imblance_hv_edge_thr*/
			0x001A,
			/*imblance_hv_slash_edge_thr*/
			0x001A,
			/*imblance_hv_flat_thr*/
			0x000F,
			/*imblance_slash_flat_thr*/
			0x000F,

		},
		/*[0x2]*/
		{
			/*imblance_hv_edge_thr*/
			0x001A,
			/*imblance_hv_slash_edge_thr*/
			0x001A,
			/*imblance_hv_flat_thr*/
			0x0014,
			/*imblance_slash_flat_thr*/
			0x0014,

		}
	},
	/*imblance_1D*/
	{
		/*imblance_radial_1D_en*/
		0x0001,
		/*imblance_radial_1D_center_x*/
		0x0920,
		/*imblance_radial_1D_center_y*/
		0x06D8,
		/*imblance_radial_1D_radius_thr*/
		0x0C79,
		/*imblance_radial_1D_radius_thr_factor*/
		0x0190,
		/*imblance_radial_1D_protect_ratio_max*/
		0x0400,
		/*imblance_radial_1D_coef_r0*/
		0x0064,
		/*imblance_radial_1D_coef_r1*/
		0x0050,
		/*imblance_radial_1D_coef_r2*/
		0x0032,
		/*imblance_radial_1D_coef_r3*/
		0x0000,
		/*imblance_radial_1D_coef_r4*/
		0x0032,
		/*resvered*/
		0x0000,

	},
	/*imblance_curve*/
	{
		/*imblance_curve_wt0*/
		0x0004,
		/*imblance_curve_wt1*/
		0x0008,
		/*imblance_curve_wt2*/
		0x0010,
		/*imblance_curve_wt3*/
		0x0020,
		/*imblance_curve_wr0*/
		0xFF,
		/*imblance_curve_wr1*/
		0xCC,
		/*imblance_curve_wr2*/
		0x99,
		/*imblance_curve_wr3*/
		0x66,
		/*imblance_curve_wr4*/
		0x00,
		/*resvered*/
		{
			0x00,0x00,0x00/*0-2*/
		}
	},
	/*imblance_lumth*/
	{
		0x00C8,0x0190/*0-1*/
	},
	/*imblance_S_baohedu*/
	{
		0x0058,0x0048,0x0044,0x0034,0x003A,0x0020/*0-5*/
	},
	/*imblance_diff*/
	{
		0x0028,0x003C,0x0050/*0-2*/
	},
	/*imblance_sat_lumth*/
	0x03E8,
	/*imblance_bypass*/
	0x0000,
	/*radius_base*/
	0x0400,
}
,
/*param21.&BasePoint=1&*/
/*sharkl5pro_sensor_nlm_imbalance_level*/
{
	/*imblance_face_rbg*/
	{
		/*face_r*/
		{
			/*face_max*/
			0x0000,
			/*face_min*/
			0x0000,

		},
		/*face_g*/
		{
			/*face_max*/
			0x0000,
			/*face_min*/
			0x0000,

		},
		/*face_b*/
		{
			/*face_max*/
			0x0000,
			/*face_min*/
			0x0000,

		}
	},
	/*lum_flag*/
	{
		/*[0x0]*/
		{
			/*nlm_imblance_lum_flag_0_rs*/
			0x0400,
			/*nlm_imblance_lum_flag_0_r*/
			0x0384,
			/*nlm_imblance_lum_flag_1_r*/
			0x01F4,
			/*nlm_imblance_lum_flag_2_r*/
			0x012C,
			/*nlm_imblance_lum_flag_3_r*/
			0x0000,
			/*nlm_imblance_lum_flag_4_r*/
			0x01F4,

		},
		/*[0x1]*/
		{
			/*nlm_imblance_lum_flag_0_rs*/
			0x0400,
			/*nlm_imblance_lum_flag_0_r*/
			0x0384,
			/*nlm_imblance_lum_flag_1_r*/
			0x012C,
			/*nlm_imblance_lum_flag_2_r*/
			0x0064,
			/*nlm_imblance_lum_flag_3_r*/
			0x0000,
			/*nlm_imblance_lum_flag_4_r*/
			0x0190,

		},
		/*[0x2]*/
		{
			/*nlm_imblance_lum_flag_0_rs*/
			0x0400,
			/*nlm_imblance_lum_flag_0_r*/
			0x0320,
			/*nlm_imblance_lum_flag_1_r*/
			0x00C8,
			/*nlm_imblance_lum_flag_2_r*/
			0x0000,
			/*nlm_imblance_lum_flag_3_r*/
			0x0000,
			/*nlm_imblance_lum_flag_4_r*/
			0x0190,

		}
	},
	/*nlm_imblance_flag3*/
	{
		/*flag3_grid*/
		0x00FA,
		/*flag3_lum*/
		0x012C,
		/*flag3_frez*/
		0x0320,
		/*flag12_frezthr*/
		0x0320,

	},
	/*imblance_hv*/
	{
		/*[0x0]*/
		{
			/*imblance_hv_edge_thr*/
			0x001A,
			/*imblance_hv_slash_edge_thr*/
			0x001A,
			/*imblance_hv_flat_thr*/
			0x000A,
			/*imblance_slash_flat_thr*/
			0x000A,

		},
		/*[0x1]*/
		{
			/*imblance_hv_edge_thr*/
			0x001A,
			/*imblance_hv_slash_edge_thr*/
			0x001A,
			/*imblance_hv_flat_thr*/
			0x000F,
			/*imblance_slash_flat_thr*/
			0x000F,

		},
		/*[0x2]*/
		{
			/*imblance_hv_edge_thr*/
			0x001A,
			/*imblance_hv_slash_edge_thr*/
			0x001A,
			/*imblance_hv_flat_thr*/
			0x0014,
			/*imblance_slash_flat_thr*/
			0x0014,

		}
	},
	/*imblance_1D*/
	{
		/*imblance_radial_1D_en*/
		0x0001,
		/*imblance_radial_1D_center_x*/
		0x0920,
		/*imblance_radial_1D_center_y*/
		0x06D8,
		/*imblance_radial_1D_radius_thr*/
		0x0C79,
		/*imblance_radial_1D_radius_thr_factor*/
		0x0190,
		/*imblance_radial_1D_protect_ratio_max*/
		0x0400,
		/*imblance_radial_1D_coef_r0*/
		0x0064,
		/*imblance_radial_1D_coef_r1*/
		0x0050,
		/*imblance_radial_1D_coef_r2*/
		0x0032,
		/*imblance_radial_1D_coef_r3*/
		0x0000,
		/*imblance_radial_1D_coef_r4*/
		0x0032,
		/*resvered*/
		0x0000,

	},
	/*imblance_curve*/
	{
		/*imblance_curve_wt0*/
		0x0004,
		/*imblance_curve_wt1*/
		0x0008,
		/*imblance_curve_wt2*/
		0x0010,
		/*imblance_curve_wt3*/
		0x0020,
		/*imblance_curve_wr0*/
		0xFF,
		/*imblance_curve_wr1*/
		0xCC,
		/*imblance_curve_wr2*/
		0x99,
		/*imblance_curve_wr3*/
		0x66,
		/*imblance_curve_wr4*/
		0x00,
		/*resvered*/
		{
			0x00,0x00,0x00/*0-2*/
		}
	},
	/*imblance_lumth*/
	{
		0x00C8,0x0190/*0-1*/
	},
	/*imblance_S_baohedu*/
	{
		0x0058,0x0048,0x0044,0x0034,0x003A,0x0020/*0-5*/
	},
	/*imblance_diff*/
	{
		0x0028,0x003C,0x0050/*0-2*/
	},
	/*imblance_sat_lumth*/
	0x03E8,
	/*imblance_bypass*/
	0x0000,
	/*radius_base*/
	0x0400,
}
,
/*param22.&BasePoint=1&*/
/*sharkl5pro_sensor_nlm_imbalance_level*/
{
	/*imblance_face_rbg*/
	{
		/*face_r*/
		{
			/*face_max*/
			0x0000,
			/*face_min*/
			0x0000,

		},
		/*face_g*/
		{
			/*face_max*/
			0x0000,
			/*face_min*/
			0x0000,

		},
		/*face_b*/
		{
			/*face_max*/
			0x0000,
			/*face_min*/
			0x0000,

		}
	},
	/*lum_flag*/
	{
		/*[0x0]*/
		{
			/*nlm_imblance_lum_flag_0_rs*/
			0x0400,
			/*nlm_imblance_lum_flag_0_r*/
			0x0384,
			/*nlm_imblance_lum_flag_1_r*/
			0x01F4,
			/*nlm_imblance_lum_flag_2_r*/
			0x012C,
			/*nlm_imblance_lum_flag_3_r*/
			0x0000,
			/*nlm_imblance_lum_flag_4_r*/
			0x01F4,

		},
		/*[0x1]*/
		{
			/*nlm_imblance_lum_flag_0_rs*/
			0x0400,
			/*nlm_imblance_lum_flag_0_r*/
			0x0384,
			/*nlm_imblance_lum_flag_1_r*/
			0x012C,
			/*nlm_imblance_lum_flag_2_r*/
			0x0064,
			/*nlm_imblance_lum_flag_3_r*/
			0x0000,
			/*nlm_imblance_lum_flag_4_r*/
			0x0190,

		},
		/*[0x2]*/
		{
			/*nlm_imblance_lum_flag_0_rs*/
			0x0400,
			/*nlm_imblance_lum_flag_0_r*/
			0x0320,
			/*nlm_imblance_lum_flag_1_r*/
			0x00C8,
			/*nlm_imblance_lum_flag_2_r*/
			0x0000,
			/*nlm_imblance_lum_flag_3_r*/
			0x0000,
			/*nlm_imblance_lum_flag_4_r*/
			0x0190,

		}
	},
	/*nlm_imblance_flag3*/
	{
		/*flag3_grid*/
		0x00FA,
		/*flag3_lum*/
		0x012C,
		/*flag3_frez*/
		0x0320,
		/*flag12_frezthr*/
		0x0320,

	},
	/*imblance_hv*/
	{
		/*[0x0]*/
		{
			/*imblance_hv_edge_thr*/
			0x001A,
			/*imblance_hv_slash_edge_thr*/
			0x001A,
			/*imblance_hv_flat_thr*/
			0x000A,
			/*imblance_slash_flat_thr*/
			0x000A,

		},
		/*[0x1]*/
		{
			/*imblance_hv_edge_thr*/
			0x001A,
			/*imblance_hv_slash_edge_thr*/
			0x001A,
			/*imblance_hv_flat_thr*/
			0x000F,
			/*imblance_slash_flat_thr*/
			0x000F,

		},
		/*[0x2]*/
		{
			/*imblance_hv_edge_thr*/
			0x001A,
			/*imblance_hv_slash_edge_thr*/
			0x001A,
			/*imblance_hv_flat_thr*/
			0x0014,
			/*imblance_slash_flat_thr*/
			0x0014,

		}
	},
	/*imblance_1D*/
	{
		/*imblance_radial_1D_en*/
		0x0001,
		/*imblance_radial_1D_center_x*/
		0x0920,
		/*imblance_radial_1D_center_y*/
		0x06D8,
		/*imblance_radial_1D_radius_thr*/
		0x0C79,
		/*imblance_radial_1D_radius_thr_factor*/
		0x0190,
		/*imblance_radial_1D_protect_ratio_max*/
		0x0400,
		/*imblance_radial_1D_coef_r0*/
		0x0064,
		/*imblance_radial_1D_coef_r1*/
		0x0050,
		/*imblance_radial_1D_coef_r2*/
		0x0032,
		/*imblance_radial_1D_coef_r3*/
		0x0000,
		/*imblance_radial_1D_coef_r4*/
		0x0032,
		/*resvered*/
		0x0000,

	},
	/*imblance_curve*/
	{
		/*imblance_curve_wt0*/
		0x0004,
		/*imblance_curve_wt1*/
		0x0008,
		/*imblance_curve_wt2*/
		0x0010,
		/*imblance_curve_wt3*/
		0x0020,
		/*imblance_curve_wr0*/
		0xFF,
		/*imblance_curve_wr1*/
		0xCC,
		/*imblance_curve_wr2*/
		0x99,
		/*imblance_curve_wr3*/
		0x66,
		/*imblance_curve_wr4*/
		0x00,
		/*resvered*/
		{
			0x00,0x00,0x00/*0-2*/
		}
	},
	/*imblance_lumth*/
	{
		0x00C8,0x0190/*0-1*/
	},
	/*imblance_S_baohedu*/
	{
		0x0058,0x0048,0x0044,0x0034,0x003A,0x0020/*0-5*/
	},
	/*imblance_diff*/
	{
		0x0028,0x003C,0x0050/*0-2*/
	},
	/*imblance_sat_lumth*/
	0x03E8,
	/*imblance_bypass*/
	0x0000,
	/*radius_base*/
	0x0400,
}
,
/*param23.&BasePoint=1&*/
/*sharkl5pro_sensor_nlm_imbalance_level*/
{
	/*imblance_face_rbg*/
	{
		/*face_r*/
		{
			/*face_max*/
			0x0000,
			/*face_min*/
			0x0000,

		},
		/*face_g*/
		{
			/*face_max*/
			0x0000,
			/*face_min*/
			0x0000,

		},
		/*face_b*/
		{
			/*face_max*/
			0x0000,
			/*face_min*/
			0x0000,

		}
	},
	/*lum_flag*/
	{
		/*[0x0]*/
		{
			/*nlm_imblance_lum_flag_0_rs*/
			0x0400,
			/*nlm_imblance_lum_flag_0_r*/
			0x0384,
			/*nlm_imblance_lum_flag_1_r*/
			0x01F4,
			/*nlm_imblance_lum_flag_2_r*/
			0x012C,
			/*nlm_imblance_lum_flag_3_r*/
			0x0000,
			/*nlm_imblance_lum_flag_4_r*/
			0x01F4,

		},
		/*[0x1]*/
		{
			/*nlm_imblance_lum_flag_0_rs*/
			0x0400,
			/*nlm_imblance_lum_flag_0_r*/
			0x0384,
			/*nlm_imblance_lum_flag_1_r*/
			0x012C,
			/*nlm_imblance_lum_flag_2_r*/
			0x0064,
			/*nlm_imblance_lum_flag_3_r*/
			0x0000,
			/*nlm_imblance_lum_flag_4_r*/
			0x0190,

		},
		/*[0x2]*/
		{
			/*nlm_imblance_lum_flag_0_rs*/
			0x0400,
			/*nlm_imblance_lum_flag_0_r*/
			0x0320,
			/*nlm_imblance_lum_flag_1_r*/
			0x00C8,
			/*nlm_imblance_lum_flag_2_r*/
			0x0000,
			/*nlm_imblance_lum_flag_3_r*/
			0x0000,
			/*nlm_imblance_lum_flag_4_r*/
			0x0190,

		}
	},
	/*nlm_imblance_flag3*/
	{
		/*flag3_grid*/
		0x00FA,
		/*flag3_lum*/
		0x012C,
		/*flag3_frez*/
		0x0320,
		/*flag12_frezthr*/
		0x0320,

	},
	/*imblance_hv*/
	{
		/*[0x0]*/
		{
			/*imblance_hv_edge_thr*/
			0x001A,
			/*imblance_hv_slash_edge_thr*/
			0x001A,
			/*imblance_hv_flat_thr*/
			0x000A,
			/*imblance_slash_flat_thr*/
			0x000A,

		},
		/*[0x1]*/
		{
			/*imblance_hv_edge_thr*/
			0x001A,
			/*imblance_hv_slash_edge_thr*/
			0x001A,
			/*imblance_hv_flat_thr*/
			0x000F,
			/*imblance_slash_flat_thr*/
			0x000F,

		},
		/*[0x2]*/
		{
			/*imblance_hv_edge_thr*/
			0x001A,
			/*imblance_hv_slash_edge_thr*/
			0x001A,
			/*imblance_hv_flat_thr*/
			0x0014,
			/*imblance_slash_flat_thr*/
			0x0014,

		}
	},
	/*imblance_1D*/
	{
		/*imblance_radial_1D_en*/
		0x0001,
		/*imblance_radial_1D_center_x*/
		0x0920,
		/*imblance_radial_1D_center_y*/
		0x06D8,
		/*imblance_radial_1D_radius_thr*/
		0x0C79,
		/*imblance_radial_1D_radius_thr_factor*/
		0x0190,
		/*imblance_radial_1D_protect_ratio_max*/
		0x0400,
		/*imblance_radial_1D_coef_r0*/
		0x0064,
		/*imblance_radial_1D_coef_r1*/
		0x0050,
		/*imblance_radial_1D_coef_r2*/
		0x0032,
		/*imblance_radial_1D_coef_r3*/
		0x0000,
		/*imblance_radial_1D_coef_r4*/
		0x0032,
		/*resvered*/
		0x0000,

	},
	/*imblance_curve*/
	{
		/*imblance_curve_wt0*/
		0x0004,
		/*imblance_curve_wt1*/
		0x0008,
		/*imblance_curve_wt2*/
		0x0010,
		/*imblance_curve_wt3*/
		0x0020,
		/*imblance_curve_wr0*/
		0xFF,
		/*imblance_curve_wr1*/
		0xCC,
		/*imblance_curve_wr2*/
		0x99,
		/*imblance_curve_wr3*/
		0x66,
		/*imblance_curve_wr4*/
		0x00,
		/*resvered*/
		{
			0x00,0x00,0x00/*0-2*/
		}
	},
	/*imblance_lumth*/
	{
		0x00C8,0x0190/*0-1*/
	},
	/*imblance_S_baohedu*/
	{
		0x0058,0x0048,0x0044,0x0034,0x003A,0x0020/*0-5*/
	},
	/*imblance_diff*/
	{
		0x0028,0x003C,0x0050/*0-2*/
	},
	/*imblance_sat_lumth*/
	0x03E8,
	/*imblance_bypass*/
	0x0000,
	/*radius_base*/
	0x0400,
}
,
/*param24.&BasePoint=1&*/
/*sharkl5pro_sensor_nlm_imbalance_level*/
{
	/*imblance_face_rbg*/
	{
		/*face_r*/
		{
			/*face_max*/
			0x0000,
			/*face_min*/
			0x0000,

		},
		/*face_g*/
		{
			/*face_max*/
			0x0000,
			/*face_min*/
			0x0000,

		},
		/*face_b*/
		{
			/*face_max*/
			0x0000,
			/*face_min*/
			0x0000,

		}
	},
	/*lum_flag*/
	{
		/*[0x0]*/
		{
			/*nlm_imblance_lum_flag_0_rs*/
			0x0400,
			/*nlm_imblance_lum_flag_0_r*/
			0x0384,
			/*nlm_imblance_lum_flag_1_r*/
			0x01F4,
			/*nlm_imblance_lum_flag_2_r*/
			0x012C,
			/*nlm_imblance_lum_flag_3_r*/
			0x0000,
			/*nlm_imblance_lum_flag_4_r*/
			0x01F4,

		},
		/*[0x1]*/
		{
			/*nlm_imblance_lum_flag_0_rs*/
			0x0400,
			/*nlm_imblance_lum_flag_0_r*/
			0x0384,
			/*nlm_imblance_lum_flag_1_r*/
			0x012C,
			/*nlm_imblance_lum_flag_2_r*/
			0x0064,
			/*nlm_imblance_lum_flag_3_r*/
			0x0000,
			/*nlm_imblance_lum_flag_4_r*/
			0x0190,

		},
		/*[0x2]*/
		{
			/*nlm_imblance_lum_flag_0_rs*/
			0x0400,
			/*nlm_imblance_lum_flag_0_r*/
			0x0320,
			/*nlm_imblance_lum_flag_1_r*/
			0x00C8,
			/*nlm_imblance_lum_flag_2_r*/
			0x0000,
			/*nlm_imblance_lum_flag_3_r*/
			0x0000,
			/*nlm_imblance_lum_flag_4_r*/
			0x0190,

		}
	},
	/*nlm_imblance_flag3*/
	{
		/*flag3_grid*/
		0x00FA,
		/*flag3_lum*/
		0x012C,
		/*flag3_frez*/
		0x0320,
		/*flag12_frezthr*/
		0x0320,

	},
	/*imblance_hv*/
	{
		/*[0x0]*/
		{
			/*imblance_hv_edge_thr*/
			0x001A,
			/*imblance_hv_slash_edge_thr*/
			0x001A,
			/*imblance_hv_flat_thr*/
			0x000A,
			/*imblance_slash_flat_thr*/
			0x000A,

		},
		/*[0x1]*/
		{
			/*imblance_hv_edge_thr*/
			0x001A,
			/*imblance_hv_slash_edge_thr*/
			0x001A,
			/*imblance_hv_flat_thr*/
			0x000F,
			/*imblance_slash_flat_thr*/
			0x000F,

		},
		/*[0x2]*/
		{
			/*imblance_hv_edge_thr*/
			0x001A,
			/*imblance_hv_slash_edge_thr*/
			0x001A,
			/*imblance_hv_flat_thr*/
			0x0014,
			/*imblance_slash_flat_thr*/
			0x0014,

		}
	},
	/*imblance_1D*/
	{
		/*imblance_radial_1D_en*/
		0x0001,
		/*imblance_radial_1D_center_x*/
		0x0920,
		/*imblance_radial_1D_center_y*/
		0x06D8,
		/*imblance_radial_1D_radius_thr*/
		0x0C79,
		/*imblance_radial_1D_radius_thr_factor*/
		0x0190,
		/*imblance_radial_1D_protect_ratio_max*/
		0x0400,
		/*imblance_radial_1D_coef_r0*/
		0x0064,
		/*imblance_radial_1D_coef_r1*/
		0x0050,
		/*imblance_radial_1D_coef_r2*/
		0x0032,
		/*imblance_radial_1D_coef_r3*/
		0x0000,
		/*imblance_radial_1D_coef_r4*/
		0x0032,
		/*resvered*/
		0x0000,

	},
	/*imblance_curve*/
	{
		/*imblance_curve_wt0*/
		0x0004,
		/*imblance_curve_wt1*/
		0x0008,
		/*imblance_curve_wt2*/
		0x0010,
		/*imblance_curve_wt3*/
		0x0020,
		/*imblance_curve_wr0*/
		0xFF,
		/*imblance_curve_wr1*/
		0xCC,
		/*imblance_curve_wr2*/
		0x99,
		/*imblance_curve_wr3*/
		0x66,
		/*imblance_curve_wr4*/
		0x00,
		/*resvered*/
		{
			0x00,0x00,0x00/*0-2*/
		}
	},
	/*imblance_lumth*/
	{
		0x00C8,0x0190/*0-1*/
	},
	/*imblance_S_baohedu*/
	{
		0x0058,0x0048,0x0044,0x0034,0x003A,0x0020/*0-5*/
	},
	/*imblance_diff*/
	{
		0x0028,0x003C,0x0050/*0-2*/
	},
	/*imblance_sat_lumth*/
	0x03E8,
	/*imblance_bypass*/
	0x0000,
	/*radius_base*/
	0x0400,
}
,
