/*
 * Copyright (C) 2012 The Android Open Source Project
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */
#ifndef _SENSOR_S5K3P9SX04_MIPI_RAW_
#define _SENSOR_S5K3P9SX04_MIPI_RAW_

#include "cutils/properties.h"
#include <utils/Log.h>
#include "sensor.h"
#include "jpeg_exif_header.h"
#include "sensor_drv_u.h"
#include "sensor_raw.h"

#define VENDOR_NUM 1
#define MAJOR_I2C_SLAVE_ADDR 0x5a
#define MINOR_I2C_SLAVE_ADDR 0x20

#define s5k3p9sx04_PID_VALUE 0x3109
#define s5k3p9sx04_PID_ADDR 0x0000
#define s5k3p9sx04_VER_VALUE 0xa001
#define s5k3p9sx04_VER_ADDR 0x0002

#ifdef CONFIG_CAMERA_SUPPORT_8M
#define SNAPSHOT_WIDTH 2320
#define SNAPSHOT_HEIGHT 1744
#else
#define SNAPSHOT_WIDTH 4640
#define SNAPSHOT_HEIGHT 3488
#endif

#define SENSOR_BASE_GAIN 0x20
#define ISP_BASE_GAIN 0x80
#define SENSOR_MIN_SHUTTER 2
#define FRAME_OFFSET 5

static const SENSOR_REG_T s5k3p9sx04_common_init[] = {
    {0x6028, 0x4000},
    {0x6010, 0x0001}, // Reset
    {0xffff, 0x000a}, // must add delay > 3 ms
    {0x6214, 0x7970},
    {0x6218, 0x7150},

    // TnP
    {0x6028, 0x2000},
    {0x602A, 0x3F4C},
    {0x6F12, 0x0000},
    {0x6F12, 0x0000},
    {0x6F12, 0x0649},
    {0x6F12, 0x0548},
    {0x6F12, 0xC1F8},
    {0x6F12, 0xC405},
    {0x6F12, 0x0549},
    {0x6F12, 0x081A},
    {0x6F12, 0x0349},
    {0x6F12, 0xA1F8},
    {0x6F12, 0xC805},
    {0x6F12, 0x01F0},
    {0x6F12, 0xBDB8},
    {0x6F12, 0x0000},
    {0x6F12, 0x2000},
    {0x6F12, 0x545A},
    {0x6F12, 0x2000},
    {0x6F12, 0x2ED0},
    {0x6F12, 0x2000},
    {0x6F12, 0x6C00},
    {0x6F12, 0x0000},
    {0x6F12, 0x0000},
    {0x6F12, 0x0000},
    {0x6F12, 0x0000},
    {0x6F12, 0x0000},
    {0x6F12, 0x0000},
    {0x6F12, 0x40BA},
    {0x6F12, 0x7047},
    {0x6F12, 0x0000},
    {0x6F12, 0x0000},
    {0x6F12, 0x0000},
    {0x6F12, 0x0000},
    {0x6F12, 0x0000},
    {0x6F12, 0x0000},
    {0x6F12, 0xC0BA},
    {0x6F12, 0x7047},
    {0x6F12, 0x0000},
    {0x6F12, 0x0000},
    {0x6F12, 0x0000},
    {0x6F12, 0x0000},
    {0x6F12, 0x0000},
    {0x6F12, 0x0000},
    {0x6F12, 0x2DE9},
    {0x6F12, 0xF04F},
    {0x6F12, 0x87B0},
    {0x6F12, 0x0026},
    {0x6F12, 0xDFF8},
    {0x6F12, 0x3084},
    {0x6F12, 0x0396},
    {0x6F12, 0x0496},
    {0x6F12, 0x0596},
    {0x6F12, 0x0696},
    {0x6F12, 0x4FF4},
    {0x6F12, 0x806A},
    {0x6F12, 0x5146},
    {0x6F12, 0x48F6},
    {0x6F12, 0x5C20},
    {0x6F12, 0xD8F8},
    {0x6F12, 0xB820},
    {0x6F12, 0x01F0},
    {0x6F12, 0x5DF9},
    {0x6F12, 0x0120},
    {0x6F12, 0x0225},
    {0x6F12, 0xCDE9},
    {0x6F12, 0x0050},
    {0x6F12, 0x06AB},
    {0x6F12, 0x05AA},
    {0x6F12, 0x04A9},
    {0x6F12, 0x0296},
    {0x6F12, 0x03A8},
    {0x6F12, 0x01F0},
    {0x6F12, 0x57F9},
    {0x6F12, 0xD8F8},
    {0x6F12, 0xB800},
    {0x6F12, 0x20F0},
    {0x6F12, 0x2004},
    {0x6F12, 0xFE48},
    {0x6F12, 0x2246},
    {0x6F12, 0x0078},
    {0x6F12, 0x0102},
    {0x6F12, 0x48F6},
    {0x6F12, 0x6220},
    {0x6F12, 0x01F0},
    {0x6F12, 0x46F9},
    {0x6F12, 0x0095},
    {0x6F12, 0xCDE9},
    {0x6F12, 0x0156},
    {0x6F12, 0x06AB},
    {0x6F12, 0x05AA},
    {0x6F12, 0x04A9},
    {0x6F12, 0x03A8},
    {0x6F12, 0x01F0},
    {0x6F12, 0x42F9},
    {0x6F12, 0x0022},
    {0x6F12, 0x40F2},
    {0x6F12, 0x0C41},
    {0x6F12, 0x48F6},
    {0x6F12, 0x6820},
    {0x6F12, 0x01F0},
    {0x6F12, 0x36F9},
    {0x6F12, 0x0327},
    {0x6F12, 0xCDE9},
    {0x6F12, 0x0057},
    {0x6F12, 0x06AB},
    {0x6F12, 0x05AA},
    {0x6F12, 0x04A9},
    {0x6F12, 0x03A8},
    {0x6F12, 0x0296},
    {0x6F12, 0x01F0},
    {0x6F12, 0x31F9},
    {0x6F12, 0x4FF4},
    {0x6F12, 0x816B},
    {0x6F12, 0x0022},
    {0x6F12, 0x5946},
    {0x6F12, 0x48F6},
    {0x6F12, 0x6E20},
    {0x6F12, 0x01F0},
    {0x6F12, 0x24F9},
    {0x6F12, 0x4FF0},
    {0x6F12, 0x0409},
    {0x6F12, 0xCDE9},
    {0x6F12, 0x0059},
    {0x6F12, 0x06AB},
    {0x6F12, 0x05AA},
    {0x6F12, 0x04A9},
    {0x6F12, 0x03A8},
    {0x6F12, 0x0296},
    {0x6F12, 0x01F0},
    {0x6F12, 0x1EF9},
    {0x6F12, 0x44F0},
    {0x6F12, 0x0102},
    {0x6F12, 0x5146},
    {0x6F12, 0x48F6},
    {0x6F12, 0x7420},
    {0x6F12, 0x01F0},
    {0x6F12, 0x12F9},
    {0x6F12, 0x0520},
    {0x6F12, 0xCDE9},
    {0x6F12, 0x0050},
    {0x6F12, 0x06AB},
    {0x6F12, 0x05AA},
    {0x6F12, 0x04A9},
    {0x6F12, 0x0296},
    {0x6F12, 0x03A8},
    {0x6F12, 0x01F0},
    {0x6F12, 0x0DF9},
    {0x6F12, 0x98F8},
    {0x6F12, 0x0021},
    {0x6F12, 0x0626},
    {0x6F12, 0x4FF4},
    {0x6F12, 0x8361},
    {0x6F12, 0x48F6},
    {0x6F12, 0x7A20},
    {0x6F12, 0x012A},
    {0x6F12, 0x37D0},
    {0x6F12, 0xA222},
    {0x6F12, 0x01F0},
    {0x6F12, 0xFCF8},
    {0x6F12, 0x0020},
    {0x6F12, 0x0095},
    {0x6F12, 0xCDE9},
    {0x6F12, 0x0160},
    {0x6F12, 0x06AB},
    {0x6F12, 0x05AA},
    {0x6F12, 0x04A9},
    {0x6F12, 0x03A8},
    {0x6F12, 0x01F0},
    {0x6F12, 0xF7F8},
    {0x6F12, 0x0022},
    {0x6F12, 0x40F2},
    {0x6F12, 0x1441},
    {0x6F12, 0x48F6},
    {0x6F12, 0x8020},
    {0x6F12, 0x01F0},
    {0x6F12, 0xEBF8},
    {0x6F12, 0x0026},
    {0x6F12, 0x0720},
    {0x6F12, 0xCDF8},
    {0x6F12, 0x0090},
    {0x6F12, 0xCDE9},
    {0x6F12, 0x0106},
    {0x6F12, 0x06AB},
    {0x6F12, 0x05AA},
    {0x6F12, 0x04A9},
    {0x6F12, 0x03A8},
    {0x6F12, 0x01F0},
    {0x6F12, 0xE4F8},
    {0x6F12, 0x4FF4},
    {0x6F12, 0x0062},
    {0x6F12, 0x5946},
    {0x6F12, 0x48F6},
    {0x6F12, 0x8620},
    {0x6F12, 0x01F0},
    {0x6F12, 0xD8F8},
    {0x6F12, 0x0820},
    {0x6F12, 0xCDE9},
    {0x6F12, 0x0050},
    {0x6F12, 0x06AB},
    {0x6F12, 0x05AA},
    {0x6F12, 0x04A9},
    {0x6F12, 0x0296},
    {0x6F12, 0x03A8},
    {0x6F12, 0x01F0},
    {0x6F12, 0xD3F8},
    {0x6F12, 0xDFF8},
    {0x6F12, 0xF4A2},
    {0x6F12, 0x9AF8},
    {0x6F12, 0x0201},
    {0x6F12, 0x18B1},
    {0x6F12, 0x0420},
    {0x6F12, 0x02E0},
    {0x6F12, 0xF422},
    {0x6F12, 0xC6E7},
    {0x6F12, 0x0620},
    {0x6F12, 0x40F4},
    {0x6F12, 0x8032},
    {0x6F12, 0x4FF4},
    {0x6F12, 0x8461},
    {0x6F12, 0x48F6},
    {0x6F12, 0x8C20},
    {0x6F12, 0x01F0},
    {0x6F12, 0xBCF8},
    {0x6F12, 0x0920},
    {0x6F12, 0xCDE9},
    {0x6F12, 0x0050},
    {0x6F12, 0xB046},
    {0x6F12, 0x06AB},
    {0x6F12, 0x05AA},
    {0x6F12, 0x04A9},
    {0x6F12, 0x0296},
    {0x6F12, 0x03A8},
    {0x6F12, 0x01F0},
    {0x6F12, 0xB6F8},
    {0x6F12, 0x44F0},
    {0x6F12, 0x0202},
    {0x6F12, 0x4FF4},
    {0x6F12, 0x8061},
    {0x6F12, 0x48F6},
    {0x6F12, 0x9220},
    {0x6F12, 0x01F0},
    {0x6F12, 0xA9F8},
    {0x6F12, 0x0A20},
    {0x6F12, 0xCDE9},
    {0x6F12, 0x0050},
    {0x6F12, 0x06AB},
    {0x6F12, 0x05AA},
    {0x6F12, 0x04A9},
    {0x6F12, 0x0296},
    {0x6F12, 0x03A8},
    {0x6F12, 0x01F0},
    {0x6F12, 0xA4F8},
    {0x6F12, 0x0222},
    {0x6F12, 0x40F2},
    {0x6F12, 0x1441},
    {0x6F12, 0x48F6},
    {0x6F12, 0x9820},
    {0x6F12, 0x01F0},
    {0x6F12, 0x98F8},
    {0x6F12, 0x9AF8},
    {0x6F12, 0x0201},
    {0x6F12, 0x5646},
    {0x6F12, 0x08B1},
    {0x6F12, 0x0120},
    {0x6F12, 0x00E0},
    {0x6F12, 0x0320},
    {0x6F12, 0x0B21},
    {0x6F12, 0xCDF8},
    {0x6F12, 0x0090},
    {0x6F12, 0xCDE9},
    {0x6F12, 0x0110},
    {0x6F12, 0x06AB},
    {0x6F12, 0x05AA},
    {0x6F12, 0x04A9},
    {0x6F12, 0x03A8},
    {0x6F12, 0x01F0},
    {0x6F12, 0x8BF8},
    {0x6F12, 0x96F8},
    {0x6F12, 0x0201},
    {0x6F12, 0xB146},
    {0x6F12, 0x18B9},
    {0x6F12, 0x9948},
    {0x6F12, 0x0780},
    {0x6F12, 0x801E},
    {0x6F12, 0x0580},
    {0x6F12, 0x9748},
    {0x6F12, 0x40F2},
    {0x6F12, 0x1C46},
    {0x6F12, 0x4E30},
    {0x6F12, 0x0680},
    {0x6F12, 0x0C20},
    {0x6F12, 0xCDE9},
    {0x6F12, 0x0070},
    {0x6F12, 0xBB46},
    {0x6F12, 0x06AB},
    {0x6F12, 0x05AA},
    {0x6F12, 0x04A9},
    {0x6F12, 0xCDF8},
    {0x6F12, 0x0880},
    {0x6F12, 0x03A8},
    {0x6F12, 0x01F0},
    {0x6F12, 0x72F8},
    {0x6F12, 0x8F48},
    {0x6F12, 0x5430},
    {0x6F12, 0x0680},
    {0x6F12, 0x0D20},
    {0x6F12, 0xCDE9},
    {0x6F12, 0x0070},
    {0x6F12, 0x06AB},
    {0x6F12, 0x05AA},
    {0x6F12, 0x04A9},
    {0x6F12, 0xCDF8},
    {0x6F12, 0x0880},
    {0x6F12, 0x03A8},
    {0x6F12, 0x01F0},
    {0x6F12, 0x64F8},
    {0x6F12, 0x8848},
    {0x6F12, 0x5A30},
    {0x6F12, 0x0680},
    {0x6F12, 0x0E20},
    {0x6F12, 0xCDE9},
    {0x6F12, 0x0070},
    {0x6F12, 0x06AB},
    {0x6F12, 0x05AA},
    {0x6F12, 0x04A9},
    {0x6F12, 0xCDF8},
    {0x6F12, 0x0880},
    {0x6F12, 0x03A8},
    {0x6F12, 0x01F0},
    {0x6F12, 0x56F8},
    {0x6F12, 0x8148},
    {0x6F12, 0x6030},
    {0x6F12, 0x0680},
    {0x6F12, 0x0F20},
    {0x6F12, 0xCDE9},
    {0x6F12, 0x0070},
    {0x6F12, 0x06AB},
    {0x6F12, 0x05AA},
    {0x6F12, 0x04A9},
    {0x6F12, 0xCDF8},
    {0x6F12, 0x0880},
    {0x6F12, 0x03A8},
    {0x6F12, 0x01F0},
    {0x6F12, 0x48F8},
    {0x6F12, 0x99F8},
    {0x6F12, 0x0201},
    {0x6F12, 0x1027},
    {0x6F12, 0x4FF0},
    {0x6F12, 0x1109},
    {0x6F12, 0xF0B3},
    {0x6F12, 0x2246},
    {0x6F12, 0xB901},
    {0x6F12, 0x48F6},
    {0x6F12, 0xB620},
    {0x6F12, 0x01F0},
    {0x6F12, 0x37F8},
    {0x6F12, 0xCDE9},
    {0x6F12, 0x0057},
    {0x6F12, 0x4646},
    {0x6F12, 0x06AB},
    {0x6F12, 0x05AA},
    {0x6F12, 0x04A9},
    {0x6F12, 0x03A8},
    {0x6F12, 0xCDF8},
    {0x6F12, 0x0880},
    {0x6F12, 0x01F0},
    {0x6F12, 0x31F8},
    {0x6F12, 0x0122},
    {0x6F12, 0x40F2},
    {0x6F12, 0x0C41},
    {0x6F12, 0x48F6},
    {0x6F12, 0xBC20},
    {0x6F12, 0x01F0},
    {0x6F12, 0x25F8},
    {0x6F12, 0xCDE9},
    {0x6F12, 0x0059},
    {0x6F12, 0x1224},
    {0x6F12, 0x06AB},
    {0x6F12, 0x05AA},
    {0x6F12, 0x04A9},
    {0x6F12, 0x03A8},
    {0x6F12, 0x0296},
    {0x6F12, 0x01F0},
    {0x6F12, 0x20F8},
    {0x6F12, 0x641E},
    {0x6F12, 0x0120},
    {0x6F12, 0x00EB},
    {0x6F12, 0x0410},
    {0x6F12, 0x82B2},
    {0x6F12, 0x40F2},
    {0x6F12, 0xFF11},
    {0x6F12, 0x48F6},
    {0x6F12, 0x5420},
    {0x6F12, 0x01F0},
    {0x6F12, 0x1AF8},
    {0x6F12, 0x0398},
    {0x6F12, 0x604A},
    {0x6F12, 0x010C},
    {0x6F12, 0x143A},
    {0x6F12, 0x1180},
    {0x6F12, 0x911E},
    {0x6F12, 0x0880},
    {0x6F12, 0x0498},
    {0x6F12, 0x010C},
    {0x6F12, 0x121D},
    {0x6F12, 0x1180},
    {0x6F12, 0x911E},
    {0x6F12, 0x0880},
    {0x6F12, 0x0598},
    {0x6F12, 0x594A},
    {0x6F12, 0x010C},
    {0x6F12, 0x083A},
    {0x6F12, 0x00E0},
    {0x6F12, 0x0BE0},
    {0x6F12, 0x1180},
    {0x6F12, 0x911E},
    {0x6F12, 0x0880},
    {0x6F12, 0x0698},
    {0x6F12, 0x010C},
    {0x6F12, 0x121F},
    {0x6F12, 0x1180},
    {0x6F12, 0x911E},
    {0x6F12, 0x0880},
    {0x6F12, 0x07B0},
    {0x6F12, 0xBDE8},
    {0x6F12, 0xF08F},
    {0x6F12, 0x5149},
    {0x6F12, 0xB246},
    {0x6F12, 0x6631},
    {0x6F12, 0x0E80},
    {0x6F12, 0x4646},
    {0x6F12, 0xCDF8},
    {0x6F12, 0x00B0},
    {0x6F12, 0xCDE9},
    {0x6F12, 0x0176},
    {0x6F12, 0xD846},
    {0x6F12, 0x06AB},
    {0x6F12, 0x05AA},
    {0x6F12, 0x04A9},
    {0x6F12, 0x03A8},
    {0x6F12, 0x00F0},
    {0x6F12, 0xE6FF},
    {0x6F12, 0x4949},
    {0x6F12, 0x6C31},
    {0x6F12, 0xA1F8},
    {0x6F12, 0x00A0},
    {0x6F12, 0xCDF8},
    {0x6F12, 0x0080},
    {0x6F12, 0xCDE9},
    {0x6F12, 0x0196},
    {0x6F12, 0x06AB},
    {0x6F12, 0x05AA},
    {0x6F12, 0x04A9},
    {0x6F12, 0x03A8},
    {0x6F12, 0x00F0},
    {0x6F12, 0xD8FF},
    {0x6F12, 0x2246},
    {0x6F12, 0x4FF4},
    {0x6F12, 0x8061},
    {0x6F12, 0x48F6},
    {0x6F12, 0xC220},
    {0x6F12, 0x00F0},
    {0x6F12, 0xCCFF},
    {0x6F12, 0x1220},
    {0x6F12, 0xCDE9},
    {0x6F12, 0x0050},
    {0x6F12, 0x06AB},
    {0x6F12, 0x05AA},
    {0x6F12, 0x04A9},
    {0x6F12, 0x0296},
    {0x6F12, 0x03A8},
    {0x6F12, 0x00F0},
    {0x6F12, 0xC7FF},
    {0x6F12, 0x0122},
    {0x6F12, 0x40F2},
    {0x6F12, 0x0C41},
    {0x6F12, 0x48F6},
    {0x6F12, 0xC820},
    {0x6F12, 0x00F0},
    {0x6F12, 0xBBFF},
    {0x6F12, 0x1320},
    {0x6F12, 0xCDE9},
    {0x6F12, 0x0050},
    {0x6F12, 0x1424},
    {0x6F12, 0x06AB},
    {0x6F12, 0x05AA},
    {0x6F12, 0x04A9},
    {0x6F12, 0x0296},
    {0x6F12, 0x03A8},
    {0x6F12, 0x93E7},
    {0x6F12, 0x2DE9},
    {0x6F12, 0xF047},
    {0x6F12, 0x8046},
    {0x6F12, 0x3048},
    {0x6F12, 0x2F4E},
    {0x6F12, 0x8946},
    {0x6F12, 0xD0F8},
    {0x6F12, 0x0C07},
    {0x6F12, 0xB036},
    {0x6F12, 0x40F0},
    {0x6F12, 0x2001},
    {0x6F12, 0x3160},
    {0x6F12, 0x294F},
    {0x6F12, 0x2A4D},
    {0x6F12, 0xBC35},
    {0x6F12, 0xD7F8},
    {0x6F12, 0xC010},
    {0x6F12, 0x2960},
    {0x6F12, 0x284A},
    {0x6F12, 0x0021},
    {0x6F12, 0xD032},
    {0x6F12, 0x1160},
    {0x6F12, 0x2649},
    {0x6F12, 0x1F22},
    {0x6F12, 0xD431},
    {0x6F12, 0x0A60},
    {0x6F12, 0x254A},
    {0x6F12, 0xD2F8},
    {0x6F12, 0x2027},
    {0x6F12, 0x0A60},
    {0x6F12, 0x20F0},
    {0x6F12, 0x2004},
    {0x6F12, 0x3460},
    {0x6F12, 0x1F48},
    {0x6F12, 0x4078},
    {0x6F12, 0x00F0},
    {0x6F12, 0x9BFF},
    {0x6F12, 0x1F48},
    {0x6F12, 0xD0F8},
    {0x6F12, 0x1407},
    {0x6F12, 0x8107},
    {0x6F12, 0x02D4},
    {0x6F12, 0x20F0},
    {0x6F12, 0x0100},
    {0x6F12, 0x2860},
    {0x6F12, 0x44F0},
    {0x6F12, 0x0100},
    {0x6F12, 0x3060},
    {0x6F12, 0x1948},
    {0x6F12, 0xC830},
    {0x6F12, 0xC0F8},
    {0x6F12, 0x0080},
    {0x6F12, 0xC0F8},
    {0x6F12, 0x0090},
    {0x6F12, 0x164A},
    {0x6F12, 0xB7F8},
    {0x6F12, 0xD800},
    {0x6F12, 0xC432},
    {0x6F12, 0x1168},
    {0x6F12, 0x47F6},
    {0x6F12, 0xC073},
    {0x6F12, 0x03E0},
    {0x6F12, 0x1168},
    {0x6F12, 0xA0F1},
    {0x6F12, 0x0100},
    {0x6F12, 0x80B2},
    {0x6F12, 0x8F01},
    {0x6F12, 0x01D5},
    {0x6F12, 0x1942},
    {0x6F12, 0x02D0},
    {0x6F12, 0x0028},
    {0x6F12, 0xF5D1},
    {0x6F12, 0x00E0},
    {0x6F12, 0x60B9},
    {0x6F12, 0x0021},
    {0x6F12, 0x4FF4},
    {0x6F12, 0x2A60},
    {0x6F12, 0x00F0},
    {0x6F12, 0x76FF},
    {0x6F12, 0x0A48},
    {0x6F12, 0x00F2},
    {0x6F12, 0x7271},
    {0x6F12, 0xB0F8},
    {0x6F12, 0x7207},
    {0x6F12, 0x40F0},
    {0x6F12, 0x0100},
    {0x6F12, 0x0880},
    {0x6F12, 0x3460},
    {0x6F12, 0x0648},
    {0x6F12, 0xD0F8},
    {0x6F12, 0x1407},
    {0x6F12, 0x8107},
    {0x6F12, 0x0CD4},
    {0x6F12, 0x08E0},
    {0x6F12, 0x0000},
    {0x6F12, 0x2000},
    {0x6F12, 0x0E20},
    {0x6F12, 0x2000},
    {0x6F12, 0x5450},
    {0x6F12, 0x4000},
    {0x6F12, 0x8A50},
    {0x6F12, 0x2000},
    {0x6F12, 0x2ED0},
    {0x6F12, 0x40F0},
    {0x6F12, 0x0100},
    {0x6F12, 0x2860},
    {0x6F12, 0xFC48},
    {0x6F12, 0xD0F8},
    {0x6F12, 0x0C07},
    {0x6F12, 0x40F0},
    {0x6F12, 0x2000},
    {0x6F12, 0x3060},
    {0x6F12, 0xBDE8},
    {0x6F12, 0xF087},
    {0x6F12, 0x2DE9},
    {0x6F12, 0xF05F},
    {0x6F12, 0x0746},
    {0x6F12, 0xF648},
    {0x6F12, 0xF74C},
    {0x6F12, 0x8B46},
    {0x6F12, 0xD0F8},
    {0x6F12, 0x0C07},
    {0x6F12, 0x40F0},
    {0x6F12, 0x2001},
    {0x6F12, 0x2160},
    {0x6F12, 0xF44E},
    {0x6F12, 0xDFF8},
    {0x6F12, 0xCC93},
    {0x6F12, 0x09F1},
    {0x6F12, 0x0C09},
    {0x6F12, 0xD6F8},
    {0x6F12, 0xC020},
    {0x6F12, 0xC9F8},
    {0x6F12, 0x0020},
    {0x6F12, 0xEF4A},
    {0x6F12, 0x0021},
    {0x6F12, 0x2032},
    {0x6F12, 0x1160},
    {0x6F12, 0xED49},
    {0x6F12, 0x1F22},
    {0x6F12, 0x2431},
    {0x6F12, 0x0A60},
    {0x6F12, 0xEA4A},
    {0x6F12, 0xD2F8},
    {0x6F12, 0x2027},
    {0x6F12, 0x0A60},
    {0x6F12, 0x20F0},
    {0x6F12, 0x2005},
    {0x6F12, 0x2560},
    {0x6F12, 0xE948},
    {0x6F12, 0x4078},
    {0x6F12, 0x00F0},
    {0x6F12, 0x27FF},
    {0x6F12, 0xE448},
    {0x6F12, 0xD0F8},
    {0x6F12, 0x1407},
    {0x6F12, 0x8107},
    {0x6F12, 0x03D4},
    {0x6F12, 0x20F0},
    {0x6F12, 0x0101},
    {0x6F12, 0xC9F8},
    {0x6F12, 0x0010},
    {0x6F12, 0xE148},
    {0x6F12, 0x45F0},
    {0x6F12, 0x0101},
    {0x6F12, 0x0160},
    {0x6F12, 0xDF48},
    {0x6F12, 0x1830},
    {0x6F12, 0x0760},
    {0x6F12, 0xDE48},
    {0x6F12, 0xDFF8},
    {0x6F12, 0x7483},
    {0x6F12, 0xDF4E},
    {0x6F12, 0xB0F8},
    {0x6F12, 0xD800},
    {0x6F12, 0x47F6},
    {0x6F12, 0xC072},
    {0x6F12, 0x08F1},
    {0x6F12, 0x1408},
    {0x6F12, 0xD8F8},
    {0x6F12, 0x0010},
    {0x6F12, 0xA0F1},
    {0x6F12, 0x0100},
    {0x6F12, 0x8B01},
    {0x6F12, 0x01D5},
    {0x6F12, 0x1142},
    {0x6F12, 0x02D0},
    {0x6F12, 0x0028},
    {0x6F12, 0xF5D1},
    {0x6F12, 0x00E0},
    {0x6F12, 0x50B9},
    {0x6F12, 0x0021},
    {0x6F12, 0x4FF4},
    {0x6F12, 0x2A60},
    {0x6F12, 0x00F0},
    {0x6F12, 0x01FF},
    {0x6F12, 0xCF48},
    {0x6F12, 0xB0F8},
    {0x6F12, 0x7207},
    {0x6F12, 0x40F0},
    {0x6F12, 0x0100},
    {0x6F12, 0x3080},
    {0x6F12, 0xCC48},
    {0x6F12, 0xD0F8},
    {0x6F12, 0x1007},
    {0x6F12, 0x00F0},
    {0x6F12, 0xC040},
    {0x6F12, 0x400F},
    {0x6F12, 0x35D0},
    {0x6F12, 0x0021},
    {0x6F12, 0x01EB},
    {0x6F12, 0x4000},
    {0x6F12, 0x0BFB},
    {0x6F12, 0x00F1},
    {0x6F12, 0x8CB2},
    {0x6F12, 0xA108},
    {0x6F12, 0x4029},
    {0x6F12, 0x04D3},
    {0x6F12, 0x40F6},
    {0x6F12, 0xA220},
    {0x6F12, 0x00F0},
    {0x6F12, 0xE7FE},
    {0x6F12, 0x3F21},
    {0x6F12, 0xC148},
    {0x6F12, 0xD0F8},
    {0x6F12, 0x1007},
    {0x6F12, 0x20F4},
    {0x6F12, 0xFC3A},
    {0x6F12, 0x4AEA},
    {0x6F12, 0xC120},
    {0x6F12, 0xBF49},
    {0x6F12, 0x0831},
    {0x6F12, 0x0860},
    {0x6F12, 0xBD49},
    {0x6F12, 0x4BF4},
    {0x6F12, 0x8030},
    {0x6F12, 0x2031},
    {0x6F12, 0x0860},
    {0x6F12, 0xDFF8},
    {0x6F12, 0xECB2},
    {0x6F12, 0x25F0},
    {0x6F12, 0x0100},
    {0x6F12, 0x40F0},
    {0x6F12, 0x0207},
    {0x6F12, 0xCBF8},
    {0x6F12, 0x0070},
    {0x6F12, 0xB848},
    {0x6F12, 0xB0F8},
    {0x6F12, 0xD600},
    {0x6F12, 0x6043},
    {0x6F12, 0xD8F8},
    {0x6F12, 0x0010},
    {0x6F12, 0xA0F1},
    {0x6F12, 0x0100},
    {0x6F12, 0xC1F3},
    {0x6F12, 0xC835},
    {0x6F12, 0x8907},
    {0x6F12, 0x01D5},
    {0x6F12, 0xA542},
    {0x6F12, 0x04D0},
    {0x6F12, 0x0028},
    {0x6F12, 0xF3D1},
    {0x6F12, 0x02E0},
    {0x6F12, 0x0121},
    {0x6F12, 0xC8E7},
    {0x6F12, 0x50B9},
    {0x6F12, 0x2946},
    {0x6F12, 0x40F6},
    {0x6F12, 0xA120},
    {0x6F12, 0x00F0},
    {0x6F12, 0xB6FE},
    {0x6F12, 0xA948},
    {0x6F12, 0xB0F8},
    {0x6F12, 0x7207},
    {0x6F12, 0x40F0},
    {0x6F12, 0x0200},
    {0x6F12, 0x3080},
    {0x6F12, 0x27F0},
    {0x6F12, 0x0200},
    {0x6F12, 0xCBF8},
    {0x6F12, 0x0000},
    {0x6F12, 0xA54A},
    {0x6F12, 0x0832},
    {0x6F12, 0xC2F8},
    {0x6F12, 0x00A0},
    {0x6F12, 0xA34A},
    {0x6F12, 0x0021},
    {0x6F12, 0x2032},
    {0x6F12, 0x1160},
    {0x6F12, 0xA049},
    {0x6F12, 0xD1F8},
    {0x6F12, 0x1417},
    {0x6F12, 0x8A07},
    {0x6F12, 0x03D4},
    {0x6F12, 0x41F0},
    {0x6F12, 0x0102},
    {0x6F12, 0xC9F8},
    {0x6F12, 0x0020},
    {0x6F12, 0x9C49},
    {0x6F12, 0xC1F8},
    {0x6F12, 0x0C07},
    {0x6F12, 0x2846},
    {0x6F12, 0xBDE8},
    {0x6F12, 0xF09F},
    {0x6F12, 0x38B5},
    {0x6F12, 0x9848},
    {0x6F12, 0xB0F8},
    {0x6F12, 0x3607},
    {0x6F12, 0x0328},
    {0x6F12, 0x2ED1},
    {0x6F12, 0x9648},
    {0x6F12, 0xD0F8},
    {0x6F12, 0x4407},
    {0x6F12, 0x8047},
    {0x6F12, 0x0220},
    {0x6F12, 0x00F0},
    {0x6F12, 0x8DFE},
    {0x6F12, 0x0120},
    {0x6F12, 0x00F0},
    {0x6F12, 0x8FFE},
    {0x6F12, 0x9649},
    {0x6F12, 0x0020},
    {0x6F12, 0x4883},
    {0x6F12, 0x914C},
    {0x6F12, 0x94F8},
    {0x6F12, 0x0121},
    {0x6F12, 0x4A83},
    {0x6F12, 0x8D49},
    {0x6F12, 0x91F8},
    {0x6F12, 0xA710},
    {0x6F12, 0x0029},
    {0x6F12, 0x18D0},
    {0x6F12, 0x8B49},
    {0x6F12, 0x81F8},
    {0x6F12, 0xA807},
    {0x6F12, 0x00F0},
    {0x6F12, 0x83FE},
    {0x6F12, 0x0546},
    {0x6F12, 0x2846},
    {0x6F12, 0x00F0},
    {0x6F12, 0x84FE},
    {0x6F12, 0xD4F8},
    {0x6F12, 0x2411},
    {0x6F12, 0x8142},
    {0x6F12, 0x01D2},
    {0x6F12, 0x0120},
    {0x6F12, 0x00E0},
    {0x6F12, 0x0020},
    {0x6F12, 0x8349},
    {0x6F12, 0x91F8},
    {0x6F12, 0xA817},
    {0x6F12, 0x8DF8},
    {0x6F12, 0x0010},
    {0x6F12, 0x9DF8},
    {0x6F12, 0x0010},
    {0x6F12, 0x0143},
    {0x6F12, 0xECD0},
    {0x6F12, 0x38BD},
    {0x6F12, 0x70B5},
    {0x6F12, 0x7F4B},
    {0x6F12, 0x7D4C},
    {0x6F12, 0xB3F8},
    {0x6F12, 0x2C31},
    {0x6F12, 0xA4F8},
    {0x6F12, 0xAC37},
    {0x6F12, 0x94F8},
    {0x6F12, 0xA560},
    {0x6F12, 0x04F2},
    {0x6F12, 0xAC75},
    {0x6F12, 0x56B1},
    {0x6F12, 0x801A},
    {0x6F12, 0xB4F8},
    {0x6F12, 0xC820},
    {0x6F12, 0x4A43},
    {0x6F12, 0xA0EB},
    {0x6F12, 0x2210},
    {0x6F12, 0x0028},
    {0x6F12, 0x02DD},
    {0x6F12, 0x03FA},
    {0x6F12, 0x80F0},
    {0x6F12, 0x2880},
    {0x6F12, 0x7248},
    {0x6F12, 0xB0F8},
    {0x6F12, 0xAC07},
    {0x6F12, 0x70BD},
    {0x6F12, 0x2DE9},
    {0x6F12, 0xF047},
    {0x6F12, 0x6F48},
    {0x6F12, 0xB0F8},
    {0x6F12, 0x3607},
    {0x6F12, 0x0428},
    {0x6F12, 0x7ED1},
    {0x6F12, 0xDFF8},
    {0x6F12, 0xBC81},
    {0x6F12, 0x98F8},
    {0x6F12, 0x0000},
    {0x6F12, 0x0028},
    {0x6F12, 0x78D0},
    {0x6F12, 0x6A48},
    {0x6F12, 0x6949},
    {0x6F12, 0x3C22},
    {0x6F12, 0xD0F8},
    {0x6F12, 0x6007},
    {0x6F12, 0x0B46},
    {0x6F12, 0x3C30},
    {0x6F12, 0xC1F8},
    {0x6F12, 0x5C07},
    {0x6F12, 0x0846},
    {0x6F12, 0x00F2},
    {0x6F12, 0x6477},
    {0x6F12, 0x90F8},
    {0x6F12, 0x6407},
    {0x6F12, 0xB3F8},
    {0x6F12, 0x7837},
    {0x6F12, 0x00FB},
    {0x6F12, 0x0322},
    {0x6F12, 0x0846},
    {0x6F12, 0x00F2},
    {0x6F12, 0x7A76},
    {0x6F12, 0xB0F8},
    {0x6F12, 0x7A07},
    {0x6F12, 0x1044},
    {0x6F12, 0xA1F8},
    {0x6F12, 0x7C07},
    {0x6F12, 0x00F0},
    {0x6F12, 0x34FE},
    {0x6F12, 0x604C},
    {0x6F12, 0x40F6},
    {0x6F12, 0xC329},
    {0x6F12, 0x0228},
    {0x6F12, 0x72D0},
    {0x6F12, 0x0121},
    {0x6F12, 0x0846},
    {0x6F12, 0x00F0},
    {0x6F12, 0x30FE},
    {0x6F12, 0x5749},
    {0x6F12, 0x5D48},
    {0x6F12, 0x01F2},
    {0x6F12, 0x7472},
    {0x6F12, 0xB1F8},
    {0x6F12, 0x7437},
    {0x6F12, 0xB1F8},
    {0x6F12, 0x7217},
    {0x6F12, 0x0B43},
    {0x6F12, 0x1380},
    {0x6F12, 0x524A},
    {0x6F12, 0x0025},
    {0x6F12, 0xB2F8},
    {0x6F12, 0x7A27},
    {0x6F12, 0x0282},
    {0x6F12, 0x504A},
    {0x6F12, 0x3580},
    {0x6F12, 0x92F8},
    {0x6F12, 0x6427},
    {0x6F12, 0x4271},
    {0x6F12, 0x4D4A},
    {0x6F12, 0x3D70},
    {0x6F12, 0x92F8},
    {0x6F12, 0x6D27},
    {0x6F12, 0x8271},
    {0x6F12, 0x4B4A},
    {0x6F12, 0x02F5},
    {0x6F12, 0xF066},
    {0x6F12, 0xB2F8},
    {0x6F12, 0x8227},
    {0x6F12, 0x8282},
    {0x6F12, 0x484A},
    {0x6F12, 0xD2F8},
    {0x6F12, 0xC025},
    {0x6F12, 0x0262},
    {0x6F12, 0x8181},
    {0x6F12, 0x4549},
    {0x6F12, 0x4C4A},
    {0x6F12, 0xD1F8},
    {0x6F12, 0x2C17},
    {0x6F12, 0xC161},
    {0x6F12, 0x1288},
    {0x6F12, 0xD8F8},
    {0x6F12, 0x0C11},
    {0x6F12, 0x484B},
    {0x6F12, 0x9B1C},
    {0x6F12, 0x1B88},
    {0x6F12, 0x42EA},
    {0x6F12, 0x0342},
    {0x6F12, 0x0A44},
    {0x6F12, 0x4262},
    {0x6F12, 0x454A},
    {0x6F12, 0x121D},
    {0x6F12, 0x1288},
    {0x6F12, 0x434B},
    {0x6F12, 0x9B1D},
    {0x6F12, 0x1B88},
    {0x6F12, 0x42EA},
    {0x6F12, 0x0342},
    {0x6F12, 0x0A44},
    {0x6F12, 0x8262},
    {0x6F12, 0x404A},
    {0x6F12, 0x0832},
    {0x6F12, 0x1288},
    {0x6F12, 0x3E4B},
    {0x6F12, 0x0A33},
    {0x6F12, 0x1B88},
    {0x6F12, 0x42EA},
    {0x6F12, 0x0342},
    {0x6F12, 0x0A44},
    {0x6F12, 0xC262},
    {0x6F12, 0x3B4A},
    {0x6F12, 0x0C32},
    {0x6F12, 0x1288},
    {0x6F12, 0x394B},
    {0x6F12, 0x0E33},
    {0x6F12, 0x1B88},
    {0x6F12, 0x42EA},
    {0x6F12, 0x0342},
    {0x6F12, 0x0A44},
    {0x6F12, 0x0263},
    {0x6F12, 0x364A},
    {0x6F12, 0x1032},
    {0x6F12, 0x00E0},
    {0x6F12, 0x23E0},
    {0x6F12, 0x1288},
    {0x6F12, 0x334B},
    {0x6F12, 0x1233},
    {0x6F12, 0x1B88},
    {0x6F12, 0x42EA},
    {0x6F12, 0x0342},
    {0x6F12, 0x1144},
    {0x6F12, 0x4163},
    {0x6F12, 0x3149},
    {0x6F12, 0x8A88},
    {0x6F12, 0xC282},
    {0x6F12, 0xC979},
    {0x6F12, 0xC172},
    {0x6F12, 0x0121},
    {0x6F12, 0x0020},
    {0x6F12, 0x00F0},
    {0x6F12, 0xCAFD},
    {0x6F12, 0x0120},
    {0x6F12, 0x00F0},
    {0x6F12, 0xCCFD},
    {0x6F12, 0x00F0},
    {0x6F12, 0xC0FD},
    {0x6F12, 0x0228},
    {0x6F12, 0x0CD0},
    {0x6F12, 0x15E0},
    {0x6F12, 0xFFE7},
    {0x6F12, 0x0221},
    {0x6F12, 0x4846},
    {0x6F12, 0x00F0},
    {0x6F12, 0x9FFD},
    {0x6F12, 0x1E48},
    {0x6F12, 0xB0F8},
    {0x6F12, 0x7207},
    {0x6F12, 0x40F4},
    {0x6F12, 0x8040},
    {0x6F12, 0x2080},
    {0x6F12, 0x42E6},
    {0x6F12, 0x0321},
    {0x6F12, 0x4846},
    {0x6F12, 0x00F0},
    {0x6F12, 0x94FD},
    {0x6F12, 0x1848},
    {0x6F12, 0xB0F8},
    {0x6F12, 0x7207},
    {0x6F12, 0x40F4},
    {0x6F12, 0x8040},
    {0x6F12, 0x2080},
    {0x6F12, 0x00F0},
    {0x6F12, 0xB4FD},
    {0x6F12, 0x1B49},
    {0x6F12, 0x1C31},
    {0x6F12, 0x0880},
    {0x6F12, 0x000C},
    {0x6F12, 0x891C},
    {0x6F12, 0x0880},
    {0x6F12, 0x1148},
    {0x6F12, 0x1149},
    {0x6F12, 0x134B},
    {0x6F12, 0xD0F8},
    {0x6F12, 0x8007},
    {0x6F12, 0x134A},
    {0x6F12, 0x401C},
    {0x6F12, 0x3060},
    {0x6F12, 0x91F8},
    {0x6F12, 0x6D17},
    {0x6F12, 0x9E78},
    {0x6F12, 0xD21E},
    {0x6F12, 0xB142},
    {0x6F12, 0x02D3},
    {0x6F12, 0xDB78},
    {0x6F12, 0x9942},
    {0x6F12, 0x24D9},
    {0x6F12, 0x0128},
    {0x6F12, 0x22D9},
    {0x6F12, 0x0848},
    {0x6F12, 0x90F8},
    {0x6F12, 0x6F07},
    {0x6F12, 0x401C},
    {0x6F12, 0x1070},
    {0x6F12, 0x40F6},
    {0x6F12, 0xC820},
    {0x6F12, 0x00F0},
    {0x6F12, 0x6AFD},
    {0x6F12, 0x0348},
    {0x6F12, 0xB0F8},
    {0x6F12, 0x7207},
    {0x6F12, 0x40F4},
    {0x6F12, 0x8070},
    {0x6F12, 0x2080},
    {0x6F12, 0x15E0},
    {0x6F12, 0x0000},
    {0x6F12, 0x2000},
    {0x6F12, 0x2ED0},
    {0x6F12, 0x4000},
    {0x6F12, 0x8B00},
    {0x6F12, 0x2000},
    {0x6F12, 0x0E20},
    {0x6F12, 0x2000},
    {0x6F12, 0x5450},
    {0x6F12, 0x2000},
    {0x6F12, 0x3642},
    {0x6F12, 0x4000},
    {0x6F12, 0x7000},
    {0x6F12, 0x2000},
    {0x6F12, 0xC000},
    {0x6F12, 0x4000},
    {0x6F12, 0x8A00},
    {0x6F12, 0x2000},
    {0x6F12, 0x3680},
    {0x6F12, 0xFE48},
    {0x6F12, 0x80F8},
    {0x6F12, 0x6F57},
    {0x6F12, 0xFD49},
    {0x6F12, 0x0120},
    {0x6F12, 0xA1F8},
    {0x6F12, 0x7607},
    {0x6F12, 0x0846},
    {0x6F12, 0xA0F8},
    {0x6F12, 0x7057},
    {0x6F12, 0xA0F8},
    {0x6F12, 0x7257},
    {0x6F12, 0x80F8},
    {0x6F12, 0x6D57},
    {0x6F12, 0xF848},
    {0x6F12, 0x0560},
    {0x6F12, 0xE9E5},
    {0x6F12, 0xF648},
    {0x6F12, 0x10B5},
    {0x6F12, 0xB0F8},
    {0x6F12, 0x3607},
    {0x6F12, 0x0428},
    {0x6F12, 0x26D1},
    {0x6F12, 0xF548},
    {0x6F12, 0x0078},
    {0x6F12, 0x0028},
    {0x6F12, 0x22D0},
    {0x6F12, 0xF148},
    {0x6F12, 0x0024},
    {0x6F12, 0x90F8},
    {0x6F12, 0xA500},
    {0x6F12, 0xA8B1},
    {0x6F12, 0xEE48},
    {0x6F12, 0x90F8},
    {0x6F12, 0x6C07},
    {0x6F12, 0x88B1},
    {0x6F12, 0x00F0},
    {0x6F12, 0x57FD},
    {0x6F12, 0x70B9},
    {0x6F12, 0x0421},
    {0x6F12, 0x40F6},
    {0x6F12, 0xC320},
    {0x6F12, 0x00F0},
    {0x6F12, 0x24FD},
    {0x6F12, 0xEB48},
    {0x6F12, 0x0480},
    {0x6F12, 0xE748},
    {0x6F12, 0x00F2},
    {0x6F12, 0x7271},
    {0x6F12, 0xB0F8},
    {0x6F12, 0x7207},
    {0x6F12, 0x40F4},
    {0x6F12, 0x8040},
    {0x6F12, 0x0880},
    {0x6F12, 0xE348},
    {0x6F12, 0xE449},
    {0x6F12, 0x80F8},
    {0x6F12, 0x6C47},
    {0x6F12, 0xA0F8},
    {0x6F12, 0x7647},
    {0x6F12, 0x0120},
    {0x6F12, 0x0860},
    {0x6F12, 0x10BD},
    {0x6F12, 0x2DE9},
    {0x6F12, 0xF041},
    {0x6F12, 0x8046},
    {0x6F12, 0xDD4E},
    {0x6F12, 0xDF48},
    {0x6F12, 0x0024},
    {0x6F12, 0xB6F8},
    {0x6F12, 0xAC52},
    {0x6F12, 0xB0F8},
    {0x6F12, 0x0611},
    {0x6F12, 0xB6F8},
    {0x6F12, 0xBC02},
    {0x6F12, 0x0144},
    {0x6F12, 0x491E},
    {0x6F12, 0x91FB},
    {0x6F12, 0xF0F7},
    {0x6F12, 0x00F0},
    {0x6F12, 0x31FD},
    {0x6F12, 0x96F8},
    {0x6F12, 0x8D22},
    {0x6F12, 0xE91B},
    {0x6F12, 0x8A1A},
    {0x6F12, 0xD549},
    {0x6F12, 0x8242},
    {0x6F12, 0x04D2},
    {0x6F12, 0xA842},
    {0x6F12, 0x02D8},
    {0x6F12, 0x0868},
    {0x6F12, 0x00B9},
    {0x6F12, 0x0124},
    {0x6F12, 0x0020},
    {0x6F12, 0x0860},
    {0x6F12, 0xD249},
    {0x6F12, 0xA1F8},
    {0x6F12, 0x0080},
    {0x6F12, 0x1CB9},
    {0x6F12, 0xCD48},
    {0x6F12, 0xB0F8},
    {0x6F12, 0x7607},
    {0x6F12, 0xF0B1},
    {0x6F12, 0x0020},
    {0x6F12, 0xCE4D},
    {0x6F12, 0x48B1},
    {0x6F12, 0x00F0},
    {0x6F12, 0x11FD},
    {0x6F12, 0x0028},
    {0x6F12, 0x15D1},
    {0x6F12, 0xC748},
    {0x6F12, 0xB0F8},
    {0x6F12, 0x7207},
    {0x6F12, 0x40F0},
    {0x6F12, 0x8000},
    {0x6F12, 0x2880},
    {0x6F12, 0xC449},
    {0x6F12, 0x0120},
    {0x6F12, 0x81F8},
    {0x6F12, 0x6C07},
    {0x6F12, 0x0846},
    {0x6F12, 0x91F8},
    {0x6F12, 0x7717},
    {0x6F12, 0xB0F8},
    {0x6F12, 0x7207},
    {0x6F12, 0x40F4},
    {0x6F12, 0x0060},
    {0x6F12, 0x40EA},
    {0x6F12, 0x0130},
    {0x6F12, 0x40EA},
    {0x6F12, 0x4430},
    {0x6F12, 0x2880},
    {0x6F12, 0xBDE8},
    {0x6F12, 0xF081},
    {0x6F12, 0x0120},
    {0x6F12, 0xDFE7},
    {0x6F12, 0x2DE9},
    {0x6F12, 0xF047},
    {0x6F12, 0x0746},
    {0x6F12, 0xBA48},
    {0x6F12, 0x9046},
    {0x6F12, 0x8946},
    {0x6F12, 0x006A},
    {0x6F12, 0x1C46},
    {0x6F12, 0x86B2},
    {0x6F12, 0x050C},
    {0x6F12, 0x0022},
    {0x6F12, 0x3146},
    {0x6F12, 0x2846},
    {0x6F12, 0x00F0},
    {0x6F12, 0xF0FC},
    {0x6F12, 0x2346},
    {0x6F12, 0x4246},
    {0x6F12, 0x4946},
    {0x6F12, 0x3846},
    {0x6F12, 0x00F0},
    {0x6F12, 0xEFFC},
    {0x6F12, 0xB048},
    {0x6F12, 0x90F8},
    {0x6F12, 0x8B02},
    {0x6F12, 0x88B1},
    {0x6F12, 0x788A},
    {0x6F12, 0x04F1},
    {0x6F12, 0x0054},
    {0x6F12, 0x04EB},
    {0x6F12, 0x8001},
    {0x6F12, 0x09E0},
    {0x6F12, 0x2268},
    {0x6F12, 0xC2F3},
    {0x6F12, 0xC360},
    {0x6F12, 0x90FA},
    {0x6F12, 0xA0F0},
    {0x6F12, 0x22F0},
    {0x6F12, 0x7842},
    {0x6F12, 0x42EA},
    {0x6F12, 0x5000},
    {0x6F12, 0x01C4},
    {0x6F12, 0x8C42},
    {0x6F12, 0xF3D1},
    {0x6F12, 0x3146},
    {0x6F12, 0x2846},
    {0x6F12, 0xBDE8},
    {0x6F12, 0xF047},
    {0x6F12, 0x0122},
    {0x6F12, 0x00F0},
    {0x6F12, 0xCDBC},
    {0x6F12, 0x2DE9},
    {0x6F12, 0xFC5F},
    {0x6F12, 0x8346},
    {0x6F12, 0xA148},
    {0x6F12, 0x8A46},
    {0x6F12, 0x0022},
    {0x6F12, 0x406A},
    {0x6F12, 0x010C},
    {0x6F12, 0x80B2},
    {0x6F12, 0xCDE9},
    {0x6F12, 0x0001},
    {0x6F12, 0x0146},
    {0x6F12, 0x0198},
    {0x6F12, 0x00F0},
    {0x6F12, 0xBEFC},
    {0x6F12, 0xABFB},
    {0x6F12, 0x0A10},
    {0x6F12, 0x9B4B},
    {0x6F12, 0x984D},
    {0x6F12, 0x984A},
    {0x6F12, 0x93F8},
    {0x6F12, 0x9160},
    {0x6F12, 0x05F5},
    {0x6F12, 0xAA69},
    {0x6F12, 0x06FB},
    {0x6F12, 0x0BF6},
    {0x6F12, 0x0023},
    {0x6F12, 0x891B},
    {0x6F12, 0x4D46},
    {0x6F12, 0x60EB},
    {0x6F12, 0x0300},
    {0x6F12, 0x03C5},
    {0x6F12, 0x1D46},
    {0x6F12, 0xEBFB},
    {0x6F12, 0x0A65},
    {0x6F12, 0x02F5},
    {0x6F12, 0xAB67},
    {0x6F12, 0x3A46},
    {0x6F12, 0x8E4C},
    {0x6F12, 0x60C2},
    {0x6F12, 0xA4F8},
    {0x6F12, 0x4835},
    {0x6F12, 0x04F5},
    {0x6F12, 0xA962},
    {0x6F12, 0x94F8},
    {0x6F12, 0xA0C4},
    {0x6F12, 0x94F8},
    {0x6F12, 0xA144},
    {0x6F12, 0x4FF4},
    {0x6F12, 0xF858},
    {0x6F12, 0xBCF1},
    {0x6F12, 0x010F},
    {0x6F12, 0x03D0},
    {0x6F12, 0xBCF1},
    {0x6F12, 0x020F},
    {0x6F12, 0x14D0},
    {0x6F12, 0x29E0},
    {0x6F12, 0x08EA},
    {0x6F12, 0x0423},
    {0x6F12, 0x43F0},
    {0x6F12, 0x1103},
    {0x6F12, 0x1380},
    {0x6F12, 0x2346},
    {0x6F12, 0x0022},
    {0x6F12, 0x00F0},
    {0x6F12, 0x95FC},
    {0x6F12, 0xC9E9},
    {0x6F12, 0x0001},
    {0x6F12, 0x2346},
    {0x6F12, 0x0022},
    {0x6F12, 0x2846},
    {0x6F12, 0x3146},
    {0x6F12, 0x00F0},
    {0x6F12, 0x8DFC},
    {0x6F12, 0xC7E9},
    {0x6F12, 0x0001},
    {0x6F12, 0x15E0},
    {0x6F12, 0x08EA},
    {0x6F12, 0x042C},
    {0x6F12, 0x4CF0},
    {0x6F12, 0x010C},
    {0x6F12, 0xA2F8},
    {0x6F12, 0x00C0},
    {0x6F12, 0xA1FB},
    {0x6F12, 0x042C},
    {0x6F12, 0x00FB},
    {0x6F12, 0x04C0},
    {0x6F12, 0x01FB},
    {0x6F12, 0x0301},
    {0x6F12, 0xC9E9},
    {0x6F12, 0x0012},
    {0x6F12, 0xA6FB},
    {0x6F12, 0x0401},
    {0x6F12, 0x05FB},
    {0x6F12, 0x0411},
    {0x6F12, 0x06FB},
    {0x6F12, 0x0311},
    {0x6F12, 0xC7E9},
    {0x6F12, 0x0010},
    {0x6F12, 0x7048},
    {0x6F12, 0x7449},
    {0x6F12, 0xB0F8},
    {0x6F12, 0x4805},
    {0x6F12, 0x0880},
    {0x6F12, 0x7348},
    {0x6F12, 0x0CC8},
    {0x6F12, 0x48F6},
    {0x6F12, 0x2200},
    {0x6F12, 0x00F0},
    {0x6F12, 0x6EFC},
    {0x6F12, 0x7048},
    {0x6F12, 0x0830},
    {0x6F12, 0x0CC8},
    {0x6F12, 0x48F6},
    {0x6F12, 0x2A00},
    {0x6F12, 0x00F0},
    {0x6F12, 0x67FC},
    {0x6F12, 0x5846},
    {0x6F12, 0x00F0},
    {0x6F12, 0x69FC},
    {0x6F12, 0x6549},
    {0x6F12, 0x0122},
    {0x6F12, 0xC1F8},
    {0x6F12, 0x68A5},
    {0x6F12, 0xDDE9},
    {0x6F12, 0x0010},
    {0x6F12, 0x02B0},
    {0x6F12, 0xBDE8},
    {0x6F12, 0xF05F},
    {0x6F12, 0x00F0},
    {0x6F12, 0x4ABC},
    {0x6F12, 0x604A},
    {0x6F12, 0x92F8},
    {0x6F12, 0xD525},
    {0x6F12, 0x2AB1},
    {0x6F12, 0x5E4A},
    {0x6F12, 0x5D4B},
    {0x6F12, 0xD2F8},
    {0x6F12, 0x6825},
    {0x6F12, 0xC3F8},
    {0x6F12, 0x3024},
    {0x6F12, 0x5B4A},
    {0x6F12, 0xD2F8},
    {0x6F12, 0x3024},
    {0x6F12, 0x00F0},
    {0x6F12, 0x54BC},
    {0x6F12, 0x10B5},
    {0x6F12, 0x5849},
    {0x6F12, 0x5E4A},
    {0x6F12, 0x5F4B},
    {0x6F12, 0xD1F8},
    {0x6F12, 0x3C14},
    {0x6F12, 0x947C},
    {0x6F12, 0x0CB1},
    {0x6F12, 0x908A},
    {0x6F12, 0x1BE0},
    {0x6F12, 0x534A},
    {0x6F12, 0x92F8},
    {0x6F12, 0xA220},
    {0x6F12, 0xC2F1},
    {0x6F12, 0x0C02},
    {0x6F12, 0xD140},
    {0x6F12, 0x4843},
    {0x6F12, 0x010A},
    {0x6F12, 0x5848},
    {0x6F12, 0xD0F8},
    {0x6F12, 0x8400},
    {0x6F12, 0x0279},
    {0x6F12, 0x4A43},
    {0x6F12, 0x4179},
    {0x6F12, 0xC088},
    {0x6F12, 0xCA40},
    {0x6F12, 0x00EB},
    {0x6F12, 0x1210},
    {0x6F12, 0x4FF4},
    {0x6F12, 0x8021},
    {0x6F12, 0xB1FB},
    {0x6F12, 0xF0F0},
    {0x6F12, 0x0911},
    {0x6F12, 0x8842},
    {0x6F12, 0x04D2},
    {0x6F12, 0x4028},
    {0x6F12, 0x00D8},
    {0x6F12, 0x4020},
    {0x6F12, 0x5880},
    {0x6F12, 0x10BD},
    {0x6F12, 0x0846},
    {0x6F12, 0xFBE7},
    {0x6F12, 0x4168},
    {0x6F12, 0x4A7B},
    {0x6F12, 0x4C49},
    {0x6F12, 0xA1F8},
    {0x6F12, 0x8223},
    {0x6F12, 0x4268},
    {0x6F12, 0x537B},
    {0x6F12, 0x002B},
    {0x6F12, 0x15D0},
    {0x6F12, 0x01F5},
    {0x6F12, 0x6171},
    {0x6F12, 0x927B},
    {0x6F12, 0x0A80},
    {0x6F12, 0x4068},
    {0x6F12, 0xC07B},
    {0x6F12, 0x4880},
    {0x6F12, 0x4648},
    {0x6F12, 0xB0F8},
    {0x6F12, 0xC220},
    {0x6F12, 0x8A80},
    {0x6F12, 0xB0F8},
    {0x6F12, 0xC420},
    {0x6F12, 0xCA80},
    {0x6F12, 0x10F8},
    {0x6F12, 0xC72F},
    {0x6F12, 0xC078},
    {0x6F12, 0x5208},
    {0x6F12, 0x4008},
    {0x6F12, 0x42EA},
    {0x6F12, 0x8000},
    {0x6F12, 0x0881},
    {0x6F12, 0x7047},
    {0x6F12, 0x2DE9},
    {0x6F12, 0xFF4F},
    {0x6F12, 0x3E48},
    {0x6F12, 0x83B0},
    {0x6F12, 0x1D46},
    {0x6F12, 0xC079},
    {0x6F12, 0xDDF8},
    {0x6F12, 0x44B0},
    {0x6F12, 0x1646},
    {0x6F12, 0x0F46},
    {0x6F12, 0x0028},
    {0x6F12, 0x5AD0},
    {0x6F12, 0xDFF8},
    {0x6F12, 0xE0A0},
    {0x6F12, 0x0AF1},
    {0x6F12, 0xBA0A},
    {0x6F12, 0xAAF1},
    {0x6F12, 0x1C00},
    {0x6F12, 0xB0F8},
    {0x6F12, 0x0090},
    {0x6F12, 0xB0F8},
    {0x6F12, 0x0480},
    {0x6F12, 0x00F0},
    {0x6F12, 0xF7FB},
    {0x6F12, 0x0399},
    {0x6F12, 0x109C},
    {0x6F12, 0x0843},
    {0x6F12, 0x04F1},
    {0x6F12, 0x8044},
    {0x6F12, 0x07D0},
    {0x6F12, 0xA780},
    {0x6F12, 0xE680},
    {0x6F12, 0xAAF1},
    {0x6F12, 0x1C00},
    {0x6F12, 0x0188},
    {0x6F12, 0x2181},
    {0x6F12, 0x8088},
    {0x6F12, 0x20E0},
    {0x6F12, 0x2048},
    {0x6F12, 0x9AF8},
    {0x6F12, 0x0C10},
    {0x6F12, 0xB0F8},
    {0x6F12, 0xD801},
    {0x6F12, 0x4843},
    {0x6F12, 0x0290},
    {0x6F12, 0x00F0},
    {0x6F12, 0xE5FB},
    {0x6F12, 0x0028},
    {0x6F12, 0x0298},
    {0x6F12, 0x01D0},
    {0x6F12, 0x361A},
    {0x6F12, 0x00E0},
    {0x6F12, 0x0744},
    {0x6F12, 0xA780},
    {0x6F12, 0xE680},
    {0x6F12, 0x1848},
    {0x6F12, 0xB0F8},
    {0x6F12, 0xDA61},
    {0x6F12, 0x90F8},
    {0x6F12, 0x8A02},
    {0x6F12, 0x4643},
    {0x6F12, 0x00F0},
    {0x6F12, 0xDAFB},
    {0x6F12, 0x10B1},
    {0x6F12, 0xA8EB},
    {0x6F12, 0x0608},
    {0x6F12, 0x00E0},
    {0x6F12, 0xB144},
    {0x6F12, 0xA4F8},
    {0x6F12, 0x0890},
    {0x6F12, 0x4046},
    {0x6F12, 0x6081},
    {0x6F12, 0x0398},
    {0x6F12, 0x28B1},
    {0x6F12, 0x0E48},
    {0x6F12, 0x90F8},
    {0x6F12, 0x4F11},
    {0x6F12, 0x90F8},
    {0x6F12, 0x8902},
    {0x6F12, 0x03E0},
    {0x6F12, 0x9AF8},
    {0x6F12, 0x0D10},
    {0x6F12, 0x9AF8},
    {0x6F12, 0x0C00},
    {0x6F12, 0x0A01},
    {0x6F12, 0x0949},
    {0x6F12, 0x91F8},
    {0x6F12, 0x4E11},
    {0x6F12, 0x42EA},
    {0x6F12, 0x8121},
    {0x6F12, 0x41F0},
    {0x6F12, 0x0301},
    {0x6F12, 0xA181},
    {0x6F12, 0x0121},
    {0x6F12, 0xFF22},
    {0x6F12, 0x02EB},
    {0x6F12, 0x4000},
    {0x6F12, 0x41EA},
    {0x6F12, 0x0020},
    {0x6F12, 0xE081},
    {0x6F12, 0x01A9},
    {0x6F12, 0x6846},
    {0x6F12, 0x1AE0},
    {0x6F12, 0x6EE0},
    {0x6F12, 0x2000},
    {0x6F12, 0x2ED0},
    {0x6F12, 0x2000},
    {0x6F12, 0x5400},
    {0x6F12, 0x2000},
    {0x6F12, 0x0E20},
    {0x6F12, 0x4000},
    {0x6F12, 0x8A2A},
    {0x6F12, 0x2000},
    {0x6F12, 0x3642},
    {0x6F12, 0x4000},
    {0x6F12, 0x8832},
    {0x6F12, 0x2000},
    {0x6F12, 0x3420},
    {0x6F12, 0x2000},
    {0x6F12, 0x21A0},
    {0x6F12, 0x2000},
    {0x6F12, 0x3F40},
    {0x6F12, 0x2000},
    {0x6F12, 0x3E70},
    {0x6F12, 0x4000},
    {0x6F12, 0xA000},
    {0x6F12, 0x2000},
    {0x6F12, 0x38C0},
    {0x6F12, 0x2000},
    {0x6F12, 0x2210},
    {0x6F12, 0x00F0},
    {0x6F12, 0x9AFB},
    {0x6F12, 0x9DF8},
    {0x6F12, 0x0000},
    {0x6F12, 0x9DF8},
    {0x6F12, 0x0410},
    {0x6F12, 0x40EA},
    {0x6F12, 0x0120},
    {0x6F12, 0x2082},
    {0x6F12, 0x5F46},
    {0x6F12, 0x3E46},
    {0x6F12, 0x00F0},
    {0x6F12, 0x8AFB},
    {0x6F12, 0x791E},
    {0x6F12, 0x0028},
    {0x6F12, 0xA889},
    {0x6F12, 0x03D0},
    {0x6F12, 0x4718},
    {0x6F12, 0x46F6},
    {0x6F12, 0xA410},
    {0x6F12, 0x02E0},
    {0x6F12, 0x4618},
    {0x6F12, 0x46F6},
    {0x6F12, 0x2410},
    {0x6F12, 0xA880},
    {0x6F12, 0x6782},
    {0x6F12, 0xE682},
    {0x6F12, 0x0020},
    {0x6F12, 0xA082},
    {0x6F12, 0xA888},
    {0x6F12, 0x2080},
    {0x6F12, 0x00F0},
    {0x6F12, 0x80FB},
    {0x6F12, 0x0128},
    {0x6F12, 0x0CD1},
    {0x6F12, 0x00F0},
    {0x6F12, 0x81FB},
    {0x6F12, 0x48B1},
    {0x6F12, 0x00F0},
    {0x6F12, 0x83FB},
    {0x6F12, 0x30B1},
    {0x6F12, 0x40F2},
    {0x6F12, 0x1340},
    {0x6F12, 0xA081},
    {0x6F12, 0x40F2},
    {0x6F12, 0x0110},
    {0x6F12, 0xE081},
    {0x6F12, 0x2082},
    {0x6F12, 0x2B6A},
    {0x6F12, 0x0021},
    {0x6F12, 0x8320},
    {0x6F12, 0x109A},
    {0x6F12, 0x00F0},
    {0x6F12, 0x7AFB},
    {0x6F12, 0xE881},
    {0x6F12, 0x00F0},
    {0x6F12, 0x68FB},
    {0x6F12, 0x0126},
    {0x6F12, 0x0128},
    {0x6F12, 0x12D1},
    {0x6F12, 0x00F0},
    {0x6F12, 0x68FB},
    {0x6F12, 0x78B1},
    {0x6F12, 0x00F0},
    {0x6F12, 0x6AFB},
    {0x6F12, 0x60B1},
    {0x6F12, 0x2680},
    {0x6F12, 0xF648},
    {0x6F12, 0x0021},
    {0x6F12, 0x04E0},
    {0x6F12, 0x0288},
    {0x6F12, 0x5208},
    {0x6F12, 0x20F8},
    {0x6F12, 0x022B},
    {0x6F12, 0x491C},
    {0x6F12, 0xEA89},
    {0x6F12, 0xB1EB},
    {0x6F12, 0x420F},
    {0x6F12, 0xF6DB},
    {0x6F12, 0xE989},
    {0x6F12, 0xA889},
    {0x6F12, 0x8142},
    {0x6F12, 0x00D9},
    {0x6F12, 0xE881},
    {0x6F12, 0x2680},
    {0x6F12, 0x07B0},
    {0x6F12, 0xBDE8},
    {0x6F12, 0xF08F},
    {0x6F12, 0x2DE9},
    {0x6F12, 0xF843},
    {0x6F12, 0xEB48},
    {0x6F12, 0x0022},
    {0x6F12, 0x406B},
    {0x6F12, 0x85B2},
    {0x6F12, 0x4FEA},
    {0x6F12, 0x1048},
    {0x6F12, 0x2946},
    {0x6F12, 0x4046},
    {0x6F12, 0x00F0},
    {0x6F12, 0x0BFB},
    {0x6F12, 0x00F0},
    {0x6F12, 0x4FFB},
    {0x6F12, 0xE64F},
    {0x6F12, 0x97F8},
    {0x6F12, 0x7300},
    {0x6F12, 0x30B1},
    {0x6F12, 0xE548},
    {0x6F12, 0x90F8},
    {0x6F12, 0x8B02},
    {0x6F12, 0x10B1},
    {0x6F12, 0xE449},
    {0x6F12, 0x1B20},
    {0x6F12, 0x0880},
    {0x6F12, 0xE448},
    {0x6F12, 0xDF4E},
    {0x6F12, 0x5036},
    {0x6F12, 0x90F8},
    {0x6F12, 0xC046},
    {0x6F12, 0x3089},
    {0x6F12, 0x98B9},
    {0x6F12, 0x0020},
    {0x6F12, 0xADF8},
    {0x6F12, 0x0000},
    {0x6F12, 0xDD48},
    {0x6F12, 0x0222},
    {0x6F12, 0x6946},
    {0x6F12, 0xB0F8},
    {0x6F12, 0x0006},
    {0x6F12, 0x2E30},
    {0x6F12, 0x00F0},
    {0x6F12, 0x37FB},
    {0x6F12, 0x10B1},
    {0x6F12, 0xBDF8},
    {0x6F12, 0x0000},
    {0x6F12, 0x3081},
    {0x6F12, 0x3089},
    {0x6F12, 0x10B9},
    {0x6F12, 0x4FF4},
    {0x6F12, 0x8060},
    {0x6F12, 0x3081},
    {0x6F12, 0x97F8},
    {0x6F12, 0x7500},
    {0x6F12, 0x28B1},
    {0x6F12, 0x3089},
    {0x6F12, 0x18B1},
    {0x6F12, 0x6043},
    {0x6F12, 0x00F5},
    {0x6F12, 0x0070},
    {0x6F12, 0x840A},
    {0x6F12, 0xD248},
    {0x6F12, 0x4FF4},
    {0x6F12, 0x8072},
    {0x6F12, 0xB0F8},
    {0x6F12, 0x7C07},
    {0x6F12, 0x9042},
    {0x6F12, 0x01D9},
    {0x6F12, 0x0146},
    {0x6F12, 0x00E0},
    {0x6F12, 0x1146},
    {0x6F12, 0x8B01},
    {0x6F12, 0xA3F5},
    {0x6F12, 0x8043},
    {0x6F12, 0x9042},
    {0x6F12, 0x01D9},
    {0x6F12, 0x0146},
    {0x6F12, 0x00E0},
    {0x6F12, 0x1146},
    {0x6F12, 0x01FB},
    {0x6F12, 0x0431},
    {0x6F12, 0xFF23},
    {0x6F12, 0xB3EB},
    {0x6F12, 0x112F},
    {0x6F12, 0x0ED9},
    {0x6F12, 0x9042},
    {0x6F12, 0x01D9},
    {0x6F12, 0x0146},
    {0x6F12, 0x00E0},
    {0x6F12, 0x1146},
    {0x6F12, 0x8901},
    {0x6F12, 0xA1F5},
    {0x6F12, 0x8041},
    {0x6F12, 0x9042},
    {0x6F12, 0x00D8},
    {0x6F12, 0x1046},
    {0x6F12, 0x00FB},
    {0x6F12, 0x0410},
    {0x6F12, 0x000A},
    {0x6F12, 0x00E0},
    {0x6F12, 0xFF20},
    {0x6F12, 0xBD49},
    {0x6F12, 0x0A39},
    {0x6F12, 0x0880},
    {0x6F12, 0x2946},
    {0x6F12, 0x4046},
    {0x6F12, 0xBDE8},
    {0x6F12, 0xF843},
    {0x6F12, 0x0122},
    {0x6F12, 0x00F0},
    {0x6F12, 0xA8BA},
    {0x6F12, 0x70B5},
    {0x6F12, 0xB448},
    {0x6F12, 0x0022},
    {0x6F12, 0x816B},
    {0x6F12, 0x0C0C},
    {0x6F12, 0x8DB2},
    {0x6F12, 0x2946},
    {0x6F12, 0x2046},
    {0x6F12, 0x00F0},
    {0x6F12, 0x9EFA},
    {0x6F12, 0x00F0},
    {0x6F12, 0xECFA},
    {0x6F12, 0xB04A},
    {0x6F12, 0x92F8},
    {0x6F12, 0x7400},
    {0x6F12, 0x10B1},
    {0x6F12, 0x0020},
    {0x6F12, 0x82F8},
    {0x6F12, 0x7000},
    {0x6F12, 0x2946},
    {0x6F12, 0x2046},
    {0x6F12, 0xBDE8},
    {0x6F12, 0x7040},
    {0x6F12, 0x0122},
    {0x6F12, 0x00F0},
    {0x6F12, 0x8EBA},
    {0x6F12, 0xAD49},
    {0x6F12, 0x0A8F},
    {0x6F12, 0x498F},
    {0x6F12, 0x801A},
    {0x6F12, 0xA84A},
    {0x6F12, 0x401E},
    {0x6F12, 0xB2F8},
    {0x6F12, 0xB032},
    {0x6F12, 0x1944},
    {0x6F12, 0x8142},
    {0x6F12, 0x00D9},
    {0x6F12, 0x0846},
    {0x6F12, 0xA2F8},
    {0x6F12, 0xB202},
    {0x6F12, 0x7047},
    {0x6F12, 0x2DE9},
    {0x6F12, 0xF041},
    {0x6F12, 0x0646},
    {0x6F12, 0x9F48},
    {0x6F12, 0x0022},
    {0x6F12, 0x006C},
    {0x6F12, 0x85B2},
    {0x6F12, 0x040C},
    {0x6F12, 0x2946},
    {0x6F12, 0x2046},
    {0x6F12, 0x00F0},
    {0x6F12, 0x73FA},
    {0x6F12, 0x3046},
    {0x6F12, 0x00F0},
    {0x6F12, 0xC5FA},
    {0x6F12, 0x9F48},
    {0x6F12, 0x9F4F},
    {0x6F12, 0x0068},
    {0x6F12, 0x3B68},
    {0x6F12, 0x418B},
    {0x6F12, 0x090A},
    {0x6F12, 0x83F8},
    {0x6F12, 0x3610},
    {0x6F12, 0xC17E},
    {0x6F12, 0x83F8},
    {0x6F12, 0x3810},
    {0x6F12, 0x9549},
    {0x6F12, 0x91F8},
    {0x6F12, 0x4C21},
    {0x6F12, 0x002A},
    {0x6F12, 0xD1F8},
    {0x6F12, 0x3421},
    {0x6F12, 0x01D0},
    {0x6F12, 0x521C},
    {0x6F12, 0x5208},
    {0x6F12, 0xCE33},
    {0x6F12, 0x160A},
    {0x6F12, 0x1E71},
    {0x6F12, 0x9A71},
    {0x6F12, 0xB1F8},
    {0x6F12, 0x3C21},
    {0x6F12, 0xC2F3},
    {0x6F12, 0x5712},
    {0x6F12, 0x1A70},
    {0x6F12, 0x91F8},
    {0x6F12, 0x3D21},
    {0x6F12, 0xD200},
    {0x6F12, 0x9A70},
    {0x6F12, 0x91F8},
    {0x6F12, 0x4D21},
    {0x6F12, 0xCE3B},
    {0x6F12, 0x22B1},
    {0x6F12, 0xD1F8},
    {0x6F12, 0x3821},
    {0x6F12, 0x521C},
    {0x6F12, 0x5608},
    {0x6F12, 0x01E0},
    {0x6F12, 0xD1F8},
    {0x6F12, 0x3861},
    {0x6F12, 0x7A68},
    {0x6F12, 0x4FEA},
    {0x6F12, 0x162C},
    {0x6F12, 0x01F5},
    {0x6F12, 0x9071},
    {0x6F12, 0x82F8},
    {0x6F12, 0x16C0},
    {0x6F12, 0x1676},
    {0x6F12, 0xCE8B},
    {0x6F12, 0x00F5},
    {0x6F12, 0xBA70},
    {0x6F12, 0xC6F3},
    {0x6F12, 0x5716},
    {0x6F12, 0x9674},
    {0x6F12, 0xCE7F},
    {0x6F12, 0xF600},
    {0x6F12, 0x1675},
    {0x6F12, 0x0E8C},
    {0x6F12, 0xCF68},
    {0x6F12, 0xF608},
    {0x6F12, 0x7E43},
    {0x6F12, 0x360B},
    {0x6F12, 0x370A},
    {0x6F12, 0x03F8},
    {0x6F12, 0xD67F},
    {0x6F12, 0x7732},
    {0x6F12, 0x9E70},
    {0x6F12, 0x0688},
    {0x6F12, 0x360A},
    {0x6F12, 0x02F8},
    {0x6F12, 0x276C},
    {0x6F12, 0x4678},
    {0x6F12, 0x02F8},
    {0x6F12, 0x256C},
    {0x6F12, 0x8688},
    {0x6F12, 0x360A},
    {0x6F12, 0x02F8},
    {0x6F12, 0x1F6C},
    {0x6F12, 0x4679},
    {0x6F12, 0x02F8},
    {0x6F12, 0x1D6C},
    {0x6F12, 0x704E},
    {0x6F12, 0x96F8},
    {0x6F12, 0x1064},
    {0x6F12, 0xD671},
    {0x6F12, 0x6E4E},
    {0x6F12, 0x96F8},
    {0x6F12, 0x1164},
    {0x6F12, 0x5672},
    {0x6F12, 0x6C4E},
    {0x6F12, 0x96F8},
    {0x6F12, 0x0B64},
    {0x6F12, 0xD672},
    {0x6F12, 0x6A4E},
    {0x6F12, 0x96F8},
    {0x6F12, 0x0964},
    {0x6F12, 0x5673},
    {0x6F12, 0x90F8},
    {0x6F12, 0x3060},
    {0x6F12, 0xD673},
    {0x6F12, 0x90F8},
    {0x6F12, 0xDE00},
    {0x6F12, 0x02F8},
    {0x6F12, 0x1F0F},
    {0x6F12, 0x6548},
    {0x6F12, 0x00F2},
    {0x6F12, 0x7246},
    {0x6F12, 0x90F8},
    {0x6F12, 0x7204},
    {0x6F12, 0x9074},
    {0x6F12, 0x3078},
    {0x6F12, 0x1075},
    {0x6F12, 0xA522},
    {0x6F12, 0xDA70},
    {0x6F12, 0x0E20},
    {0x6F12, 0x1871},
    {0x6F12, 0x11F8},
    {0x6F12, 0x7E0C},
    {0x6F12, 0xC0F1},
    {0x6F12, 0x0C01},
    {0x6F12, 0x5D48},
    {0x6F12, 0xD0F8},
    {0x6F12, 0x3C04},
    {0x6F12, 0xC840},
    {0x6F12, 0x060A},
    {0x6F12, 0x9E71},
    {0x6F12, 0x1872},
    {0x6F12, 0x0120},
    {0x6F12, 0x03F8},
    {0x6F12, 0x2C0C},
    {0x6F12, 0x5848},
    {0x6F12, 0xD0F8},
    {0x6F12, 0x4C04},
    {0x6F12, 0xC840},
    {0x6F12, 0xAA21},
    {0x6F12, 0x03F8},
    {0x6F12, 0x571D},
    {0x6F12, 0x0226},
    {0x6F12, 0x5E70},
    {0x6F12, 0x9A70},
    {0x6F12, 0x3022},
    {0x6F12, 0xDA70},
    {0x6F12, 0x5A22},
    {0x6F12, 0x1A71},
    {0x6F12, 0x060A},
    {0x6F12, 0x5E71},
    {0x6F12, 0x9A71},
    {0x6F12, 0xD871},
    {0x6F12, 0x1972},
    {0x6F12, 0x0020},
    {0x6F12, 0x5872},
    {0x6F12, 0x2946},
    {0x6F12, 0x2046},
    {0x6F12, 0xBDE8},
    {0x6F12, 0xF041},
    {0x6F12, 0x0122},
    {0x6F12, 0x00F0},
    {0x6F12, 0xCEB9},
    {0x6F12, 0x4848},
    {0x6F12, 0x08B5},
    {0x6F12, 0x5030},
    {0x6F12, 0x4849},
    {0x6F12, 0x0079},
    {0x6F12, 0x6A46},
    {0x6F12, 0x81F8},
    {0x6F12, 0x3F07},
    {0x6F12, 0x5A20},
    {0x6F12, 0x8DF8},
    {0x6F12, 0x0000},
    {0x6F12, 0x0121},
    {0x6F12, 0x7520},
    {0x6F12, 0x00F0},
    {0x6F12, 0x19FA},
    {0x6F12, 0x9DF8},
    {0x6F12, 0x0000},
    {0x6F12, 0x08BD},
    {0x6F12, 0x2DE9},
    {0x6F12, 0xF041},
    {0x6F12, 0x0746},
    {0x6F12, 0x3D48},
    {0x6F12, 0x0C46},
    {0x6F12, 0x0022},
    {0x6F12, 0x806C},
    {0x6F12, 0x86B2},
    {0x6F12, 0x050C},
    {0x6F12, 0x3146},
    {0x6F12, 0x2846},
    {0x6F12, 0x00F0},
    {0x6F12, 0xAFF9},
    {0x6F12, 0x2146},
    {0x6F12, 0x3846},
    {0x6F12, 0x00F0},
    {0x6F12, 0x0AFA},
    {0x6F12, 0x3848},
    {0x6F12, 0x90F8},
    {0x6F12, 0x9702},
    {0x6F12, 0x10B9},
    {0x6F12, 0x00F0},
    {0x6F12, 0xDCF9},
    {0x6F12, 0x20B1},
    {0x6F12, 0x04F1},
    {0x6F12, 0x8044},
    {0x6F12, 0xA08A},
    {0x6F12, 0x401C},
    {0x6F12, 0xA082},
    {0x6F12, 0x3146},
    {0x6F12, 0x2846},
    {0x6F12, 0xBDE8},
    {0x6F12, 0xF041},
    {0x6F12, 0x0122},
    {0x6F12, 0x00F0},
    {0x6F12, 0x98B9},
    {0x6F12, 0x2DE9},
    {0x6F12, 0xF041},
    {0x6F12, 0x0746},
    {0x6F12, 0x2B48},
    {0x6F12, 0x0E46},
    {0x6F12, 0x0022},
    {0x6F12, 0xC06C},
    {0x6F12, 0x85B2},
    {0x6F12, 0x040C},
    {0x6F12, 0x2946},
    {0x6F12, 0x2046},
    {0x6F12, 0x00F0},
    {0x6F12, 0x8BF9},
    {0x6F12, 0x3146},
    {0x6F12, 0x3846},
    {0x6F12, 0x00F0},
    {0x6F12, 0xEBF9},
    {0x6F12, 0x244F},
    {0x6F12, 0x4DF2},
    {0x6F12, 0x0C26},
    {0x6F12, 0x5037},
    {0x6F12, 0x4FF4},
    {0x6F12, 0x8061},
    {0x6F12, 0x7A79},
    {0x6F12, 0x3046},
    {0x6F12, 0x00F0},
    {0x6F12, 0x7DF9},
    {0x6F12, 0xB879},
    {0x6F12, 0xC8B3},
    {0x6F12, 0x0022},
    {0x6F12, 0x4FF4},
    {0x6F12, 0x0071},
    {0x6F12, 0x3046},
    {0x6F12, 0x00F0},
    {0x6F12, 0x75F9},
    {0x6F12, 0x2348},
    {0x6F12, 0x0088},
    {0x6F12, 0x234B},
    {0x6F12, 0xA3F8},
    {0x6F12, 0x4402},
    {0x6F12, 0x2148},
    {0x6F12, 0x001D},
    {0x6F12, 0x0088},
    {0x6F12, 0xA3F8},
    {0x6F12, 0x4602},
    {0x6F12, 0xB3F8},
    {0x6F12, 0x4402},
    {0x6F12, 0xB3F8},
    {0x6F12, 0x4612},
    {0x6F12, 0x4218},
    {0x6F12, 0x02D0},
    {0x6F12, 0x8002},
    {0x6F12, 0xB0FB},
    {0x6F12, 0xF2F2},
    {0x6F12, 0x91B2},
    {0x6F12, 0x1B4A},
    {0x6F12, 0xA3F8},
    {0x6F12, 0x4812},
    {0x6F12, 0x5088},
    {0x6F12, 0x1288},
    {0x6F12, 0x184B},
    {0x6F12, 0xA3F8},
    {0x6F12, 0xA605},
    {0x6F12, 0xA3F8},
    {0x6F12, 0xA825},
    {0x6F12, 0x8018},
    {0x6F12, 0x05D0},
    {0x6F12, 0x9202},
    {0x6F12, 0xB2FB},
    {0x6F12, 0xF0F0},
    {0x6F12, 0x1A46},
    {0x6F12, 0xA2F8},
    {0x6F12, 0xAA05},
    {0x6F12, 0x1148},
    {0x6F12, 0xB0F8},
    {0x6F12, 0xAA05},
    {0x6F12, 0x0A18},
    {0x6F12, 0x01FB},
    {0x6F12, 0x1020},
    {0x6F12, 0x40F3},
    {0x6F12, 0x9510},
    {0x6F12, 0x1028},
    {0x6F12, 0x1FDC},
    {0x6F12, 0x0028},
    {0x6F12, 0x1EDA},
    {0x6F12, 0x0020},
    {0x6F12, 0x1CE0},
    {0x6F12, 0x18E0},
    {0x6F12, 0x0000},
    {0x6F12, 0x2000},
    {0x6F12, 0x8000},
    {0x6F12, 0x2000},
    {0x6F12, 0x5400},
    {0x6F12, 0x2000},
    {0x6F12, 0x2850},
    {0x6F12, 0x2000},
    {0x6F12, 0x2ED0},
    {0x6F12, 0x4000},
    {0x6F12, 0xF47E},
    {0x6F12, 0x2000},
    {0x6F12, 0x0FE0},
    {0x6F12, 0x2000},
    {0x6F12, 0x0E20},
    {0x6F12, 0x2000},
    {0x6F12, 0x08D0},
    {0x6F12, 0x2000},
    {0x6F12, 0x36E0},
    {0x6F12, 0x4000},
    {0x6F12, 0x9404},
    {0x6F12, 0x2000},
    {0x6F12, 0x38C0},
    {0x6F12, 0x4000},
    {0x6F12, 0xD214},
    {0x6F12, 0x0122},
    {0x6F12, 0xAAE7},
    {0x6F12, 0x1020},
    {0x6F12, 0x5449},
    {0x6F12, 0x0880},
    {0x6F12, 0x2946},
    {0x6F12, 0x2046},
    {0x6F12, 0xBDE8},
    {0x6F12, 0xF041},
    {0x6F12, 0x0122},
    {0x6F12, 0x00F0},
    {0x6F12, 0x1BB9},
    {0x6F12, 0x70B5},
    {0x6F12, 0x0022},
    {0x6F12, 0xAFF6},
    {0x6F12, 0xC951},
    {0x6F12, 0x4E48},
    {0x6F12, 0x00F0},
    {0x6F12, 0x7DF9},
    {0x6F12, 0x4E4C},
    {0x6F12, 0x0022},
    {0x6F12, 0xAFF6},
    {0x6F12, 0xF141},
    {0x6F12, 0x6060},
    {0x6F12, 0x4C48},
    {0x6F12, 0x00F0},
    {0x6F12, 0x75F9},
    {0x6F12, 0x0022},
    {0x6F12, 0xAFF6},
    {0x6F12, 0x8531},
    {0x6F12, 0xA060},
    {0x6F12, 0x4A48},
    {0x6F12, 0x00F0},
    {0x6F12, 0x6EF9},
    {0x6F12, 0xE060},
    {0x6F12, 0x4948},
    {0x6F12, 0x494D},
    {0x6F12, 0x0022},
    {0x6F12, 0xAFF2},
    {0x6F12, 0xFF71},
    {0x6F12, 0xA862},
    {0x6F12, 0x4848},
    {0x6F12, 0x00F0},
    {0x6F12, 0x64F9},
    {0x6F12, 0x0022},
    {0x6F12, 0xAFF2},
    {0x6F12, 0xA771},
    {0x6F12, 0x2062},
    {0x6F12, 0x4548},
    {0x6F12, 0x00F0},
    {0x6F12, 0x5DF9},
    {0x6F12, 0x0022},
    {0x6F12, 0xAFF6},
    {0x6F12, 0x4931},
    {0x6F12, 0x6062},
    {0x6F12, 0x4348},
    {0x6F12, 0x00F0},
    {0x6F12, 0x56F9},
    {0x6F12, 0x2061},
    {0x6F12, 0xAFF2},
    {0x6F12, 0xBD60},
    {0x6F12, 0x0022},
    {0x6F12, 0xAFF2},
    {0x6F12, 0x1361},
    {0x6F12, 0xE861},
    {0x6F12, 0x3F48},
    {0x6F12, 0x00F0},
    {0x6F12, 0x4CF9},
    {0x6F12, 0x0022},
    {0x6F12, 0xAFF2},
    {0x6F12, 0x6B41},
    {0x6F12, 0x2063},
    {0x6F12, 0x3C48},
    {0x6F12, 0x00F0},
    {0x6F12, 0x45F9},
    {0x6F12, 0x0022},
    {0x6F12, 0xAFF2},
    {0x6F12, 0x9D31},
    {0x6F12, 0x6063},
    {0x6F12, 0x3A48},
    {0x6F12, 0x00F0},
    {0x6F12, 0x3EF9},
    {0x6F12, 0x0022},
    {0x6F12, 0xAFF6},
    {0x6F12, 0x4F31},
    {0x6F12, 0xA063},
    {0x6F12, 0x3748},
    {0x6F12, 0x00F0},
    {0x6F12, 0x37F9},
    {0x6F12, 0x0022},
    {0x6F12, 0xAFF6},
    {0x6F12, 0x5511},
    {0x6F12, 0xE061},
    {0x6F12, 0x3548},
    {0x6F12, 0x00F0},
    {0x6F12, 0x30F9},
    {0x6F12, 0x0022},
    {0x6F12, 0xAFF6},
    {0x6F12, 0x0511},
    {0x6F12, 0x6061},
    {0x6F12, 0x3248},
    {0x6F12, 0x00F0},
    {0x6F12, 0x29F9},
    {0x6F12, 0x0022},
    {0x6F12, 0xAFF2},
    {0x6F12, 0xA131},
    {0x6F12, 0xA061},
    {0x6F12, 0x3048},
    {0x6F12, 0x00F0},
    {0x6F12, 0x22F9},
    {0x6F12, 0x0022},
    {0x6F12, 0xAFF2},
    {0x6F12, 0x0771},
    {0x6F12, 0xE063},
    {0x6F12, 0x2D48},
    {0x6F12, 0x00F0},
    {0x6F12, 0x1BF9},
    {0x6F12, 0x0022},
    {0x6F12, 0xAFF2},
    {0x6F12, 0xC361},
    {0x6F12, 0xA062},
    {0x6F12, 0x2B48},
    {0x6F12, 0x00F0},
    {0x6F12, 0x14F9},
    {0x6F12, 0x0022},
    {0x6F12, 0xAFF2},
    {0x6F12, 0xAB31},
    {0x6F12, 0xE062},
    {0x6F12, 0x2848},
    {0x6F12, 0x00F0},
    {0x6F12, 0x0DF9},
    {0x6F12, 0x3C22},
    {0x6F12, 0x2064},
    {0x6F12, 0x1146},
    {0x6F12, 0x48F6},
    {0x6F12, 0x0210},
    {0x6F12, 0x00F0},
    {0x6F12, 0x5CF8},
    {0x6F12, 0x00F0},
    {0x6F12, 0x09F9},
    {0x6F12, 0x0022},
    {0x6F12, 0xAFF2},
    {0x6F12, 0x6921},
    {0x6F12, 0x2248},
    {0x6F12, 0x00F0},
    {0x6F12, 0xFEF8},
    {0x6F12, 0x0022},
    {0x6F12, 0xAFF2},
    {0x6F12, 0x5121},
    {0x6F12, 0x6064},
    {0x6F12, 0x1F48},
    {0x6F12, 0x00F0},
    {0x6F12, 0xF7F8},
    {0x6F12, 0xA064},
    {0x6F12, 0x0020},
    {0x6F12, 0x04F1},
    {0x6F12, 0x5001},
    {0x6F12, 0x0246},
    {0x6F12, 0x0881},
    {0x6F12, 0xAFF2},
    {0x6F12, 0x2121},
    {0x6F12, 0x1B48},
    {0x6F12, 0x00F0},
    {0x6F12, 0xECF8},
    {0x6F12, 0x1A49},
    {0x6F12, 0xE064},
    {0x6F12, 0x40F2},
    {0x6F12, 0x0E70},
    {0x6F12, 0x0968},
    {0x6F12, 0x4883},
    {0x6F12, 0x70BD},
    {0x6F12, 0x0000},
    {0x6F12, 0x4000},
    {0x6F12, 0xA410},
    {0x6F12, 0x0000},
    {0x6F12, 0x7BAD},
    {0x6F12, 0x2000},
    {0x6F12, 0x5400},
    {0x6F12, 0x0000},
    {0x6F12, 0x79A5},
    {0x6F12, 0x0000},
    {0x6F12, 0xAB79},
    {0x6F12, 0x2000},
    {0x6F12, 0x3FA1},
    {0x6F12, 0x2000},
    {0x6F12, 0x0850},
    {0x6F12, 0x0000},
    {0x6F12, 0xDE1F},
    {0x6F12, 0x0000},
    {0x6F12, 0x5F3B},
    {0x6F12, 0x0000},
    {0x6F12, 0xB257},
    {0x6F12, 0x0000},
    {0x6F12, 0xD719},
    {0x6F12, 0x0000},
    {0x6F12, 0x27FF},
    {0x6F12, 0x0000},
    {0x6F12, 0x39E3},
    {0x6F12, 0x0000},
    {0x6F12, 0xA989},
    {0x6F12, 0x0000},
    {0x6F12, 0xA739},
    {0x6F12, 0x0000},
    {0x6F12, 0xA857},
    {0x6F12, 0x0001},
    {0x6F12, 0x32CF},
    {0x6F12, 0x0001},
    {0x6F12, 0x1E3B},
    {0x6F12, 0x0000},
    {0x6F12, 0xEC45},
    {0x6F12, 0x0000},
    {0x6F12, 0x67B9},
    {0x6F12, 0x0000},
    {0x6F12, 0xA70F},
    {0x6F12, 0x0000},
    {0x6F12, 0xE62B},
    {0x6F12, 0x0001},
    {0x6F12, 0x2265},
    {0x6F12, 0x2000},
    {0x6F12, 0x08D0},
    {0x6F12, 0x47F2},
    {0x6F12, 0x0D2C},
    {0x6F12, 0xC0F2},
    {0x6F12, 0x000C},
    {0x6F12, 0x6047},
    {0x6F12, 0x47F2},
    {0x6F12, 0x1B2C},
    {0x6F12, 0xC0F2},
    {0x6F12, 0x000C},
    {0x6F12, 0x6047},
    {0x6F12, 0x4AF2},
    {0x6F12, 0x471C},
    {0x6F12, 0xC0F2},
    {0x6F12, 0x000C},
    {0x6F12, 0x6047},
    {0x6F12, 0x49F6},
    {0x6F12, 0xB17C},
    {0x6F12, 0xC0F2},
    {0x6F12, 0x000C},
    {0x6F12, 0x6047},
    {0x6F12, 0x45F6},
    {0x6F12, 0xED2C},
    {0x6F12, 0xC0F2},
    {0x6F12, 0x000C},
    {0x6F12, 0x6047},
    {0x6F12, 0x47F6},
    {0x6F12, 0x770C},
    {0x6F12, 0xC0F2},
    {0x6F12, 0x000C},
    {0x6F12, 0x6047},
    {0x6F12, 0x4AF6},
    {0x6F12, 0x733C},
    {0x6F12, 0xC0F2},
    {0x6F12, 0x000C},
    {0x6F12, 0x6047},
    {0x6F12, 0x49F6},
    {0x6F12, 0x597C},
    {0x6F12, 0xC0F2},
    {0x6F12, 0x000C},
    {0x6F12, 0x6047},
    {0x6F12, 0x49F6},
    {0x6F12, 0x857C},
    {0x6F12, 0xC0F2},
    {0x6F12, 0x000C},
    {0x6F12, 0x6047},
    {0x6F12, 0x4FF2},
    {0x6F12, 0x1D1C},
    {0x6F12, 0xC0F2},
    {0x6F12, 0x000C},
    {0x6F12, 0x6047},
    {0x6F12, 0x4CF6},
    {0x6F12, 0x594C},
    {0x6F12, 0xC0F2},
    {0x6F12, 0x000C},
    {0x6F12, 0x6047},
    {0x6F12, 0x4CF6},
    {0x6F12, 0x7B4C},
    {0x6F12, 0xC0F2},
    {0x6F12, 0x000C},
    {0x6F12, 0x6047},
    {0x6F12, 0x44F2},
    {0x6F12, 0xAF1C},
    {0x6F12, 0xC0F2},
    {0x6F12, 0x000C},
    {0x6F12, 0x6047},
    {0x6F12, 0x47F2},
    {0x6F12, 0xCF5C},
    {0x6F12, 0xC0F2},
    {0x6F12, 0x000C},
    {0x6F12, 0x6047},
    {0x6F12, 0x43F6},
    {0x6F12, 0xA52C},
    {0x6F12, 0xC0F2},
    {0x6F12, 0x000C},
    {0x6F12, 0x6047},
    {0x6F12, 0x4AF2},
    {0x6F12, 0x2B1C},
    {0x6F12, 0xC0F2},
    {0x6F12, 0x000C},
    {0x6F12, 0x6047},
    {0x6F12, 0x4DF6},
    {0x6F12, 0x1F6C},
    {0x6F12, 0xC0F2},
    {0x6F12, 0x000C},
    {0x6F12, 0x6047},
    {0x6F12, 0x44F6},
    {0x6F12, 0x655C},
    {0x6F12, 0xC0F2},
    {0x6F12, 0x010C},
    {0x6F12, 0x6047},
    {0x6F12, 0x45F6},
    {0x6F12, 0x433C},
    {0x6F12, 0xC0F2},
    {0x6F12, 0x000C},
    {0x6F12, 0x6047},
    {0x6F12, 0x45F6},
    {0x6F12, 0xE36C},
    {0x6F12, 0xC0F2},
    {0x6F12, 0x000C},
    {0x6F12, 0x6047},
    {0x6F12, 0x46F2},
    {0x6F12, 0x7B1C},
    {0x6F12, 0xC0F2},
    {0x6F12, 0x000C},
    {0x6F12, 0x6047},
    {0x6F12, 0x44F6},
    {0x6F12, 0xD90C},
    {0x6F12, 0xC0F2},
    {0x6F12, 0x000C},
    {0x6F12, 0x6047},
    {0x6F12, 0x44F6},
    {0x6F12, 0x791C},
    {0x6F12, 0xC0F2},
    {0x6F12, 0x000C},
    {0x6F12, 0x6047},
    {0x6F12, 0x44F6},
    {0x6F12, 0x811C},
    {0x6F12, 0xC0F2},
    {0x6F12, 0x000C},
    {0x6F12, 0x6047},
    {0x6F12, 0x44F2},
    {0x6F12, 0xB50C},
    {0x6F12, 0xC0F2},
    {0x6F12, 0x000C},
    {0x6F12, 0x6047},
    {0x6F12, 0x44F6},
    {0x6F12, 0xE90C},
    {0x6F12, 0xC0F2},
    {0x6F12, 0x000C},
    {0x6F12, 0x6047},
    {0x6F12, 0x43F6},
    {0x6F12, 0x155C},
    {0x6F12, 0xC0F2},
    {0x6F12, 0x000C},
    {0x6F12, 0x6047},
    {0x6F12, 0x43F6},
    {0x6F12, 0x1D5C},
    {0x6F12, 0xC0F2},
    {0x6F12, 0x000C},
    {0x6F12, 0x6047},
    {0x6F12, 0x4DF2},
    {0x6F12, 0xC95C},
    {0x6F12, 0xC0F2},
    {0x6F12, 0x000C},
    {0x6F12, 0x6047},
    {0x6F12, 0x42F2},
    {0x6F12, 0xFF7C},
    {0x6F12, 0xC0F2},
    {0x6F12, 0x000C},
    {0x6F12, 0x6047},
    {0x6F12, 0x48F2},
    {0x6F12, 0x712C},
    {0x6F12, 0xC0F2},
    {0x6F12, 0x000C},
    {0x6F12, 0x6047},
    {0x6F12, 0x43F6},
    {0x6F12, 0xE31C},
    {0x6F12, 0xC0F2},
    {0x6F12, 0x000C},
    {0x6F12, 0x6047},
    {0x6F12, 0x46F2},
    {0x6F12, 0xB97C},
    {0x6F12, 0xC0F2},
    {0x6F12, 0x000C},
    {0x6F12, 0x6047},
    {0x6F12, 0x47F6},
    {0x6F12, 0x0D3C},
    {0x6F12, 0xC0F2},
    {0x6F12, 0x000C},
    {0x6F12, 0x6047},
    {0x6F12, 0x4EF2},
    {0x6F12, 0x2B6C},
    {0x6F12, 0xC0F2},
    {0x6F12, 0x000C},
    {0x6F12, 0x6047},
    {0x6F12, 0x42F2},
    {0x6F12, 0x652C},
    {0x6F12, 0xC0F2},
    {0x6F12, 0x010C},
    {0x6F12, 0x6047},
    {0x6F12, 0x4CF2},
    {0x6F12, 0x2D1C},
    {0x6F12, 0xC0F2},
    {0x6F12, 0x000C},
    {0x6F12, 0x6047},
    {0x6F12, 0x46F2},
    {0x6F12, 0x8D3C},
    {0x6F12, 0xC0F2},
    {0x6F12, 0x000C},
    {0x6F12, 0x6047},

    // Global
    {0x6028, 0x2000},
    {0x602A, 0x16F0},
    {0x6F12, 0x2929},
    {0x602A, 0x16F2},
    {0x6F12, 0x2929},
    {0x602A, 0x16FA},
    {0x6F12, 0x0029},
    {0x602A, 0x16FC},
    {0x6F12, 0x0029},
    {0x602A, 0x1708},
    {0x6F12, 0x0029},
    {0x602A, 0x170A},
    {0x6F12, 0x0029},
    {0x602A, 0x1712},
    {0x6F12, 0x2929},
    {0x602A, 0x1714},
    {0x6F12, 0x2929},
    {0x602A, 0x1716},
    {0x6F12, 0x2929},
    {0x602A, 0x1722},
    {0x6F12, 0x152A},
    {0x602A, 0x1724},
    {0x6F12, 0x152A},
    {0x602A, 0x172C},
    {0x6F12, 0x002A},
    {0x602A, 0x172E},
    {0x6F12, 0x002A},
    {0x602A, 0x1736},
    {0x6F12, 0x1500},
    {0x602A, 0x1738},
    {0x6F12, 0x1500},
    {0x602A, 0x1740},
    {0x6F12, 0x152A},
    {0x602A, 0x1742},
    {0x6F12, 0x152A},
    {0x602A, 0x16BE},
    {0x6F12, 0x1515},
    {0x6F12, 0x1515},
    {0x602A, 0x16C8},
    {0x6F12, 0x0029},
    {0x6F12, 0x0029},
    {0x602A, 0x16D6},
    {0x6F12, 0x0015},
    {0x6F12, 0x0015},
    {0x602A, 0x16E0},
    {0x6F12, 0x2929},
    {0x6F12, 0x2929},
    {0x6F12, 0x2929},
    {0x602A, 0x19B8},
    {0x6F12, 0x0100},
    {0x602A, 0x5450},
    {0x6F12, 0x2F04},
    {0x6F12, 0x010F},
    {0x602A, 0x2224},
    {0x6F12, 0x0100},
    {0x602A, 0x0DF8},
    {0x6F12, 0x1001},
    {0x602A, 0x1EDA},
    {0x6F12, 0x000E},
    {0x6F12, 0x000E},
    {0x6F12, 0x000E},
    {0x6F12, 0x000E},
    {0x6F12, 0x000E},
    {0x6F12, 0x000E},
    {0x6F12, 0x000E},
    {0x6F12, 0x000E},
    {0x6F12, 0x000E},
    {0x6F12, 0x000E},
    {0x6F12, 0x000E},
    {0x6F12, 0x000E},
    {0x6F12, 0x000E},
    {0x6F12, 0x000E},
    {0x6F12, 0x000E},
    {0x6F12, 0x000E},
    {0x602A, 0x16A0},
    {0x6F12, 0x3D09},
    {0x602A, 0x10A8},
    {0x6F12, 0x000E},
    {0x602A, 0x1198},
    {0x6F12, 0x002B},
    {0x602A, 0x1002},
    {0x6F12, 0x0001},
    {0x602A, 0x0F70},
    {0x6F12, 0x0100},
    {0x6F12, 0x002F},
    {0x602A, 0x0F76},
    {0x6F12, 0x0030},
    {0x602A, 0x0F7A},
    {0x6F12, 0x000B},
    {0x6F12, 0x0009},
    {0x6F12, 0xF46E},
    {0x602A, 0x1698},
    {0x6F12, 0x0D05},
    {0x602A, 0x20A0},
    {0x6F12, 0x0001},
    {0x6F12, 0x0203},
    {0x602A, 0x5454},
    {0x6F12, 0x2001},
    {0x6F12, 0x0100},
    {0x6028, 0x4000},
    {0x0FEA, 0x1440},
    {0x0B06, 0x0101},
    {0xF44A, 0x0007},
    {0xF456, 0x000A},
    {0xF46A, 0xBFA0},
    {0x0D80, 0x1388},
    {0x0A02, 0x007D},

    // Ultra PD setting
    {0x6028, 0x2000},
    {0x602A, 0x25B8},
    {0x6F12, 0x0403},
    {0x6F12, 0x040B},
    {0x6F12, 0x040F},
    {0x6F12, 0x0407},
    {0x6F12, 0x0403},
    {0x6F12, 0x040B},
    {0x6F12, 0x040F},
    {0x6F12, 0x0407},
    {0x602A, 0x25B0},
    {0x6F12, 0x0008},
    {0x6F12, 0x1004},
    {0x602A, 0x25E8},
    {0x6F12, 0x4444},
    {0x6F12, 0x4444},
    {0x602A, 0x25B6},
    {0x6F12, 0x0000},
    {0x602A, 0x17F8},
    {0x6F12, 0x0040},
    {0x602A, 0x17FC},
    {0x6F12, 0x1101},
    {0x6F12, 0x1105},
    {0x6F12, 0x1109},
    {0x6F12, 0x110D},
    {0x6F12, 0x1111},
    {0x6F12, 0x1115},
    {0x6F12, 0x1119},
    {0x6F12, 0x111D},
    {0x6F12, 0x1121},
    {0x6F12, 0x1125},
    {0x6F12, 0x1129},
    {0x6F12, 0x112D},
    {0x6F12, 0x1131},
    {0x6F12, 0x1135},
    {0x6F12, 0x1139},
    {0x6F12, 0x113D},
    {0x6F12, 0x0000},
    {0x6F12, 0x0000},
    {0x6F12, 0x0000},
    {0x6F12, 0x0000},
    {0x6F12, 0x0000},
    {0x6F12, 0x0000},
    {0x6F12, 0x0000},
    {0x6F12, 0x0000},
    {0x6F12, 0x0000},
    {0x6F12, 0x0000},
    {0x6F12, 0x0000},
    {0x6F12, 0x0000},
    {0x6F12, 0x0000},
    {0x6F12, 0x0000},
    {0x6F12, 0x0000},
    {0x6F12, 0x0000},
    {0x602A, 0x25F0},
    {0x6F12, 0x0410},
    {0x602A, 0x25F6},
    {0x6F12, 0x1010},
    {0x6F12, 0x1010},
    {0x6F12, 0x1010},
    {0x6F12, 0x1010},
    {0x6F12, 0x0101},
    {0x6F12, 0x0101},
    {0x6F12, 0x0101},
    {0x6F12, 0x0101},
    {0x6F12, 0x1010},
    {0x6F12, 0x1010},
    {0x6F12, 0x1010},
    {0x6F12, 0x1010},
    {0x6F12, 0x0101},
    {0x6F12, 0x0101},
    {0x6F12, 0x0101},
    {0x6F12, 0x0101},
    {0x602A, 0x2666},
    {0x6F12, 0x0000},

    // Gyro
    {0x6028, 0x2000},
    {0x602A, 0x0F20},
    {0x6F12, 0x0101},
    {0x602A, 0x0F4C},
    {0x6F12, 0x0008},
    {0x602A, 0x0F22},
    {0x6F12, 0x0000},
    {0x6F12, 0x0100},
    {0x602A, 0x0EFC},
    {0x6F12, 0x0002},
    {0x602A, 0x0E6A},
    {0x6F12, 0x0A01},
    {0x6F12, 0x3100},
    {0x602A, 0x0E46},
    {0x6F12, 0x131C},
    {0x602A, 0x0E30},
    {0x6F12, 0x14BA},
    {0x6F12, 0x14BA},
    {0x602A, 0x0E42},
    {0x6F12, 0x08C2},
    {0x602A, 0x0F26},
    {0x6F12, 0x0258},
    {0x602A, 0x0F00},
    {0x6F12, 0x0003},
    {0x6028, 0x4000},
    {0x010C, 0x0100},
    {0x011A, 0x0201},
    {0x0116, 0x3000},
};

static const SENSOR_REG_T s5k3p9sx04_2320x1744_4lane_setting[] = {
    // s5k3p9sx_mclk24M_2320x1744_4lane_speed798Mbps_30fps_gyro
    // Mode
    {0x6028, 0x4000}, {0x6214, 0x7970}, {0x6218, 0x7150}, {0x6028, 0x2000},
    {0x602A, 0x0ED6}, {0x6F12, 0x0100}, {0x602A, 0x1CF0}, {0x6F12, 0x0100},
    {0x602A, 0x0E58}, {0x6F12, 0x0040}, {0x602A, 0x1694}, {0x6F12, 0x1B0F},
    {0x602A, 0x16AA}, {0x6F12, 0x009F}, {0x6F12, 0x0007}, {0x602A, 0x1098},
    {0x6F12, 0x000A}, {0x602A, 0x2690}, {0x6F12, 0x0000}, {0x6F12, 0x0055},
    {0x602A, 0x16A8}, {0x6F12, 0x38CD}, {0x602A, 0x108C}, {0x6F12, 0x0003},
    {0x602A, 0x10CC}, {0x6F12, 0x0008}, {0x602A, 0x10D0}, {0x6F12, 0x000F},
    {0x602A, 0x0F50}, {0x6F12, 0x0100}, {0x602A, 0x0C60}, {0x6F12, 0x0002},
    {0x6F12, 0x0202}, {0x602A, 0x1758}, {0x6F12, 0x0020}, {0x6028, 0x4000},
    {0x0344, 0x0000}, {0x0346, 0x0008}, {0x0348, 0x122F}, {0x034A, 0x0DA7},
    {0x034C, 0x0910}, {0x034E, 0x06D0}, {0x0350, 0x0004}, {0x0900, 0x0112},
    {0x0380, 0x0001}, {0x0382, 0x0001}, {0x0384, 0x0001}, {0x0386, 0x0003},
    {0x0404, 0x2000}, {0x0402, 0x1010}, {0x0400, 0x1010}, {0x0114, 0x0301},
    {0x0110, 0x1002}, {0x0136, 0x1800}, {0x0300, 0x0007}, {0x0302, 0x0001},
    {0x0304, 0x0006}, {0x0306, 0x00F5}, {0x0308, 0x0008}, {0x030A, 0x0001},
    {0x030C, 0x0000}, {0x030E, 0x0004}, {0x0310, 0x0085}, {0x0312, 0x0001},
    {0x0340, 0x0894}, {0x0342, 0x2130}, {0x0202, 0x0100}, {0x0200, 0x0100},
    {0x021E, 0x0000}, {0x0D00, 0x0101}, {0x0D02, 0x0001}, {0x0D04, 0x0100},
    {0x0D06, 0x0120}, {0x0D08, 0x0360},
};

static const SENSOR_REG_T s5k3p9sx04_4032x3024_4lane_setting[] = {
    // s5k3p9sx_mclk24M_4640x3488_4lane_speed1428Mbps_30fps_gyro
    // Mode
    {0x6028, 0x4000}, {0x6214, 0x7970}, {0x6218, 0x7150}, {0x6028, 0x2000},
    {0x602A, 0x0ED6}, {0x6F12, 0x0100}, {0x602A, 0x1CF0}, {0x6F12, 0x0100},
    {0x602A, 0x0E58}, {0x6F12, 0x0040}, {0x602A, 0x1694}, {0x6F12, 0x1B0F},
    {0x602A, 0x16AA}, {0x6F12, 0x009F}, {0x6F12, 0x0007}, {0x602A, 0x1098},
    {0x6F12, 0x000A}, {0x602A, 0x2690}, {0x6F12, 0x0000}, {0x6F12, 0x0055},
    {0x602A, 0x16A8}, {0x6F12, 0x38CD}, {0x602A, 0x108C}, {0x6F12, 0x0003},
    {0x602A, 0x10CC}, {0x6F12, 0x0008}, {0x602A, 0x10D0}, {0x6F12, 0x000F},
    {0x602A, 0x0F50}, {0x6F12, 0x0100}, {0x602A, 0x0C60}, {0x6F12, 0x0001},
    {0x6F12, 0x0202}, {0x602A, 0x1758}, {0x6F12, 0x0020}, {0x6028, 0x4000},
    {0x0344, 0x0130}, {0x0346, 0x00F0}, {0x0348, 0x10FF}, {0x034A, 0x0CBF},
    {0x034C, 0x0FC0}, {0x034E, 0x0BD0}, {0x0350, 0x0008}, {0x0900, 0x0011},
    {0x0380, 0x0001}, {0x0382, 0x0001}, {0x0384, 0x0001}, {0x0386, 0x0001},
    {0x0404, 0x1000}, {0x0402, 0x1010}, {0x0400, 0x1010}, {0x0114, 0x0301},
    {0x0110, 0x1002}, {0x0136, 0x1800}, {0x0300, 0x0007}, {0x0302, 0x0001},
    {0x0304, 0x0006}, {0x0306, 0x00F5}, {0x0308, 0x0008}, {0x030A, 0x0001},
    {0x030C, 0x0000}, {0x030E, 0x0004}, {0x0310, 0x0077}, {0x0312, 0x0000},
    {0x0340, 0x0E54}, {0x0342, 0x13E0}, {0x0202, 0x0100}, {0x0200, 0x0100},
    {0x021E, 0x0000}, {0x0D00, 0x0101}, {0x0D02, 0x0101}, {0x0D04, 0x0102},
    {0x0D06, 0x0120}, {0x0D08, 0x0360},
};

static const SENSOR_REG_T s5k3p9sx04_4640x3488_4lane_setting[] = {
    // s5k3p9sx_mclk24M_4640x3488_4lane_speed1428Mbps_30fps_gyro
    // Mode
    {0x6028, 0x4000}, {0x6214, 0x7970}, {0x6218, 0x7150}, {0x6028, 0x2000},
    {0x602A, 0x0ED6}, {0x6F12, 0x0100}, {0x602A, 0x1CF0}, {0x6F12, 0x0100},
    {0x602A, 0x0E58}, {0x6F12, 0x0040}, {0x602A, 0x1694}, {0x6F12, 0x1B0F},
    {0x602A, 0x16AA}, {0x6F12, 0x009F}, {0x6F12, 0x0007}, {0x602A, 0x1098},
    {0x6F12, 0x000A}, {0x602A, 0x2690}, {0x6F12, 0x0000}, {0x6F12, 0x0055},
    {0x602A, 0x16A8}, {0x6F12, 0x38CD}, {0x602A, 0x108C}, {0x6F12, 0x0003},
    {0x602A, 0x10CC}, {0x6F12, 0x0008}, {0x602A, 0x10D0}, {0x6F12, 0x000F},
    {0x602A, 0x0F50}, {0x6F12, 0x0100}, {0x602A, 0x0C60}, {0x6F12, 0x0001},
    {0x6F12, 0x0202}, {0x602A, 0x1758}, {0x6F12, 0x0020}, {0x6028, 0x4000},
    {0x0344, 0x0000}, {0x0346, 0x0008}, {0x0348, 0x122F}, {0x034A, 0x0DA7},
    {0x034C, 0x1220}, {0x034E, 0x0DA0}, {0x0350, 0x0008}, {0x0900, 0x0011},
    {0x0380, 0x0001}, {0x0382, 0x0001}, {0x0384, 0x0001}, {0x0386, 0x0001},
    {0x0404, 0x1000}, {0x0402, 0x1010}, {0x0400, 0x1010}, {0x0114, 0x0301},
    {0x0110, 0x1002}, {0x0136, 0x1800}, {0x0300, 0x0007}, {0x0302, 0x0001},
    {0x0304, 0x0006}, {0x0306, 0x00F5}, {0x0308, 0x0008}, {0x030A, 0x0001},
    {0x030C, 0x0000}, {0x030E, 0x0004}, {0x0310, 0x0077}, {0x0312, 0x0000},
    {0x0340, 0x0E54}, {0x0342, 0x13E0}, {0x0202, 0x0100}, {0x0200, 0x0100},
    {0x021E, 0x0000}, {0x0D00, 0x0101}, {0x0D02, 0x0101}, {0x0D04, 0x0102},
    {0x0D06, 0x0120}, {0x0D08, 0x0360},
};

static struct sensor_res_tab_info s_s5k3p9sx04_resolution_Tab_RAW[VENDOR_NUM] =
    {
        {.module_id = MODULE_SUNNY,
         .reg_tab =
             {{ADDR_AND_LEN_OF_ARRAY(s5k3p9sx04_common_init), PNULL, 0,
               .width = 0, .height = 0, .xclk_to_sensor = 24,
               .image_format = SENSOR_IMAGE_FORMAT_RAW},

              {ADDR_AND_LEN_OF_ARRAY(s5k3p9sx04_2320x1744_4lane_setting), PNULL,
               0, .width = 2320, .height = 1744, .xclk_to_sensor = 24,
               .image_format = SENSOR_IMAGE_FORMAT_RAW},

              {ADDR_AND_LEN_OF_ARRAY(s5k3p9sx04_4032x3024_4lane_setting), PNULL,
               0, .width = 4032, .height = 3024,
               .xclk_to_sensor = 24, .image_format = SENSOR_IMAGE_FORMAT_RAW},

              {ADDR_AND_LEN_OF_ARRAY(s5k3p9sx04_4640x3488_4lane_setting), PNULL,
               0, .width = 4640, .height = 3488, .xclk_to_sensor = 24,
               .image_format = SENSOR_IMAGE_FORMAT_RAW}}}
        /*If there are multiple modules,please add here*/
};

static SENSOR_TRIM_T s_s5k3p9sx04_Resolution_Trim_Tab[VENDOR_NUM] = {
    {.module_id = MODULE_SUNNY,
     .trim_info = {{0, 0, 0, 0, 0, 0, 0, {0, 0, 0, 0}},

                   {.trim_start_x = 0,
                    .trim_start_y = 0,
                    .trim_width = 2320,
                    .trim_height = 1744,
                    .line_time = 15179,
                    .bps_per_lane = 798,
                    .frame_line = 2196,
                    .scaler_trim = {.x = 0, .y = 0, .w = 2320, .h = 1744}},

                   {.trim_start_x = 0,
                    .trim_start_y = 0,
                    .trim_width = 4032,
                    .trim_height = 3024,
                    .line_time = 9087,
                    .bps_per_lane = 1428,
                    .frame_line = 3668,
                    .scaler_trim = {.x = 0, .y = 0, .w = 4032, .h = 3024}},

                   {.trim_start_x = 0,
                    .trim_start_y = 0,
                    .trim_width = 4640,
                    .trim_height = 3488,
                    .line_time = 9087,
                    .bps_per_lane = 1428,
                    .frame_line = 3668,
                    .scaler_trim = {.x = 0, .y = 0, .w = 4640, .h = 3488}}}}

    /*If there are multiple modules,please add here*/
};

static const SENSOR_REG_T s_s5k3p9sx04_video_tab[SENSOR_VIDEO_MODE_MAX][1] = {
    /*video mode 0: ?fps*/
    {{0xffff, 0xff}},
    /* video mode 1:?fps*/
    {{0xffff, 0xff}},
    /* video mode 2:?fps*/
    {{0xffff, 0xff}},
    /* video mode 3:?fps*/
    {{0xffff, 0xff}}};

static SENSOR_VIDEO_INFO_T s_s5k3p9sx04_video_info[] = {
    {{{0, 0, 0, 0}, {0, 0, 0, 0}, {0, 0, 0, 0}, {0, 0, 0, 0}}, PNULL},
    {{{30, 30, 164, 100}, {0, 0, 0, 0}, {0, 0, 0, 0}, {0, 0, 0, 0}},
     (SENSOR_REG_T **)s_s5k3p9sx04_video_tab},
    {{{0, 0, 0, 0}, {0, 0, 0, 0}, {0, 0, 0, 0}, {0, 0, 0, 0}}, PNULL},
    {{{0, 0, 0, 0}, {0, 0, 0, 0}, {0, 0, 0, 0}, {0, 0, 0, 0}}, PNULL},
    {{{0, 0, 0, 0}, {0, 0, 0, 0}, {0, 0, 0, 0}, {0, 0, 0, 0}}, PNULL},
    {{{0, 0, 0, 0}, {0, 0, 0, 0}, {0, 0, 0, 0}, {0, 0, 0, 0}}, PNULL},
    {{{0, 0, 0, 0}, {0, 0, 0, 0}, {0, 0, 0, 0}, {0, 0, 0, 0}}, PNULL},
    {{{0, 0, 0, 0}, {0, 0, 0, 0}, {0, 0, 0, 0}, {0, 0, 0, 0}}, PNULL}};

static SENSOR_STATIC_INFO_T s_s5k3p9sx04_static_info[VENDOR_NUM] = {
    {.module_id = MODULE_SUNNY,
     .static_info = {.f_num = 200,
                     .focal_length = 357,
                     .max_fps = 0,
                     .max_adgain = 16,
                     .ois_supported = 0,
                     .pdaf_supported = 0,
                     .exp_valid_frame_num = 1,
                     .clamp_level = 64,
                     .adgain_valid_frame_num = 1,
                     .fov_info = {{4.032f, 3.024f}, 2.886f}}}
    /*If there are multiple modules,please add here*/
};

static SENSOR_MODE_FPS_INFO_T s_s5k3p9sx04_mode_fps_info[VENDOR_NUM] = {
    {.module_id = MODULE_SUNNY,
     {.is_init = 0,
      /*1:mode,2:max_fps,3:min_fps,4:is_high_fps,5:high_fps_skip_num*/
      {{SENSOR_MODE_COMMON_INIT, 0, 1, 0, 0},
       {SENSOR_MODE_PREVIEW_ONE, 0, 1, 0, 0},
       {SENSOR_MODE_SNAPSHOT_ONE_FIRST, 0, 1, 0, 0},
       {SENSOR_MODE_SNAPSHOT_ONE_SECOND, 0, 1, 0, 0},
       {SENSOR_MODE_SNAPSHOT_ONE_THIRD, 0, 1, 0, 0},
       {SENSOR_MODE_PREVIEW_TWO, 0, 1, 0, 0},
       {SENSOR_MODE_SNAPSHOT_TWO_FIRST, 0, 1, 0, 0},
       {SENSOR_MODE_SNAPSHOT_TWO_SECOND, 0, 1, 0, 0},
       {SENSOR_MODE_SNAPSHOT_TWO_THIRD, 0, 1, 0, 0}}}}
    /*If there are multiple modules,please add here*/
};

static struct sensor_module_info s_s5k3p9sx04_module_info_tab[VENDOR_NUM] = {
    {.module_id = MODULE_SUNNY,
     .module_info = {.major_i2c_addr = MAJOR_I2C_SLAVE_ADDR >> 1,
                     .minor_i2c_addr = MINOR_I2C_SLAVE_ADDR >> 1,

                     .reg_addr_value_bits = SENSOR_I2C_REG_16BIT |
                                            SENSOR_I2C_VAL_16BIT |
                                            SENSOR_I2C_FREQ_400,

                     .avdd_val = SENSOR_AVDD_2800MV,
                     .iovdd_val = SENSOR_AVDD_1800MV,
                     .dvdd_val = SENSOR_AVDD_1200MV,

                     .image_pattern = SENSOR_IMAGE_PATTERN_RAWRGB_GR,

                     .preview_skip_num = 1,
                     .capture_skip_num = 1,
                     .flash_capture_skip_num = 6,
                     .mipi_cap_skip_num = 0,
                     .preview_deci_num = 0,
                     .video_preview_deci_num = 0,

                     .sensor_interface =
                         {
                             .type = SENSOR_INTERFACE_TYPE_CSI2,
                             .bus_width = 4,
                             .pixel_width = 10,
                             .is_loose = 0,
                         },

                     .change_setting_skip_num = 3,
                     .horizontal_view_angle = 65,
                     .vertical_view_angle = 60}}};

static struct sensor_ic_ops s5k3p9sx04_ops_tab;
static struct sensor_raw_info *s_s5k3p9sx04_mipi_raw_info_ptr = PNULL;

SENSOR_INFO_T g_s5k3p9sx04_mipi_raw_info = {
    .hw_signal_polarity = SENSOR_HW_SIGNAL_PCLK_N | SENSOR_HW_SIGNAL_VSYNC_N |
                          SENSOR_HW_SIGNAL_HSYNC_P,

    .environment_mode = SENSOR_ENVIROMENT_NORMAL | SENSOR_ENVIROMENT_NIGHT,

    .image_effect = SENSOR_IMAGE_EFFECT_NORMAL |
                    SENSOR_IMAGE_EFFECT_BLACKWHITE | SENSOR_IMAGE_EFFECT_RED |
                    SENSOR_IMAGE_EFFECT_GREEN | SENSOR_IMAGE_EFFECT_BLUE |
                    SENSOR_IMAGE_EFFECT_YELLOW | SENSOR_IMAGE_EFFECT_NEGATIVE |
                    SENSOR_IMAGE_EFFECT_CANVAS,

    .wb_mode = 0,
    .step_count = 7,

    .reset_pulse_level = SENSOR_LOW_PULSE_RESET,
    .reset_pulse_width = 5,
    .power_down_level = SENSOR_LOW_LEVEL_PWDN,

    .identify_count = 1,
    .identify_code = {{.reg_addr = s5k3p9sx04_PID_ADDR,
                       .reg_value = s5k3p9sx04_PID_VALUE},
                      {.reg_addr = s5k3p9sx04_VER_ADDR,
                       .reg_value = s5k3p9sx04_VER_VALUE}},

    .source_width_max = SNAPSHOT_WIDTH,
    .source_height_max = SNAPSHOT_HEIGHT,
    .name = (cmr_s8 *)"s5k3p9sx04",

    .image_format = SENSOR_IMAGE_FORMAT_RAW,

    .resolution_tab_info_ptr = s_s5k3p9sx04_resolution_Tab_RAW,
    .sns_ops = &s5k3p9sx04_ops_tab,
    .raw_info_ptr = &s_s5k3p9sx04_mipi_raw_info_ptr,
    .module_info_tab = s_s5k3p9sx04_module_info_tab,
    .module_info_tab_size = ARRAY_SIZE(s_s5k3p9sx04_module_info_tab),
    .ext_info_ptr = NULL,

    .video_tab_info_ptr = s_s5k3p9sx04_video_info,
    .sensor_version_info = (cmr_s8 *)"s5k3p9sx04_darling",
};
#endif
