/*versionid=0x000B0009*/
/*maxGain=0.00*/
/*param0.&BasePoint=1&*/
/*sharkl3_sensor_cnr3_level*/
{
	/*level_enable*/
	0x00,
	/*reserved0*/
	{
		0x00,0x00,0x00/*0-2*/
	},
	/*low_ct_thrd*/
	0x0000,
	/*radius_base*/
	0x0400,
	/*multiParamLayer*/
	{
		/*[0x0]*/
		{
			/*lowpass_filter_en*/
			0x00,
			/*denoise_radial_en*/
			0x00,
			/*reserved0*/
			{
				0x00,0x00,0x00/*0-2*/
			},
			/*order*/
			{
				0x06,0x05,0x04/*0-2*/
			},
			/*imgCenterX*/
			0x0480,
			/*imgCenterY*/
			0x0368,
			/*slope*/
			0x0000,
			/*baseRadius*/
			0x0000,
			/*baseRadius_factor*/
			0x0000,
			/*minRatio*/
			0x0000,
			/*luma_th*/
			{
				0x0046,0x00B4/*0-1*/
			},
			/*sigma*/
			{
				10.00,13.00,15.00/*0-2*/
			},
			/*reserved1*/
			{
				0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000/*0-9*/
			}
		},
		/*[0x1]*/
		{
			/*lowpass_filter_en*/
			0x00,
			/*denoise_radial_en*/
			0x00,
			/*reserved0*/
			{
				0x00,0x00,0x00/*0-2*/
			},
			/*order*/
			{
				0x06,0x05,0x04/*0-2*/
			},
			/*imgCenterX*/
			0x0240,
			/*imgCenterY*/
			0x01B4,
			/*slope*/
			0x0000,
			/*baseRadius*/
			0x0000,
			/*baseRadius_factor*/
			0x0000,
			/*minRatio*/
			0x0000,
			/*luma_th*/
			{
				0x0046,0x00B4/*0-1*/
			},
			/*sigma*/
			{
				8.00,11.00,13.00/*0-2*/
			},
			/*reserved1*/
			{
				0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000/*0-9*/
			}
		},
		/*[0x2]*/
		{
			/*lowpass_filter_en*/
			0x00,
			/*denoise_radial_en*/
			0x00,
			/*reserved0*/
			{
				0x00,0x00,0x00/*0-2*/
			},
			/*order*/
			{
				0x06,0x05,0x04/*0-2*/
			},
			/*imgCenterX*/
			0x0120,
			/*imgCenterY*/
			0x00DA,
			/*slope*/
			0x0000,
			/*baseRadius*/
			0x0000,
			/*baseRadius_factor*/
			0x0000,
			/*minRatio*/
			0x0000,
			/*luma_th*/
			{
				0x0046,0x00B4/*0-1*/
			},
			/*sigma*/
			{
				6.00,9.00,11.00/*0-2*/
			},
			/*reserved1*/
			{
				0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000/*0-9*/
			}
		},
		/*[0x3]*/
		{
			/*lowpass_filter_en*/
			0x00,
			/*denoise_radial_en*/
			0x00,
			/*reserved0*/
			{
				0x00,0x00,0x00/*0-2*/
			},
			/*order*/
			{
				0x06,0x05,0x04/*0-2*/
			},
			/*imgCenterX*/
			0x0090,
			/*imgCenterY*/
			0x006D,
			/*slope*/
			0x0000,
			/*baseRadius*/
			0x0000,
			/*baseRadius_factor*/
			0x0000,
			/*minRatio*/
			0x0000,
			/*luma_th*/
			{
				0x0046,0x00B4/*0-1*/
			},
			/*sigma*/
			{
				4.00,7.00,9.00/*0-2*/
			},
			/*reserved1*/
			{
				0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000/*0-9*/
			}
		},
		/*[0x4]*/
		{
			/*lowpass_filter_en*/
			0x00,
			/*denoise_radial_en*/
			0x00,
			/*reserved0*/
			{
				0x00,0x00,0x00/*0-2*/
			},
			/*order*/
			{
				0x06,0x05,0x04/*0-2*/
			},
			/*imgCenterX*/
			0x0048,
			/*imgCenterY*/
			0x0036,
			/*slope*/
			0x0000,
			/*baseRadius*/
			0x0000,
			/*baseRadius_factor*/
			0x0000,
			/*minRatio*/
			0x0000,
			/*luma_th*/
			{
				0x0046,0x00B4/*0-1*/
			},
			/*sigma*/
			{
				2.00,5.00,7.00/*0-2*/
			},
			/*reserved1*/
			{
				0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000/*0-9*/
			}
		}
	},
	/*reserved1*/
	{
		0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000/*0-9*/
	}
}
,
/*param1.&BasePoint=1&*/
/*sharkl3_sensor_cnr3_level*/
{
	/*level_enable*/
	0x00,
	/*reserved0*/
	{
		0x00,0x00,0x00/*0-2*/
	},
	/*low_ct_thrd*/
	0x0000,
	/*radius_base*/
	0x0400,
	/*multiParamLayer*/
	{
		/*[0x0]*/
		{
			/*lowpass_filter_en*/
			0x00,
			/*denoise_radial_en*/
			0x00,
			/*reserved0*/
			{
				0x00,0x00,0x00/*0-2*/
			},
			/*order*/
			{
				0x06,0x05,0x04/*0-2*/
			},
			/*imgCenterX*/
			0x0480,
			/*imgCenterY*/
			0x0368,
			/*slope*/
			0x0000,
			/*baseRadius*/
			0x0000,
			/*baseRadius_factor*/
			0x0000,
			/*minRatio*/
			0x0000,
			/*luma_th*/
			{
				0x0046,0x00B4/*0-1*/
			},
			/*sigma*/
			{
				10.00,13.00,15.00/*0-2*/
			},
			/*reserved1*/
			{
				0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000/*0-9*/
			}
		},
		/*[0x1]*/
		{
			/*lowpass_filter_en*/
			0x00,
			/*denoise_radial_en*/
			0x00,
			/*reserved0*/
			{
				0x00,0x00,0x00/*0-2*/
			},
			/*order*/
			{
				0x06,0x05,0x04/*0-2*/
			},
			/*imgCenterX*/
			0x0240,
			/*imgCenterY*/
			0x01B4,
			/*slope*/
			0x0000,
			/*baseRadius*/
			0x0000,
			/*baseRadius_factor*/
			0x0000,
			/*minRatio*/
			0x0000,
			/*luma_th*/
			{
				0x0046,0x00B4/*0-1*/
			},
			/*sigma*/
			{
				8.00,11.00,13.00/*0-2*/
			},
			/*reserved1*/
			{
				0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000/*0-9*/
			}
		},
		/*[0x2]*/
		{
			/*lowpass_filter_en*/
			0x00,
			/*denoise_radial_en*/
			0x00,
			/*reserved0*/
			{
				0x00,0x00,0x00/*0-2*/
			},
			/*order*/
			{
				0x06,0x05,0x04/*0-2*/
			},
			/*imgCenterX*/
			0x0120,
			/*imgCenterY*/
			0x00DA,
			/*slope*/
			0x0000,
			/*baseRadius*/
			0x0000,
			/*baseRadius_factor*/
			0x0000,
			/*minRatio*/
			0x0000,
			/*luma_th*/
			{
				0x0046,0x00B4/*0-1*/
			},
			/*sigma*/
			{
				6.00,9.00,11.00/*0-2*/
			},
			/*reserved1*/
			{
				0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000/*0-9*/
			}
		},
		/*[0x3]*/
		{
			/*lowpass_filter_en*/
			0x00,
			/*denoise_radial_en*/
			0x00,
			/*reserved0*/
			{
				0x00,0x00,0x00/*0-2*/
			},
			/*order*/
			{
				0x06,0x05,0x04/*0-2*/
			},
			/*imgCenterX*/
			0x0090,
			/*imgCenterY*/
			0x006D,
			/*slope*/
			0x0000,
			/*baseRadius*/
			0x0000,
			/*baseRadius_factor*/
			0x0000,
			/*minRatio*/
			0x0000,
			/*luma_th*/
			{
				0x0046,0x00B4/*0-1*/
			},
			/*sigma*/
			{
				4.00,7.00,9.00/*0-2*/
			},
			/*reserved1*/
			{
				0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000/*0-9*/
			}
		},
		/*[0x4]*/
		{
			/*lowpass_filter_en*/
			0x00,
			/*denoise_radial_en*/
			0x00,
			/*reserved0*/
			{
				0x00,0x00,0x00/*0-2*/
			},
			/*order*/
			{
				0x06,0x05,0x04/*0-2*/
			},
			/*imgCenterX*/
			0x0048,
			/*imgCenterY*/
			0x0036,
			/*slope*/
			0x0000,
			/*baseRadius*/
			0x0000,
			/*baseRadius_factor*/
			0x0000,
			/*minRatio*/
			0x0000,
			/*luma_th*/
			{
				0x0046,0x00B4/*0-1*/
			},
			/*sigma*/
			{
				2.00,5.00,7.00/*0-2*/
			},
			/*reserved1*/
			{
				0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000/*0-9*/
			}
		}
	},
	/*reserved1*/
	{
		0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000/*0-9*/
	}
}
,
/*param2.&BasePoint=1&*/
/*sharkl3_sensor_cnr3_level*/
{
	/*level_enable*/
	0x01,
	/*reserved0*/
	{
		0x00,0x00,0x00/*0-2*/
	},
	/*low_ct_thrd*/
	0x0000,
	/*radius_base*/
	0x0400,
	/*multiParamLayer*/
	{
		/*[0x0]*/
		{
			/*lowpass_filter_en*/
			0x01,
			/*denoise_radial_en*/
			0x01,
			/*reserved0*/
			{
				0x00,0x00,0x00/*0-2*/
			},
			/*order*/
			{
				0x06,0x05,0x04/*0-2*/
			},
			/*imgCenterX*/
			0x0480,
			/*imgCenterY*/
			0x0368,
			/*slope*/
			0x0000,
			/*baseRadius*/
			0x0000,
			/*baseRadius_factor*/
			0x0000,
			/*minRatio*/
			0x0000,
			/*luma_th*/
			{
				0x001E,0x005A/*0-1*/
			},
			/*sigma*/
			{
				10.00,13.00,15.00/*0-2*/
			},
			/*reserved1*/
			{
				0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000/*0-9*/
			}
		},
		/*[0x1]*/
		{
			/*lowpass_filter_en*/
			0x01,
			/*denoise_radial_en*/
			0x01,
			/*reserved0*/
			{
				0x00,0x00,0x00/*0-2*/
			},
			/*order*/
			{
				0x06,0x05,0x04/*0-2*/
			},
			/*imgCenterX*/
			0x0240,
			/*imgCenterY*/
			0x01B4,
			/*slope*/
			0x0000,
			/*baseRadius*/
			0x0000,
			/*baseRadius_factor*/
			0x0000,
			/*minRatio*/
			0x0000,
			/*luma_th*/
			{
				0x001E,0x005A/*0-1*/
			},
			/*sigma*/
			{
				8.00,11.00,13.00/*0-2*/
			},
			/*reserved1*/
			{
				0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000/*0-9*/
			}
		},
		/*[0x2]*/
		{
			/*lowpass_filter_en*/
			0x01,
			/*denoise_radial_en*/
			0x01,
			/*reserved0*/
			{
				0x00,0x00,0x00/*0-2*/
			},
			/*order*/
			{
				0x06,0x05,0x04/*0-2*/
			},
			/*imgCenterX*/
			0x0120,
			/*imgCenterY*/
			0x00DA,
			/*slope*/
			0x0000,
			/*baseRadius*/
			0x0000,
			/*baseRadius_factor*/
			0x0000,
			/*minRatio*/
			0x0000,
			/*luma_th*/
			{
				0x001E,0x005A/*0-1*/
			},
			/*sigma*/
			{
				6.00,9.00,11.00/*0-2*/
			},
			/*reserved1*/
			{
				0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000/*0-9*/
			}
		},
		/*[0x3]*/
		{
			/*lowpass_filter_en*/
			0x01,
			/*denoise_radial_en*/
			0x01,
			/*reserved0*/
			{
				0x00,0x00,0x00/*0-2*/
			},
			/*order*/
			{
				0x06,0x05,0x04/*0-2*/
			},
			/*imgCenterX*/
			0x0090,
			/*imgCenterY*/
			0x006D,
			/*slope*/
			0x0000,
			/*baseRadius*/
			0x0000,
			/*baseRadius_factor*/
			0x0000,
			/*minRatio*/
			0x0000,
			/*luma_th*/
			{
				0x001E,0x005A/*0-1*/
			},
			/*sigma*/
			{
				4.00,7.00,9.00/*0-2*/
			},
			/*reserved1*/
			{
				0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000/*0-9*/
			}
		},
		/*[0x4]*/
		{
			/*lowpass_filter_en*/
			0x01,
			/*denoise_radial_en*/
			0x01,
			/*reserved0*/
			{
				0x00,0x00,0x00/*0-2*/
			},
			/*order*/
			{
				0x06,0x05,0x01/*0-2*/
			},
			/*imgCenterX*/
			0x0048,
			/*imgCenterY*/
			0x0036,
			/*slope*/
			0x0000,
			/*baseRadius*/
			0x0000,
			/*baseRadius_factor*/
			0x0000,
			/*minRatio*/
			0x0000,
			/*luma_th*/
			{
				0x001E,0x005A/*0-1*/
			},
			/*sigma*/
			{
				4.00,5.00,7.00/*0-2*/
			},
			/*reserved1*/
			{
				0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000/*0-9*/
			}
		}
	},
	/*reserved1*/
	{
		0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000/*0-9*/
	}
}
,
/*param3.&BasePoint=1&*/
/*sharkl3_sensor_cnr3_level*/
{
	/*level_enable*/
	0x01,
	/*reserved0*/
	{
		0x00,0x00,0x00/*0-2*/
	},
	/*low_ct_thrd*/
	0x0000,
	/*radius_base*/
	0x0400,
	/*multiParamLayer*/
	{
		/*[0x0]*/
		{
			/*lowpass_filter_en*/
			0x01,
			/*denoise_radial_en*/
			0x01,
			/*reserved0*/
			{
				0x00,0x00,0x00/*0-2*/
			},
			/*order*/
			{
				0x06,0x05,0x04/*0-2*/
			},
			/*imgCenterX*/
			0x0480,
			/*imgCenterY*/
			0x0368,
			/*slope*/
			0x0000,
			/*baseRadius*/
			0x0000,
			/*baseRadius_factor*/
			0x0000,
			/*minRatio*/
			0x0000,
			/*luma_th*/
			{
				0x001E,0x005A/*0-1*/
			},
			/*sigma*/
			{
				10.00,13.00,15.00/*0-2*/
			},
			/*reserved1*/
			{
				0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000/*0-9*/
			}
		},
		/*[0x1]*/
		{
			/*lowpass_filter_en*/
			0x01,
			/*denoise_radial_en*/
			0x01,
			/*reserved0*/
			{
				0x00,0x00,0x00/*0-2*/
			},
			/*order*/
			{
				0x06,0x05,0x04/*0-2*/
			},
			/*imgCenterX*/
			0x0240,
			/*imgCenterY*/
			0x01B4,
			/*slope*/
			0x0000,
			/*baseRadius*/
			0x0000,
			/*baseRadius_factor*/
			0x0000,
			/*minRatio*/
			0x0000,
			/*luma_th*/
			{
				0x001E,0x005A/*0-1*/
			},
			/*sigma*/
			{
				8.00,11.00,13.00/*0-2*/
			},
			/*reserved1*/
			{
				0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000/*0-9*/
			}
		},
		/*[0x2]*/
		{
			/*lowpass_filter_en*/
			0x01,
			/*denoise_radial_en*/
			0x01,
			/*reserved0*/
			{
				0x00,0x00,0x00/*0-2*/
			},
			/*order*/
			{
				0x06,0x05,0x04/*0-2*/
			},
			/*imgCenterX*/
			0x0120,
			/*imgCenterY*/
			0x00DA,
			/*slope*/
			0x0000,
			/*baseRadius*/
			0x0000,
			/*baseRadius_factor*/
			0x0000,
			/*minRatio*/
			0x0000,
			/*luma_th*/
			{
				0x001E,0x005A/*0-1*/
			},
			/*sigma*/
			{
				6.00,9.00,11.00/*0-2*/
			},
			/*reserved1*/
			{
				0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000/*0-9*/
			}
		},
		/*[0x3]*/
		{
			/*lowpass_filter_en*/
			0x01,
			/*denoise_radial_en*/
			0x01,
			/*reserved0*/
			{
				0x00,0x00,0x00/*0-2*/
			},
			/*order*/
			{
				0x06,0x05,0x04/*0-2*/
			},
			/*imgCenterX*/
			0x0090,
			/*imgCenterY*/
			0x006D,
			/*slope*/
			0x0000,
			/*baseRadius*/
			0x0000,
			/*baseRadius_factor*/
			0x0000,
			/*minRatio*/
			0x0000,
			/*luma_th*/
			{
				0x001E,0x005A/*0-1*/
			},
			/*sigma*/
			{
				4.00,7.00,9.00/*0-2*/
			},
			/*reserved1*/
			{
				0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000/*0-9*/
			}
		},
		/*[0x4]*/
		{
			/*lowpass_filter_en*/
			0x01,
			/*denoise_radial_en*/
			0x01,
			/*reserved0*/
			{
				0x00,0x00,0x00/*0-2*/
			},
			/*order*/
			{
				0x06,0x05,0x04/*0-2*/
			},
			/*imgCenterX*/
			0x0048,
			/*imgCenterY*/
			0x0036,
			/*slope*/
			0x0000,
			/*baseRadius*/
			0x0000,
			/*baseRadius_factor*/
			0x0000,
			/*minRatio*/
			0x0000,
			/*luma_th*/
			{
				0x001E,0x005A/*0-1*/
			},
			/*sigma*/
			{
				2.00,5.00,7.00/*0-2*/
			},
			/*reserved1*/
			{
				0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000/*0-9*/
			}
		}
	},
	/*reserved1*/
	{
		0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000/*0-9*/
	}
}
,
/*param4.&BasePoint=1&*/
/*sharkl3_sensor_cnr3_level*/
{
	/*level_enable*/
	0x01,
	/*reserved0*/
	{
		0x00,0x00,0x00/*0-2*/
	},
	/*low_ct_thrd*/
	0x0000,
	/*radius_base*/
	0x0400,
	/*multiParamLayer*/
	{
		/*[0x0]*/
		{
			/*lowpass_filter_en*/
			0x01,
			/*denoise_radial_en*/
			0x01,
			/*reserved0*/
			{
				0x00,0x00,0x00/*0-2*/
			},
			/*order*/
			{
				0x06,0x05,0x04/*0-2*/
			},
			/*imgCenterX*/
			0x0480,
			/*imgCenterY*/
			0x0368,
			/*slope*/
			0x0000,
			/*baseRadius*/
			0x0000,
			/*baseRadius_factor*/
			0x0000,
			/*minRatio*/
			0x0000,
			/*luma_th*/
			{
				0x001E,0x005A/*0-1*/
			},
			/*sigma*/
			{
				10.00,13.00,15.00/*0-2*/
			},
			/*reserved1*/
			{
				0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000/*0-9*/
			}
		},
		/*[0x1]*/
		{
			/*lowpass_filter_en*/
			0x01,
			/*denoise_radial_en*/
			0x01,
			/*reserved0*/
			{
				0x00,0x00,0x00/*0-2*/
			},
			/*order*/
			{
				0x06,0x05,0x04/*0-2*/
			},
			/*imgCenterX*/
			0x0240,
			/*imgCenterY*/
			0x01B4,
			/*slope*/
			0x0000,
			/*baseRadius*/
			0x0000,
			/*baseRadius_factor*/
			0x0000,
			/*minRatio*/
			0x0000,
			/*luma_th*/
			{
				0x001E,0x005A/*0-1*/
			},
			/*sigma*/
			{
				8.00,11.00,13.00/*0-2*/
			},
			/*reserved1*/
			{
				0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000/*0-9*/
			}
		},
		/*[0x2]*/
		{
			/*lowpass_filter_en*/
			0x01,
			/*denoise_radial_en*/
			0x01,
			/*reserved0*/
			{
				0x00,0x00,0x00/*0-2*/
			},
			/*order*/
			{
				0x06,0x05,0x04/*0-2*/
			},
			/*imgCenterX*/
			0x0120,
			/*imgCenterY*/
			0x00DA,
			/*slope*/
			0x0000,
			/*baseRadius*/
			0x0000,
			/*baseRadius_factor*/
			0x0000,
			/*minRatio*/
			0x0000,
			/*luma_th*/
			{
				0x001E,0x005A/*0-1*/
			},
			/*sigma*/
			{
				6.00,9.00,11.00/*0-2*/
			},
			/*reserved1*/
			{
				0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000/*0-9*/
			}
		},
		/*[0x3]*/
		{
			/*lowpass_filter_en*/
			0x01,
			/*denoise_radial_en*/
			0x01,
			/*reserved0*/
			{
				0x00,0x00,0x00/*0-2*/
			},
			/*order*/
			{
				0x06,0x05,0x04/*0-2*/
			},
			/*imgCenterX*/
			0x0090,
			/*imgCenterY*/
			0x006D,
			/*slope*/
			0x0000,
			/*baseRadius*/
			0x0000,
			/*baseRadius_factor*/
			0x0000,
			/*minRatio*/
			0x0000,
			/*luma_th*/
			{
				0x001E,0x005A/*0-1*/
			},
			/*sigma*/
			{
				4.00,7.00,9.00/*0-2*/
			},
			/*reserved1*/
			{
				0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000/*0-9*/
			}
		},
		/*[0x4]*/
		{
			/*lowpass_filter_en*/
			0x01,
			/*denoise_radial_en*/
			0x01,
			/*reserved0*/
			{
				0x00,0x00,0x00/*0-2*/
			},
			/*order*/
			{
				0x06,0x05,0x04/*0-2*/
			},
			/*imgCenterX*/
			0x0048,
			/*imgCenterY*/
			0x0036,
			/*slope*/
			0x0000,
			/*baseRadius*/
			0x0000,
			/*baseRadius_factor*/
			0x0000,
			/*minRatio*/
			0x0000,
			/*luma_th*/
			{
				0x001E,0x005A/*0-1*/
			},
			/*sigma*/
			{
				2.00,5.00,7.00/*0-2*/
			},
			/*reserved1*/
			{
				0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000/*0-9*/
			}
		}
	},
	/*reserved1*/
	{
		0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000/*0-9*/
	}
}
,
/*param5.&BasePoint=1&*/
/*sharkl3_sensor_cnr3_level*/
{
	/*level_enable*/
	0x01,
	/*reserved0*/
	{
		0x00,0x00,0x00/*0-2*/
	},
	/*low_ct_thrd*/
	0x0000,
	/*radius_base*/
	0x0400,
	/*multiParamLayer*/
	{
		/*[0x0]*/
		{
			/*lowpass_filter_en*/
			0x01,
			/*denoise_radial_en*/
			0x01,
			/*reserved0*/
			{
				0x00,0x00,0x00/*0-2*/
			},
			/*order*/
			{
				0x06,0x05,0x04/*0-2*/
			},
			/*imgCenterX*/
			0x0480,
			/*imgCenterY*/
			0x0368,
			/*slope*/
			0x0000,
			/*baseRadius*/
			0x0000,
			/*baseRadius_factor*/
			0x0000,
			/*minRatio*/
			0x0000,
			/*luma_th*/
			{
				0x001E,0x005A/*0-1*/
			},
			/*sigma*/
			{
				10.00,13.00,15.00/*0-2*/
			},
			/*reserved1*/
			{
				0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000/*0-9*/
			}
		},
		/*[0x1]*/
		{
			/*lowpass_filter_en*/
			0x01,
			/*denoise_radial_en*/
			0x01,
			/*reserved0*/
			{
				0x00,0x00,0x00/*0-2*/
			},
			/*order*/
			{
				0x06,0x05,0x04/*0-2*/
			},
			/*imgCenterX*/
			0x0240,
			/*imgCenterY*/
			0x01B4,
			/*slope*/
			0x0000,
			/*baseRadius*/
			0x0000,
			/*baseRadius_factor*/
			0x0000,
			/*minRatio*/
			0x0000,
			/*luma_th*/
			{
				0x001E,0x005A/*0-1*/
			},
			/*sigma*/
			{
				8.00,11.00,13.00/*0-2*/
			},
			/*reserved1*/
			{
				0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000/*0-9*/
			}
		},
		/*[0x2]*/
		{
			/*lowpass_filter_en*/
			0x01,
			/*denoise_radial_en*/
			0x01,
			/*reserved0*/
			{
				0x00,0x00,0x00/*0-2*/
			},
			/*order*/
			{
				0x06,0x05,0x04/*0-2*/
			},
			/*imgCenterX*/
			0x0120,
			/*imgCenterY*/
			0x00DA,
			/*slope*/
			0x0000,
			/*baseRadius*/
			0x0000,
			/*baseRadius_factor*/
			0x0000,
			/*minRatio*/
			0x0000,
			/*luma_th*/
			{
				0x001E,0x005A/*0-1*/
			},
			/*sigma*/
			{
				6.00,9.00,11.00/*0-2*/
			},
			/*reserved1*/
			{
				0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000/*0-9*/
			}
		},
		/*[0x3]*/
		{
			/*lowpass_filter_en*/
			0x01,
			/*denoise_radial_en*/
			0x01,
			/*reserved0*/
			{
				0x00,0x00,0x00/*0-2*/
			},
			/*order*/
			{
				0x06,0x05,0x04/*0-2*/
			},
			/*imgCenterX*/
			0x0090,
			/*imgCenterY*/
			0x006D,
			/*slope*/
			0x0000,
			/*baseRadius*/
			0x0000,
			/*baseRadius_factor*/
			0x0000,
			/*minRatio*/
			0x0000,
			/*luma_th*/
			{
				0x001E,0x005A/*0-1*/
			},
			/*sigma*/
			{
				4.00,7.00,9.00/*0-2*/
			},
			/*reserved1*/
			{
				0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000/*0-9*/
			}
		},
		/*[0x4]*/
		{
			/*lowpass_filter_en*/
			0x01,
			/*denoise_radial_en*/
			0x01,
			/*reserved0*/
			{
				0x00,0x00,0x00/*0-2*/
			},
			/*order*/
			{
				0x06,0x05,0x04/*0-2*/
			},
			/*imgCenterX*/
			0x0048,
			/*imgCenterY*/
			0x0036,
			/*slope*/
			0x0000,
			/*baseRadius*/
			0x0000,
			/*baseRadius_factor*/
			0x0000,
			/*minRatio*/
			0x0000,
			/*luma_th*/
			{
				0x001E,0x005A/*0-1*/
			},
			/*sigma*/
			{
				2.00,5.00,7.00/*0-2*/
			},
			/*reserved1*/
			{
				0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000/*0-9*/
			}
		}
	},
	/*reserved1*/
	{
		0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000/*0-9*/
	}
}
,
/*param6.&BasePoint=1&*/
/*sharkl3_sensor_cnr3_level*/
{
	/*level_enable*/
	0x01,
	/*reserved0*/
	{
		0x00,0x00,0x00/*0-2*/
	},
	/*low_ct_thrd*/
	0x0000,
	/*radius_base*/
	0x0400,
	/*multiParamLayer*/
	{
		/*[0x0]*/
		{
			/*lowpass_filter_en*/
			0x01,
			/*denoise_radial_en*/
			0x01,
			/*reserved0*/
			{
				0x00,0x00,0x00/*0-2*/
			},
			/*order*/
			{
				0x06,0x05,0x04/*0-2*/
			},
			/*imgCenterX*/
			0x0480,
			/*imgCenterY*/
			0x0368,
			/*slope*/
			0x0000,
			/*baseRadius*/
			0x0000,
			/*baseRadius_factor*/
			0x0000,
			/*minRatio*/
			0x0000,
			/*luma_th*/
			{
				0x001E,0x005A/*0-1*/
			},
			/*sigma*/
			{
				10.00,13.00,15.00/*0-2*/
			},
			/*reserved1*/
			{
				0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000/*0-9*/
			}
		},
		/*[0x1]*/
		{
			/*lowpass_filter_en*/
			0x01,
			/*denoise_radial_en*/
			0x01,
			/*reserved0*/
			{
				0x00,0x00,0x00/*0-2*/
			},
			/*order*/
			{
				0x06,0x05,0x04/*0-2*/
			},
			/*imgCenterX*/
			0x0240,
			/*imgCenterY*/
			0x01B4,
			/*slope*/
			0x0000,
			/*baseRadius*/
			0x0000,
			/*baseRadius_factor*/
			0x0000,
			/*minRatio*/
			0x0000,
			/*luma_th*/
			{
				0x001E,0x005A/*0-1*/
			},
			/*sigma*/
			{
				8.00,11.00,13.00/*0-2*/
			},
			/*reserved1*/
			{
				0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000/*0-9*/
			}
		},
		/*[0x2]*/
		{
			/*lowpass_filter_en*/
			0x01,
			/*denoise_radial_en*/
			0x01,
			/*reserved0*/
			{
				0x00,0x00,0x00/*0-2*/
			},
			/*order*/
			{
				0x06,0x05,0x04/*0-2*/
			},
			/*imgCenterX*/
			0x0120,
			/*imgCenterY*/
			0x00DA,
			/*slope*/
			0x0000,
			/*baseRadius*/
			0x0000,
			/*baseRadius_factor*/
			0x0000,
			/*minRatio*/
			0x0000,
			/*luma_th*/
			{
				0x001E,0x005A/*0-1*/
			},
			/*sigma*/
			{
				6.00,9.00,11.00/*0-2*/
			},
			/*reserved1*/
			{
				0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000/*0-9*/
			}
		},
		/*[0x3]*/
		{
			/*lowpass_filter_en*/
			0x01,
			/*denoise_radial_en*/
			0x01,
			/*reserved0*/
			{
				0x00,0x00,0x00/*0-2*/
			},
			/*order*/
			{
				0x06,0x05,0x04/*0-2*/
			},
			/*imgCenterX*/
			0x0090,
			/*imgCenterY*/
			0x006D,
			/*slope*/
			0x0000,
			/*baseRadius*/
			0x0000,
			/*baseRadius_factor*/
			0x0000,
			/*minRatio*/
			0x0000,
			/*luma_th*/
			{
				0x001E,0x005A/*0-1*/
			},
			/*sigma*/
			{
				4.00,7.00,9.00/*0-2*/
			},
			/*reserved1*/
			{
				0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000/*0-9*/
			}
		},
		/*[0x4]*/
		{
			/*lowpass_filter_en*/
			0x01,
			/*denoise_radial_en*/
			0x01,
			/*reserved0*/
			{
				0x00,0x00,0x00/*0-2*/
			},
			/*order*/
			{
				0x06,0x05,0x04/*0-2*/
			},
			/*imgCenterX*/
			0x0048,
			/*imgCenterY*/
			0x0036,
			/*slope*/
			0x0000,
			/*baseRadius*/
			0x0000,
			/*baseRadius_factor*/
			0x0000,
			/*minRatio*/
			0x0000,
			/*luma_th*/
			{
				0x001E,0x005A/*0-1*/
			},
			/*sigma*/
			{
				2.00,5.00,7.00/*0-2*/
			},
			/*reserved1*/
			{
				0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000/*0-9*/
			}
		}
	},
	/*reserved1*/
	{
		0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000/*0-9*/
	}
}
,
/*param7.&BasePoint=1&*/
/*sharkl3_sensor_cnr3_level*/
{
	/*level_enable*/
	0x01,
	/*reserved0*/
	{
		0x00,0x00,0x00/*0-2*/
	},
	/*low_ct_thrd*/
	0x0000,
	/*radius_base*/
	0x0400,
	/*multiParamLayer*/
	{
		/*[0x0]*/
		{
			/*lowpass_filter_en*/
			0x01,
			/*denoise_radial_en*/
			0x01,
			/*reserved0*/
			{
				0x00,0x00,0x00/*0-2*/
			},
			/*order*/
			{
				0x06,0x05,0x04/*0-2*/
			},
			/*imgCenterX*/
			0x0480,
			/*imgCenterY*/
			0x0368,
			/*slope*/
			0x0000,
			/*baseRadius*/
			0x0000,
			/*baseRadius_factor*/
			0x0000,
			/*minRatio*/
			0x0000,
			/*luma_th*/
			{
				0x001E,0x005A/*0-1*/
			},
			/*sigma*/
			{
				10.00,13.00,15.00/*0-2*/
			},
			/*reserved1*/
			{
				0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000/*0-9*/
			}
		},
		/*[0x1]*/
		{
			/*lowpass_filter_en*/
			0x01,
			/*denoise_radial_en*/
			0x01,
			/*reserved0*/
			{
				0x00,0x00,0x00/*0-2*/
			},
			/*order*/
			{
				0x06,0x05,0x04/*0-2*/
			},
			/*imgCenterX*/
			0x0240,
			/*imgCenterY*/
			0x01B4,
			/*slope*/
			0x0000,
			/*baseRadius*/
			0x0000,
			/*baseRadius_factor*/
			0x0000,
			/*minRatio*/
			0x0000,
			/*luma_th*/
			{
				0x001E,0x005A/*0-1*/
			},
			/*sigma*/
			{
				8.00,11.00,13.00/*0-2*/
			},
			/*reserved1*/
			{
				0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000/*0-9*/
			}
		},
		/*[0x2]*/
		{
			/*lowpass_filter_en*/
			0x01,
			/*denoise_radial_en*/
			0x01,
			/*reserved0*/
			{
				0x00,0x00,0x00/*0-2*/
			},
			/*order*/
			{
				0x06,0x05,0x04/*0-2*/
			},
			/*imgCenterX*/
			0x0120,
			/*imgCenterY*/
			0x00DA,
			/*slope*/
			0x0000,
			/*baseRadius*/
			0x0000,
			/*baseRadius_factor*/
			0x0000,
			/*minRatio*/
			0x0000,
			/*luma_th*/
			{
				0x001E,0x005A/*0-1*/
			},
			/*sigma*/
			{
				6.00,9.00,11.00/*0-2*/
			},
			/*reserved1*/
			{
				0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000/*0-9*/
			}
		},
		/*[0x3]*/
		{
			/*lowpass_filter_en*/
			0x01,
			/*denoise_radial_en*/
			0x01,
			/*reserved0*/
			{
				0x00,0x00,0x00/*0-2*/
			},
			/*order*/
			{
				0x06,0x05,0x04/*0-2*/
			},
			/*imgCenterX*/
			0x0090,
			/*imgCenterY*/
			0x006D,
			/*slope*/
			0x0000,
			/*baseRadius*/
			0x0000,
			/*baseRadius_factor*/
			0x0000,
			/*minRatio*/
			0x0000,
			/*luma_th*/
			{
				0x001E,0x005A/*0-1*/
			},
			/*sigma*/
			{
				4.00,7.00,9.00/*0-2*/
			},
			/*reserved1*/
			{
				0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000/*0-9*/
			}
		},
		/*[0x4]*/
		{
			/*lowpass_filter_en*/
			0x01,
			/*denoise_radial_en*/
			0x01,
			/*reserved0*/
			{
				0x00,0x00,0x00/*0-2*/
			},
			/*order*/
			{
				0x06,0x05,0x04/*0-2*/
			},
			/*imgCenterX*/
			0x0048,
			/*imgCenterY*/
			0x0036,
			/*slope*/
			0x0000,
			/*baseRadius*/
			0x0000,
			/*baseRadius_factor*/
			0x0000,
			/*minRatio*/
			0x0000,
			/*luma_th*/
			{
				0x001E,0x005A/*0-1*/
			},
			/*sigma*/
			{
				2.00,5.00,7.00/*0-2*/
			},
			/*reserved1*/
			{
				0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000/*0-9*/
			}
		}
	},
	/*reserved1*/
	{
		0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000/*0-9*/
	}
}
,
/*param8.&BasePoint=1&*/
/*sharkl3_sensor_cnr3_level*/
{
	/*level_enable*/
	0x00,
	/*reserved0*/
	{
		0x00,0x00,0x00/*0-2*/
	},
	/*low_ct_thrd*/
	0x0000,
	/*radius_base*/
	0x0400,
	/*multiParamLayer*/
	{
		/*[0x0]*/
		{
			/*lowpass_filter_en*/
			0x00,
			/*denoise_radial_en*/
			0x00,
			/*reserved0*/
			{
				0x00,0x00,0x00/*0-2*/
			},
			/*order*/
			{
				0x00,0x00,0x00/*0-2*/
			},
			/*imgCenterX*/
			0x0480,
			/*imgCenterY*/
			0x0368,
			/*slope*/
			0x0000,
			/*baseRadius*/
			0xADF0,
			/*baseRadius_factor*/
			0x0000,
			/*minRatio*/
			0x0000,
			/*luma_th*/
			{
				0x0000,0x0000/*0-1*/
			},
			/*sigma*/
			{
				0.00,0.00,0.00/*0-2*/
			},
			/*reserved1*/
			{
				0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000/*0-9*/
			}
		},
		/*[0x1]*/
		{
			/*lowpass_filter_en*/
			0x00,
			/*denoise_radial_en*/
			0x00,
			/*reserved0*/
			{
				0x00,0x00,0x00/*0-2*/
			},
			/*order*/
			{
				0x00,0x00,0x00/*0-2*/
			},
			/*imgCenterX*/
			0x0240,
			/*imgCenterY*/
			0x01B4,
			/*slope*/
			0x0000,
			/*baseRadius*/
			0x56F8,
			/*baseRadius_factor*/
			0x0000,
			/*minRatio*/
			0x0000,
			/*luma_th*/
			{
				0x0000,0x0000/*0-1*/
			},
			/*sigma*/
			{
				0.00,0.00,0.00/*0-2*/
			},
			/*reserved1*/
			{
				0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000/*0-9*/
			}
		},
		/*[0x2]*/
		{
			/*lowpass_filter_en*/
			0x00,
			/*denoise_radial_en*/
			0x00,
			/*reserved0*/
			{
				0x00,0x00,0x00/*0-2*/
			},
			/*order*/
			{
				0x00,0x00,0x00/*0-2*/
			},
			/*imgCenterX*/
			0x0120,
			/*imgCenterY*/
			0x00DA,
			/*slope*/
			0x0000,
			/*baseRadius*/
			0x2B7C,
			/*baseRadius_factor*/
			0x0000,
			/*minRatio*/
			0x0000,
			/*luma_th*/
			{
				0x0000,0x0000/*0-1*/
			},
			/*sigma*/
			{
				0.00,0.00,0.00/*0-2*/
			},
			/*reserved1*/
			{
				0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000/*0-9*/
			}
		},
		/*[0x3]*/
		{
			/*lowpass_filter_en*/
			0x00,
			/*denoise_radial_en*/
			0x00,
			/*reserved0*/
			{
				0x00,0x00,0x00/*0-2*/
			},
			/*order*/
			{
				0x00,0x00,0x00/*0-2*/
			},
			/*imgCenterX*/
			0x0090,
			/*imgCenterY*/
			0x006D,
			/*slope*/
			0x0000,
			/*baseRadius*/
			0x15BE,
			/*baseRadius_factor*/
			0x0000,
			/*minRatio*/
			0x0000,
			/*luma_th*/
			{
				0x0000,0x0000/*0-1*/
			},
			/*sigma*/
			{
				0.00,0.00,0.00/*0-2*/
			},
			/*reserved1*/
			{
				0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000/*0-9*/
			}
		},
		/*[0x4]*/
		{
			/*lowpass_filter_en*/
			0x00,
			/*denoise_radial_en*/
			0x00,
			/*reserved0*/
			{
				0x00,0x00,0x00/*0-2*/
			},
			/*order*/
			{
				0x00,0x00,0x00/*0-2*/
			},
			/*imgCenterX*/
			0x0048,
			/*imgCenterY*/
			0x0036,
			/*slope*/
			0x0000,
			/*baseRadius*/
			0x0AD4,
			/*baseRadius_factor*/
			0x0000,
			/*minRatio*/
			0x0000,
			/*luma_th*/
			{
				0x0000,0x0000/*0-1*/
			},
			/*sigma*/
			{
				0.00,0.00,0.00/*0-2*/
			},
			/*reserved1*/
			{
				0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000/*0-9*/
			}
		}
	},
	/*reserved1*/
	{
		0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000/*0-9*/
	}
}
,
/*param9.&BasePoint=1&*/
/*sharkl3_sensor_cnr3_level*/
{
	/*level_enable*/
	0x00,
	/*reserved0*/
	{
		0x00,0x00,0x00/*0-2*/
	},
	/*low_ct_thrd*/
	0x0000,
	/*radius_base*/
	0x0400,
	/*multiParamLayer*/
	{
		/*[0x0]*/
		{
			/*lowpass_filter_en*/
			0x00,
			/*denoise_radial_en*/
			0x00,
			/*reserved0*/
			{
				0x00,0x00,0x00/*0-2*/
			},
			/*order*/
			{
				0x00,0x00,0x00/*0-2*/
			},
			/*imgCenterX*/
			0x0480,
			/*imgCenterY*/
			0x0368,
			/*slope*/
			0x0000,
			/*baseRadius*/
			0x4428,
			/*baseRadius_factor*/
			0x0000,
			/*minRatio*/
			0x0000,
			/*luma_th*/
			{
				0x0000,0x0000/*0-1*/
			},
			/*sigma*/
			{
				0.00,0.00,0.00/*0-2*/
			},
			/*reserved1*/
			{
				0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000/*0-9*/
			}
		},
		/*[0x1]*/
		{
			/*lowpass_filter_en*/
			0x00,
			/*denoise_radial_en*/
			0x00,
			/*reserved0*/
			{
				0x00,0x00,0x00/*0-2*/
			},
			/*order*/
			{
				0x00,0x00,0x00/*0-2*/
			},
			/*imgCenterX*/
			0x0240,
			/*imgCenterY*/
			0x01B4,
			/*slope*/
			0x0000,
			/*baseRadius*/
			0xA214,
			/*baseRadius_factor*/
			0x0000,
			/*minRatio*/
			0x0000,
			/*luma_th*/
			{
				0x0000,0x0000/*0-1*/
			},
			/*sigma*/
			{
				0.00,0.00,0.00/*0-2*/
			},
			/*reserved1*/
			{
				0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000/*0-9*/
			}
		},
		/*[0x2]*/
		{
			/*lowpass_filter_en*/
			0x00,
			/*denoise_radial_en*/
			0x00,
			/*reserved0*/
			{
				0x00,0x00,0x00/*0-2*/
			},
			/*order*/
			{
				0x00,0x00,0x00/*0-2*/
			},
			/*imgCenterX*/
			0x0120,
			/*imgCenterY*/
			0x00DA,
			/*slope*/
			0x0000,
			/*baseRadius*/
			0x510A,
			/*baseRadius_factor*/
			0x0000,
			/*minRatio*/
			0x0000,
			/*luma_th*/
			{
				0x0000,0x0000/*0-1*/
			},
			/*sigma*/
			{
				0.00,0.00,0.00/*0-2*/
			},
			/*reserved1*/
			{
				0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000/*0-9*/
			}
		},
		/*[0x3]*/
		{
			/*lowpass_filter_en*/
			0x00,
			/*denoise_radial_en*/
			0x00,
			/*reserved0*/
			{
				0x00,0x00,0x00/*0-2*/
			},
			/*order*/
			{
				0x00,0x00,0x00/*0-2*/
			},
			/*imgCenterX*/
			0x0090,
			/*imgCenterY*/
			0x006D,
			/*slope*/
			0x0000,
			/*baseRadius*/
			0x2885,
			/*baseRadius_factor*/
			0x0000,
			/*minRatio*/
			0x0000,
			/*luma_th*/
			{
				0x0000,0x0000/*0-1*/
			},
			/*sigma*/
			{
				0.00,0.00,0.00/*0-2*/
			},
			/*reserved1*/
			{
				0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000/*0-9*/
			}
		},
		/*[0x4]*/
		{
			/*lowpass_filter_en*/
			0x00,
			/*denoise_radial_en*/
			0x00,
			/*reserved0*/
			{
				0x00,0x00,0x00/*0-2*/
			},
			/*order*/
			{
				0x00,0x00,0x00/*0-2*/
			},
			/*imgCenterX*/
			0x0048,
			/*imgCenterY*/
			0x0036,
			/*slope*/
			0x0000,
			/*baseRadius*/
			0x142E,
			/*baseRadius_factor*/
			0x0000,
			/*minRatio*/
			0x0000,
			/*luma_th*/
			{
				0x0000,0x0000/*0-1*/
			},
			/*sigma*/
			{
				0.00,0.00,0.00/*0-2*/
			},
			/*reserved1*/
			{
				0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000/*0-9*/
			}
		}
	},
	/*reserved1*/
	{
		0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000/*0-9*/
	}
}
,
/*param10.&BasePoint=1&*/
/*sharkl3_sensor_cnr3_level*/
{
	/*level_enable*/
	0x00,
	/*reserved0*/
	{
		0x00,0x00,0x00/*0-2*/
	},
	/*low_ct_thrd*/
	0x0000,
	/*radius_base*/
	0x0400,
	/*multiParamLayer*/
	{
		/*[0x0]*/
		{
			/*lowpass_filter_en*/
			0x00,
			/*denoise_radial_en*/
			0x00,
			/*reserved0*/
			{
				0x00,0x00,0x00/*0-2*/
			},
			/*order*/
			{
				0x00,0x00,0x00/*0-2*/
			},
			/*imgCenterX*/
			0x0480,
			/*imgCenterY*/
			0x0368,
			/*slope*/
			0x0000,
			/*baseRadius*/
			0x0000,
			/*baseRadius_factor*/
			0x0000,
			/*minRatio*/
			0x0000,
			/*luma_th*/
			{
				0x0000,0x0000/*0-1*/
			},
			/*sigma*/
			{
				0.00,0.00,0.00/*0-2*/
			},
			/*reserved1*/
			{
				0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000/*0-9*/
			}
		},
		/*[0x1]*/
		{
			/*lowpass_filter_en*/
			0x00,
			/*denoise_radial_en*/
			0x00,
			/*reserved0*/
			{
				0x00,0x00,0x00/*0-2*/
			},
			/*order*/
			{
				0x00,0x00,0x00/*0-2*/
			},
			/*imgCenterX*/
			0x0240,
			/*imgCenterY*/
			0x01B4,
			/*slope*/
			0x0000,
			/*baseRadius*/
			0x0000,
			/*baseRadius_factor*/
			0x0000,
			/*minRatio*/
			0x0000,
			/*luma_th*/
			{
				0x0000,0x0000/*0-1*/
			},
			/*sigma*/
			{
				0.00,0.00,0.00/*0-2*/
			},
			/*reserved1*/
			{
				0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000/*0-9*/
			}
		},
		/*[0x2]*/
		{
			/*lowpass_filter_en*/
			0x00,
			/*denoise_radial_en*/
			0x00,
			/*reserved0*/
			{
				0x00,0x00,0x00/*0-2*/
			},
			/*order*/
			{
				0x00,0x00,0x00/*0-2*/
			},
			/*imgCenterX*/
			0x0120,
			/*imgCenterY*/
			0x00DA,
			/*slope*/
			0x0000,
			/*baseRadius*/
			0x0000,
			/*baseRadius_factor*/
			0x0000,
			/*minRatio*/
			0x0000,
			/*luma_th*/
			{
				0x0000,0x0000/*0-1*/
			},
			/*sigma*/
			{
				0.00,0.00,0.00/*0-2*/
			},
			/*reserved1*/
			{
				0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000/*0-9*/
			}
		},
		/*[0x3]*/
		{
			/*lowpass_filter_en*/
			0x00,
			/*denoise_radial_en*/
			0x00,
			/*reserved0*/
			{
				0x00,0x00,0x00/*0-2*/
			},
			/*order*/
			{
				0x00,0x00,0x00/*0-2*/
			},
			/*imgCenterX*/
			0x0090,
			/*imgCenterY*/
			0x006D,
			/*slope*/
			0x0000,
			/*baseRadius*/
			0x0000,
			/*baseRadius_factor*/
			0x0000,
			/*minRatio*/
			0x0000,
			/*luma_th*/
			{
				0x0000,0x0000/*0-1*/
			},
			/*sigma*/
			{
				0.00,0.00,0.00/*0-2*/
			},
			/*reserved1*/
			{
				0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000/*0-9*/
			}
		},
		/*[0x4]*/
		{
			/*lowpass_filter_en*/
			0x00,
			/*denoise_radial_en*/
			0x00,
			/*reserved0*/
			{
				0x00,0x00,0x00/*0-2*/
			},
			/*order*/
			{
				0x00,0x00,0x00/*0-2*/
			},
			/*imgCenterX*/
			0x0048,
			/*imgCenterY*/
			0x0036,
			/*slope*/
			0x0000,
			/*baseRadius*/
			0x0000,
			/*baseRadius_factor*/
			0x0000,
			/*minRatio*/
			0x0000,
			/*luma_th*/
			{
				0x0000,0x0000/*0-1*/
			},
			/*sigma*/
			{
				0.00,0.00,0.00/*0-2*/
			},
			/*reserved1*/
			{
				0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000/*0-9*/
			}
		}
	},
	/*reserved1*/
	{
		0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000/*0-9*/
	}
}
,
/*param11.&BasePoint=1&*/
/*sharkl3_sensor_cnr3_level*/
{
	/*level_enable*/
	0x00,
	/*reserved0*/
	{
		0x00,0x00,0x00/*0-2*/
	},
	/*low_ct_thrd*/
	0x0000,
	/*radius_base*/
	0x0400,
	/*multiParamLayer*/
	{
		/*[0x0]*/
		{
			/*lowpass_filter_en*/
			0x00,
			/*denoise_radial_en*/
			0x00,
			/*reserved0*/
			{
				0x00,0x00,0x00/*0-2*/
			},
			/*order*/
			{
				0x00,0x00,0x00/*0-2*/
			},
			/*imgCenterX*/
			0x0480,
			/*imgCenterY*/
			0x0368,
			/*slope*/
			0x0000,
			/*baseRadius*/
			0x0000,
			/*baseRadius_factor*/
			0x0000,
			/*minRatio*/
			0x0000,
			/*luma_th*/
			{
				0x0000,0x0000/*0-1*/
			},
			/*sigma*/
			{
				0.00,0.00,0.00/*0-2*/
			},
			/*reserved1*/
			{
				0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000/*0-9*/
			}
		},
		/*[0x1]*/
		{
			/*lowpass_filter_en*/
			0x00,
			/*denoise_radial_en*/
			0x00,
			/*reserved0*/
			{
				0x00,0x00,0x00/*0-2*/
			},
			/*order*/
			{
				0x00,0x00,0x00/*0-2*/
			},
			/*imgCenterX*/
			0x0240,
			/*imgCenterY*/
			0x01B4,
			/*slope*/
			0x0000,
			/*baseRadius*/
			0x0000,
			/*baseRadius_factor*/
			0x0000,
			/*minRatio*/
			0x0000,
			/*luma_th*/
			{
				0x0000,0x0000/*0-1*/
			},
			/*sigma*/
			{
				0.00,0.00,0.00/*0-2*/
			},
			/*reserved1*/
			{
				0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000/*0-9*/
			}
		},
		/*[0x2]*/
		{
			/*lowpass_filter_en*/
			0x00,
			/*denoise_radial_en*/
			0x00,
			/*reserved0*/
			{
				0x00,0x00,0x00/*0-2*/
			},
			/*order*/
			{
				0x00,0x00,0x00/*0-2*/
			},
			/*imgCenterX*/
			0x0120,
			/*imgCenterY*/
			0x00DA,
			/*slope*/
			0x0000,
			/*baseRadius*/
			0x0000,
			/*baseRadius_factor*/
			0x0000,
			/*minRatio*/
			0x0000,
			/*luma_th*/
			{
				0x0000,0x0000/*0-1*/
			},
			/*sigma*/
			{
				0.00,0.00,0.00/*0-2*/
			},
			/*reserved1*/
			{
				0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000/*0-9*/
			}
		},
		/*[0x3]*/
		{
			/*lowpass_filter_en*/
			0x00,
			/*denoise_radial_en*/
			0x00,
			/*reserved0*/
			{
				0x00,0x00,0x00/*0-2*/
			},
			/*order*/
			{
				0x00,0x00,0x00/*0-2*/
			},
			/*imgCenterX*/
			0x0090,
			/*imgCenterY*/
			0x006D,
			/*slope*/
			0x0000,
			/*baseRadius*/
			0x0000,
			/*baseRadius_factor*/
			0x0000,
			/*minRatio*/
			0x0000,
			/*luma_th*/
			{
				0x0000,0x0000/*0-1*/
			},
			/*sigma*/
			{
				0.00,0.00,0.00/*0-2*/
			},
			/*reserved1*/
			{
				0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000/*0-9*/
			}
		},
		/*[0x4]*/
		{
			/*lowpass_filter_en*/
			0x00,
			/*denoise_radial_en*/
			0x00,
			/*reserved0*/
			{
				0x00,0x00,0x00/*0-2*/
			},
			/*order*/
			{
				0x00,0x00,0x00/*0-2*/
			},
			/*imgCenterX*/
			0x0048,
			/*imgCenterY*/
			0x0036,
			/*slope*/
			0x0000,
			/*baseRadius*/
			0x0000,
			/*baseRadius_factor*/
			0x0000,
			/*minRatio*/
			0x0000,
			/*luma_th*/
			{
				0x0000,0x0000/*0-1*/
			},
			/*sigma*/
			{
				0.00,0.00,0.00/*0-2*/
			},
			/*reserved1*/
			{
				0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000/*0-9*/
			}
		}
	},
	/*reserved1*/
	{
		0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000/*0-9*/
	}
}
,
/*param12.&BasePoint=1&*/
/*sharkl3_sensor_cnr3_level*/
{
	/*level_enable*/
	0x00,
	/*reserved0*/
	{
		0x00,0x00,0x00/*0-2*/
	},
	/*low_ct_thrd*/
	0x0000,
	/*radius_base*/
	0x0400,
	/*multiParamLayer*/
	{
		/*[0x0]*/
		{
			/*lowpass_filter_en*/
			0x00,
			/*denoise_radial_en*/
			0x00,
			/*reserved0*/
			{
				0x00,0x00,0x00/*0-2*/
			},
			/*order*/
			{
				0x00,0x00,0x00/*0-2*/
			},
			/*imgCenterX*/
			0x0480,
			/*imgCenterY*/
			0x0368,
			/*slope*/
			0x0000,
			/*baseRadius*/
			0x0000,
			/*baseRadius_factor*/
			0x0000,
			/*minRatio*/
			0x0000,
			/*luma_th*/
			{
				0x0000,0x0000/*0-1*/
			},
			/*sigma*/
			{
				0.00,0.00,0.00/*0-2*/
			},
			/*reserved1*/
			{
				0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000/*0-9*/
			}
		},
		/*[0x1]*/
		{
			/*lowpass_filter_en*/
			0x00,
			/*denoise_radial_en*/
			0x00,
			/*reserved0*/
			{
				0x00,0x00,0x00/*0-2*/
			},
			/*order*/
			{
				0x00,0x00,0x00/*0-2*/
			},
			/*imgCenterX*/
			0x0240,
			/*imgCenterY*/
			0x01B4,
			/*slope*/
			0x0000,
			/*baseRadius*/
			0x0000,
			/*baseRadius_factor*/
			0x0000,
			/*minRatio*/
			0x0000,
			/*luma_th*/
			{
				0x0000,0x0000/*0-1*/
			},
			/*sigma*/
			{
				0.00,0.00,0.00/*0-2*/
			},
			/*reserved1*/
			{
				0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000/*0-9*/
			}
		},
		/*[0x2]*/
		{
			/*lowpass_filter_en*/
			0x00,
			/*denoise_radial_en*/
			0x00,
			/*reserved0*/
			{
				0x00,0x00,0x00/*0-2*/
			},
			/*order*/
			{
				0x00,0x00,0x00/*0-2*/
			},
			/*imgCenterX*/
			0x0120,
			/*imgCenterY*/
			0x00DA,
			/*slope*/
			0x0000,
			/*baseRadius*/
			0x0000,
			/*baseRadius_factor*/
			0x0000,
			/*minRatio*/
			0x0000,
			/*luma_th*/
			{
				0x0000,0x0000/*0-1*/
			},
			/*sigma*/
			{
				0.00,0.00,0.00/*0-2*/
			},
			/*reserved1*/
			{
				0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000/*0-9*/
			}
		},
		/*[0x3]*/
		{
			/*lowpass_filter_en*/
			0x00,
			/*denoise_radial_en*/
			0x00,
			/*reserved0*/
			{
				0x00,0x00,0x00/*0-2*/
			},
			/*order*/
			{
				0x00,0x00,0x00/*0-2*/
			},
			/*imgCenterX*/
			0x0090,
			/*imgCenterY*/
			0x006D,
			/*slope*/
			0x0000,
			/*baseRadius*/
			0x0000,
			/*baseRadius_factor*/
			0x0000,
			/*minRatio*/
			0x0000,
			/*luma_th*/
			{
				0x0000,0x0000/*0-1*/
			},
			/*sigma*/
			{
				0.00,0.00,0.00/*0-2*/
			},
			/*reserved1*/
			{
				0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000/*0-9*/
			}
		},
		/*[0x4]*/
		{
			/*lowpass_filter_en*/
			0x00,
			/*denoise_radial_en*/
			0x00,
			/*reserved0*/
			{
				0x00,0x00,0x00/*0-2*/
			},
			/*order*/
			{
				0x00,0x00,0x00/*0-2*/
			},
			/*imgCenterX*/
			0x0048,
			/*imgCenterY*/
			0x0036,
			/*slope*/
			0x0000,
			/*baseRadius*/
			0x0000,
			/*baseRadius_factor*/
			0x0000,
			/*minRatio*/
			0x0000,
			/*luma_th*/
			{
				0x0000,0x0000/*0-1*/
			},
			/*sigma*/
			{
				0.00,0.00,0.00/*0-2*/
			},
			/*reserved1*/
			{
				0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000/*0-9*/
			}
		}
	},
	/*reserved1*/
	{
		0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000/*0-9*/
	}
}
,
/*param13.&BasePoint=1&*/
/*sharkl3_sensor_cnr3_level*/
{
	/*level_enable*/
	0x00,
	/*reserved0*/
	{
		0x00,0x00,0x00/*0-2*/
	},
	/*low_ct_thrd*/
	0x0000,
	/*radius_base*/
	0x0400,
	/*multiParamLayer*/
	{
		/*[0x0]*/
		{
			/*lowpass_filter_en*/
			0x00,
			/*denoise_radial_en*/
			0x00,
			/*reserved0*/
			{
				0x00,0x00,0x00/*0-2*/
			},
			/*order*/
			{
				0x00,0x00,0x00/*0-2*/
			},
			/*imgCenterX*/
			0x0480,
			/*imgCenterY*/
			0x0368,
			/*slope*/
			0x0000,
			/*baseRadius*/
			0x3458,
			/*baseRadius_factor*/
			0x0000,
			/*minRatio*/
			0x0000,
			/*luma_th*/
			{
				0x0000,0x0000/*0-1*/
			},
			/*sigma*/
			{
				0.00,0.00,0.00/*0-2*/
			},
			/*reserved1*/
			{
				0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000/*0-9*/
			}
		},
		/*[0x1]*/
		{
			/*lowpass_filter_en*/
			0x00,
			/*denoise_radial_en*/
			0x00,
			/*reserved0*/
			{
				0x00,0x00,0x00/*0-2*/
			},
			/*order*/
			{
				0x00,0x00,0x00/*0-2*/
			},
			/*imgCenterX*/
			0x0240,
			/*imgCenterY*/
			0x01B4,
			/*slope*/
			0x0000,
			/*baseRadius*/
			0x9A2C,
			/*baseRadius_factor*/
			0x0000,
			/*minRatio*/
			0x0000,
			/*luma_th*/
			{
				0x0000,0x0000/*0-1*/
			},
			/*sigma*/
			{
				0.00,0.00,0.00/*0-2*/
			},
			/*reserved1*/
			{
				0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000/*0-9*/
			}
		},
		/*[0x2]*/
		{
			/*lowpass_filter_en*/
			0x00,
			/*denoise_radial_en*/
			0x00,
			/*reserved0*/
			{
				0x00,0x00,0x00/*0-2*/
			},
			/*order*/
			{
				0x00,0x00,0x00/*0-2*/
			},
			/*imgCenterX*/
			0x0120,
			/*imgCenterY*/
			0x00DA,
			/*slope*/
			0x0000,
			/*baseRadius*/
			0x4D16,
			/*baseRadius_factor*/
			0x0000,
			/*minRatio*/
			0x0000,
			/*luma_th*/
			{
				0x0000,0x0000/*0-1*/
			},
			/*sigma*/
			{
				0.00,0.00,0.00/*0-2*/
			},
			/*reserved1*/
			{
				0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000/*0-9*/
			}
		},
		/*[0x3]*/
		{
			/*lowpass_filter_en*/
			0x00,
			/*denoise_radial_en*/
			0x00,
			/*reserved0*/
			{
				0x00,0x00,0x00/*0-2*/
			},
			/*order*/
			{
				0x00,0x00,0x00/*0-2*/
			},
			/*imgCenterX*/
			0x0090,
			/*imgCenterY*/
			0x006D,
			/*slope*/
			0x0000,
			/*baseRadius*/
			0x268B,
			/*baseRadius_factor*/
			0x0000,
			/*minRatio*/
			0x0000,
			/*luma_th*/
			{
				0x0000,0x0000/*0-1*/
			},
			/*sigma*/
			{
				0.00,0.00,0.00/*0-2*/
			},
			/*reserved1*/
			{
				0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000/*0-9*/
			}
		},
		/*[0x4]*/
		{
			/*lowpass_filter_en*/
			0x00,
			/*denoise_radial_en*/
			0x00,
			/*reserved0*/
			{
				0x00,0x00,0x00/*0-2*/
			},
			/*order*/
			{
				0x00,0x00,0x00/*0-2*/
			},
			/*imgCenterX*/
			0x0048,
			/*imgCenterY*/
			0x0036,
			/*slope*/
			0x0000,
			/*baseRadius*/
			0x1332,
			/*baseRadius_factor*/
			0x0000,
			/*minRatio*/
			0x0000,
			/*luma_th*/
			{
				0x0000,0x0000/*0-1*/
			},
			/*sigma*/
			{
				0.00,0.00,0.00/*0-2*/
			},
			/*reserved1*/
			{
				0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000/*0-9*/
			}
		}
	},
	/*reserved1*/
	{
		0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000/*0-9*/
	}
}
,
/*param14.&BasePoint=1&*/
/*sharkl3_sensor_cnr3_level*/
{
	/*level_enable*/
	0x00,
	/*reserved0*/
	{
		0x00,0x00,0x00/*0-2*/
	},
	/*low_ct_thrd*/
	0x0000,
	/*radius_base*/
	0x0400,
	/*multiParamLayer*/
	{
		/*[0x0]*/
		{
			/*lowpass_filter_en*/
			0x00,
			/*denoise_radial_en*/
			0x00,
			/*reserved0*/
			{
				0x00,0x00,0x00/*0-2*/
			},
			/*order*/
			{
				0x00,0x00,0x00/*0-2*/
			},
			/*imgCenterX*/
			0x0480,
			/*imgCenterY*/
			0x0368,
			/*slope*/
			0x0000,
			/*baseRadius*/
			0x0000,
			/*baseRadius_factor*/
			0x0000,
			/*minRatio*/
			0x0000,
			/*luma_th*/
			{
				0x0000,0x0000/*0-1*/
			},
			/*sigma*/
			{
				0.00,0.00,0.00/*0-2*/
			},
			/*reserved1*/
			{
				0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000/*0-9*/
			}
		},
		/*[0x1]*/
		{
			/*lowpass_filter_en*/
			0x00,
			/*denoise_radial_en*/
			0x00,
			/*reserved0*/
			{
				0x00,0x00,0x00/*0-2*/
			},
			/*order*/
			{
				0x00,0x00,0x00/*0-2*/
			},
			/*imgCenterX*/
			0x0240,
			/*imgCenterY*/
			0x01B4,
			/*slope*/
			0x0000,
			/*baseRadius*/
			0x0000,
			/*baseRadius_factor*/
			0x0000,
			/*minRatio*/
			0x0000,
			/*luma_th*/
			{
				0x0000,0x0000/*0-1*/
			},
			/*sigma*/
			{
				0.00,0.00,0.00/*0-2*/
			},
			/*reserved1*/
			{
				0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000/*0-9*/
			}
		},
		/*[0x2]*/
		{
			/*lowpass_filter_en*/
			0x00,
			/*denoise_radial_en*/
			0x00,
			/*reserved0*/
			{
				0x00,0x00,0x00/*0-2*/
			},
			/*order*/
			{
				0x00,0x00,0x00/*0-2*/
			},
			/*imgCenterX*/
			0x0120,
			/*imgCenterY*/
			0x00DA,
			/*slope*/
			0x0000,
			/*baseRadius*/
			0x0000,
			/*baseRadius_factor*/
			0x0000,
			/*minRatio*/
			0x0000,
			/*luma_th*/
			{
				0x0000,0x0000/*0-1*/
			},
			/*sigma*/
			{
				0.00,0.00,0.00/*0-2*/
			},
			/*reserved1*/
			{
				0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000/*0-9*/
			}
		},
		/*[0x3]*/
		{
			/*lowpass_filter_en*/
			0x00,
			/*denoise_radial_en*/
			0x00,
			/*reserved0*/
			{
				0x00,0x00,0x00/*0-2*/
			},
			/*order*/
			{
				0x00,0x00,0x00/*0-2*/
			},
			/*imgCenterX*/
			0x0090,
			/*imgCenterY*/
			0x006D,
			/*slope*/
			0x0000,
			/*baseRadius*/
			0x0000,
			/*baseRadius_factor*/
			0x0000,
			/*minRatio*/
			0x0000,
			/*luma_th*/
			{
				0x0000,0x0000/*0-1*/
			},
			/*sigma*/
			{
				0.00,0.00,0.00/*0-2*/
			},
			/*reserved1*/
			{
				0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000/*0-9*/
			}
		},
		/*[0x4]*/
		{
			/*lowpass_filter_en*/
			0x00,
			/*denoise_radial_en*/
			0x00,
			/*reserved0*/
			{
				0x00,0x00,0x00/*0-2*/
			},
			/*order*/
			{
				0x00,0x00,0x00/*0-2*/
			},
			/*imgCenterX*/
			0x0048,
			/*imgCenterY*/
			0x0036,
			/*slope*/
			0x0000,
			/*baseRadius*/
			0x0000,
			/*baseRadius_factor*/
			0x0000,
			/*minRatio*/
			0x0000,
			/*luma_th*/
			{
				0x0000,0x0000/*0-1*/
			},
			/*sigma*/
			{
				0.00,0.00,0.00/*0-2*/
			},
			/*reserved1*/
			{
				0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000/*0-9*/
			}
		}
	},
	/*reserved1*/
	{
		0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000/*0-9*/
	}
}
,
/*param15.&BasePoint=1&*/
/*sharkl3_sensor_cnr3_level*/
{
	/*level_enable*/
	0x00,
	/*reserved0*/
	{
		0x00,0x00,0x00/*0-2*/
	},
	/*low_ct_thrd*/
	0x0000,
	/*radius_base*/
	0x0400,
	/*multiParamLayer*/
	{
		/*[0x0]*/
		{
			/*lowpass_filter_en*/
			0x00,
			/*denoise_radial_en*/
			0x00,
			/*reserved0*/
			{
				0x00,0x00,0x00/*0-2*/
			},
			/*order*/
			{
				0x00,0x00,0x00/*0-2*/
			},
			/*imgCenterX*/
			0x0480,
			/*imgCenterY*/
			0x0368,
			/*slope*/
			0x0000,
			/*baseRadius*/
			0x0000,
			/*baseRadius_factor*/
			0x0000,
			/*minRatio*/
			0x0000,
			/*luma_th*/
			{
				0x0000,0x0000/*0-1*/
			},
			/*sigma*/
			{
				0.00,0.00,0.00/*0-2*/
			},
			/*reserved1*/
			{
				0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000/*0-9*/
			}
		},
		/*[0x1]*/
		{
			/*lowpass_filter_en*/
			0x00,
			/*denoise_radial_en*/
			0x00,
			/*reserved0*/
			{
				0x00,0x00,0x00/*0-2*/
			},
			/*order*/
			{
				0x00,0x00,0x00/*0-2*/
			},
			/*imgCenterX*/
			0x0240,
			/*imgCenterY*/
			0x01B4,
			/*slope*/
			0x0000,
			/*baseRadius*/
			0x0000,
			/*baseRadius_factor*/
			0x0000,
			/*minRatio*/
			0x0000,
			/*luma_th*/
			{
				0x0000,0x0000/*0-1*/
			},
			/*sigma*/
			{
				0.00,0.00,0.00/*0-2*/
			},
			/*reserved1*/
			{
				0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000/*0-9*/
			}
		},
		/*[0x2]*/
		{
			/*lowpass_filter_en*/
			0x00,
			/*denoise_radial_en*/
			0x00,
			/*reserved0*/
			{
				0x00,0x00,0x00/*0-2*/
			},
			/*order*/
			{
				0x00,0x00,0x00/*0-2*/
			},
			/*imgCenterX*/
			0x0120,
			/*imgCenterY*/
			0x00DA,
			/*slope*/
			0x0000,
			/*baseRadius*/
			0x0000,
			/*baseRadius_factor*/
			0x0000,
			/*minRatio*/
			0x0000,
			/*luma_th*/
			{
				0x0000,0x0000/*0-1*/
			},
			/*sigma*/
			{
				0.00,0.00,0.00/*0-2*/
			},
			/*reserved1*/
			{
				0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000/*0-9*/
			}
		},
		/*[0x3]*/
		{
			/*lowpass_filter_en*/
			0x00,
			/*denoise_radial_en*/
			0x00,
			/*reserved0*/
			{
				0x00,0x00,0x00/*0-2*/
			},
			/*order*/
			{
				0x00,0x00,0x00/*0-2*/
			},
			/*imgCenterX*/
			0x0090,
			/*imgCenterY*/
			0x006D,
			/*slope*/
			0x0000,
			/*baseRadius*/
			0x0000,
			/*baseRadius_factor*/
			0x0000,
			/*minRatio*/
			0x0000,
			/*luma_th*/
			{
				0x0000,0x0000/*0-1*/
			},
			/*sigma*/
			{
				0.00,0.00,0.00/*0-2*/
			},
			/*reserved1*/
			{
				0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000/*0-9*/
			}
		},
		/*[0x4]*/
		{
			/*lowpass_filter_en*/
			0x00,
			/*denoise_radial_en*/
			0x00,
			/*reserved0*/
			{
				0x00,0x00,0x00/*0-2*/
			},
			/*order*/
			{
				0x00,0x00,0x00/*0-2*/
			},
			/*imgCenterX*/
			0x0048,
			/*imgCenterY*/
			0x0036,
			/*slope*/
			0x0000,
			/*baseRadius*/
			0x0000,
			/*baseRadius_factor*/
			0x0000,
			/*minRatio*/
			0x0000,
			/*luma_th*/
			{
				0x0000,0x0000/*0-1*/
			},
			/*sigma*/
			{
				0.00,0.00,0.00/*0-2*/
			},
			/*reserved1*/
			{
				0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000/*0-9*/
			}
		}
	},
	/*reserved1*/
	{
		0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000/*0-9*/
	}
}
,
/*param16.&BasePoint=1&*/
/*sharkl3_sensor_cnr3_level*/
{
	/*level_enable*/
	0x00,
	/*reserved0*/
	{
		0x00,0x00,0x00/*0-2*/
	},
	/*low_ct_thrd*/
	0x0000,
	/*radius_base*/
	0x0400,
	/*multiParamLayer*/
	{
		/*[0x0]*/
		{
			/*lowpass_filter_en*/
			0x00,
			/*denoise_radial_en*/
			0x00,
			/*reserved0*/
			{
				0x00,0x00,0x00/*0-2*/
			},
			/*order*/
			{
				0x00,0x00,0x00/*0-2*/
			},
			/*imgCenterX*/
			0x0480,
			/*imgCenterY*/
			0x0368,
			/*slope*/
			0x0000,
			/*baseRadius*/
			0x4C10,
			/*baseRadius_factor*/
			0x0000,
			/*minRatio*/
			0x0000,
			/*luma_th*/
			{
				0x0000,0x0000/*0-1*/
			},
			/*sigma*/
			{
				0.00,0.00,0.00/*0-2*/
			},
			/*reserved1*/
			{
				0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000/*0-9*/
			}
		},
		/*[0x1]*/
		{
			/*lowpass_filter_en*/
			0x00,
			/*denoise_radial_en*/
			0x00,
			/*reserved0*/
			{
				0x00,0x00,0x00/*0-2*/
			},
			/*order*/
			{
				0x00,0x00,0x00/*0-2*/
			},
			/*imgCenterX*/
			0x0240,
			/*imgCenterY*/
			0x01B4,
			/*slope*/
			0x0000,
			/*baseRadius*/
			0xA608,
			/*baseRadius_factor*/
			0x0000,
			/*minRatio*/
			0x0000,
			/*luma_th*/
			{
				0x0000,0x0000/*0-1*/
			},
			/*sigma*/
			{
				0.00,0.00,0.00/*0-2*/
			},
			/*reserved1*/
			{
				0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000/*0-9*/
			}
		},
		/*[0x2]*/
		{
			/*lowpass_filter_en*/
			0x00,
			/*denoise_radial_en*/
			0x00,
			/*reserved0*/
			{
				0x00,0x00,0x00/*0-2*/
			},
			/*order*/
			{
				0x00,0x00,0x00/*0-2*/
			},
			/*imgCenterX*/
			0x0120,
			/*imgCenterY*/
			0x00DA,
			/*slope*/
			0x0000,
			/*baseRadius*/
			0x5304,
			/*baseRadius_factor*/
			0x0000,
			/*minRatio*/
			0x0000,
			/*luma_th*/
			{
				0x0000,0x0000/*0-1*/
			},
			/*sigma*/
			{
				0.00,0.00,0.00/*0-2*/
			},
			/*reserved1*/
			{
				0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000/*0-9*/
			}
		},
		/*[0x3]*/
		{
			/*lowpass_filter_en*/
			0x00,
			/*denoise_radial_en*/
			0x00,
			/*reserved0*/
			{
				0x00,0x00,0x00/*0-2*/
			},
			/*order*/
			{
				0x00,0x00,0x00/*0-2*/
			},
			/*imgCenterX*/
			0x0090,
			/*imgCenterY*/
			0x006D,
			/*slope*/
			0x0000,
			/*baseRadius*/
			0x2982,
			/*baseRadius_factor*/
			0x0000,
			/*minRatio*/
			0x0000,
			/*luma_th*/
			{
				0x0000,0x0000/*0-1*/
			},
			/*sigma*/
			{
				0.00,0.00,0.00/*0-2*/
			},
			/*reserved1*/
			{
				0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000/*0-9*/
			}
		},
		/*[0x4]*/
		{
			/*lowpass_filter_en*/
			0x00,
			/*denoise_radial_en*/
			0x00,
			/*reserved0*/
			{
				0x00,0x00,0x00/*0-2*/
			},
			/*order*/
			{
				0x00,0x00,0x00/*0-2*/
			},
			/*imgCenterX*/
			0x0048,
			/*imgCenterY*/
			0x0036,
			/*slope*/
			0x0000,
			/*baseRadius*/
			0x14AC,
			/*baseRadius_factor*/
			0x0000,
			/*minRatio*/
			0x0000,
			/*luma_th*/
			{
				0x0000,0x0000/*0-1*/
			},
			/*sigma*/
			{
				0.00,0.00,0.00/*0-2*/
			},
			/*reserved1*/
			{
				0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000/*0-9*/
			}
		}
	},
	/*reserved1*/
	{
		0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000/*0-9*/
	}
}
,
/*param17.&BasePoint=1&*/
/*sharkl3_sensor_cnr3_level*/
{
	/*level_enable*/
	0x00,
	/*reserved0*/
	{
		0x00,0x00,0x00/*0-2*/
	},
	/*low_ct_thrd*/
	0x0000,
	/*radius_base*/
	0x0400,
	/*multiParamLayer*/
	{
		/*[0x0]*/
		{
			/*lowpass_filter_en*/
			0x00,
			/*denoise_radial_en*/
			0x00,
			/*reserved0*/
			{
				0x00,0x00,0x00/*0-2*/
			},
			/*order*/
			{
				0x00,0x00,0x00/*0-2*/
			},
			/*imgCenterX*/
			0x0480,
			/*imgCenterY*/
			0x0368,
			/*slope*/
			0x0000,
			/*baseRadius*/
			0x0000,
			/*baseRadius_factor*/
			0x0000,
			/*minRatio*/
			0x0000,
			/*luma_th*/
			{
				0x0000,0x0000/*0-1*/
			},
			/*sigma*/
			{
				0.00,0.00,0.00/*0-2*/
			},
			/*reserved1*/
			{
				0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000/*0-9*/
			}
		},
		/*[0x1]*/
		{
			/*lowpass_filter_en*/
			0x00,
			/*denoise_radial_en*/
			0x00,
			/*reserved0*/
			{
				0x00,0x00,0x00/*0-2*/
			},
			/*order*/
			{
				0x00,0x00,0x00/*0-2*/
			},
			/*imgCenterX*/
			0x0240,
			/*imgCenterY*/
			0x01B4,
			/*slope*/
			0x0000,
			/*baseRadius*/
			0x0000,
			/*baseRadius_factor*/
			0x0000,
			/*minRatio*/
			0x0000,
			/*luma_th*/
			{
				0x0000,0x0000/*0-1*/
			},
			/*sigma*/
			{
				0.00,0.00,0.00/*0-2*/
			},
			/*reserved1*/
			{
				0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000/*0-9*/
			}
		},
		/*[0x2]*/
		{
			/*lowpass_filter_en*/
			0x00,
			/*denoise_radial_en*/
			0x00,
			/*reserved0*/
			{
				0x00,0x00,0x00/*0-2*/
			},
			/*order*/
			{
				0x00,0x00,0x00/*0-2*/
			},
			/*imgCenterX*/
			0x0120,
			/*imgCenterY*/
			0x00DA,
			/*slope*/
			0x0000,
			/*baseRadius*/
			0x0000,
			/*baseRadius_factor*/
			0x0000,
			/*minRatio*/
			0x0000,
			/*luma_th*/
			{
				0x0000,0x0000/*0-1*/
			},
			/*sigma*/
			{
				0.00,0.00,0.00/*0-2*/
			},
			/*reserved1*/
			{
				0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000/*0-9*/
			}
		},
		/*[0x3]*/
		{
			/*lowpass_filter_en*/
			0x00,
			/*denoise_radial_en*/
			0x00,
			/*reserved0*/
			{
				0x00,0x00,0x00/*0-2*/
			},
			/*order*/
			{
				0x00,0x00,0x00/*0-2*/
			},
			/*imgCenterX*/
			0x0090,
			/*imgCenterY*/
			0x006D,
			/*slope*/
			0x0000,
			/*baseRadius*/
			0x0000,
			/*baseRadius_factor*/
			0x0000,
			/*minRatio*/
			0x0000,
			/*luma_th*/
			{
				0x0000,0x0000/*0-1*/
			},
			/*sigma*/
			{
				0.00,0.00,0.00/*0-2*/
			},
			/*reserved1*/
			{
				0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000/*0-9*/
			}
		},
		/*[0x4]*/
		{
			/*lowpass_filter_en*/
			0x00,
			/*denoise_radial_en*/
			0x00,
			/*reserved0*/
			{
				0x00,0x00,0x00/*0-2*/
			},
			/*order*/
			{
				0x00,0x00,0x00/*0-2*/
			},
			/*imgCenterX*/
			0x0048,
			/*imgCenterY*/
			0x0036,
			/*slope*/
			0x0000,
			/*baseRadius*/
			0x0000,
			/*baseRadius_factor*/
			0x0000,
			/*minRatio*/
			0x0000,
			/*luma_th*/
			{
				0x0000,0x0000/*0-1*/
			},
			/*sigma*/
			{
				0.00,0.00,0.00/*0-2*/
			},
			/*reserved1*/
			{
				0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000/*0-9*/
			}
		}
	},
	/*reserved1*/
	{
		0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000/*0-9*/
	}
}
,
/*param18.&BasePoint=1&*/
/*sharkl3_sensor_cnr3_level*/
{
	/*level_enable*/
	0x00,
	/*reserved0*/
	{
		0x00,0x00,0x00/*0-2*/
	},
	/*low_ct_thrd*/
	0x0000,
	/*radius_base*/
	0x0400,
	/*multiParamLayer*/
	{
		/*[0x0]*/
		{
			/*lowpass_filter_en*/
			0x00,
			/*denoise_radial_en*/
			0x00,
			/*reserved0*/
			{
				0x00,0x00,0x00/*0-2*/
			},
			/*order*/
			{
				0x00,0x00,0x00/*0-2*/
			},
			/*imgCenterX*/
			0x0480,
			/*imgCenterY*/
			0x0368,
			/*slope*/
			0x0000,
			/*baseRadius*/
			0x0000,
			/*baseRadius_factor*/
			0x0000,
			/*minRatio*/
			0x0000,
			/*luma_th*/
			{
				0x0000,0x0000/*0-1*/
			},
			/*sigma*/
			{
				0.00,0.00,0.00/*0-2*/
			},
			/*reserved1*/
			{
				0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000/*0-9*/
			}
		},
		/*[0x1]*/
		{
			/*lowpass_filter_en*/
			0x00,
			/*denoise_radial_en*/
			0x00,
			/*reserved0*/
			{
				0x00,0x00,0x00/*0-2*/
			},
			/*order*/
			{
				0x00,0x00,0x00/*0-2*/
			},
			/*imgCenterX*/
			0x0240,
			/*imgCenterY*/
			0x01B4,
			/*slope*/
			0x0000,
			/*baseRadius*/
			0x0000,
			/*baseRadius_factor*/
			0x0000,
			/*minRatio*/
			0x0000,
			/*luma_th*/
			{
				0x0000,0x0000/*0-1*/
			},
			/*sigma*/
			{
				0.00,0.00,0.00/*0-2*/
			},
			/*reserved1*/
			{
				0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000/*0-9*/
			}
		},
		/*[0x2]*/
		{
			/*lowpass_filter_en*/
			0x00,
			/*denoise_radial_en*/
			0x00,
			/*reserved0*/
			{
				0x00,0x00,0x00/*0-2*/
			},
			/*order*/
			{
				0x00,0x00,0x00/*0-2*/
			},
			/*imgCenterX*/
			0x0120,
			/*imgCenterY*/
			0x00DA,
			/*slope*/
			0x0000,
			/*baseRadius*/
			0x0000,
			/*baseRadius_factor*/
			0x0000,
			/*minRatio*/
			0x0000,
			/*luma_th*/
			{
				0x0000,0x0000/*0-1*/
			},
			/*sigma*/
			{
				0.00,0.00,0.00/*0-2*/
			},
			/*reserved1*/
			{
				0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000/*0-9*/
			}
		},
		/*[0x3]*/
		{
			/*lowpass_filter_en*/
			0x00,
			/*denoise_radial_en*/
			0x00,
			/*reserved0*/
			{
				0x00,0x00,0x00/*0-2*/
			},
			/*order*/
			{
				0x00,0x00,0x00/*0-2*/
			},
			/*imgCenterX*/
			0x0090,
			/*imgCenterY*/
			0x006D,
			/*slope*/
			0x0000,
			/*baseRadius*/
			0x0000,
			/*baseRadius_factor*/
			0x0000,
			/*minRatio*/
			0x0000,
			/*luma_th*/
			{
				0x0000,0x0000/*0-1*/
			},
			/*sigma*/
			{
				0.00,0.00,0.00/*0-2*/
			},
			/*reserved1*/
			{
				0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000/*0-9*/
			}
		},
		/*[0x4]*/
		{
			/*lowpass_filter_en*/
			0x00,
			/*denoise_radial_en*/
			0x00,
			/*reserved0*/
			{
				0x00,0x00,0x00/*0-2*/
			},
			/*order*/
			{
				0x00,0x00,0x00/*0-2*/
			},
			/*imgCenterX*/
			0x0048,
			/*imgCenterY*/
			0x0036,
			/*slope*/
			0x0000,
			/*baseRadius*/
			0x0000,
			/*baseRadius_factor*/
			0x0000,
			/*minRatio*/
			0x0000,
			/*luma_th*/
			{
				0x0000,0x0000/*0-1*/
			},
			/*sigma*/
			{
				0.00,0.00,0.00/*0-2*/
			},
			/*reserved1*/
			{
				0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000/*0-9*/
			}
		}
	},
	/*reserved1*/
	{
		0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000/*0-9*/
	}
}
,
/*param19.&BasePoint=1&*/
/*sharkl3_sensor_cnr3_level*/
{
	/*level_enable*/
	0x00,
	/*reserved0*/
	{
		0x00,0x00,0x00/*0-2*/
	},
	/*low_ct_thrd*/
	0x0000,
	/*radius_base*/
	0x0400,
	/*multiParamLayer*/
	{
		/*[0x0]*/
		{
			/*lowpass_filter_en*/
			0x00,
			/*denoise_radial_en*/
			0x00,
			/*reserved0*/
			{
				0x00,0x00,0x00/*0-2*/
			},
			/*order*/
			{
				0x00,0x00,0x00/*0-2*/
			},
			/*imgCenterX*/
			0x0480,
			/*imgCenterY*/
			0x0368,
			/*slope*/
			0x0000,
			/*baseRadius*/
			0x0000,
			/*baseRadius_factor*/
			0x0000,
			/*minRatio*/
			0x0000,
			/*luma_th*/
			{
				0x0000,0x0000/*0-1*/
			},
			/*sigma*/
			{
				0.00,0.00,0.00/*0-2*/
			},
			/*reserved1*/
			{
				0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000/*0-9*/
			}
		},
		/*[0x1]*/
		{
			/*lowpass_filter_en*/
			0x00,
			/*denoise_radial_en*/
			0x00,
			/*reserved0*/
			{
				0x00,0x00,0x00/*0-2*/
			},
			/*order*/
			{
				0x00,0x00,0x00/*0-2*/
			},
			/*imgCenterX*/
			0x0240,
			/*imgCenterY*/
			0x01B4,
			/*slope*/
			0x0000,
			/*baseRadius*/
			0x0000,
			/*baseRadius_factor*/
			0x0000,
			/*minRatio*/
			0x0000,
			/*luma_th*/
			{
				0x0000,0x0000/*0-1*/
			},
			/*sigma*/
			{
				0.00,0.00,0.00/*0-2*/
			},
			/*reserved1*/
			{
				0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000/*0-9*/
			}
		},
		/*[0x2]*/
		{
			/*lowpass_filter_en*/
			0x00,
			/*denoise_radial_en*/
			0x00,
			/*reserved0*/
			{
				0x00,0x00,0x00/*0-2*/
			},
			/*order*/
			{
				0x00,0x00,0x00/*0-2*/
			},
			/*imgCenterX*/
			0x0120,
			/*imgCenterY*/
			0x00DA,
			/*slope*/
			0x0000,
			/*baseRadius*/
			0x0000,
			/*baseRadius_factor*/
			0x0000,
			/*minRatio*/
			0x0000,
			/*luma_th*/
			{
				0x0000,0x0000/*0-1*/
			},
			/*sigma*/
			{
				0.00,0.00,0.00/*0-2*/
			},
			/*reserved1*/
			{
				0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000/*0-9*/
			}
		},
		/*[0x3]*/
		{
			/*lowpass_filter_en*/
			0x00,
			/*denoise_radial_en*/
			0x00,
			/*reserved0*/
			{
				0x00,0x00,0x00/*0-2*/
			},
			/*order*/
			{
				0x00,0x00,0x00/*0-2*/
			},
			/*imgCenterX*/
			0x0090,
			/*imgCenterY*/
			0x006D,
			/*slope*/
			0x0000,
			/*baseRadius*/
			0x0000,
			/*baseRadius_factor*/
			0x0000,
			/*minRatio*/
			0x0000,
			/*luma_th*/
			{
				0x0000,0x0000/*0-1*/
			},
			/*sigma*/
			{
				0.00,0.00,0.00/*0-2*/
			},
			/*reserved1*/
			{
				0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000/*0-9*/
			}
		},
		/*[0x4]*/
		{
			/*lowpass_filter_en*/
			0x00,
			/*denoise_radial_en*/
			0x00,
			/*reserved0*/
			{
				0x00,0x00,0x00/*0-2*/
			},
			/*order*/
			{
				0x00,0x00,0x00/*0-2*/
			},
			/*imgCenterX*/
			0x0048,
			/*imgCenterY*/
			0x0036,
			/*slope*/
			0x0000,
			/*baseRadius*/
			0x0000,
			/*baseRadius_factor*/
			0x0000,
			/*minRatio*/
			0x0000,
			/*luma_th*/
			{
				0x0000,0x0000/*0-1*/
			},
			/*sigma*/
			{
				0.00,0.00,0.00/*0-2*/
			},
			/*reserved1*/
			{
				0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000/*0-9*/
			}
		}
	},
	/*reserved1*/
	{
		0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000/*0-9*/
	}
}
,
/*param20.&BasePoint=1&*/
/*sharkl3_sensor_cnr3_level*/
{
	/*level_enable*/
	0x00,
	/*reserved0*/
	{
		0x00,0x00,0x00/*0-2*/
	},
	/*low_ct_thrd*/
	0x0000,
	/*radius_base*/
	0x0400,
	/*multiParamLayer*/
	{
		/*[0x0]*/
		{
			/*lowpass_filter_en*/
			0x00,
			/*denoise_radial_en*/
			0x00,
			/*reserved0*/
			{
				0x00,0x00,0x00/*0-2*/
			},
			/*order*/
			{
				0x00,0x00,0x00/*0-2*/
			},
			/*imgCenterX*/
			0x0480,
			/*imgCenterY*/
			0x0368,
			/*slope*/
			0x0000,
			/*baseRadius*/
			0x0000,
			/*baseRadius_factor*/
			0x0000,
			/*minRatio*/
			0x0000,
			/*luma_th*/
			{
				0x0000,0x0000/*0-1*/
			},
			/*sigma*/
			{
				0.00,0.00,0.00/*0-2*/
			},
			/*reserved1*/
			{
				0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000/*0-9*/
			}
		},
		/*[0x1]*/
		{
			/*lowpass_filter_en*/
			0x00,
			/*denoise_radial_en*/
			0x00,
			/*reserved0*/
			{
				0x00,0x00,0x00/*0-2*/
			},
			/*order*/
			{
				0x00,0x00,0x00/*0-2*/
			},
			/*imgCenterX*/
			0x0240,
			/*imgCenterY*/
			0x01B4,
			/*slope*/
			0x0000,
			/*baseRadius*/
			0x0000,
			/*baseRadius_factor*/
			0x0000,
			/*minRatio*/
			0x0000,
			/*luma_th*/
			{
				0x0000,0x0000/*0-1*/
			},
			/*sigma*/
			{
				0.00,0.00,0.00/*0-2*/
			},
			/*reserved1*/
			{
				0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000/*0-9*/
			}
		},
		/*[0x2]*/
		{
			/*lowpass_filter_en*/
			0x00,
			/*denoise_radial_en*/
			0x00,
			/*reserved0*/
			{
				0x00,0x00,0x00/*0-2*/
			},
			/*order*/
			{
				0x00,0x00,0x00/*0-2*/
			},
			/*imgCenterX*/
			0x0120,
			/*imgCenterY*/
			0x00DA,
			/*slope*/
			0x0000,
			/*baseRadius*/
			0x0000,
			/*baseRadius_factor*/
			0x0000,
			/*minRatio*/
			0x0000,
			/*luma_th*/
			{
				0x0000,0x0000/*0-1*/
			},
			/*sigma*/
			{
				0.00,0.00,0.00/*0-2*/
			},
			/*reserved1*/
			{
				0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000/*0-9*/
			}
		},
		/*[0x3]*/
		{
			/*lowpass_filter_en*/
			0x00,
			/*denoise_radial_en*/
			0x00,
			/*reserved0*/
			{
				0x00,0x00,0x00/*0-2*/
			},
			/*order*/
			{
				0x00,0x00,0x00/*0-2*/
			},
			/*imgCenterX*/
			0x0090,
			/*imgCenterY*/
			0x006D,
			/*slope*/
			0x0000,
			/*baseRadius*/
			0x0000,
			/*baseRadius_factor*/
			0x0000,
			/*minRatio*/
			0x0000,
			/*luma_th*/
			{
				0x0000,0x0000/*0-1*/
			},
			/*sigma*/
			{
				0.00,0.00,0.00/*0-2*/
			},
			/*reserved1*/
			{
				0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000/*0-9*/
			}
		},
		/*[0x4]*/
		{
			/*lowpass_filter_en*/
			0x00,
			/*denoise_radial_en*/
			0x00,
			/*reserved0*/
			{
				0x00,0x00,0x00/*0-2*/
			},
			/*order*/
			{
				0x00,0x00,0x00/*0-2*/
			},
			/*imgCenterX*/
			0x0048,
			/*imgCenterY*/
			0x0036,
			/*slope*/
			0x0000,
			/*baseRadius*/
			0x0000,
			/*baseRadius_factor*/
			0x0000,
			/*minRatio*/
			0x0000,
			/*luma_th*/
			{
				0x0000,0x0000/*0-1*/
			},
			/*sigma*/
			{
				0.00,0.00,0.00/*0-2*/
			},
			/*reserved1*/
			{
				0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000/*0-9*/
			}
		}
	},
	/*reserved1*/
	{
		0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000/*0-9*/
	}
}
,
/*param21.&BasePoint=1&*/
/*sharkl3_sensor_cnr3_level*/
{
	/*level_enable*/
	0x00,
	/*reserved0*/
	{
		0x00,0x00,0x00/*0-2*/
	},
	/*low_ct_thrd*/
	0x0000,
	/*radius_base*/
	0x0400,
	/*multiParamLayer*/
	{
		/*[0x0]*/
		{
			/*lowpass_filter_en*/
			0x00,
			/*denoise_radial_en*/
			0x00,
			/*reserved0*/
			{
				0x00,0x00,0x00/*0-2*/
			},
			/*order*/
			{
				0x00,0x00,0x00/*0-2*/
			},
			/*imgCenterX*/
			0x0480,
			/*imgCenterY*/
			0x0368,
			/*slope*/
			0x0000,
			/*baseRadius*/
			0x0000,
			/*baseRadius_factor*/
			0x0000,
			/*minRatio*/
			0x0000,
			/*luma_th*/
			{
				0x0000,0x0000/*0-1*/
			},
			/*sigma*/
			{
				0.00,0.00,0.00/*0-2*/
			},
			/*reserved1*/
			{
				0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000/*0-9*/
			}
		},
		/*[0x1]*/
		{
			/*lowpass_filter_en*/
			0x00,
			/*denoise_radial_en*/
			0x00,
			/*reserved0*/
			{
				0x00,0x00,0x00/*0-2*/
			},
			/*order*/
			{
				0x00,0x00,0x00/*0-2*/
			},
			/*imgCenterX*/
			0x0240,
			/*imgCenterY*/
			0x01B4,
			/*slope*/
			0x0000,
			/*baseRadius*/
			0x0000,
			/*baseRadius_factor*/
			0x0000,
			/*minRatio*/
			0x0000,
			/*luma_th*/
			{
				0x0000,0x0000/*0-1*/
			},
			/*sigma*/
			{
				0.00,0.00,0.00/*0-2*/
			},
			/*reserved1*/
			{
				0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000/*0-9*/
			}
		},
		/*[0x2]*/
		{
			/*lowpass_filter_en*/
			0x00,
			/*denoise_radial_en*/
			0x00,
			/*reserved0*/
			{
				0x00,0x00,0x00/*0-2*/
			},
			/*order*/
			{
				0x00,0x00,0x00/*0-2*/
			},
			/*imgCenterX*/
			0x0120,
			/*imgCenterY*/
			0x00DA,
			/*slope*/
			0x0000,
			/*baseRadius*/
			0x0000,
			/*baseRadius_factor*/
			0x0000,
			/*minRatio*/
			0x0000,
			/*luma_th*/
			{
				0x0000,0x0000/*0-1*/
			},
			/*sigma*/
			{
				0.00,0.00,0.00/*0-2*/
			},
			/*reserved1*/
			{
				0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000/*0-9*/
			}
		},
		/*[0x3]*/
		{
			/*lowpass_filter_en*/
			0x00,
			/*denoise_radial_en*/
			0x00,
			/*reserved0*/
			{
				0x00,0x00,0x00/*0-2*/
			},
			/*order*/
			{
				0x00,0x00,0x00/*0-2*/
			},
			/*imgCenterX*/
			0x0090,
			/*imgCenterY*/
			0x006D,
			/*slope*/
			0x0000,
			/*baseRadius*/
			0x0000,
			/*baseRadius_factor*/
			0x0000,
			/*minRatio*/
			0x0000,
			/*luma_th*/
			{
				0x0000,0x0000/*0-1*/
			},
			/*sigma*/
			{
				0.00,0.00,0.00/*0-2*/
			},
			/*reserved1*/
			{
				0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000/*0-9*/
			}
		},
		/*[0x4]*/
		{
			/*lowpass_filter_en*/
			0x00,
			/*denoise_radial_en*/
			0x00,
			/*reserved0*/
			{
				0x00,0x00,0x00/*0-2*/
			},
			/*order*/
			{
				0x00,0x00,0x00/*0-2*/
			},
			/*imgCenterX*/
			0x0048,
			/*imgCenterY*/
			0x0036,
			/*slope*/
			0x0000,
			/*baseRadius*/
			0x0000,
			/*baseRadius_factor*/
			0x0000,
			/*minRatio*/
			0x0000,
			/*luma_th*/
			{
				0x0000,0x0000/*0-1*/
			},
			/*sigma*/
			{
				0.00,0.00,0.00/*0-2*/
			},
			/*reserved1*/
			{
				0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000/*0-9*/
			}
		}
	},
	/*reserved1*/
	{
		0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000/*0-9*/
	}
}
,
/*param22.&BasePoint=1&*/
/*sharkl3_sensor_cnr3_level*/
{
	/*level_enable*/
	0x00,
	/*reserved0*/
	{
		0x00,0x00,0x00/*0-2*/
	},
	/*low_ct_thrd*/
	0x0000,
	/*radius_base*/
	0x0400,
	/*multiParamLayer*/
	{
		/*[0x0]*/
		{
			/*lowpass_filter_en*/
			0x00,
			/*denoise_radial_en*/
			0x00,
			/*reserved0*/
			{
				0x00,0x00,0x00/*0-2*/
			},
			/*order*/
			{
				0x00,0x00,0x00/*0-2*/
			},
			/*imgCenterX*/
			0x0480,
			/*imgCenterY*/
			0x0368,
			/*slope*/
			0x0000,
			/*baseRadius*/
			0x0000,
			/*baseRadius_factor*/
			0x0000,
			/*minRatio*/
			0x0000,
			/*luma_th*/
			{
				0x0000,0x0000/*0-1*/
			},
			/*sigma*/
			{
				0.00,0.00,0.00/*0-2*/
			},
			/*reserved1*/
			{
				0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000/*0-9*/
			}
		},
		/*[0x1]*/
		{
			/*lowpass_filter_en*/
			0x00,
			/*denoise_radial_en*/
			0x00,
			/*reserved0*/
			{
				0x00,0x00,0x00/*0-2*/
			},
			/*order*/
			{
				0x00,0x00,0x00/*0-2*/
			},
			/*imgCenterX*/
			0x0240,
			/*imgCenterY*/
			0x01B4,
			/*slope*/
			0x0000,
			/*baseRadius*/
			0x0000,
			/*baseRadius_factor*/
			0x0000,
			/*minRatio*/
			0x0000,
			/*luma_th*/
			{
				0x0000,0x0000/*0-1*/
			},
			/*sigma*/
			{
				0.00,0.00,0.00/*0-2*/
			},
			/*reserved1*/
			{
				0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000/*0-9*/
			}
		},
		/*[0x2]*/
		{
			/*lowpass_filter_en*/
			0x00,
			/*denoise_radial_en*/
			0x00,
			/*reserved0*/
			{
				0x00,0x00,0x00/*0-2*/
			},
			/*order*/
			{
				0x00,0x00,0x00/*0-2*/
			},
			/*imgCenterX*/
			0x0120,
			/*imgCenterY*/
			0x00DA,
			/*slope*/
			0x0000,
			/*baseRadius*/
			0x0000,
			/*baseRadius_factor*/
			0x0000,
			/*minRatio*/
			0x0000,
			/*luma_th*/
			{
				0x0000,0x0000/*0-1*/
			},
			/*sigma*/
			{
				0.00,0.00,0.00/*0-2*/
			},
			/*reserved1*/
			{
				0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000/*0-9*/
			}
		},
		/*[0x3]*/
		{
			/*lowpass_filter_en*/
			0x00,
			/*denoise_radial_en*/
			0x00,
			/*reserved0*/
			{
				0x00,0x00,0x00/*0-2*/
			},
			/*order*/
			{
				0x00,0x00,0x00/*0-2*/
			},
			/*imgCenterX*/
			0x0090,
			/*imgCenterY*/
			0x006D,
			/*slope*/
			0x0000,
			/*baseRadius*/
			0x0000,
			/*baseRadius_factor*/
			0x0000,
			/*minRatio*/
			0x0000,
			/*luma_th*/
			{
				0x0000,0x0000/*0-1*/
			},
			/*sigma*/
			{
				0.00,0.00,0.00/*0-2*/
			},
			/*reserved1*/
			{
				0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000/*0-9*/
			}
		},
		/*[0x4]*/
		{
			/*lowpass_filter_en*/
			0x00,
			/*denoise_radial_en*/
			0x00,
			/*reserved0*/
			{
				0x00,0x00,0x00/*0-2*/
			},
			/*order*/
			{
				0x00,0x00,0x00/*0-2*/
			},
			/*imgCenterX*/
			0x0048,
			/*imgCenterY*/
			0x0036,
			/*slope*/
			0x0000,
			/*baseRadius*/
			0x0000,
			/*baseRadius_factor*/
			0x0000,
			/*minRatio*/
			0x0000,
			/*luma_th*/
			{
				0x0000,0x0000/*0-1*/
			},
			/*sigma*/
			{
				0.00,0.00,0.00/*0-2*/
			},
			/*reserved1*/
			{
				0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000/*0-9*/
			}
		}
	},
	/*reserved1*/
	{
		0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000/*0-9*/
	}
}
,
/*param23.&BasePoint=1&*/
/*sharkl3_sensor_cnr3_level*/
{
	/*level_enable*/
	0x00,
	/*reserved0*/
	{
		0x00,0x00,0x00/*0-2*/
	},
	/*low_ct_thrd*/
	0x0000,
	/*radius_base*/
	0x0400,
	/*multiParamLayer*/
	{
		/*[0x0]*/
		{
			/*lowpass_filter_en*/
			0x00,
			/*denoise_radial_en*/
			0x00,
			/*reserved0*/
			{
				0x00,0x00,0x00/*0-2*/
			},
			/*order*/
			{
				0x00,0x00,0x00/*0-2*/
			},
			/*imgCenterX*/
			0x0480,
			/*imgCenterY*/
			0x0368,
			/*slope*/
			0x0000,
			/*baseRadius*/
			0x0000,
			/*baseRadius_factor*/
			0x0000,
			/*minRatio*/
			0x0000,
			/*luma_th*/
			{
				0x0000,0x0000/*0-1*/
			},
			/*sigma*/
			{
				0.00,0.00,0.00/*0-2*/
			},
			/*reserved1*/
			{
				0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000/*0-9*/
			}
		},
		/*[0x1]*/
		{
			/*lowpass_filter_en*/
			0x00,
			/*denoise_radial_en*/
			0x00,
			/*reserved0*/
			{
				0x00,0x00,0x00/*0-2*/
			},
			/*order*/
			{
				0x00,0x00,0x00/*0-2*/
			},
			/*imgCenterX*/
			0x0240,
			/*imgCenterY*/
			0x01B4,
			/*slope*/
			0x0000,
			/*baseRadius*/
			0x0000,
			/*baseRadius_factor*/
			0x0000,
			/*minRatio*/
			0x0000,
			/*luma_th*/
			{
				0x0000,0x0000/*0-1*/
			},
			/*sigma*/
			{
				0.00,0.00,0.00/*0-2*/
			},
			/*reserved1*/
			{
				0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000/*0-9*/
			}
		},
		/*[0x2]*/
		{
			/*lowpass_filter_en*/
			0x00,
			/*denoise_radial_en*/
			0x00,
			/*reserved0*/
			{
				0x00,0x00,0x00/*0-2*/
			},
			/*order*/
			{
				0x00,0x00,0x00/*0-2*/
			},
			/*imgCenterX*/
			0x0120,
			/*imgCenterY*/
			0x00DA,
			/*slope*/
			0x0000,
			/*baseRadius*/
			0x0000,
			/*baseRadius_factor*/
			0x0000,
			/*minRatio*/
			0x0000,
			/*luma_th*/
			{
				0x0000,0x0000/*0-1*/
			},
			/*sigma*/
			{
				0.00,0.00,0.00/*0-2*/
			},
			/*reserved1*/
			{
				0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000/*0-9*/
			}
		},
		/*[0x3]*/
		{
			/*lowpass_filter_en*/
			0x00,
			/*denoise_radial_en*/
			0x00,
			/*reserved0*/
			{
				0x00,0x00,0x00/*0-2*/
			},
			/*order*/
			{
				0x00,0x00,0x00/*0-2*/
			},
			/*imgCenterX*/
			0x0090,
			/*imgCenterY*/
			0x006D,
			/*slope*/
			0x0000,
			/*baseRadius*/
			0x0000,
			/*baseRadius_factor*/
			0x0000,
			/*minRatio*/
			0x0000,
			/*luma_th*/
			{
				0x0000,0x0000/*0-1*/
			},
			/*sigma*/
			{
				0.00,0.00,0.00/*0-2*/
			},
			/*reserved1*/
			{
				0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000/*0-9*/
			}
		},
		/*[0x4]*/
		{
			/*lowpass_filter_en*/
			0x00,
			/*denoise_radial_en*/
			0x00,
			/*reserved0*/
			{
				0x00,0x00,0x00/*0-2*/
			},
			/*order*/
			{
				0x00,0x00,0x00/*0-2*/
			},
			/*imgCenterX*/
			0x0048,
			/*imgCenterY*/
			0x0036,
			/*slope*/
			0x0000,
			/*baseRadius*/
			0x0000,
			/*baseRadius_factor*/
			0x0000,
			/*minRatio*/
			0x0000,
			/*luma_th*/
			{
				0x0000,0x0000/*0-1*/
			},
			/*sigma*/
			{
				0.00,0.00,0.00/*0-2*/
			},
			/*reserved1*/
			{
				0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000/*0-9*/
			}
		}
	},
	/*reserved1*/
	{
		0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000/*0-9*/
	}
}
,
/*param24.&BasePoint=1&*/
/*sharkl3_sensor_cnr3_level*/
{
	/*level_enable*/
	0x00,
	/*reserved0*/
	{
		0x00,0x00,0x00/*0-2*/
	},
	/*low_ct_thrd*/
	0x0000,
	/*radius_base*/
	0x0400,
	/*multiParamLayer*/
	{
		/*[0x0]*/
		{
			/*lowpass_filter_en*/
			0x00,
			/*denoise_radial_en*/
			0x00,
			/*reserved0*/
			{
				0x00,0x00,0x00/*0-2*/
			},
			/*order*/
			{
				0x00,0x00,0x00/*0-2*/
			},
			/*imgCenterX*/
			0x0480,
			/*imgCenterY*/
			0x0368,
			/*slope*/
			0x0000,
			/*baseRadius*/
			0x0000,
			/*baseRadius_factor*/
			0x0000,
			/*minRatio*/
			0x0000,
			/*luma_th*/
			{
				0x0000,0x0000/*0-1*/
			},
			/*sigma*/
			{
				0.00,0.00,0.00/*0-2*/
			},
			/*reserved1*/
			{
				0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000/*0-9*/
			}
		},
		/*[0x1]*/
		{
			/*lowpass_filter_en*/
			0x00,
			/*denoise_radial_en*/
			0x00,
			/*reserved0*/
			{
				0x00,0x00,0x00/*0-2*/
			},
			/*order*/
			{
				0x00,0x00,0x00/*0-2*/
			},
			/*imgCenterX*/
			0x0240,
			/*imgCenterY*/
			0x01B4,
			/*slope*/
			0x0000,
			/*baseRadius*/
			0x0000,
			/*baseRadius_factor*/
			0x0000,
			/*minRatio*/
			0x0000,
			/*luma_th*/
			{
				0x0000,0x0000/*0-1*/
			},
			/*sigma*/
			{
				0.00,0.00,0.00/*0-2*/
			},
			/*reserved1*/
			{
				0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000/*0-9*/
			}
		},
		/*[0x2]*/
		{
			/*lowpass_filter_en*/
			0x00,
			/*denoise_radial_en*/
			0x00,
			/*reserved0*/
			{
				0x00,0x00,0x00/*0-2*/
			},
			/*order*/
			{
				0x00,0x00,0x00/*0-2*/
			},
			/*imgCenterX*/
			0x0120,
			/*imgCenterY*/
			0x00DA,
			/*slope*/
			0x0000,
			/*baseRadius*/
			0x0000,
			/*baseRadius_factor*/
			0x0000,
			/*minRatio*/
			0x0000,
			/*luma_th*/
			{
				0x0000,0x0000/*0-1*/
			},
			/*sigma*/
			{
				0.00,0.00,0.00/*0-2*/
			},
			/*reserved1*/
			{
				0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000/*0-9*/
			}
		},
		/*[0x3]*/
		{
			/*lowpass_filter_en*/
			0x00,
			/*denoise_radial_en*/
			0x00,
			/*reserved0*/
			{
				0x00,0x00,0x00/*0-2*/
			},
			/*order*/
			{
				0x00,0x00,0x00/*0-2*/
			},
			/*imgCenterX*/
			0x0090,
			/*imgCenterY*/
			0x006D,
			/*slope*/
			0x0000,
			/*baseRadius*/
			0x0000,
			/*baseRadius_factor*/
			0x0000,
			/*minRatio*/
			0x0000,
			/*luma_th*/
			{
				0x0000,0x0000/*0-1*/
			},
			/*sigma*/
			{
				0.00,0.00,0.00/*0-2*/
			},
			/*reserved1*/
			{
				0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000/*0-9*/
			}
		},
		/*[0x4]*/
		{
			/*lowpass_filter_en*/
			0x00,
			/*denoise_radial_en*/
			0x00,
			/*reserved0*/
			{
				0x00,0x00,0x00/*0-2*/
			},
			/*order*/
			{
				0x00,0x00,0x00/*0-2*/
			},
			/*imgCenterX*/
			0x0048,
			/*imgCenterY*/
			0x0036,
			/*slope*/
			0x0000,
			/*baseRadius*/
			0x0000,
			/*baseRadius_factor*/
			0x0000,
			/*minRatio*/
			0x0000,
			/*luma_th*/
			{
				0x0000,0x0000/*0-1*/
			},
			/*sigma*/
			{
				0.00,0.00,0.00/*0-2*/
			},
			/*reserved1*/
			{
				0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000/*0-9*/
			}
		}
	},
	/*reserved1*/
	{
		0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000/*0-9*/
	}
}
,
