/*versionid=0x000B0009*/
/*maxGain=0.00*/
/*param0.&BasePoint=1&*/
/*v21_sensor_uv_postcdn_level*/
{
	/*r_segu*/
	{
		/*r_seg0*/
		{
			0x06,0x0C,0x0F,0x12,0x14,0x16,0x19/*0-6*/
		},
		/*r_seg1*/
		{
			0x07,0x06,0x05,0x04,0x03,0x02,0x01/*0-6*/
		},
		/*reserved0*/
		{
			0x00,0x00/*0-1*/
		}
	},
	/*r_segv*/
	{
		/*r_seg0*/
		{
			0x06,0x0C,0x0F,0x12,0x14,0x16,0x19/*0-6*/
		},
		/*r_seg1*/
		{
			0x07,0x06,0x05,0x04,0x03,0x02,0x01/*0-6*/
		},
		/*reserved0*/
		{
			0x00,0x00/*0-1*/
		}
	},
	/*r_distw*/
	{
		/*distw*/
		{
			/*distw_0*/
			{
				0x03,0x04,0x04,0x04,0x03/*0-4*/
			},
			/*distw_1*/
			{
				0x05,0x05,0x05,0x05,0x05/*0-4*/
			},
			/*distw_2*/
			{
				0x06,0x06,0x06,0x06,0x06/*0-4*/
			},
			/*distw_3*/
			{
				0x06,0x06,0x06,0x06,0x06/*0-4*/
			},
			/*distw_4*/
			{
				0x06,0x06,0x06,0x06,0x06/*0-4*/
			},
			/*distw_5*/
			{
				0x06,0x06,0x06,0x06,0x06/*0-4*/
			},
			/*distw_6*/
			{
				0x06,0x06,0x06,0x06,0x06/*0-4*/
			},
			/*distw_7*/
			{
				0x06,0x06,0x06,0x06,0x06/*0-4*/
			},
			/*distw_8*/
			{
				0x06,0x06,0x06,0x06,0x06/*0-4*/
			},
			/*distw_9*/
			{
				0x06,0x06,0x06,0x06,0x06/*0-4*/
			},
			/*distw_10*/
			{
				0x06,0x06,0x06,0x06,0x06/*0-4*/
			},
			/*distw_11*/
			{
				0x06,0x06,0x06,0x06,0x06/*0-4*/
			},
			/*distw_12*/
			{
				0x06,0x06,0x06,0x06,0x06/*0-4*/
			},
			/*distw_13*/
			{
				0x06,0x06,0x06,0x06,0x06/*0-4*/
			},
			/*distw_14*/
			{
				0x06,0x06,0x06,0x06,0x06/*0-4*/
			}
		},
		/*reserved0*/
		0x00,

	},
	/*uv_thr*/
	{
		/*thr0*/
		0x000F,
		/*thr1*/
		0x000A,

	},
	/*u_thr*/
	{
		/*thr0*/
		0x000A,
		/*thr1*/
		0x0064,

	},
	/*v_thr*/
	{
		/*thr0*/
		0x000A,
		/*thr1*/
		0x0064,

	},
	/*sigma_d*/
	8.00,
	/*sigma_u*/
	8.00,
	/*sigma_v*/
	8.00,
	/*adpt_med_thr*/
	0x0028,
	/*median_mode*/
	0x01,
	/*uv_joint*/
	0x01,
	/*median_res_wb_en*/
	0x00,
	/*postcdn_mode*/
	0x01,
	/*downsample_bypass*/
	0x00,
	/*bypass*/
	0x00000000,
}
,
/*param1.&BasePoint=1&*/
/*v21_sensor_uv_postcdn_level*/
{
	/*r_segu*/
	{
		/*r_seg0*/
		{
			0x06,0x0C,0x0F,0x12,0x14,0x16,0x19/*0-6*/
		},
		/*r_seg1*/
		{
			0x07,0x06,0x05,0x04,0x03,0x02,0x01/*0-6*/
		},
		/*reserved0*/
		{
			0x00,0x00/*0-1*/
		}
	},
	/*r_segv*/
	{
		/*r_seg0*/
		{
			0x06,0x0C,0x0F,0x12,0x14,0x16,0x19/*0-6*/
		},
		/*r_seg1*/
		{
			0x07,0x06,0x05,0x04,0x03,0x02,0x01/*0-6*/
		},
		/*reserved0*/
		{
			0x00,0x00/*0-1*/
		}
	},
	/*r_distw*/
	{
		/*distw*/
		{
			/*distw_0*/
			{
				0x03,0x04,0x04,0x04,0x03/*0-4*/
			},
			/*distw_1*/
			{
				0x05,0x05,0x05,0x05,0x05/*0-4*/
			},
			/*distw_2*/
			{
				0x06,0x06,0x06,0x06,0x06/*0-4*/
			},
			/*distw_3*/
			{
				0x06,0x06,0x06,0x06,0x06/*0-4*/
			},
			/*distw_4*/
			{
				0x06,0x06,0x06,0x06,0x06/*0-4*/
			},
			/*distw_5*/
			{
				0x06,0x06,0x06,0x06,0x06/*0-4*/
			},
			/*distw_6*/
			{
				0x06,0x06,0x06,0x06,0x06/*0-4*/
			},
			/*distw_7*/
			{
				0x06,0x06,0x06,0x06,0x06/*0-4*/
			},
			/*distw_8*/
			{
				0x06,0x06,0x06,0x06,0x06/*0-4*/
			},
			/*distw_9*/
			{
				0x06,0x06,0x06,0x06,0x06/*0-4*/
			},
			/*distw_10*/
			{
				0x06,0x06,0x06,0x06,0x06/*0-4*/
			},
			/*distw_11*/
			{
				0x06,0x06,0x06,0x06,0x06/*0-4*/
			},
			/*distw_12*/
			{
				0x06,0x06,0x06,0x06,0x06/*0-4*/
			},
			/*distw_13*/
			{
				0x06,0x06,0x06,0x06,0x06/*0-4*/
			},
			/*distw_14*/
			{
				0x06,0x06,0x06,0x06,0x06/*0-4*/
			}
		},
		/*reserved0*/
		0x00,

	},
	/*uv_thr*/
	{
		/*thr0*/
		0x000F,
		/*thr1*/
		0x000A,

	},
	/*u_thr*/
	{
		/*thr0*/
		0x000A,
		/*thr1*/
		0x0064,

	},
	/*v_thr*/
	{
		/*thr0*/
		0x000A,
		/*thr1*/
		0x0064,

	},
	/*sigma_d*/
	8.00,
	/*sigma_u*/
	8.00,
	/*sigma_v*/
	8.00,
	/*adpt_med_thr*/
	0x0028,
	/*median_mode*/
	0x01,
	/*uv_joint*/
	0x01,
	/*median_res_wb_en*/
	0x00,
	/*postcdn_mode*/
	0x01,
	/*downsample_bypass*/
	0x00,
	/*bypass*/
	0x00000000,
}
,
/*param2.&BasePoint=1&*/
/*v21_sensor_uv_postcdn_level*/
{
	/*r_segu*/
	{
		/*r_seg0*/
		{
			0x08,0x0E,0x13,0x16,0x19,0x1C,0x20/*0-6*/
		},
		/*r_seg1*/
		{
			0x07,0x06,0x05,0x04,0x03,0x02,0x01/*0-6*/
		},
		/*reserved0*/
		{
			0x00,0x00/*0-1*/
		}
	},
	/*r_segv*/
	{
		/*r_seg0*/
		{
			0x08,0x0E,0x13,0x16,0x19,0x1C,0x20/*0-6*/
		},
		/*r_seg1*/
		{
			0x07,0x06,0x05,0x04,0x03,0x02,0x01/*0-6*/
		},
		/*reserved0*/
		{
			0x00,0x00/*0-1*/
		}
	},
	/*r_distw*/
	{
		/*distw*/
		{
			/*distw_0*/
			{
				0x05,0x05,0x05,0x05,0x05/*0-4*/
			},
			/*distw_1*/
			{
				0x06,0x06,0x06,0x06,0x06/*0-4*/
			},
			/*distw_2*/
			{
				0x06,0x06,0x06,0x06,0x06/*0-4*/
			},
			/*distw_3*/
			{
				0x06,0x06,0x06,0x06,0x06/*0-4*/
			},
			/*distw_4*/
			{
				0x06,0x06,0x06,0x06,0x06/*0-4*/
			},
			/*distw_5*/
			{
				0x06,0x06,0x06,0x06,0x06/*0-4*/
			},
			/*distw_6*/
			{
				0x06,0x06,0x06,0x06,0x06/*0-4*/
			},
			/*distw_7*/
			{
				0x06,0x06,0x06,0x06,0x06/*0-4*/
			},
			/*distw_8*/
			{
				0x06,0x06,0x06,0x06,0x06/*0-4*/
			},
			/*distw_9*/
			{
				0x06,0x06,0x06,0x06,0x06/*0-4*/
			},
			/*distw_10*/
			{
				0x06,0x06,0x06,0x06,0x06/*0-4*/
			},
			/*distw_11*/
			{
				0x06,0x06,0x06,0x06,0x06/*0-4*/
			},
			/*distw_12*/
			{
				0x06,0x06,0x06,0x06,0x06/*0-4*/
			},
			/*distw_13*/
			{
				0x06,0x06,0x06,0x06,0x06/*0-4*/
			},
			/*distw_14*/
			{
				0x06,0x06,0x06,0x06,0x06/*0-4*/
			}
		},
		/*reserved0*/
		0x00,

	},
	/*uv_thr*/
	{
		/*thr0*/
		0x000F,
		/*thr1*/
		0x000A,

	},
	/*u_thr*/
	{
		/*thr0*/
		0x000A,
		/*thr1*/
		0x0064,

	},
	/*v_thr*/
	{
		/*thr0*/
		0x000A,
		/*thr1*/
		0x0064,

	},
	/*sigma_d*/
	10.00,
	/*sigma_u*/
	10.00,
	/*sigma_v*/
	10.00,
	/*adpt_med_thr*/
	0x0028,
	/*median_mode*/
	0x01,
	/*uv_joint*/
	0x01,
	/*median_res_wb_en*/
	0x00,
	/*postcdn_mode*/
	0x01,
	/*downsample_bypass*/
	0x00,
	/*bypass*/
	0x00000000,
}
,
/*param3.&BasePoint=1&*/
/*v21_sensor_uv_postcdn_level*/
{
	/*r_segu*/
	{
		/*r_seg0*/
		{
			0x06,0x0C,0x0F,0x12,0x14,0x16,0x19/*0-6*/
		},
		/*r_seg1*/
		{
			0x07,0x06,0x05,0x04,0x03,0x02,0x01/*0-6*/
		},
		/*reserved0*/
		{
			0x00,0x00/*0-1*/
		}
	},
	/*r_segv*/
	{
		/*r_seg0*/
		{
			0x06,0x0C,0x0F,0x12,0x14,0x16,0x19/*0-6*/
		},
		/*r_seg1*/
		{
			0x07,0x06,0x05,0x04,0x03,0x02,0x01/*0-6*/
		},
		/*reserved0*/
		{
			0x00,0x00/*0-1*/
		}
	},
	/*r_distw*/
	{
		/*distw*/
		{
			/*distw_0*/
			{
				0x03,0x04,0x04,0x04,0x03/*0-4*/
			},
			/*distw_1*/
			{
				0x05,0x05,0x05,0x05,0x05/*0-4*/
			},
			/*distw_2*/
			{
				0x06,0x06,0x06,0x06,0x06/*0-4*/
			},
			/*distw_3*/
			{
				0x06,0x06,0x06,0x06,0x06/*0-4*/
			},
			/*distw_4*/
			{
				0x06,0x06,0x06,0x06,0x06/*0-4*/
			},
			/*distw_5*/
			{
				0x06,0x06,0x06,0x06,0x06/*0-4*/
			},
			/*distw_6*/
			{
				0x06,0x06,0x06,0x06,0x06/*0-4*/
			},
			/*distw_7*/
			{
				0x06,0x06,0x06,0x06,0x06/*0-4*/
			},
			/*distw_8*/
			{
				0x06,0x06,0x06,0x06,0x06/*0-4*/
			},
			/*distw_9*/
			{
				0x06,0x06,0x06,0x06,0x06/*0-4*/
			},
			/*distw_10*/
			{
				0x06,0x06,0x06,0x06,0x06/*0-4*/
			},
			/*distw_11*/
			{
				0x06,0x06,0x06,0x06,0x06/*0-4*/
			},
			/*distw_12*/
			{
				0x06,0x06,0x06,0x06,0x06/*0-4*/
			},
			/*distw_13*/
			{
				0x06,0x06,0x06,0x06,0x06/*0-4*/
			},
			/*distw_14*/
			{
				0x06,0x06,0x06,0x06,0x06/*0-4*/
			}
		},
		/*reserved0*/
		0x00,

	},
	/*uv_thr*/
	{
		/*thr0*/
		0x000F,
		/*thr1*/
		0x000A,

	},
	/*u_thr*/
	{
		/*thr0*/
		0x000A,
		/*thr1*/
		0x0064,

	},
	/*v_thr*/
	{
		/*thr0*/
		0x000A,
		/*thr1*/
		0x0064,

	},
	/*sigma_d*/
	8.00,
	/*sigma_u*/
	8.00,
	/*sigma_v*/
	8.00,
	/*adpt_med_thr*/
	0x0028,
	/*median_mode*/
	0x01,
	/*uv_joint*/
	0x01,
	/*median_res_wb_en*/
	0x00,
	/*postcdn_mode*/
	0x01,
	/*downsample_bypass*/
	0x00,
	/*bypass*/
	0x00000001,
}
,
/*param4.&BasePoint=1&*/
/*v21_sensor_uv_postcdn_level*/
{
	/*r_segu*/
	{
		/*r_seg0*/
		{
			0x06,0x0C,0x0F,0x12,0x14,0x16,0x19/*0-6*/
		},
		/*r_seg1*/
		{
			0x07,0x06,0x05,0x04,0x03,0x02,0x01/*0-6*/
		},
		/*reserved0*/
		{
			0x00,0x00/*0-1*/
		}
	},
	/*r_segv*/
	{
		/*r_seg0*/
		{
			0x06,0x0C,0x0F,0x12,0x14,0x16,0x19/*0-6*/
		},
		/*r_seg1*/
		{
			0x07,0x06,0x05,0x04,0x03,0x02,0x01/*0-6*/
		},
		/*reserved0*/
		{
			0x00,0x00/*0-1*/
		}
	},
	/*r_distw*/
	{
		/*distw*/
		{
			/*distw_0*/
			{
				0x03,0x04,0x04,0x04,0x03/*0-4*/
			},
			/*distw_1*/
			{
				0x05,0x05,0x05,0x05,0x05/*0-4*/
			},
			/*distw_2*/
			{
				0x06,0x06,0x06,0x06,0x06/*0-4*/
			},
			/*distw_3*/
			{
				0x06,0x06,0x06,0x06,0x06/*0-4*/
			},
			/*distw_4*/
			{
				0x06,0x06,0x06,0x06,0x06/*0-4*/
			},
			/*distw_5*/
			{
				0x06,0x06,0x06,0x06,0x06/*0-4*/
			},
			/*distw_6*/
			{
				0x06,0x06,0x06,0x06,0x06/*0-4*/
			},
			/*distw_7*/
			{
				0x06,0x06,0x06,0x06,0x06/*0-4*/
			},
			/*distw_8*/
			{
				0x06,0x06,0x06,0x06,0x06/*0-4*/
			},
			/*distw_9*/
			{
				0x06,0x06,0x06,0x06,0x06/*0-4*/
			},
			/*distw_10*/
			{
				0x06,0x06,0x06,0x06,0x06/*0-4*/
			},
			/*distw_11*/
			{
				0x06,0x06,0x06,0x06,0x06/*0-4*/
			},
			/*distw_12*/
			{
				0x06,0x06,0x06,0x06,0x06/*0-4*/
			},
			/*distw_13*/
			{
				0x06,0x06,0x06,0x06,0x06/*0-4*/
			},
			/*distw_14*/
			{
				0x06,0x06,0x06,0x06,0x06/*0-4*/
			}
		},
		/*reserved0*/
		0x00,

	},
	/*uv_thr*/
	{
		/*thr0*/
		0x000F,
		/*thr1*/
		0x000A,

	},
	/*u_thr*/
	{
		/*thr0*/
		0x000A,
		/*thr1*/
		0x0064,

	},
	/*v_thr*/
	{
		/*thr0*/
		0x000A,
		/*thr1*/
		0x0064,

	},
	/*sigma_d*/
	8.00,
	/*sigma_u*/
	8.00,
	/*sigma_v*/
	8.00,
	/*adpt_med_thr*/
	0x0028,
	/*median_mode*/
	0x01,
	/*uv_joint*/
	0x01,
	/*median_res_wb_en*/
	0x00,
	/*postcdn_mode*/
	0x01,
	/*downsample_bypass*/
	0x00,
	/*bypass*/
	0x00000001,
}
,
/*param5.&BasePoint=1&*/
/*v21_sensor_uv_postcdn_level*/
{
	/*r_segu*/
	{
		/*r_seg0*/
		{
			0x1E,0x20,0x20,0x20,0x20,0x20,0x20/*0-6*/
		},
		/*r_seg1*/
		{
			0x07,0x06,0x05,0x04,0x03,0x02,0x01/*0-6*/
		},
		/*reserved0*/
		{
			0x00,0x00/*0-1*/
		}
	},
	/*r_segv*/
	{
		/*r_seg0*/
		{
			0x1E,0x20,0x20,0x20,0x20,0x20,0x20/*0-6*/
		},
		/*r_seg1*/
		{
			0x07,0x06,0x05,0x04,0x03,0x02,0x01/*0-6*/
		},
		/*reserved0*/
		{
			0x00,0x00/*0-1*/
		}
	},
	/*r_distw*/
	{
		/*distw*/
		{
			/*distw_0*/
			{
				0x06,0x06,0x06,0x06,0x06/*0-4*/
			},
			/*distw_1*/
			{
				0x06,0x06,0x06,0x06,0x06/*0-4*/
			},
			/*distw_2*/
			{
				0x06,0x06,0x06,0x06,0x06/*0-4*/
			},
			/*distw_3*/
			{
				0x06,0x06,0x06,0x06,0x06/*0-4*/
			},
			/*distw_4*/
			{
				0x06,0x06,0x06,0x06,0x06/*0-4*/
			},
			/*distw_5*/
			{
				0x06,0x06,0x06,0x06,0x06/*0-4*/
			},
			/*distw_6*/
			{
				0x06,0x06,0x06,0x06,0x06/*0-4*/
			},
			/*distw_7*/
			{
				0x06,0x06,0x06,0x06,0x06/*0-4*/
			},
			/*distw_8*/
			{
				0x06,0x06,0x06,0x06,0x06/*0-4*/
			},
			/*distw_9*/
			{
				0x06,0x06,0x06,0x06,0x06/*0-4*/
			},
			/*distw_10*/
			{
				0x06,0x06,0x06,0x06,0x06/*0-4*/
			},
			/*distw_11*/
			{
				0x06,0x06,0x06,0x06,0x06/*0-4*/
			},
			/*distw_12*/
			{
				0x06,0x06,0x06,0x06,0x06/*0-4*/
			},
			/*distw_13*/
			{
				0x06,0x06,0x06,0x06,0x06/*0-4*/
			},
			/*distw_14*/
			{
				0x06,0x06,0x06,0x06,0x06/*0-4*/
			}
		},
		/*reserved0*/
		0x00,

	},
	/*uv_thr*/
	{
		/*thr0*/
		0x000F,
		/*thr1*/
		0x000A,

	},
	/*u_thr*/
	{
		/*thr0*/
		0x000A,
		/*thr1*/
		0x0064,

	},
	/*v_thr*/
	{
		/*thr0*/
		0x000A,
		/*thr1*/
		0x0064,

	},
	/*sigma_d*/
	40.00,
	/*sigma_u*/
	40.00,
	/*sigma_v*/
	40.00,
	/*adpt_med_thr*/
	0x0028,
	/*median_mode*/
	0x01,
	/*uv_joint*/
	0x01,
	/*median_res_wb_en*/
	0x00,
	/*postcdn_mode*/
	0x01,
	/*downsample_bypass*/
	0x00,
	/*bypass*/
	0x00000001,
}
,
/*param6.&BasePoint=1&*/
/*v21_sensor_uv_postcdn_level*/
{
	/*r_segu*/
	{
		/*r_seg0*/
		{
			0x12,0x20,0x20,0x20,0x20,0x20,0x20/*0-6*/
		},
		/*r_seg1*/
		{
			0x07,0x06,0x05,0x04,0x03,0x02,0x01/*0-6*/
		},
		/*reserved0*/
		{
			0x00,0x00/*0-1*/
		}
	},
	/*r_segv*/
	{
		/*r_seg0*/
		{
			0x12,0x20,0x20,0x20,0x20,0x20,0x20/*0-6*/
		},
		/*r_seg1*/
		{
			0x07,0x06,0x05,0x04,0x03,0x02,0x01/*0-6*/
		},
		/*reserved0*/
		{
			0x00,0x00/*0-1*/
		}
	},
	/*r_distw*/
	{
		/*distw*/
		{
			/*distw_0*/
			{
				0x06,0x06,0x06,0x06,0x06/*0-4*/
			},
			/*distw_1*/
			{
				0x06,0x06,0x06,0x06,0x06/*0-4*/
			},
			/*distw_2*/
			{
				0x06,0x06,0x06,0x06,0x06/*0-4*/
			},
			/*distw_3*/
			{
				0x06,0x06,0x06,0x06,0x06/*0-4*/
			},
			/*distw_4*/
			{
				0x06,0x06,0x06,0x06,0x06/*0-4*/
			},
			/*distw_5*/
			{
				0x06,0x06,0x06,0x06,0x06/*0-4*/
			},
			/*distw_6*/
			{
				0x06,0x06,0x06,0x06,0x06/*0-4*/
			},
			/*distw_7*/
			{
				0x06,0x06,0x06,0x06,0x06/*0-4*/
			},
			/*distw_8*/
			{
				0x06,0x06,0x06,0x06,0x06/*0-4*/
			},
			/*distw_9*/
			{
				0x06,0x06,0x06,0x06,0x06/*0-4*/
			},
			/*distw_10*/
			{
				0x06,0x06,0x06,0x06,0x06/*0-4*/
			},
			/*distw_11*/
			{
				0x06,0x06,0x06,0x06,0x06/*0-4*/
			},
			/*distw_12*/
			{
				0x06,0x06,0x06,0x06,0x06/*0-4*/
			},
			/*distw_13*/
			{
				0x06,0x06,0x06,0x06,0x06/*0-4*/
			},
			/*distw_14*/
			{
				0x06,0x06,0x06,0x06,0x06/*0-4*/
			}
		},
		/*reserved0*/
		0x00,

	},
	/*uv_thr*/
	{
		/*thr0*/
		0x000F,
		/*thr1*/
		0x000A,

	},
	/*u_thr*/
	{
		/*thr0*/
		0x000A,
		/*thr1*/
		0x0064,

	},
	/*v_thr*/
	{
		/*thr0*/
		0x000A,
		/*thr1*/
		0x0064,

	},
	/*sigma_d*/
	23.00,
	/*sigma_u*/
	23.00,
	/*sigma_v*/
	23.00,
	/*adpt_med_thr*/
	0x0028,
	/*median_mode*/
	0x01,
	/*uv_joint*/
	0x01,
	/*median_res_wb_en*/
	0x00,
	/*postcdn_mode*/
	0x01,
	/*downsample_bypass*/
	0x00,
	/*bypass*/
	0x00000001,
}
,
/*param7.&BasePoint=1&*/
/*v21_sensor_uv_postcdn_level*/
{
	/*r_segu*/
	{
		/*r_seg0*/
		{
			0x17,0x20,0x20,0x20,0x20,0x20,0x20/*0-6*/
		},
		/*r_seg1*/
		{
			0x07,0x06,0x05,0x04,0x03,0x02,0x01/*0-6*/
		},
		/*reserved0*/
		{
			0x00,0x00/*0-1*/
		}
	},
	/*r_segv*/
	{
		/*r_seg0*/
		{
			0x17,0x20,0x20,0x20,0x20,0x20,0x20/*0-6*/
		},
		/*r_seg1*/
		{
			0x07,0x06,0x05,0x04,0x03,0x02,0x01/*0-6*/
		},
		/*reserved0*/
		{
			0x00,0x00/*0-1*/
		}
	},
	/*r_distw*/
	{
		/*distw*/
		{
			/*distw_0*/
			{
				0x06,0x06,0x06,0x06,0x06/*0-4*/
			},
			/*distw_1*/
			{
				0x06,0x06,0x06,0x06,0x06/*0-4*/
			},
			/*distw_2*/
			{
				0x06,0x06,0x06,0x06,0x06/*0-4*/
			},
			/*distw_3*/
			{
				0x06,0x06,0x06,0x06,0x06/*0-4*/
			},
			/*distw_4*/
			{
				0x06,0x06,0x06,0x06,0x06/*0-4*/
			},
			/*distw_5*/
			{
				0x06,0x06,0x06,0x06,0x06/*0-4*/
			},
			/*distw_6*/
			{
				0x06,0x06,0x06,0x06,0x06/*0-4*/
			},
			/*distw_7*/
			{
				0x06,0x06,0x06,0x06,0x06/*0-4*/
			},
			/*distw_8*/
			{
				0x06,0x06,0x06,0x06,0x06/*0-4*/
			},
			/*distw_9*/
			{
				0x06,0x06,0x06,0x06,0x06/*0-4*/
			},
			/*distw_10*/
			{
				0x06,0x06,0x06,0x06,0x06/*0-4*/
			},
			/*distw_11*/
			{
				0x06,0x06,0x06,0x06,0x06/*0-4*/
			},
			/*distw_12*/
			{
				0x06,0x06,0x06,0x06,0x06/*0-4*/
			},
			/*distw_13*/
			{
				0x06,0x06,0x06,0x06,0x06/*0-4*/
			},
			/*distw_14*/
			{
				0x06,0x06,0x06,0x06,0x06/*0-4*/
			}
		},
		/*reserved0*/
		0x00,

	},
	/*uv_thr*/
	{
		/*thr0*/
		0x000F,
		/*thr1*/
		0x000A,

	},
	/*u_thr*/
	{
		/*thr0*/
		0x000A,
		/*thr1*/
		0x0064,

	},
	/*v_thr*/
	{
		/*thr0*/
		0x000A,
		/*thr1*/
		0x0064,

	},
	/*sigma_d*/
	30.00,
	/*sigma_u*/
	30.00,
	/*sigma_v*/
	30.00,
	/*adpt_med_thr*/
	0x0028,
	/*median_mode*/
	0x01,
	/*uv_joint*/
	0x01,
	/*median_res_wb_en*/
	0x00,
	/*postcdn_mode*/
	0x01,
	/*downsample_bypass*/
	0x00,
	/*bypass*/
	0x00000001,
}
,
/*param8.&BasePoint=1&*/
/*v21_sensor_uv_postcdn_level*/
{
	/*r_segu*/
	{
		/*r_seg0*/
		{
			0x06,0x0C,0x0F,0x12,0x14,0x16,0x19/*0-6*/
		},
		/*r_seg1*/
		{
			0x07,0x06,0x05,0x04,0x03,0x02,0x01/*0-6*/
		},
		/*reserved0*/
		{
			0x00,0x00/*0-1*/
		}
	},
	/*r_segv*/
	{
		/*r_seg0*/
		{
			0x06,0x0C,0x0F,0x12,0x14,0x16,0x19/*0-6*/
		},
		/*r_seg1*/
		{
			0x07,0x06,0x05,0x04,0x03,0x02,0x01/*0-6*/
		},
		/*reserved0*/
		{
			0x00,0x00/*0-1*/
		}
	},
	/*r_distw*/
	{
		/*distw*/
		{
			/*distw_0*/
			{
				0x03,0x04,0x04,0x04,0x03/*0-4*/
			},
			/*distw_1*/
			{
				0x05,0x05,0x05,0x05,0x05/*0-4*/
			},
			/*distw_2*/
			{
				0x06,0x06,0x06,0x06,0x06/*0-4*/
			},
			/*distw_3*/
			{
				0x06,0x06,0x06,0x06,0x06/*0-4*/
			},
			/*distw_4*/
			{
				0x06,0x06,0x06,0x06,0x06/*0-4*/
			},
			/*distw_5*/
			{
				0x06,0x06,0x06,0x06,0x06/*0-4*/
			},
			/*distw_6*/
			{
				0x06,0x06,0x06,0x06,0x06/*0-4*/
			},
			/*distw_7*/
			{
				0x06,0x06,0x06,0x06,0x06/*0-4*/
			},
			/*distw_8*/
			{
				0x06,0x06,0x06,0x06,0x06/*0-4*/
			},
			/*distw_9*/
			{
				0x06,0x06,0x06,0x06,0x06/*0-4*/
			},
			/*distw_10*/
			{
				0x06,0x06,0x06,0x06,0x06/*0-4*/
			},
			/*distw_11*/
			{
				0x06,0x06,0x06,0x06,0x06/*0-4*/
			},
			/*distw_12*/
			{
				0x06,0x06,0x06,0x06,0x06/*0-4*/
			},
			/*distw_13*/
			{
				0x06,0x06,0x06,0x06,0x06/*0-4*/
			},
			/*distw_14*/
			{
				0x06,0x06,0x06,0x06,0x06/*0-4*/
			}
		},
		/*reserved0*/
		0x00,

	},
	/*uv_thr*/
	{
		/*thr0*/
		0x000F,
		/*thr1*/
		0x000A,

	},
	/*u_thr*/
	{
		/*thr0*/
		0x000A,
		/*thr1*/
		0x0064,

	},
	/*v_thr*/
	{
		/*thr0*/
		0x000A,
		/*thr1*/
		0x0064,

	},
	/*sigma_d*/
	8.00,
	/*sigma_u*/
	8.00,
	/*sigma_v*/
	8.00,
	/*adpt_med_thr*/
	0x0028,
	/*median_mode*/
	0x01,
	/*uv_joint*/
	0x01,
	/*median_res_wb_en*/
	0x00,
	/*postcdn_mode*/
	0x01,
	/*downsample_bypass*/
	0x00,
	/*bypass*/
	0x00000000,
}
,
/*param9.&BasePoint=1&*/
/*v21_sensor_uv_postcdn_level*/
{
	/*r_segu*/
	{
		/*r_seg0*/
		{
			0x06,0x0C,0x0F,0x12,0x14,0x16,0x19/*0-6*/
		},
		/*r_seg1*/
		{
			0x07,0x06,0x05,0x04,0x03,0x02,0x01/*0-6*/
		},
		/*reserved0*/
		{
			0x00,0x00/*0-1*/
		}
	},
	/*r_segv*/
	{
		/*r_seg0*/
		{
			0x06,0x0C,0x0F,0x12,0x14,0x16,0x19/*0-6*/
		},
		/*r_seg1*/
		{
			0x07,0x06,0x05,0x04,0x03,0x02,0x01/*0-6*/
		},
		/*reserved0*/
		{
			0x00,0x00/*0-1*/
		}
	},
	/*r_distw*/
	{
		/*distw*/
		{
			/*distw_0*/
			{
				0x03,0x04,0x04,0x04,0x03/*0-4*/
			},
			/*distw_1*/
			{
				0x05,0x05,0x05,0x05,0x05/*0-4*/
			},
			/*distw_2*/
			{
				0x06,0x06,0x06,0x06,0x06/*0-4*/
			},
			/*distw_3*/
			{
				0x06,0x06,0x06,0x06,0x06/*0-4*/
			},
			/*distw_4*/
			{
				0x06,0x06,0x06,0x06,0x06/*0-4*/
			},
			/*distw_5*/
			{
				0x06,0x06,0x06,0x06,0x06/*0-4*/
			},
			/*distw_6*/
			{
				0x06,0x06,0x06,0x06,0x06/*0-4*/
			},
			/*distw_7*/
			{
				0x06,0x06,0x06,0x06,0x06/*0-4*/
			},
			/*distw_8*/
			{
				0x06,0x06,0x06,0x06,0x06/*0-4*/
			},
			/*distw_9*/
			{
				0x06,0x06,0x06,0x06,0x06/*0-4*/
			},
			/*distw_10*/
			{
				0x06,0x06,0x06,0x06,0x06/*0-4*/
			},
			/*distw_11*/
			{
				0x06,0x06,0x06,0x06,0x06/*0-4*/
			},
			/*distw_12*/
			{
				0x06,0x06,0x06,0x06,0x06/*0-4*/
			},
			/*distw_13*/
			{
				0x06,0x06,0x06,0x06,0x06/*0-4*/
			},
			/*distw_14*/
			{
				0x06,0x06,0x06,0x06,0x06/*0-4*/
			}
		},
		/*reserved0*/
		0x00,

	},
	/*uv_thr*/
	{
		/*thr0*/
		0x000F,
		/*thr1*/
		0x000A,

	},
	/*u_thr*/
	{
		/*thr0*/
		0x000A,
		/*thr1*/
		0x0064,

	},
	/*v_thr*/
	{
		/*thr0*/
		0x000A,
		/*thr1*/
		0x0064,

	},
	/*sigma_d*/
	8.00,
	/*sigma_u*/
	8.00,
	/*sigma_v*/
	8.00,
	/*adpt_med_thr*/
	0x0028,
	/*median_mode*/
	0x01,
	/*uv_joint*/
	0x01,
	/*median_res_wb_en*/
	0x00,
	/*postcdn_mode*/
	0x01,
	/*downsample_bypass*/
	0x00,
	/*bypass*/
	0x00000000,
}
,
/*param10.&BasePoint=1&*/
/*v21_sensor_uv_postcdn_level*/
{
	/*r_segu*/
	{
		/*r_seg0*/
		{
			0x06,0x0C,0x0F,0x12,0x14,0x16,0x19/*0-6*/
		},
		/*r_seg1*/
		{
			0x07,0x06,0x05,0x04,0x03,0x02,0x01/*0-6*/
		},
		/*reserved0*/
		{
			0x00,0x00/*0-1*/
		}
	},
	/*r_segv*/
	{
		/*r_seg0*/
		{
			0x06,0x0C,0x0F,0x12,0x14,0x16,0x19/*0-6*/
		},
		/*r_seg1*/
		{
			0x07,0x06,0x05,0x04,0x03,0x02,0x01/*0-6*/
		},
		/*reserved0*/
		{
			0x00,0x00/*0-1*/
		}
	},
	/*r_distw*/
	{
		/*distw*/
		{
			/*distw_0*/
			{
				0x03,0x04,0x04,0x04,0x03/*0-4*/
			},
			/*distw_1*/
			{
				0x05,0x05,0x05,0x05,0x05/*0-4*/
			},
			/*distw_2*/
			{
				0x06,0x06,0x06,0x06,0x06/*0-4*/
			},
			/*distw_3*/
			{
				0x06,0x06,0x06,0x06,0x06/*0-4*/
			},
			/*distw_4*/
			{
				0x06,0x06,0x06,0x06,0x06/*0-4*/
			},
			/*distw_5*/
			{
				0x06,0x06,0x06,0x06,0x06/*0-4*/
			},
			/*distw_6*/
			{
				0x06,0x06,0x06,0x06,0x06/*0-4*/
			},
			/*distw_7*/
			{
				0x06,0x06,0x06,0x06,0x06/*0-4*/
			},
			/*distw_8*/
			{
				0x06,0x06,0x06,0x06,0x06/*0-4*/
			},
			/*distw_9*/
			{
				0x06,0x06,0x06,0x06,0x06/*0-4*/
			},
			/*distw_10*/
			{
				0x06,0x06,0x06,0x06,0x06/*0-4*/
			},
			/*distw_11*/
			{
				0x06,0x06,0x06,0x06,0x06/*0-4*/
			},
			/*distw_12*/
			{
				0x06,0x06,0x06,0x06,0x06/*0-4*/
			},
			/*distw_13*/
			{
				0x06,0x06,0x06,0x06,0x06/*0-4*/
			},
			/*distw_14*/
			{
				0x06,0x06,0x06,0x06,0x06/*0-4*/
			}
		},
		/*reserved0*/
		0x00,

	},
	/*uv_thr*/
	{
		/*thr0*/
		0x000F,
		/*thr1*/
		0x000A,

	},
	/*u_thr*/
	{
		/*thr0*/
		0x000A,
		/*thr1*/
		0x0064,

	},
	/*v_thr*/
	{
		/*thr0*/
		0x000A,
		/*thr1*/
		0x0064,

	},
	/*sigma_d*/
	8.00,
	/*sigma_u*/
	8.00,
	/*sigma_v*/
	8.00,
	/*adpt_med_thr*/
	0x0028,
	/*median_mode*/
	0x01,
	/*uv_joint*/
	0x01,
	/*median_res_wb_en*/
	0x00,
	/*postcdn_mode*/
	0x01,
	/*downsample_bypass*/
	0x00,
	/*bypass*/
	0x00000000,
}
,
/*param11.&BasePoint=1&*/
/*v21_sensor_uv_postcdn_level*/
{
	/*r_segu*/
	{
		/*r_seg0*/
		{
			0x06,0x0C,0x0F,0x12,0x14,0x16,0x19/*0-6*/
		},
		/*r_seg1*/
		{
			0x07,0x06,0x05,0x04,0x03,0x02,0x01/*0-6*/
		},
		/*reserved0*/
		{
			0x00,0x00/*0-1*/
		}
	},
	/*r_segv*/
	{
		/*r_seg0*/
		{
			0x06,0x0C,0x0F,0x12,0x14,0x16,0x19/*0-6*/
		},
		/*r_seg1*/
		{
			0x07,0x06,0x05,0x04,0x03,0x02,0x01/*0-6*/
		},
		/*reserved0*/
		{
			0x00,0x00/*0-1*/
		}
	},
	/*r_distw*/
	{
		/*distw*/
		{
			/*distw_0*/
			{
				0x03,0x04,0x04,0x04,0x03/*0-4*/
			},
			/*distw_1*/
			{
				0x05,0x05,0x05,0x05,0x05/*0-4*/
			},
			/*distw_2*/
			{
				0x06,0x06,0x06,0x06,0x06/*0-4*/
			},
			/*distw_3*/
			{
				0x06,0x06,0x06,0x06,0x06/*0-4*/
			},
			/*distw_4*/
			{
				0x06,0x06,0x06,0x06,0x06/*0-4*/
			},
			/*distw_5*/
			{
				0x06,0x06,0x06,0x06,0x06/*0-4*/
			},
			/*distw_6*/
			{
				0x06,0x06,0x06,0x06,0x06/*0-4*/
			},
			/*distw_7*/
			{
				0x06,0x06,0x06,0x06,0x06/*0-4*/
			},
			/*distw_8*/
			{
				0x06,0x06,0x06,0x06,0x06/*0-4*/
			},
			/*distw_9*/
			{
				0x06,0x06,0x06,0x06,0x06/*0-4*/
			},
			/*distw_10*/
			{
				0x06,0x06,0x06,0x06,0x06/*0-4*/
			},
			/*distw_11*/
			{
				0x06,0x06,0x06,0x06,0x06/*0-4*/
			},
			/*distw_12*/
			{
				0x06,0x06,0x06,0x06,0x06/*0-4*/
			},
			/*distw_13*/
			{
				0x06,0x06,0x06,0x06,0x06/*0-4*/
			},
			/*distw_14*/
			{
				0x06,0x06,0x06,0x06,0x06/*0-4*/
			}
		},
		/*reserved0*/
		0x00,

	},
	/*uv_thr*/
	{
		/*thr0*/
		0x000F,
		/*thr1*/
		0x000A,

	},
	/*u_thr*/
	{
		/*thr0*/
		0x000A,
		/*thr1*/
		0x0064,

	},
	/*v_thr*/
	{
		/*thr0*/
		0x000A,
		/*thr1*/
		0x0064,

	},
	/*sigma_d*/
	8.00,
	/*sigma_u*/
	8.00,
	/*sigma_v*/
	8.00,
	/*adpt_med_thr*/
	0x0028,
	/*median_mode*/
	0x01,
	/*uv_joint*/
	0x01,
	/*median_res_wb_en*/
	0x00,
	/*postcdn_mode*/
	0x01,
	/*downsample_bypass*/
	0x00,
	/*bypass*/
	0x00000000,
}
,
/*param12.&BasePoint=1&*/
/*v21_sensor_uv_postcdn_level*/
{
	/*r_segu*/
	{
		/*r_seg0*/
		{
			0x06,0x0C,0x0F,0x12,0x14,0x16,0x19/*0-6*/
		},
		/*r_seg1*/
		{
			0x07,0x06,0x05,0x04,0x03,0x02,0x01/*0-6*/
		},
		/*reserved0*/
		{
			0x00,0x00/*0-1*/
		}
	},
	/*r_segv*/
	{
		/*r_seg0*/
		{
			0x06,0x0C,0x0F,0x12,0x14,0x16,0x19/*0-6*/
		},
		/*r_seg1*/
		{
			0x07,0x06,0x05,0x04,0x03,0x02,0x01/*0-6*/
		},
		/*reserved0*/
		{
			0x00,0x00/*0-1*/
		}
	},
	/*r_distw*/
	{
		/*distw*/
		{
			/*distw_0*/
			{
				0x03,0x04,0x04,0x04,0x03/*0-4*/
			},
			/*distw_1*/
			{
				0x05,0x05,0x05,0x05,0x05/*0-4*/
			},
			/*distw_2*/
			{
				0x06,0x06,0x06,0x06,0x06/*0-4*/
			},
			/*distw_3*/
			{
				0x06,0x06,0x06,0x06,0x06/*0-4*/
			},
			/*distw_4*/
			{
				0x06,0x06,0x06,0x06,0x06/*0-4*/
			},
			/*distw_5*/
			{
				0x06,0x06,0x06,0x06,0x06/*0-4*/
			},
			/*distw_6*/
			{
				0x06,0x06,0x06,0x06,0x06/*0-4*/
			},
			/*distw_7*/
			{
				0x06,0x06,0x06,0x06,0x06/*0-4*/
			},
			/*distw_8*/
			{
				0x06,0x06,0x06,0x06,0x06/*0-4*/
			},
			/*distw_9*/
			{
				0x06,0x06,0x06,0x06,0x06/*0-4*/
			},
			/*distw_10*/
			{
				0x06,0x06,0x06,0x06,0x06/*0-4*/
			},
			/*distw_11*/
			{
				0x06,0x06,0x06,0x06,0x06/*0-4*/
			},
			/*distw_12*/
			{
				0x06,0x06,0x06,0x06,0x06/*0-4*/
			},
			/*distw_13*/
			{
				0x06,0x06,0x06,0x06,0x06/*0-4*/
			},
			/*distw_14*/
			{
				0x06,0x06,0x06,0x06,0x06/*0-4*/
			}
		},
		/*reserved0*/
		0x00,

	},
	/*uv_thr*/
	{
		/*thr0*/
		0x000F,
		/*thr1*/
		0x000A,

	},
	/*u_thr*/
	{
		/*thr0*/
		0x000A,
		/*thr1*/
		0x0064,

	},
	/*v_thr*/
	{
		/*thr0*/
		0x000A,
		/*thr1*/
		0x0064,

	},
	/*sigma_d*/
	8.00,
	/*sigma_u*/
	8.00,
	/*sigma_v*/
	8.00,
	/*adpt_med_thr*/
	0x0028,
	/*median_mode*/
	0x01,
	/*uv_joint*/
	0x01,
	/*median_res_wb_en*/
	0x00,
	/*postcdn_mode*/
	0x01,
	/*downsample_bypass*/
	0x00,
	/*bypass*/
	0x00000000,
}
,
/*param13.&BasePoint=1&*/
/*v21_sensor_uv_postcdn_level*/
{
	/*r_segu*/
	{
		/*r_seg0*/
		{
			0x06,0x0C,0x0F,0x12,0x14,0x16,0x19/*0-6*/
		},
		/*r_seg1*/
		{
			0x07,0x06,0x05,0x04,0x03,0x02,0x01/*0-6*/
		},
		/*reserved0*/
		{
			0x00,0x00/*0-1*/
		}
	},
	/*r_segv*/
	{
		/*r_seg0*/
		{
			0x06,0x0C,0x0F,0x12,0x14,0x16,0x19/*0-6*/
		},
		/*r_seg1*/
		{
			0x07,0x06,0x05,0x04,0x03,0x02,0x01/*0-6*/
		},
		/*reserved0*/
		{
			0x00,0x00/*0-1*/
		}
	},
	/*r_distw*/
	{
		/*distw*/
		{
			/*distw_0*/
			{
				0x03,0x04,0x04,0x04,0x03/*0-4*/
			},
			/*distw_1*/
			{
				0x05,0x05,0x05,0x05,0x05/*0-4*/
			},
			/*distw_2*/
			{
				0x06,0x06,0x06,0x06,0x06/*0-4*/
			},
			/*distw_3*/
			{
				0x06,0x06,0x06,0x06,0x06/*0-4*/
			},
			/*distw_4*/
			{
				0x06,0x06,0x06,0x06,0x06/*0-4*/
			},
			/*distw_5*/
			{
				0x06,0x06,0x06,0x06,0x06/*0-4*/
			},
			/*distw_6*/
			{
				0x06,0x06,0x06,0x06,0x06/*0-4*/
			},
			/*distw_7*/
			{
				0x06,0x06,0x06,0x06,0x06/*0-4*/
			},
			/*distw_8*/
			{
				0x06,0x06,0x06,0x06,0x06/*0-4*/
			},
			/*distw_9*/
			{
				0x06,0x06,0x06,0x06,0x06/*0-4*/
			},
			/*distw_10*/
			{
				0x06,0x06,0x06,0x06,0x06/*0-4*/
			},
			/*distw_11*/
			{
				0x06,0x06,0x06,0x06,0x06/*0-4*/
			},
			/*distw_12*/
			{
				0x06,0x06,0x06,0x06,0x06/*0-4*/
			},
			/*distw_13*/
			{
				0x06,0x06,0x06,0x06,0x06/*0-4*/
			},
			/*distw_14*/
			{
				0x06,0x06,0x06,0x06,0x06/*0-4*/
			}
		},
		/*reserved0*/
		0x00,

	},
	/*uv_thr*/
	{
		/*thr0*/
		0x000F,
		/*thr1*/
		0x000A,

	},
	/*u_thr*/
	{
		/*thr0*/
		0x000A,
		/*thr1*/
		0x0064,

	},
	/*v_thr*/
	{
		/*thr0*/
		0x000A,
		/*thr1*/
		0x0064,

	},
	/*sigma_d*/
	8.00,
	/*sigma_u*/
	8.00,
	/*sigma_v*/
	8.00,
	/*adpt_med_thr*/
	0x0028,
	/*median_mode*/
	0x01,
	/*uv_joint*/
	0x01,
	/*median_res_wb_en*/
	0x00,
	/*postcdn_mode*/
	0x01,
	/*downsample_bypass*/
	0x00,
	/*bypass*/
	0x00000000,
}
,
/*param14.&BasePoint=1&*/
/*v21_sensor_uv_postcdn_level*/
{
	/*r_segu*/
	{
		/*r_seg0*/
		{
			0x06,0x0C,0x0F,0x12,0x14,0x16,0x19/*0-6*/
		},
		/*r_seg1*/
		{
			0x07,0x06,0x05,0x04,0x03,0x02,0x01/*0-6*/
		},
		/*reserved0*/
		{
			0x00,0x00/*0-1*/
		}
	},
	/*r_segv*/
	{
		/*r_seg0*/
		{
			0x06,0x0C,0x0F,0x12,0x14,0x16,0x19/*0-6*/
		},
		/*r_seg1*/
		{
			0x07,0x06,0x05,0x04,0x03,0x02,0x01/*0-6*/
		},
		/*reserved0*/
		{
			0x00,0x00/*0-1*/
		}
	},
	/*r_distw*/
	{
		/*distw*/
		{
			/*distw_0*/
			{
				0x03,0x04,0x04,0x04,0x03/*0-4*/
			},
			/*distw_1*/
			{
				0x05,0x05,0x05,0x05,0x05/*0-4*/
			},
			/*distw_2*/
			{
				0x06,0x06,0x06,0x06,0x06/*0-4*/
			},
			/*distw_3*/
			{
				0x06,0x06,0x06,0x06,0x06/*0-4*/
			},
			/*distw_4*/
			{
				0x06,0x06,0x06,0x06,0x06/*0-4*/
			},
			/*distw_5*/
			{
				0x06,0x06,0x06,0x06,0x06/*0-4*/
			},
			/*distw_6*/
			{
				0x06,0x06,0x06,0x06,0x06/*0-4*/
			},
			/*distw_7*/
			{
				0x06,0x06,0x06,0x06,0x06/*0-4*/
			},
			/*distw_8*/
			{
				0x06,0x06,0x06,0x06,0x06/*0-4*/
			},
			/*distw_9*/
			{
				0x06,0x06,0x06,0x06,0x06/*0-4*/
			},
			/*distw_10*/
			{
				0x06,0x06,0x06,0x06,0x06/*0-4*/
			},
			/*distw_11*/
			{
				0x06,0x06,0x06,0x06,0x06/*0-4*/
			},
			/*distw_12*/
			{
				0x06,0x06,0x06,0x06,0x06/*0-4*/
			},
			/*distw_13*/
			{
				0x06,0x06,0x06,0x06,0x06/*0-4*/
			},
			/*distw_14*/
			{
				0x06,0x06,0x06,0x06,0x06/*0-4*/
			}
		},
		/*reserved0*/
		0x00,

	},
	/*uv_thr*/
	{
		/*thr0*/
		0x000F,
		/*thr1*/
		0x000A,

	},
	/*u_thr*/
	{
		/*thr0*/
		0x000A,
		/*thr1*/
		0x0064,

	},
	/*v_thr*/
	{
		/*thr0*/
		0x000A,
		/*thr1*/
		0x0064,

	},
	/*sigma_d*/
	8.00,
	/*sigma_u*/
	8.00,
	/*sigma_v*/
	8.00,
	/*adpt_med_thr*/
	0x0028,
	/*median_mode*/
	0x01,
	/*uv_joint*/
	0x01,
	/*median_res_wb_en*/
	0x00,
	/*postcdn_mode*/
	0x01,
	/*downsample_bypass*/
	0x00,
	/*bypass*/
	0x00000000,
}
,
/*param15.&BasePoint=1&*/
/*v21_sensor_uv_postcdn_level*/
{
	/*r_segu*/
	{
		/*r_seg0*/
		{
			0x06,0x0C,0x0F,0x12,0x14,0x16,0x19/*0-6*/
		},
		/*r_seg1*/
		{
			0x07,0x06,0x05,0x04,0x03,0x02,0x01/*0-6*/
		},
		/*reserved0*/
		{
			0x00,0x00/*0-1*/
		}
	},
	/*r_segv*/
	{
		/*r_seg0*/
		{
			0x06,0x0C,0x0F,0x12,0x14,0x16,0x19/*0-6*/
		},
		/*r_seg1*/
		{
			0x07,0x06,0x05,0x04,0x03,0x02,0x01/*0-6*/
		},
		/*reserved0*/
		{
			0x00,0x00/*0-1*/
		}
	},
	/*r_distw*/
	{
		/*distw*/
		{
			/*distw_0*/
			{
				0x03,0x04,0x04,0x04,0x03/*0-4*/
			},
			/*distw_1*/
			{
				0x05,0x05,0x05,0x05,0x05/*0-4*/
			},
			/*distw_2*/
			{
				0x06,0x06,0x06,0x06,0x06/*0-4*/
			},
			/*distw_3*/
			{
				0x06,0x06,0x06,0x06,0x06/*0-4*/
			},
			/*distw_4*/
			{
				0x06,0x06,0x06,0x06,0x06/*0-4*/
			},
			/*distw_5*/
			{
				0x06,0x06,0x06,0x06,0x06/*0-4*/
			},
			/*distw_6*/
			{
				0x06,0x06,0x06,0x06,0x06/*0-4*/
			},
			/*distw_7*/
			{
				0x06,0x06,0x06,0x06,0x06/*0-4*/
			},
			/*distw_8*/
			{
				0x06,0x06,0x06,0x06,0x06/*0-4*/
			},
			/*distw_9*/
			{
				0x06,0x06,0x06,0x06,0x06/*0-4*/
			},
			/*distw_10*/
			{
				0x06,0x06,0x06,0x06,0x06/*0-4*/
			},
			/*distw_11*/
			{
				0x06,0x06,0x06,0x06,0x06/*0-4*/
			},
			/*distw_12*/
			{
				0x06,0x06,0x06,0x06,0x06/*0-4*/
			},
			/*distw_13*/
			{
				0x06,0x06,0x06,0x06,0x06/*0-4*/
			},
			/*distw_14*/
			{
				0x06,0x06,0x06,0x06,0x06/*0-4*/
			}
		},
		/*reserved0*/
		0x00,

	},
	/*uv_thr*/
	{
		/*thr0*/
		0x000F,
		/*thr1*/
		0x000A,

	},
	/*u_thr*/
	{
		/*thr0*/
		0x000A,
		/*thr1*/
		0x0064,

	},
	/*v_thr*/
	{
		/*thr0*/
		0x000A,
		/*thr1*/
		0x0064,

	},
	/*sigma_d*/
	8.00,
	/*sigma_u*/
	8.00,
	/*sigma_v*/
	8.00,
	/*adpt_med_thr*/
	0x0028,
	/*median_mode*/
	0x01,
	/*uv_joint*/
	0x01,
	/*median_res_wb_en*/
	0x00,
	/*postcdn_mode*/
	0x01,
	/*downsample_bypass*/
	0x00,
	/*bypass*/
	0x00000000,
}
,
/*param16.&BasePoint=1&*/
/*v21_sensor_uv_postcdn_level*/
{
	/*r_segu*/
	{
		/*r_seg0*/
		{
			0x06,0x0C,0x0F,0x12,0x14,0x16,0x19/*0-6*/
		},
		/*r_seg1*/
		{
			0x07,0x06,0x05,0x04,0x03,0x02,0x01/*0-6*/
		},
		/*reserved0*/
		{
			0x00,0x00/*0-1*/
		}
	},
	/*r_segv*/
	{
		/*r_seg0*/
		{
			0x06,0x0C,0x0F,0x12,0x14,0x16,0x19/*0-6*/
		},
		/*r_seg1*/
		{
			0x07,0x06,0x05,0x04,0x03,0x02,0x01/*0-6*/
		},
		/*reserved0*/
		{
			0x00,0x00/*0-1*/
		}
	},
	/*r_distw*/
	{
		/*distw*/
		{
			/*distw_0*/
			{
				0x03,0x04,0x04,0x04,0x03/*0-4*/
			},
			/*distw_1*/
			{
				0x05,0x05,0x05,0x05,0x05/*0-4*/
			},
			/*distw_2*/
			{
				0x06,0x06,0x06,0x06,0x06/*0-4*/
			},
			/*distw_3*/
			{
				0x06,0x06,0x06,0x06,0x06/*0-4*/
			},
			/*distw_4*/
			{
				0x06,0x06,0x06,0x06,0x06/*0-4*/
			},
			/*distw_5*/
			{
				0x06,0x06,0x06,0x06,0x06/*0-4*/
			},
			/*distw_6*/
			{
				0x06,0x06,0x06,0x06,0x06/*0-4*/
			},
			/*distw_7*/
			{
				0x06,0x06,0x06,0x06,0x06/*0-4*/
			},
			/*distw_8*/
			{
				0x06,0x06,0x06,0x06,0x06/*0-4*/
			},
			/*distw_9*/
			{
				0x06,0x06,0x06,0x06,0x06/*0-4*/
			},
			/*distw_10*/
			{
				0x06,0x06,0x06,0x06,0x06/*0-4*/
			},
			/*distw_11*/
			{
				0x06,0x06,0x06,0x06,0x06/*0-4*/
			},
			/*distw_12*/
			{
				0x06,0x06,0x06,0x06,0x06/*0-4*/
			},
			/*distw_13*/
			{
				0x06,0x06,0x06,0x06,0x06/*0-4*/
			},
			/*distw_14*/
			{
				0x06,0x06,0x06,0x06,0x06/*0-4*/
			}
		},
		/*reserved0*/
		0x00,

	},
	/*uv_thr*/
	{
		/*thr0*/
		0x000F,
		/*thr1*/
		0x000A,

	},
	/*u_thr*/
	{
		/*thr0*/
		0x000A,
		/*thr1*/
		0x0064,

	},
	/*v_thr*/
	{
		/*thr0*/
		0x000A,
		/*thr1*/
		0x0064,

	},
	/*sigma_d*/
	8.00,
	/*sigma_u*/
	8.00,
	/*sigma_v*/
	8.00,
	/*adpt_med_thr*/
	0x0028,
	/*median_mode*/
	0x01,
	/*uv_joint*/
	0x01,
	/*median_res_wb_en*/
	0x00,
	/*postcdn_mode*/
	0x01,
	/*downsample_bypass*/
	0x00,
	/*bypass*/
	0x00000000,
}
,
/*param17.&BasePoint=1&*/
/*v21_sensor_uv_postcdn_level*/
{
	/*r_segu*/
	{
		/*r_seg0*/
		{
			0x06,0x0C,0x0F,0x12,0x14,0x16,0x19/*0-6*/
		},
		/*r_seg1*/
		{
			0x07,0x06,0x05,0x04,0x03,0x02,0x01/*0-6*/
		},
		/*reserved0*/
		{
			0x00,0x00/*0-1*/
		}
	},
	/*r_segv*/
	{
		/*r_seg0*/
		{
			0x06,0x0C,0x0F,0x12,0x14,0x16,0x19/*0-6*/
		},
		/*r_seg1*/
		{
			0x07,0x06,0x05,0x04,0x03,0x02,0x01/*0-6*/
		},
		/*reserved0*/
		{
			0x00,0x00/*0-1*/
		}
	},
	/*r_distw*/
	{
		/*distw*/
		{
			/*distw_0*/
			{
				0x03,0x04,0x04,0x04,0x03/*0-4*/
			},
			/*distw_1*/
			{
				0x05,0x05,0x05,0x05,0x05/*0-4*/
			},
			/*distw_2*/
			{
				0x06,0x06,0x06,0x06,0x06/*0-4*/
			},
			/*distw_3*/
			{
				0x06,0x06,0x06,0x06,0x06/*0-4*/
			},
			/*distw_4*/
			{
				0x06,0x06,0x06,0x06,0x06/*0-4*/
			},
			/*distw_5*/
			{
				0x06,0x06,0x06,0x06,0x06/*0-4*/
			},
			/*distw_6*/
			{
				0x06,0x06,0x06,0x06,0x06/*0-4*/
			},
			/*distw_7*/
			{
				0x06,0x06,0x06,0x06,0x06/*0-4*/
			},
			/*distw_8*/
			{
				0x06,0x06,0x06,0x06,0x06/*0-4*/
			},
			/*distw_9*/
			{
				0x06,0x06,0x06,0x06,0x06/*0-4*/
			},
			/*distw_10*/
			{
				0x06,0x06,0x06,0x06,0x06/*0-4*/
			},
			/*distw_11*/
			{
				0x06,0x06,0x06,0x06,0x06/*0-4*/
			},
			/*distw_12*/
			{
				0x06,0x06,0x06,0x06,0x06/*0-4*/
			},
			/*distw_13*/
			{
				0x06,0x06,0x06,0x06,0x06/*0-4*/
			},
			/*distw_14*/
			{
				0x06,0x06,0x06,0x06,0x06/*0-4*/
			}
		},
		/*reserved0*/
		0x00,

	},
	/*uv_thr*/
	{
		/*thr0*/
		0x000F,
		/*thr1*/
		0x000A,

	},
	/*u_thr*/
	{
		/*thr0*/
		0x000A,
		/*thr1*/
		0x0064,

	},
	/*v_thr*/
	{
		/*thr0*/
		0x000A,
		/*thr1*/
		0x0064,

	},
	/*sigma_d*/
	8.00,
	/*sigma_u*/
	8.00,
	/*sigma_v*/
	8.00,
	/*adpt_med_thr*/
	0x0028,
	/*median_mode*/
	0x01,
	/*uv_joint*/
	0x01,
	/*median_res_wb_en*/
	0x00,
	/*postcdn_mode*/
	0x01,
	/*downsample_bypass*/
	0x00,
	/*bypass*/
	0x00000000,
}
,
/*param18.&BasePoint=1&*/
/*v21_sensor_uv_postcdn_level*/
{
	/*r_segu*/
	{
		/*r_seg0*/
		{
			0x06,0x0C,0x0F,0x12,0x14,0x16,0x19/*0-6*/
		},
		/*r_seg1*/
		{
			0x07,0x06,0x05,0x04,0x03,0x02,0x01/*0-6*/
		},
		/*reserved0*/
		{
			0x00,0x00/*0-1*/
		}
	},
	/*r_segv*/
	{
		/*r_seg0*/
		{
			0x06,0x0C,0x0F,0x12,0x14,0x16,0x19/*0-6*/
		},
		/*r_seg1*/
		{
			0x07,0x06,0x05,0x04,0x03,0x02,0x01/*0-6*/
		},
		/*reserved0*/
		{
			0x00,0x00/*0-1*/
		}
	},
	/*r_distw*/
	{
		/*distw*/
		{
			/*distw_0*/
			{
				0x03,0x04,0x04,0x04,0x03/*0-4*/
			},
			/*distw_1*/
			{
				0x05,0x05,0x05,0x05,0x05/*0-4*/
			},
			/*distw_2*/
			{
				0x06,0x06,0x06,0x06,0x06/*0-4*/
			},
			/*distw_3*/
			{
				0x06,0x06,0x06,0x06,0x06/*0-4*/
			},
			/*distw_4*/
			{
				0x06,0x06,0x06,0x06,0x06/*0-4*/
			},
			/*distw_5*/
			{
				0x06,0x06,0x06,0x06,0x06/*0-4*/
			},
			/*distw_6*/
			{
				0x06,0x06,0x06,0x06,0x06/*0-4*/
			},
			/*distw_7*/
			{
				0x06,0x06,0x06,0x06,0x06/*0-4*/
			},
			/*distw_8*/
			{
				0x06,0x06,0x06,0x06,0x06/*0-4*/
			},
			/*distw_9*/
			{
				0x06,0x06,0x06,0x06,0x06/*0-4*/
			},
			/*distw_10*/
			{
				0x06,0x06,0x06,0x06,0x06/*0-4*/
			},
			/*distw_11*/
			{
				0x06,0x06,0x06,0x06,0x06/*0-4*/
			},
			/*distw_12*/
			{
				0x06,0x06,0x06,0x06,0x06/*0-4*/
			},
			/*distw_13*/
			{
				0x06,0x06,0x06,0x06,0x06/*0-4*/
			},
			/*distw_14*/
			{
				0x06,0x06,0x06,0x06,0x06/*0-4*/
			}
		},
		/*reserved0*/
		0x00,

	},
	/*uv_thr*/
	{
		/*thr0*/
		0x000F,
		/*thr1*/
		0x000A,

	},
	/*u_thr*/
	{
		/*thr0*/
		0x000A,
		/*thr1*/
		0x0064,

	},
	/*v_thr*/
	{
		/*thr0*/
		0x000A,
		/*thr1*/
		0x0064,

	},
	/*sigma_d*/
	8.00,
	/*sigma_u*/
	8.00,
	/*sigma_v*/
	8.00,
	/*adpt_med_thr*/
	0x0028,
	/*median_mode*/
	0x01,
	/*uv_joint*/
	0x01,
	/*median_res_wb_en*/
	0x00,
	/*postcdn_mode*/
	0x01,
	/*downsample_bypass*/
	0x00,
	/*bypass*/
	0x00000000,
}
,
/*param19.&BasePoint=1&*/
/*v21_sensor_uv_postcdn_level*/
{
	/*r_segu*/
	{
		/*r_seg0*/
		{
			0x06,0x0C,0x0F,0x12,0x14,0x16,0x19/*0-6*/
		},
		/*r_seg1*/
		{
			0x07,0x06,0x05,0x04,0x03,0x02,0x01/*0-6*/
		},
		/*reserved0*/
		{
			0x00,0x00/*0-1*/
		}
	},
	/*r_segv*/
	{
		/*r_seg0*/
		{
			0x06,0x0C,0x0F,0x12,0x14,0x16,0x19/*0-6*/
		},
		/*r_seg1*/
		{
			0x07,0x06,0x05,0x04,0x03,0x02,0x01/*0-6*/
		},
		/*reserved0*/
		{
			0x00,0x00/*0-1*/
		}
	},
	/*r_distw*/
	{
		/*distw*/
		{
			/*distw_0*/
			{
				0x03,0x04,0x04,0x04,0x03/*0-4*/
			},
			/*distw_1*/
			{
				0x05,0x05,0x05,0x05,0x05/*0-4*/
			},
			/*distw_2*/
			{
				0x06,0x06,0x06,0x06,0x06/*0-4*/
			},
			/*distw_3*/
			{
				0x06,0x06,0x06,0x06,0x06/*0-4*/
			},
			/*distw_4*/
			{
				0x06,0x06,0x06,0x06,0x06/*0-4*/
			},
			/*distw_5*/
			{
				0x06,0x06,0x06,0x06,0x06/*0-4*/
			},
			/*distw_6*/
			{
				0x06,0x06,0x06,0x06,0x06/*0-4*/
			},
			/*distw_7*/
			{
				0x06,0x06,0x06,0x06,0x06/*0-4*/
			},
			/*distw_8*/
			{
				0x06,0x06,0x06,0x06,0x06/*0-4*/
			},
			/*distw_9*/
			{
				0x06,0x06,0x06,0x06,0x06/*0-4*/
			},
			/*distw_10*/
			{
				0x06,0x06,0x06,0x06,0x06/*0-4*/
			},
			/*distw_11*/
			{
				0x06,0x06,0x06,0x06,0x06/*0-4*/
			},
			/*distw_12*/
			{
				0x06,0x06,0x06,0x06,0x06/*0-4*/
			},
			/*distw_13*/
			{
				0x06,0x06,0x06,0x06,0x06/*0-4*/
			},
			/*distw_14*/
			{
				0x06,0x06,0x06,0x06,0x06/*0-4*/
			}
		},
		/*reserved0*/
		0x00,

	},
	/*uv_thr*/
	{
		/*thr0*/
		0x000F,
		/*thr1*/
		0x000A,

	},
	/*u_thr*/
	{
		/*thr0*/
		0x000A,
		/*thr1*/
		0x0064,

	},
	/*v_thr*/
	{
		/*thr0*/
		0x000A,
		/*thr1*/
		0x0064,

	},
	/*sigma_d*/
	8.00,
	/*sigma_u*/
	8.00,
	/*sigma_v*/
	8.00,
	/*adpt_med_thr*/
	0x0028,
	/*median_mode*/
	0x01,
	/*uv_joint*/
	0x01,
	/*median_res_wb_en*/
	0x00,
	/*postcdn_mode*/
	0x01,
	/*downsample_bypass*/
	0x00,
	/*bypass*/
	0x00000000,
}
,
/*param20.&BasePoint=1&*/
/*v21_sensor_uv_postcdn_level*/
{
	/*r_segu*/
	{
		/*r_seg0*/
		{
			0x06,0x0C,0x0F,0x12,0x14,0x16,0x19/*0-6*/
		},
		/*r_seg1*/
		{
			0x07,0x06,0x05,0x04,0x03,0x02,0x01/*0-6*/
		},
		/*reserved0*/
		{
			0x00,0x00/*0-1*/
		}
	},
	/*r_segv*/
	{
		/*r_seg0*/
		{
			0x06,0x0C,0x0F,0x12,0x14,0x16,0x19/*0-6*/
		},
		/*r_seg1*/
		{
			0x07,0x06,0x05,0x04,0x03,0x02,0x01/*0-6*/
		},
		/*reserved0*/
		{
			0x00,0x00/*0-1*/
		}
	},
	/*r_distw*/
	{
		/*distw*/
		{
			/*distw_0*/
			{
				0x03,0x04,0x04,0x04,0x03/*0-4*/
			},
			/*distw_1*/
			{
				0x05,0x05,0x05,0x05,0x05/*0-4*/
			},
			/*distw_2*/
			{
				0x06,0x06,0x06,0x06,0x06/*0-4*/
			},
			/*distw_3*/
			{
				0x06,0x06,0x06,0x06,0x06/*0-4*/
			},
			/*distw_4*/
			{
				0x06,0x06,0x06,0x06,0x06/*0-4*/
			},
			/*distw_5*/
			{
				0x06,0x06,0x06,0x06,0x06/*0-4*/
			},
			/*distw_6*/
			{
				0x06,0x06,0x06,0x06,0x06/*0-4*/
			},
			/*distw_7*/
			{
				0x06,0x06,0x06,0x06,0x06/*0-4*/
			},
			/*distw_8*/
			{
				0x06,0x06,0x06,0x06,0x06/*0-4*/
			},
			/*distw_9*/
			{
				0x06,0x06,0x06,0x06,0x06/*0-4*/
			},
			/*distw_10*/
			{
				0x06,0x06,0x06,0x06,0x06/*0-4*/
			},
			/*distw_11*/
			{
				0x06,0x06,0x06,0x06,0x06/*0-4*/
			},
			/*distw_12*/
			{
				0x06,0x06,0x06,0x06,0x06/*0-4*/
			},
			/*distw_13*/
			{
				0x06,0x06,0x06,0x06,0x06/*0-4*/
			},
			/*distw_14*/
			{
				0x06,0x06,0x06,0x06,0x06/*0-4*/
			}
		},
		/*reserved0*/
		0x00,

	},
	/*uv_thr*/
	{
		/*thr0*/
		0x000F,
		/*thr1*/
		0x000A,

	},
	/*u_thr*/
	{
		/*thr0*/
		0x000A,
		/*thr1*/
		0x0064,

	},
	/*v_thr*/
	{
		/*thr0*/
		0x000A,
		/*thr1*/
		0x0064,

	},
	/*sigma_d*/
	8.00,
	/*sigma_u*/
	8.00,
	/*sigma_v*/
	8.00,
	/*adpt_med_thr*/
	0x0028,
	/*median_mode*/
	0x01,
	/*uv_joint*/
	0x01,
	/*median_res_wb_en*/
	0x00,
	/*postcdn_mode*/
	0x01,
	/*downsample_bypass*/
	0x00,
	/*bypass*/
	0x00000000,
}
,
/*param21.&BasePoint=1&*/
/*v21_sensor_uv_postcdn_level*/
{
	/*r_segu*/
	{
		/*r_seg0*/
		{
			0x06,0x0C,0x0F,0x12,0x14,0x16,0x19/*0-6*/
		},
		/*r_seg1*/
		{
			0x07,0x06,0x05,0x04,0x03,0x02,0x01/*0-6*/
		},
		/*reserved0*/
		{
			0x00,0x00/*0-1*/
		}
	},
	/*r_segv*/
	{
		/*r_seg0*/
		{
			0x06,0x0C,0x0F,0x12,0x14,0x16,0x19/*0-6*/
		},
		/*r_seg1*/
		{
			0x07,0x06,0x05,0x04,0x03,0x02,0x01/*0-6*/
		},
		/*reserved0*/
		{
			0x00,0x00/*0-1*/
		}
	},
	/*r_distw*/
	{
		/*distw*/
		{
			/*distw_0*/
			{
				0x03,0x04,0x04,0x04,0x03/*0-4*/
			},
			/*distw_1*/
			{
				0x05,0x05,0x05,0x05,0x05/*0-4*/
			},
			/*distw_2*/
			{
				0x06,0x06,0x06,0x06,0x06/*0-4*/
			},
			/*distw_3*/
			{
				0x06,0x06,0x06,0x06,0x06/*0-4*/
			},
			/*distw_4*/
			{
				0x06,0x06,0x06,0x06,0x06/*0-4*/
			},
			/*distw_5*/
			{
				0x06,0x06,0x06,0x06,0x06/*0-4*/
			},
			/*distw_6*/
			{
				0x06,0x06,0x06,0x06,0x06/*0-4*/
			},
			/*distw_7*/
			{
				0x06,0x06,0x06,0x06,0x06/*0-4*/
			},
			/*distw_8*/
			{
				0x06,0x06,0x06,0x06,0x06/*0-4*/
			},
			/*distw_9*/
			{
				0x06,0x06,0x06,0x06,0x06/*0-4*/
			},
			/*distw_10*/
			{
				0x06,0x06,0x06,0x06,0x06/*0-4*/
			},
			/*distw_11*/
			{
				0x06,0x06,0x06,0x06,0x06/*0-4*/
			},
			/*distw_12*/
			{
				0x06,0x06,0x06,0x06,0x06/*0-4*/
			},
			/*distw_13*/
			{
				0x06,0x06,0x06,0x06,0x06/*0-4*/
			},
			/*distw_14*/
			{
				0x06,0x06,0x06,0x06,0x06/*0-4*/
			}
		},
		/*reserved0*/
		0x00,

	},
	/*uv_thr*/
	{
		/*thr0*/
		0x000F,
		/*thr1*/
		0x000A,

	},
	/*u_thr*/
	{
		/*thr0*/
		0x000A,
		/*thr1*/
		0x0064,

	},
	/*v_thr*/
	{
		/*thr0*/
		0x000A,
		/*thr1*/
		0x0064,

	},
	/*sigma_d*/
	8.00,
	/*sigma_u*/
	8.00,
	/*sigma_v*/
	8.00,
	/*adpt_med_thr*/
	0x0028,
	/*median_mode*/
	0x01,
	/*uv_joint*/
	0x01,
	/*median_res_wb_en*/
	0x00,
	/*postcdn_mode*/
	0x01,
	/*downsample_bypass*/
	0x00,
	/*bypass*/
	0x00000000,
}
,
/*param22.&BasePoint=1&*/
/*v21_sensor_uv_postcdn_level*/
{
	/*r_segu*/
	{
		/*r_seg0*/
		{
			0x06,0x0C,0x0F,0x12,0x14,0x16,0x19/*0-6*/
		},
		/*r_seg1*/
		{
			0x07,0x06,0x05,0x04,0x03,0x02,0x01/*0-6*/
		},
		/*reserved0*/
		{
			0x00,0x00/*0-1*/
		}
	},
	/*r_segv*/
	{
		/*r_seg0*/
		{
			0x06,0x0C,0x0F,0x12,0x14,0x16,0x19/*0-6*/
		},
		/*r_seg1*/
		{
			0x07,0x06,0x05,0x04,0x03,0x02,0x01/*0-6*/
		},
		/*reserved0*/
		{
			0x00,0x00/*0-1*/
		}
	},
	/*r_distw*/
	{
		/*distw*/
		{
			/*distw_0*/
			{
				0x03,0x04,0x04,0x04,0x03/*0-4*/
			},
			/*distw_1*/
			{
				0x05,0x05,0x05,0x05,0x05/*0-4*/
			},
			/*distw_2*/
			{
				0x06,0x06,0x06,0x06,0x06/*0-4*/
			},
			/*distw_3*/
			{
				0x06,0x06,0x06,0x06,0x06/*0-4*/
			},
			/*distw_4*/
			{
				0x06,0x06,0x06,0x06,0x06/*0-4*/
			},
			/*distw_5*/
			{
				0x06,0x06,0x06,0x06,0x06/*0-4*/
			},
			/*distw_6*/
			{
				0x06,0x06,0x06,0x06,0x06/*0-4*/
			},
			/*distw_7*/
			{
				0x06,0x06,0x06,0x06,0x06/*0-4*/
			},
			/*distw_8*/
			{
				0x06,0x06,0x06,0x06,0x06/*0-4*/
			},
			/*distw_9*/
			{
				0x06,0x06,0x06,0x06,0x06/*0-4*/
			},
			/*distw_10*/
			{
				0x06,0x06,0x06,0x06,0x06/*0-4*/
			},
			/*distw_11*/
			{
				0x06,0x06,0x06,0x06,0x06/*0-4*/
			},
			/*distw_12*/
			{
				0x06,0x06,0x06,0x06,0x06/*0-4*/
			},
			/*distw_13*/
			{
				0x06,0x06,0x06,0x06,0x06/*0-4*/
			},
			/*distw_14*/
			{
				0x06,0x06,0x06,0x06,0x06/*0-4*/
			}
		},
		/*reserved0*/
		0x00,

	},
	/*uv_thr*/
	{
		/*thr0*/
		0x000F,
		/*thr1*/
		0x000A,

	},
	/*u_thr*/
	{
		/*thr0*/
		0x000A,
		/*thr1*/
		0x0064,

	},
	/*v_thr*/
	{
		/*thr0*/
		0x000A,
		/*thr1*/
		0x0064,

	},
	/*sigma_d*/
	8.00,
	/*sigma_u*/
	8.00,
	/*sigma_v*/
	8.00,
	/*adpt_med_thr*/
	0x0028,
	/*median_mode*/
	0x01,
	/*uv_joint*/
	0x01,
	/*median_res_wb_en*/
	0x00,
	/*postcdn_mode*/
	0x01,
	/*downsample_bypass*/
	0x00,
	/*bypass*/
	0x00000000,
}
,
/*param23.&BasePoint=1&*/
/*v21_sensor_uv_postcdn_level*/
{
	/*r_segu*/
	{
		/*r_seg0*/
		{
			0x06,0x0C,0x0F,0x12,0x14,0x16,0x19/*0-6*/
		},
		/*r_seg1*/
		{
			0x07,0x06,0x05,0x04,0x03,0x02,0x01/*0-6*/
		},
		/*reserved0*/
		{
			0x00,0x00/*0-1*/
		}
	},
	/*r_segv*/
	{
		/*r_seg0*/
		{
			0x06,0x0C,0x0F,0x12,0x14,0x16,0x19/*0-6*/
		},
		/*r_seg1*/
		{
			0x07,0x06,0x05,0x04,0x03,0x02,0x01/*0-6*/
		},
		/*reserved0*/
		{
			0x00,0x00/*0-1*/
		}
	},
	/*r_distw*/
	{
		/*distw*/
		{
			/*distw_0*/
			{
				0x03,0x04,0x04,0x04,0x03/*0-4*/
			},
			/*distw_1*/
			{
				0x05,0x05,0x05,0x05,0x05/*0-4*/
			},
			/*distw_2*/
			{
				0x06,0x06,0x06,0x06,0x06/*0-4*/
			},
			/*distw_3*/
			{
				0x06,0x06,0x06,0x06,0x06/*0-4*/
			},
			/*distw_4*/
			{
				0x06,0x06,0x06,0x06,0x06/*0-4*/
			},
			/*distw_5*/
			{
				0x06,0x06,0x06,0x06,0x06/*0-4*/
			},
			/*distw_6*/
			{
				0x06,0x06,0x06,0x06,0x06/*0-4*/
			},
			/*distw_7*/
			{
				0x06,0x06,0x06,0x06,0x06/*0-4*/
			},
			/*distw_8*/
			{
				0x06,0x06,0x06,0x06,0x06/*0-4*/
			},
			/*distw_9*/
			{
				0x06,0x06,0x06,0x06,0x06/*0-4*/
			},
			/*distw_10*/
			{
				0x06,0x06,0x06,0x06,0x06/*0-4*/
			},
			/*distw_11*/
			{
				0x06,0x06,0x06,0x06,0x06/*0-4*/
			},
			/*distw_12*/
			{
				0x06,0x06,0x06,0x06,0x06/*0-4*/
			},
			/*distw_13*/
			{
				0x06,0x06,0x06,0x06,0x06/*0-4*/
			},
			/*distw_14*/
			{
				0x06,0x06,0x06,0x06,0x06/*0-4*/
			}
		},
		/*reserved0*/
		0x00,

	},
	/*uv_thr*/
	{
		/*thr0*/
		0x000F,
		/*thr1*/
		0x000A,

	},
	/*u_thr*/
	{
		/*thr0*/
		0x000A,
		/*thr1*/
		0x0064,

	},
	/*v_thr*/
	{
		/*thr0*/
		0x000A,
		/*thr1*/
		0x0064,

	},
	/*sigma_d*/
	8.00,
	/*sigma_u*/
	8.00,
	/*sigma_v*/
	8.00,
	/*adpt_med_thr*/
	0x0028,
	/*median_mode*/
	0x01,
	/*uv_joint*/
	0x01,
	/*median_res_wb_en*/
	0x00,
	/*postcdn_mode*/
	0x01,
	/*downsample_bypass*/
	0x00,
	/*bypass*/
	0x00000000,
}
,
/*param24.&BasePoint=1&*/
/*v21_sensor_uv_postcdn_level*/
{
	/*r_segu*/
	{
		/*r_seg0*/
		{
			0x06,0x0C,0x0F,0x12,0x14,0x16,0x19/*0-6*/
		},
		/*r_seg1*/
		{
			0x07,0x06,0x05,0x04,0x03,0x02,0x01/*0-6*/
		},
		/*reserved0*/
		{
			0x00,0x00/*0-1*/
		}
	},
	/*r_segv*/
	{
		/*r_seg0*/
		{
			0x06,0x0C,0x0F,0x12,0x14,0x16,0x19/*0-6*/
		},
		/*r_seg1*/
		{
			0x07,0x06,0x05,0x04,0x03,0x02,0x01/*0-6*/
		},
		/*reserved0*/
		{
			0x00,0x00/*0-1*/
		}
	},
	/*r_distw*/
	{
		/*distw*/
		{
			/*distw_0*/
			{
				0x03,0x04,0x04,0x04,0x03/*0-4*/
			},
			/*distw_1*/
			{
				0x05,0x05,0x05,0x05,0x05/*0-4*/
			},
			/*distw_2*/
			{
				0x06,0x06,0x06,0x06,0x06/*0-4*/
			},
			/*distw_3*/
			{
				0x06,0x06,0x06,0x06,0x06/*0-4*/
			},
			/*distw_4*/
			{
				0x06,0x06,0x06,0x06,0x06/*0-4*/
			},
			/*distw_5*/
			{
				0x06,0x06,0x06,0x06,0x06/*0-4*/
			},
			/*distw_6*/
			{
				0x06,0x06,0x06,0x06,0x06/*0-4*/
			},
			/*distw_7*/
			{
				0x06,0x06,0x06,0x06,0x06/*0-4*/
			},
			/*distw_8*/
			{
				0x06,0x06,0x06,0x06,0x06/*0-4*/
			},
			/*distw_9*/
			{
				0x06,0x06,0x06,0x06,0x06/*0-4*/
			},
			/*distw_10*/
			{
				0x06,0x06,0x06,0x06,0x06/*0-4*/
			},
			/*distw_11*/
			{
				0x06,0x06,0x06,0x06,0x06/*0-4*/
			},
			/*distw_12*/
			{
				0x06,0x06,0x06,0x06,0x06/*0-4*/
			},
			/*distw_13*/
			{
				0x06,0x06,0x06,0x06,0x06/*0-4*/
			},
			/*distw_14*/
			{
				0x06,0x06,0x06,0x06,0x06/*0-4*/
			}
		},
		/*reserved0*/
		0x00,

	},
	/*uv_thr*/
	{
		/*thr0*/
		0x000F,
		/*thr1*/
		0x000A,

	},
	/*u_thr*/
	{
		/*thr0*/
		0x000A,
		/*thr1*/
		0x0064,

	},
	/*v_thr*/
	{
		/*thr0*/
		0x000A,
		/*thr1*/
		0x0064,

	},
	/*sigma_d*/
	8.00,
	/*sigma_u*/
	8.00,
	/*sigma_v*/
	8.00,
	/*adpt_med_thr*/
	0x0028,
	/*median_mode*/
	0x01,
	/*uv_joint*/
	0x01,
	/*median_res_wb_en*/
	0x00,
	/*postcdn_mode*/
	0x01,
	/*downsample_bypass*/
	0x00,
	/*bypass*/
	0x00000000,
}
,
