/*versionid=0x000B0009*/
/*maxGain=0.00*/
/*param0.&BasePoint=1&*/
/*sharkl5_sensor_iircnr_level*/
{
	/*cnr_iir_mode*/
	0x0000,
	/*cnr_uv_pg_th*/
	0x03C0,
	/*ymd_u*/
	0x00078000,
	/*ymd_v*/
	0x00078000,
	/*ymd_min_u*/
	0x00000000,
	/*ymd_min_v*/
	0x00000000,
	/*slop_uv*/
	{
		0x0005,0x0004,0x0003,0x0003,0x0003,0x0003,0x0003,0x0003/*0-7*/
	},
	/*slop_y*/
	{
		0x0199,0x0222,0x0222,0x0222,0x0222,0x0222,0x0222,0x0222/*0-7*/
	},
	/*middle_factor_uv*/
	{
		0x00004BC0,0x00004D00,0x00004580,0x00004580,0x00004580,0x00004580,0x00004580,0x00004580/*0-7*/
	},
	/*middle_factor_y*/
	{
		0x00005FE8,0x00008882,0x00008882,0x00008882,0x00008882,0x00008882,0x00008882,0x00008882/*0-7*/
	},
	/*pre_uv_th*/
	{
		/*iircnr_pre_uv_th*/
		0x001E,
		/*iircnr_sat_ratio*/
		0x0040,

	},
	/*iircnr_ee*/
	{
		/*y_edge_thr_max*/
		{
			0x0028,0x0031,0x0031,0x0031,0x0031,0x0031,0x0031,0x0031/*0-7*/
		},
		/*iircnr_uv_s_th*/
		0x0004,
		/*iircnr_uv_th*/
		0x0008,
		/*iircnr_uv_dist*/
		0x00000005,
		/*uv_low_thr1*/
		{
			0x01C0,0x0240,0x0280,0x0280,0x0280,0x0280,0x0280,0x0280/*0-7*/
		}
	},
	/*iircnr_str*/
	{
		/*iircnr_y_max_th*/
		0xFA,
		/*iircnr_y_th*/
		0xF0,
		/*iircnr_y_min_th*/
		0x00,
		/*iircnr_uv_diff_thr*/
		0x10,
		/*y_edge_thr_min*/
		{
			0x0014,0x0022,0x0022,0x0022,0x0022,0x0022,0x0022,0x0022/*0-7*/
		},
		/*iircnr_alpha_hl_diff_u*/
		0x0708,
		/*iircnr_alpha_hl_diff_v*/
		0x0708,
		/*iircnr_alpha_low_u*/
		0x000037B8,
		/*iircnr_alpha_low_v*/
		0x000037B8,
		/*cnr_uv_thr2*/
		{
			/*[0x0]*/
			{
				/*uv_low_thr2*/
				0x00000300,
				/*uv_high_thr2*/
				0x000008C0,

			},
			/*[0x1]*/
			{
				/*uv_low_thr2*/
				0x000003C0,
				/*uv_high_thr2*/
				0x00000B40,

			},
			/*[0x2]*/
			{
				/*uv_low_thr2*/
				0x00000438,
				/*uv_high_thr2*/
				0x00000C80,

			},
			/*[0x3]*/
			{
				/*uv_low_thr2*/
				0x00000438,
				/*uv_high_thr2*/
				0x00000C80,

			},
			/*[0x4]*/
			{
				/*uv_low_thr2*/
				0x00000438,
				/*uv_high_thr2*/
				0x00000C80,

			},
			/*[0x5]*/
			{
				/*uv_low_thr2*/
				0x00000438,
				/*uv_high_thr2*/
				0x00000C80,

			},
			/*[0x6]*/
			{
				/*uv_low_thr2*/
				0x00000438,
				/*uv_high_thr2*/
				0x00000C80,

			},
			/*[0x7]*/
			{
				/*uv_low_thr2*/
				0x00000438,
				/*uv_high_thr2*/
				0x00000C80,

			}
		}
	},
	/*css_lum_thr*/
	{
		/*iircnr_css_lum_thr*/
		0x000000FF,

	},
	/*bypass*/
	0x00000001,
}
,
/*param1.&BasePoint=1&*/
/*sharkl5_sensor_iircnr_level*/
{
	/*cnr_iir_mode*/
	0x0000,
	/*cnr_uv_pg_th*/
	0x03C0,
	/*ymd_u*/
	0x00078000,
	/*ymd_v*/
	0x00078000,
	/*ymd_min_u*/
	0x00000000,
	/*ymd_min_v*/
	0x00000000,
	/*slop_uv*/
	{
		0x0005,0x0004,0x0003,0x0003,0x0003,0x0003,0x0003,0x0003/*0-7*/
	},
	/*slop_y*/
	{
		0x0199,0x0222,0x0222,0x0222,0x0222,0x0222,0x0222,0x0222/*0-7*/
	},
	/*middle_factor_uv*/
	{
		0x00004BC0,0x00004D00,0x00004580,0x00004580,0x00004580,0x00004580,0x00004580,0x00004580/*0-7*/
	},
	/*middle_factor_y*/
	{
		0x00005FE8,0x00008882,0x00008882,0x00008882,0x00008882,0x00008882,0x00008882,0x00008882/*0-7*/
	},
	/*pre_uv_th*/
	{
		/*iircnr_pre_uv_th*/
		0x001E,
		/*iircnr_sat_ratio*/
		0x0040,

	},
	/*iircnr_ee*/
	{
		/*y_edge_thr_max*/
		{
			0x0028,0x0031,0x0031,0x0031,0x0031,0x0031,0x0031,0x0031/*0-7*/
		},
		/*iircnr_uv_s_th*/
		0x0004,
		/*iircnr_uv_th*/
		0x0008,
		/*iircnr_uv_dist*/
		0x00000005,
		/*uv_low_thr1*/
		{
			0x01C0,0x0240,0x0280,0x0280,0x0280,0x0280,0x0280,0x0280/*0-7*/
		}
	},
	/*iircnr_str*/
	{
		/*iircnr_y_max_th*/
		0xFA,
		/*iircnr_y_th*/
		0xF0,
		/*iircnr_y_min_th*/
		0x00,
		/*iircnr_uv_diff_thr*/
		0x10,
		/*y_edge_thr_min*/
		{
			0x0014,0x0022,0x0022,0x0022,0x0022,0x0022,0x0022,0x0022/*0-7*/
		},
		/*iircnr_alpha_hl_diff_u*/
		0x0708,
		/*iircnr_alpha_hl_diff_v*/
		0x0708,
		/*iircnr_alpha_low_u*/
		0x000037B8,
		/*iircnr_alpha_low_v*/
		0x000037B8,
		/*cnr_uv_thr2*/
		{
			/*[0x0]*/
			{
				/*uv_low_thr2*/
				0x00000300,
				/*uv_high_thr2*/
				0x000008C0,

			},
			/*[0x1]*/
			{
				/*uv_low_thr2*/
				0x000003C0,
				/*uv_high_thr2*/
				0x00000B40,

			},
			/*[0x2]*/
			{
				/*uv_low_thr2*/
				0x00000438,
				/*uv_high_thr2*/
				0x00000C80,

			},
			/*[0x3]*/
			{
				/*uv_low_thr2*/
				0x00000438,
				/*uv_high_thr2*/
				0x00000C80,

			},
			/*[0x4]*/
			{
				/*uv_low_thr2*/
				0x00000438,
				/*uv_high_thr2*/
				0x00000C80,

			},
			/*[0x5]*/
			{
				/*uv_low_thr2*/
				0x00000438,
				/*uv_high_thr2*/
				0x00000C80,

			},
			/*[0x6]*/
			{
				/*uv_low_thr2*/
				0x00000438,
				/*uv_high_thr2*/
				0x00000C80,

			},
			/*[0x7]*/
			{
				/*uv_low_thr2*/
				0x00000438,
				/*uv_high_thr2*/
				0x00000C80,

			}
		}
	},
	/*css_lum_thr*/
	{
		/*iircnr_css_lum_thr*/
		0x000000FF,

	},
	/*bypass*/
	0x00000001,
}
,
/*param2.&BasePoint=1&*/
/*sharkl5_sensor_iircnr_level*/
{
	/*cnr_iir_mode*/
	0x0000,
	/*cnr_uv_pg_th*/
	0x03C0,
	/*ymd_u*/
	0x00078000,
	/*ymd_v*/
	0x00078000,
	/*ymd_min_u*/
	0x00000000,
	/*ymd_min_v*/
	0x00000000,
	/*slop_uv*/
	{
		0x0005,0x0004,0x0003,0x0003,0x0003,0x0003,0x0003,0x0003/*0-7*/
	},
	/*slop_y*/
	{
		0x0199,0x0222,0x0222,0x0222,0x0222,0x0222,0x0222,0x0222/*0-7*/
	},
	/*middle_factor_uv*/
	{
		0x00004BC0,0x00004D00,0x00004580,0x00004580,0x00004580,0x00004580,0x00004580,0x00004580/*0-7*/
	},
	/*middle_factor_y*/
	{
		0x00005FE8,0x00008882,0x00008882,0x00008882,0x00008882,0x00008882,0x00008882,0x00008882/*0-7*/
	},
	/*pre_uv_th*/
	{
		/*iircnr_pre_uv_th*/
		0x001E,
		/*iircnr_sat_ratio*/
		0x0040,

	},
	/*iircnr_ee*/
	{
		/*y_edge_thr_max*/
		{
			0x0028,0x0031,0x0031,0x0031,0x0031,0x0031,0x0031,0x0031/*0-7*/
		},
		/*iircnr_uv_s_th*/
		0x0004,
		/*iircnr_uv_th*/
		0x0008,
		/*iircnr_uv_dist*/
		0x00000005,
		/*uv_low_thr1*/
		{
			0x01C0,0x0240,0x0280,0x0280,0x0280,0x0280,0x0280,0x0280/*0-7*/
		}
	},
	/*iircnr_str*/
	{
		/*iircnr_y_max_th*/
		0xFA,
		/*iircnr_y_th*/
		0xF0,
		/*iircnr_y_min_th*/
		0x00,
		/*iircnr_uv_diff_thr*/
		0x10,
		/*y_edge_thr_min*/
		{
			0x0014,0x0022,0x0022,0x0022,0x0022,0x0022,0x0022,0x0022/*0-7*/
		},
		/*iircnr_alpha_hl_diff_u*/
		0x0708,
		/*iircnr_alpha_hl_diff_v*/
		0x0708,
		/*iircnr_alpha_low_u*/
		0x000037B8,
		/*iircnr_alpha_low_v*/
		0x000037B8,
		/*cnr_uv_thr2*/
		{
			/*[0x0]*/
			{
				/*uv_low_thr2*/
				0x00000300,
				/*uv_high_thr2*/
				0x000008C0,

			},
			/*[0x1]*/
			{
				/*uv_low_thr2*/
				0x000003C0,
				/*uv_high_thr2*/
				0x00000B40,

			},
			/*[0x2]*/
			{
				/*uv_low_thr2*/
				0x00000438,
				/*uv_high_thr2*/
				0x00000C80,

			},
			/*[0x3]*/
			{
				/*uv_low_thr2*/
				0x00000438,
				/*uv_high_thr2*/
				0x00000C80,

			},
			/*[0x4]*/
			{
				/*uv_low_thr2*/
				0x00000438,
				/*uv_high_thr2*/
				0x00000C80,

			},
			/*[0x5]*/
			{
				/*uv_low_thr2*/
				0x00000438,
				/*uv_high_thr2*/
				0x00000C80,

			},
			/*[0x6]*/
			{
				/*uv_low_thr2*/
				0x00000438,
				/*uv_high_thr2*/
				0x00000C80,

			},
			/*[0x7]*/
			{
				/*uv_low_thr2*/
				0x00000438,
				/*uv_high_thr2*/
				0x00000C80,

			}
		}
	},
	/*css_lum_thr*/
	{
		/*iircnr_css_lum_thr*/
		0x000000FF,

	},
	/*bypass*/
	0x00000001,
}
,
/*param3.&BasePoint=1&*/
/*sharkl5_sensor_iircnr_level*/
{
	/*cnr_iir_mode*/
	0x0000,
	/*cnr_uv_pg_th*/
	0x03C0,
	/*ymd_u*/
	0x00078000,
	/*ymd_v*/
	0x00078000,
	/*ymd_min_u*/
	0x00000000,
	/*ymd_min_v*/
	0x00000000,
	/*slop_uv*/
	{
		0x0005,0x0004,0x0003,0x0003,0x0003,0x0003,0x0003,0x0003/*0-7*/
	},
	/*slop_y*/
	{
		0x0199,0x0222,0x0222,0x0222,0x0222,0x0222,0x0222,0x0222/*0-7*/
	},
	/*middle_factor_uv*/
	{
		0x00004BC0,0x00004D00,0x00004580,0x00004580,0x00004580,0x00004580,0x00004580,0x00004580/*0-7*/
	},
	/*middle_factor_y*/
	{
		0x00005FE8,0x00008882,0x00008882,0x00008882,0x00008882,0x00008882,0x00008882,0x00008882/*0-7*/
	},
	/*pre_uv_th*/
	{
		/*iircnr_pre_uv_th*/
		0x001E,
		/*iircnr_sat_ratio*/
		0x0040,

	},
	/*iircnr_ee*/
	{
		/*y_edge_thr_max*/
		{
			0x0028,0x0031,0x0031,0x0031,0x0031,0x0031,0x0031,0x0031/*0-7*/
		},
		/*iircnr_uv_s_th*/
		0x0004,
		/*iircnr_uv_th*/
		0x0008,
		/*iircnr_uv_dist*/
		0x00000005,
		/*uv_low_thr1*/
		{
			0x01C0,0x0240,0x0280,0x0280,0x0280,0x0280,0x0280,0x0280/*0-7*/
		}
	},
	/*iircnr_str*/
	{
		/*iircnr_y_max_th*/
		0xFA,
		/*iircnr_y_th*/
		0xF0,
		/*iircnr_y_min_th*/
		0x00,
		/*iircnr_uv_diff_thr*/
		0x10,
		/*y_edge_thr_min*/
		{
			0x0014,0x0022,0x0022,0x0022,0x0022,0x0022,0x0022,0x0022/*0-7*/
		},
		/*iircnr_alpha_hl_diff_u*/
		0x0708,
		/*iircnr_alpha_hl_diff_v*/
		0x0708,
		/*iircnr_alpha_low_u*/
		0x000037B8,
		/*iircnr_alpha_low_v*/
		0x000037B8,
		/*cnr_uv_thr2*/
		{
			/*[0x0]*/
			{
				/*uv_low_thr2*/
				0x00000300,
				/*uv_high_thr2*/
				0x000008C0,

			},
			/*[0x1]*/
			{
				/*uv_low_thr2*/
				0x000003C0,
				/*uv_high_thr2*/
				0x00000B40,

			},
			/*[0x2]*/
			{
				/*uv_low_thr2*/
				0x00000438,
				/*uv_high_thr2*/
				0x00000C80,

			},
			/*[0x3]*/
			{
				/*uv_low_thr2*/
				0x00000438,
				/*uv_high_thr2*/
				0x00000C80,

			},
			/*[0x4]*/
			{
				/*uv_low_thr2*/
				0x00000438,
				/*uv_high_thr2*/
				0x00000C80,

			},
			/*[0x5]*/
			{
				/*uv_low_thr2*/
				0x00000438,
				/*uv_high_thr2*/
				0x00000C80,

			},
			/*[0x6]*/
			{
				/*uv_low_thr2*/
				0x00000438,
				/*uv_high_thr2*/
				0x00000C80,

			},
			/*[0x7]*/
			{
				/*uv_low_thr2*/
				0x00000438,
				/*uv_high_thr2*/
				0x00000C80,

			}
		}
	},
	/*css_lum_thr*/
	{
		/*iircnr_css_lum_thr*/
		0x000000FF,

	},
	/*bypass*/
	0x00000000,
}
,
/*param4.&BasePoint=1&*/
/*sharkl5_sensor_iircnr_level*/
{
	/*cnr_iir_mode*/
	0x0000,
	/*cnr_uv_pg_th*/
	0x03C0,
	/*ymd_u*/
	0x00078000,
	/*ymd_v*/
	0x00078000,
	/*ymd_min_u*/
	0x00000000,
	/*ymd_min_v*/
	0x00000000,
	/*slop_uv*/
	{
		0x0005,0x0004,0x0003,0x0003,0x0003,0x0003,0x0003,0x0003/*0-7*/
	},
	/*slop_y*/
	{
		0x0199,0x0222,0x0222,0x0222,0x0222,0x0222,0x0222,0x0222/*0-7*/
	},
	/*middle_factor_uv*/
	{
		0x00004BC0,0x00004D00,0x00004580,0x00004580,0x00004580,0x00004580,0x00004580,0x00004580/*0-7*/
	},
	/*middle_factor_y*/
	{
		0x00005FE8,0x00008882,0x00008882,0x00008882,0x00008882,0x00008882,0x00008882,0x00008882/*0-7*/
	},
	/*pre_uv_th*/
	{
		/*iircnr_pre_uv_th*/
		0x001E,
		/*iircnr_sat_ratio*/
		0x0040,

	},
	/*iircnr_ee*/
	{
		/*y_edge_thr_max*/
		{
			0x0028,0x0031,0x0031,0x0031,0x0031,0x0031,0x0031,0x0031/*0-7*/
		},
		/*iircnr_uv_s_th*/
		0x0004,
		/*iircnr_uv_th*/
		0x0008,
		/*iircnr_uv_dist*/
		0x00000005,
		/*uv_low_thr1*/
		{
			0x01C0,0x0240,0x0280,0x0280,0x0280,0x0280,0x0280,0x0280/*0-7*/
		}
	},
	/*iircnr_str*/
	{
		/*iircnr_y_max_th*/
		0xFA,
		/*iircnr_y_th*/
		0xF0,
		/*iircnr_y_min_th*/
		0x00,
		/*iircnr_uv_diff_thr*/
		0x10,
		/*y_edge_thr_min*/
		{
			0x0014,0x0022,0x0022,0x0022,0x0022,0x0022,0x0022,0x0022/*0-7*/
		},
		/*iircnr_alpha_hl_diff_u*/
		0x0708,
		/*iircnr_alpha_hl_diff_v*/
		0x0708,
		/*iircnr_alpha_low_u*/
		0x000037B8,
		/*iircnr_alpha_low_v*/
		0x000037B8,
		/*cnr_uv_thr2*/
		{
			/*[0x0]*/
			{
				/*uv_low_thr2*/
				0x00000300,
				/*uv_high_thr2*/
				0x000008C0,

			},
			/*[0x1]*/
			{
				/*uv_low_thr2*/
				0x000003C0,
				/*uv_high_thr2*/
				0x00000B40,

			},
			/*[0x2]*/
			{
				/*uv_low_thr2*/
				0x00000438,
				/*uv_high_thr2*/
				0x00000C80,

			},
			/*[0x3]*/
			{
				/*uv_low_thr2*/
				0x00000438,
				/*uv_high_thr2*/
				0x00000C80,

			},
			/*[0x4]*/
			{
				/*uv_low_thr2*/
				0x00000438,
				/*uv_high_thr2*/
				0x00000C80,

			},
			/*[0x5]*/
			{
				/*uv_low_thr2*/
				0x00000438,
				/*uv_high_thr2*/
				0x00000C80,

			},
			/*[0x6]*/
			{
				/*uv_low_thr2*/
				0x00000438,
				/*uv_high_thr2*/
				0x00000C80,

			},
			/*[0x7]*/
			{
				/*uv_low_thr2*/
				0x00000438,
				/*uv_high_thr2*/
				0x00000C80,

			}
		}
	},
	/*css_lum_thr*/
	{
		/*iircnr_css_lum_thr*/
		0x000000FF,

	},
	/*bypass*/
	0x00000000,
}
,
/*param5.&BasePoint=1&*/
/*sharkl5_sensor_iircnr_level*/
{
	/*cnr_iir_mode*/
	0x0000,
	/*cnr_uv_pg_th*/
	0x03C0,
	/*ymd_u*/
	0x00078000,
	/*ymd_v*/
	0x00078000,
	/*ymd_min_u*/
	0x00000000,
	/*ymd_min_v*/
	0x00000000,
	/*slop_uv*/
	{
		0x0005,0x0004,0x0003,0x0003,0x0003,0x0003,0x0003,0x0003/*0-7*/
	},
	/*slop_y*/
	{
		0x0199,0x0222,0x0222,0x0222,0x0222,0x0222,0x0222,0x0222/*0-7*/
	},
	/*middle_factor_uv*/
	{
		0x00004BC0,0x00004D00,0x00004580,0x00004580,0x00004580,0x00004580,0x00004580,0x00004580/*0-7*/
	},
	/*middle_factor_y*/
	{
		0x00005FE8,0x00008882,0x00008882,0x00008882,0x00008882,0x00008882,0x00008882,0x00008882/*0-7*/
	},
	/*pre_uv_th*/
	{
		/*iircnr_pre_uv_th*/
		0x001E,
		/*iircnr_sat_ratio*/
		0x0040,

	},
	/*iircnr_ee*/
	{
		/*y_edge_thr_max*/
		{
			0x0028,0x0031,0x0031,0x0031,0x0031,0x0031,0x0031,0x0031/*0-7*/
		},
		/*iircnr_uv_s_th*/
		0x0004,
		/*iircnr_uv_th*/
		0x0008,
		/*iircnr_uv_dist*/
		0x00000005,
		/*uv_low_thr1*/
		{
			0x01C0,0x0240,0x0280,0x0280,0x0280,0x0280,0x0280,0x0280/*0-7*/
		}
	},
	/*iircnr_str*/
	{
		/*iircnr_y_max_th*/
		0xFA,
		/*iircnr_y_th*/
		0xF0,
		/*iircnr_y_min_th*/
		0x00,
		/*iircnr_uv_diff_thr*/
		0x10,
		/*y_edge_thr_min*/
		{
			0x0014,0x0022,0x0022,0x0022,0x0022,0x0022,0x0022,0x0022/*0-7*/
		},
		/*iircnr_alpha_hl_diff_u*/
		0x0708,
		/*iircnr_alpha_hl_diff_v*/
		0x0708,
		/*iircnr_alpha_low_u*/
		0x000037B8,
		/*iircnr_alpha_low_v*/
		0x000037B8,
		/*cnr_uv_thr2*/
		{
			/*[0x0]*/
			{
				/*uv_low_thr2*/
				0x00000300,
				/*uv_high_thr2*/
				0x000008C0,

			},
			/*[0x1]*/
			{
				/*uv_low_thr2*/
				0x000003C0,
				/*uv_high_thr2*/
				0x00000B40,

			},
			/*[0x2]*/
			{
				/*uv_low_thr2*/
				0x00000438,
				/*uv_high_thr2*/
				0x00000C80,

			},
			/*[0x3]*/
			{
				/*uv_low_thr2*/
				0x00000438,
				/*uv_high_thr2*/
				0x00000C80,

			},
			/*[0x4]*/
			{
				/*uv_low_thr2*/
				0x00000438,
				/*uv_high_thr2*/
				0x00000C80,

			},
			/*[0x5]*/
			{
				/*uv_low_thr2*/
				0x00000438,
				/*uv_high_thr2*/
				0x00000C80,

			},
			/*[0x6]*/
			{
				/*uv_low_thr2*/
				0x00000438,
				/*uv_high_thr2*/
				0x00000C80,

			},
			/*[0x7]*/
			{
				/*uv_low_thr2*/
				0x00000438,
				/*uv_high_thr2*/
				0x00000C80,

			}
		}
	},
	/*css_lum_thr*/
	{
		/*iircnr_css_lum_thr*/
		0x000000FF,

	},
	/*bypass*/
	0x00000000,
}
,
/*param6.&BasePoint=1&*/
/*sharkl5_sensor_iircnr_level*/
{
	/*cnr_iir_mode*/
	0x0000,
	/*cnr_uv_pg_th*/
	0x03C0,
	/*ymd_u*/
	0x00078000,
	/*ymd_v*/
	0x00078000,
	/*ymd_min_u*/
	0x00000000,
	/*ymd_min_v*/
	0x00000000,
	/*slop_uv*/
	{
		0x0005,0x0004,0x0003,0x0003,0x0003,0x0003,0x0003,0x0003/*0-7*/
	},
	/*slop_y*/
	{
		0x0199,0x0222,0x0222,0x0222,0x0222,0x0222,0x0222,0x0222/*0-7*/
	},
	/*middle_factor_uv*/
	{
		0x00004BC0,0x00004D00,0x00004580,0x00004580,0x00004580,0x00004580,0x00004580,0x00004580/*0-7*/
	},
	/*middle_factor_y*/
	{
		0x00005FE8,0x00008882,0x00008882,0x00008882,0x00008882,0x00008882,0x00008882,0x00008882/*0-7*/
	},
	/*pre_uv_th*/
	{
		/*iircnr_pre_uv_th*/
		0x001E,
		/*iircnr_sat_ratio*/
		0x0040,

	},
	/*iircnr_ee*/
	{
		/*y_edge_thr_max*/
		{
			0x0028,0x0031,0x0031,0x0031,0x0031,0x0031,0x0031,0x0031/*0-7*/
		},
		/*iircnr_uv_s_th*/
		0x0004,
		/*iircnr_uv_th*/
		0x0023,
		/*iircnr_uv_dist*/
		0x0000001E,
		/*uv_low_thr1*/
		{
			0x01C0,0x0240,0x0280,0x0280,0x0280,0x0280,0x0280,0x0280/*0-7*/
		}
	},
	/*iircnr_str*/
	{
		/*iircnr_y_max_th*/
		0xFA,
		/*iircnr_y_th*/
		0xF0,
		/*iircnr_y_min_th*/
		0x00,
		/*iircnr_uv_diff_thr*/
		0x10,
		/*y_edge_thr_min*/
		{
			0x0014,0x0022,0x0022,0x0022,0x0022,0x0022,0x0022,0x0022/*0-7*/
		},
		/*iircnr_alpha_hl_diff_u*/
		0x0708,
		/*iircnr_alpha_hl_diff_v*/
		0x0708,
		/*iircnr_alpha_low_u*/
		0x000037B8,
		/*iircnr_alpha_low_v*/
		0x000037B8,
		/*cnr_uv_thr2*/
		{
			/*[0x0]*/
			{
				/*uv_low_thr2*/
				0x000002A0,
				/*uv_high_thr2*/
				0x00000700,

			},
			/*[0x1]*/
			{
				/*uv_low_thr2*/
				0x00000360,
				/*uv_high_thr2*/
				0x000008FC,

			},
			/*[0x2]*/
			{
				/*uv_low_thr2*/
				0x00000420,
				/*uv_high_thr2*/
				0x00000B00,

			},
			/*[0x3]*/
			{
				/*uv_low_thr2*/
				0x00000420,
				/*uv_high_thr2*/
				0x00000D00,

			},
			/*[0x4]*/
			{
				/*uv_low_thr2*/
				0x00000420,
				/*uv_high_thr2*/
				0x00000D00,

			},
			/*[0x5]*/
			{
				/*uv_low_thr2*/
				0x00000420,
				/*uv_high_thr2*/
				0x00000D00,

			},
			/*[0x6]*/
			{
				/*uv_low_thr2*/
				0x00000420,
				/*uv_high_thr2*/
				0x00000D00,

			},
			/*[0x7]*/
			{
				/*uv_low_thr2*/
				0x00000420,
				/*uv_high_thr2*/
				0x00000D00,

			}
		}
	},
	/*css_lum_thr*/
	{
		/*iircnr_css_lum_thr*/
		0x000000FF,

	},
	/*bypass*/
	0x00000000,
}
,
/*param7.&BasePoint=1&*/
/*sharkl5_sensor_iircnr_level*/
{
	/*cnr_iir_mode*/
	0x0000,
	/*cnr_uv_pg_th*/
	0x03C0,
	/*ymd_u*/
	0x00078000,
	/*ymd_v*/
	0x00078000,
	/*ymd_min_u*/
	0x00000000,
	/*ymd_min_v*/
	0x00000000,
	/*slop_uv*/
	{
		0x0005,0x0004,0x0003,0x0003,0x0003,0x0003,0x0003,0x0003/*0-7*/
	},
	/*slop_y*/
	{
		0x0199,0x0222,0x0222,0x0222,0x0222,0x0222,0x0222,0x0222/*0-7*/
	},
	/*middle_factor_uv*/
	{
		0x00004BC0,0x00004D00,0x00004580,0x00004580,0x00004580,0x00004580,0x00004580,0x00004580/*0-7*/
	},
	/*middle_factor_y*/
	{
		0x00005FE8,0x00008882,0x00008882,0x00008882,0x00008882,0x00008882,0x00008882,0x00008882/*0-7*/
	},
	/*pre_uv_th*/
	{
		/*iircnr_pre_uv_th*/
		0x001E,
		/*iircnr_sat_ratio*/
		0x0040,

	},
	/*iircnr_ee*/
	{
		/*y_edge_thr_max*/
		{
			0x0028,0x0031,0x0031,0x0031,0x0031,0x0031,0x0031,0x0031/*0-7*/
		},
		/*iircnr_uv_s_th*/
		0x0004,
		/*iircnr_uv_th*/
		0x0023,
		/*iircnr_uv_dist*/
		0x0000001E,
		/*uv_low_thr1*/
		{
			0x01C0,0x0240,0x0280,0x0280,0x0280,0x0280,0x0280,0x0280/*0-7*/
		}
	},
	/*iircnr_str*/
	{
		/*iircnr_y_max_th*/
		0xFA,
		/*iircnr_y_th*/
		0xF0,
		/*iircnr_y_min_th*/
		0x00,
		/*iircnr_uv_diff_thr*/
		0x10,
		/*y_edge_thr_min*/
		{
			0x0014,0x0022,0x0022,0x0022,0x0022,0x0022,0x0022,0x0022/*0-7*/
		},
		/*iircnr_alpha_hl_diff_u*/
		0x0708,
		/*iircnr_alpha_hl_diff_v*/
		0x0708,
		/*iircnr_alpha_low_u*/
		0x000037B8,
		/*iircnr_alpha_low_v*/
		0x000037B8,
		/*cnr_uv_thr2*/
		{
			/*[0x0]*/
			{
				/*uv_low_thr2*/
				0x00000300,
				/*uv_high_thr2*/
				0x000008C0,

			},
			/*[0x1]*/
			{
				/*uv_low_thr2*/
				0x000003C0,
				/*uv_high_thr2*/
				0x00000B40,

			},
			/*[0x2]*/
			{
				/*uv_low_thr2*/
				0x00000438,
				/*uv_high_thr2*/
				0x00000C80,

			},
			/*[0x3]*/
			{
				/*uv_low_thr2*/
				0x00000438,
				/*uv_high_thr2*/
				0x00000C80,

			},
			/*[0x4]*/
			{
				/*uv_low_thr2*/
				0x00000438,
				/*uv_high_thr2*/
				0x00000C80,

			},
			/*[0x5]*/
			{
				/*uv_low_thr2*/
				0x00000438,
				/*uv_high_thr2*/
				0x00000C80,

			},
			/*[0x6]*/
			{
				/*uv_low_thr2*/
				0x00000438,
				/*uv_high_thr2*/
				0x00000C80,

			},
			/*[0x7]*/
			{
				/*uv_low_thr2*/
				0x00000438,
				/*uv_high_thr2*/
				0x00000C80,

			}
		}
	},
	/*css_lum_thr*/
	{
		/*iircnr_css_lum_thr*/
		0x000000FF,

	},
	/*bypass*/
	0x00000000,
}
,
/*param8.&BasePoint=1&*/
/*sharkl5_sensor_iircnr_level*/
{
	/*cnr_iir_mode*/
	0x0000,
	/*cnr_uv_pg_th*/
	0x03C0,
	/*ymd_u*/
	0x00078000,
	/*ymd_v*/
	0x00078000,
	/*ymd_min_u*/
	0x00000000,
	/*ymd_min_v*/
	0x00000000,
	/*slop_uv*/
	{
		0x0005,0x0004,0x0003,0x0003,0x0003,0x0003,0x0003,0x0003/*0-7*/
	},
	/*slop_y*/
	{
		0x0199,0x0222,0x0222,0x0222,0x0222,0x0222,0x0222,0x0222/*0-7*/
	},
	/*middle_factor_uv*/
	{
		0x00004BC0,0x00004D00,0x00004580,0x00004580,0x00004580,0x00004580,0x00004580,0x00004580/*0-7*/
	},
	/*middle_factor_y*/
	{
		0x00005FE8,0x00008882,0x00008882,0x00008882,0x00008882,0x00008882,0x00008882,0x00008882/*0-7*/
	},
	/*pre_uv_th*/
	{
		/*iircnr_pre_uv_th*/
		0x001E,
		/*iircnr_sat_ratio*/
		0x0040,

	},
	/*iircnr_ee*/
	{
		/*y_edge_thr_max*/
		{
			0x0028,0x0031,0x0031,0x0031,0x0031,0x0031,0x0031,0x0031/*0-7*/
		},
		/*iircnr_uv_s_th*/
		0x0004,
		/*iircnr_uv_th*/
		0x0008,
		/*iircnr_uv_dist*/
		0x00000005,
		/*uv_low_thr1*/
		{
			0x01C0,0x0240,0x0280,0x0280,0x0280,0x0280,0x0280,0x0280/*0-7*/
		}
	},
	/*iircnr_str*/
	{
		/*iircnr_y_max_th*/
		0xFA,
		/*iircnr_y_th*/
		0xF0,
		/*iircnr_y_min_th*/
		0x00,
		/*iircnr_uv_diff_thr*/
		0x10,
		/*y_edge_thr_min*/
		{
			0x0014,0x0022,0x0022,0x0022,0x0022,0x0022,0x0022,0x0022/*0-7*/
		},
		/*iircnr_alpha_hl_diff_u*/
		0x0708,
		/*iircnr_alpha_hl_diff_v*/
		0x0708,
		/*iircnr_alpha_low_u*/
		0x000037B8,
		/*iircnr_alpha_low_v*/
		0x000037B8,
		/*cnr_uv_thr2*/
		{
			/*[0x0]*/
			{
				/*uv_low_thr2*/
				0x00000300,
				/*uv_high_thr2*/
				0x000008C0,

			},
			/*[0x1]*/
			{
				/*uv_low_thr2*/
				0x000003C0,
				/*uv_high_thr2*/
				0x00000B40,

			},
			/*[0x2]*/
			{
				/*uv_low_thr2*/
				0x00000438,
				/*uv_high_thr2*/
				0x00000C80,

			},
			/*[0x3]*/
			{
				/*uv_low_thr2*/
				0x00000438,
				/*uv_high_thr2*/
				0x00000C80,

			},
			/*[0x4]*/
			{
				/*uv_low_thr2*/
				0x00000438,
				/*uv_high_thr2*/
				0x00000C80,

			},
			/*[0x5]*/
			{
				/*uv_low_thr2*/
				0x00000438,
				/*uv_high_thr2*/
				0x00000C80,

			},
			/*[0x6]*/
			{
				/*uv_low_thr2*/
				0x00000438,
				/*uv_high_thr2*/
				0x00000C80,

			},
			/*[0x7]*/
			{
				/*uv_low_thr2*/
				0x00000438,
				/*uv_high_thr2*/
				0x00000C80,

			}
		}
	},
	/*css_lum_thr*/
	{
		/*iircnr_css_lum_thr*/
		0x000000FF,

	},
	/*bypass*/
	0x00000000,
}
,
/*param9.&BasePoint=1&*/
/*sharkl5_sensor_iircnr_level*/
{
	/*cnr_iir_mode*/
	0x0000,
	/*cnr_uv_pg_th*/
	0x03C0,
	/*ymd_u*/
	0x00078000,
	/*ymd_v*/
	0x00078000,
	/*ymd_min_u*/
	0x00000000,
	/*ymd_min_v*/
	0x00000000,
	/*slop_uv*/
	{
		0x0005,0x0004,0x0003,0x0003,0x0003,0x0003,0x0003,0x0003/*0-7*/
	},
	/*slop_y*/
	{
		0x0199,0x0222,0x0222,0x0222,0x0222,0x0222,0x0222,0x0222/*0-7*/
	},
	/*middle_factor_uv*/
	{
		0x00004BC0,0x00004D00,0x00004580,0x00004580,0x00004580,0x00004580,0x00004580,0x00004580/*0-7*/
	},
	/*middle_factor_y*/
	{
		0x00005FE8,0x00008882,0x00008882,0x00008882,0x00008882,0x00008882,0x00008882,0x00008882/*0-7*/
	},
	/*pre_uv_th*/
	{
		/*iircnr_pre_uv_th*/
		0x001E,
		/*iircnr_sat_ratio*/
		0x0040,

	},
	/*iircnr_ee*/
	{
		/*y_edge_thr_max*/
		{
			0x0028,0x0031,0x0031,0x0031,0x0031,0x0031,0x0031,0x0031/*0-7*/
		},
		/*iircnr_uv_s_th*/
		0x0004,
		/*iircnr_uv_th*/
		0x0008,
		/*iircnr_uv_dist*/
		0x00000005,
		/*uv_low_thr1*/
		{
			0x01C0,0x0240,0x0280,0x0280,0x0280,0x0280,0x0280,0x0280/*0-7*/
		}
	},
	/*iircnr_str*/
	{
		/*iircnr_y_max_th*/
		0xFA,
		/*iircnr_y_th*/
		0xF0,
		/*iircnr_y_min_th*/
		0x00,
		/*iircnr_uv_diff_thr*/
		0x10,
		/*y_edge_thr_min*/
		{
			0x0014,0x0022,0x0022,0x0022,0x0022,0x0022,0x0022,0x0022/*0-7*/
		},
		/*iircnr_alpha_hl_diff_u*/
		0x0708,
		/*iircnr_alpha_hl_diff_v*/
		0x0708,
		/*iircnr_alpha_low_u*/
		0x000037B8,
		/*iircnr_alpha_low_v*/
		0x000037B8,
		/*cnr_uv_thr2*/
		{
			/*[0x0]*/
			{
				/*uv_low_thr2*/
				0x00000300,
				/*uv_high_thr2*/
				0x000008C0,

			},
			/*[0x1]*/
			{
				/*uv_low_thr2*/
				0x000003C0,
				/*uv_high_thr2*/
				0x00000B40,

			},
			/*[0x2]*/
			{
				/*uv_low_thr2*/
				0x00000438,
				/*uv_high_thr2*/
				0x00000C80,

			},
			/*[0x3]*/
			{
				/*uv_low_thr2*/
				0x00000438,
				/*uv_high_thr2*/
				0x00000C80,

			},
			/*[0x4]*/
			{
				/*uv_low_thr2*/
				0x00000438,
				/*uv_high_thr2*/
				0x00000C80,

			},
			/*[0x5]*/
			{
				/*uv_low_thr2*/
				0x00000438,
				/*uv_high_thr2*/
				0x00000C80,

			},
			/*[0x6]*/
			{
				/*uv_low_thr2*/
				0x00000438,
				/*uv_high_thr2*/
				0x00000C80,

			},
			/*[0x7]*/
			{
				/*uv_low_thr2*/
				0x00000438,
				/*uv_high_thr2*/
				0x00000C80,

			}
		}
	},
	/*css_lum_thr*/
	{
		/*iircnr_css_lum_thr*/
		0x000000FF,

	},
	/*bypass*/
	0x00000000,
}
,
/*param10.&BasePoint=1&*/
/*sharkl5_sensor_iircnr_level*/
{
	/*cnr_iir_mode*/
	0x0000,
	/*cnr_uv_pg_th*/
	0x03C0,
	/*ymd_u*/
	0x00078000,
	/*ymd_v*/
	0x00078000,
	/*ymd_min_u*/
	0x00000000,
	/*ymd_min_v*/
	0x00000000,
	/*slop_uv*/
	{
		0x0005,0x0004,0x0003,0x0003,0x0003,0x0003,0x0003,0x0003/*0-7*/
	},
	/*slop_y*/
	{
		0x0199,0x0222,0x0222,0x0222,0x0222,0x0222,0x0222,0x0222/*0-7*/
	},
	/*middle_factor_uv*/
	{
		0x00004BC0,0x00004D00,0x00004580,0x00004580,0x00004580,0x00004580,0x00004580,0x00004580/*0-7*/
	},
	/*middle_factor_y*/
	{
		0x00005FE8,0x00008882,0x00008882,0x00008882,0x00008882,0x00008882,0x00008882,0x00008882/*0-7*/
	},
	/*pre_uv_th*/
	{
		/*iircnr_pre_uv_th*/
		0x001E,
		/*iircnr_sat_ratio*/
		0x0040,

	},
	/*iircnr_ee*/
	{
		/*y_edge_thr_max*/
		{
			0x0028,0x0031,0x0031,0x0031,0x0031,0x0031,0x0031,0x0031/*0-7*/
		},
		/*iircnr_uv_s_th*/
		0x0004,
		/*iircnr_uv_th*/
		0x0008,
		/*iircnr_uv_dist*/
		0x00000005,
		/*uv_low_thr1*/
		{
			0x01C0,0x0240,0x0280,0x0280,0x0280,0x0280,0x0280,0x0280/*0-7*/
		}
	},
	/*iircnr_str*/
	{
		/*iircnr_y_max_th*/
		0xFA,
		/*iircnr_y_th*/
		0xF0,
		/*iircnr_y_min_th*/
		0x00,
		/*iircnr_uv_diff_thr*/
		0x10,
		/*y_edge_thr_min*/
		{
			0x0014,0x0022,0x0022,0x0022,0x0022,0x0022,0x0022,0x0022/*0-7*/
		},
		/*iircnr_alpha_hl_diff_u*/
		0x0708,
		/*iircnr_alpha_hl_diff_v*/
		0x0708,
		/*iircnr_alpha_low_u*/
		0x000037B8,
		/*iircnr_alpha_low_v*/
		0x000037B8,
		/*cnr_uv_thr2*/
		{
			/*[0x0]*/
			{
				/*uv_low_thr2*/
				0x00000300,
				/*uv_high_thr2*/
				0x000008C0,

			},
			/*[0x1]*/
			{
				/*uv_low_thr2*/
				0x000003C0,
				/*uv_high_thr2*/
				0x00000B40,

			},
			/*[0x2]*/
			{
				/*uv_low_thr2*/
				0x00000438,
				/*uv_high_thr2*/
				0x00000C80,

			},
			/*[0x3]*/
			{
				/*uv_low_thr2*/
				0x00000438,
				/*uv_high_thr2*/
				0x00000C80,

			},
			/*[0x4]*/
			{
				/*uv_low_thr2*/
				0x00000438,
				/*uv_high_thr2*/
				0x00000C80,

			},
			/*[0x5]*/
			{
				/*uv_low_thr2*/
				0x00000438,
				/*uv_high_thr2*/
				0x00000C80,

			},
			/*[0x6]*/
			{
				/*uv_low_thr2*/
				0x00000438,
				/*uv_high_thr2*/
				0x00000C80,

			},
			/*[0x7]*/
			{
				/*uv_low_thr2*/
				0x00000438,
				/*uv_high_thr2*/
				0x00000C80,

			}
		}
	},
	/*css_lum_thr*/
	{
		/*iircnr_css_lum_thr*/
		0x000000FF,

	},
	/*bypass*/
	0x00000000,
}
,
/*param11.&BasePoint=1&*/
/*sharkl5_sensor_iircnr_level*/
{
	/*cnr_iir_mode*/
	0x0000,
	/*cnr_uv_pg_th*/
	0x03C0,
	/*ymd_u*/
	0x00078000,
	/*ymd_v*/
	0x00078000,
	/*ymd_min_u*/
	0x00000000,
	/*ymd_min_v*/
	0x00000000,
	/*slop_uv*/
	{
		0x0005,0x0004,0x0003,0x0003,0x0003,0x0003,0x0003,0x0003/*0-7*/
	},
	/*slop_y*/
	{
		0x0199,0x0222,0x0222,0x0222,0x0222,0x0222,0x0222,0x0222/*0-7*/
	},
	/*middle_factor_uv*/
	{
		0x00004BC0,0x00004D00,0x00004580,0x00004580,0x00004580,0x00004580,0x00004580,0x00004580/*0-7*/
	},
	/*middle_factor_y*/
	{
		0x00005FE8,0x00008882,0x00008882,0x00008882,0x00008882,0x00008882,0x00008882,0x00008882/*0-7*/
	},
	/*pre_uv_th*/
	{
		/*iircnr_pre_uv_th*/
		0x001E,
		/*iircnr_sat_ratio*/
		0x0040,

	},
	/*iircnr_ee*/
	{
		/*y_edge_thr_max*/
		{
			0x0028,0x0031,0x0031,0x0031,0x0031,0x0031,0x0031,0x0031/*0-7*/
		},
		/*iircnr_uv_s_th*/
		0x0004,
		/*iircnr_uv_th*/
		0x0008,
		/*iircnr_uv_dist*/
		0x00000005,
		/*uv_low_thr1*/
		{
			0x01C0,0x0240,0x0280,0x0280,0x0280,0x0280,0x0280,0x0280/*0-7*/
		}
	},
	/*iircnr_str*/
	{
		/*iircnr_y_max_th*/
		0xFA,
		/*iircnr_y_th*/
		0xF0,
		/*iircnr_y_min_th*/
		0x00,
		/*iircnr_uv_diff_thr*/
		0x10,
		/*y_edge_thr_min*/
		{
			0x0014,0x0022,0x0022,0x0022,0x0022,0x0022,0x0022,0x0022/*0-7*/
		},
		/*iircnr_alpha_hl_diff_u*/
		0x0708,
		/*iircnr_alpha_hl_diff_v*/
		0x0708,
		/*iircnr_alpha_low_u*/
		0x000037B8,
		/*iircnr_alpha_low_v*/
		0x000037B8,
		/*cnr_uv_thr2*/
		{
			/*[0x0]*/
			{
				/*uv_low_thr2*/
				0x00000300,
				/*uv_high_thr2*/
				0x000008C0,

			},
			/*[0x1]*/
			{
				/*uv_low_thr2*/
				0x000003C0,
				/*uv_high_thr2*/
				0x00000B40,

			},
			/*[0x2]*/
			{
				/*uv_low_thr2*/
				0x00000438,
				/*uv_high_thr2*/
				0x00000C80,

			},
			/*[0x3]*/
			{
				/*uv_low_thr2*/
				0x00000438,
				/*uv_high_thr2*/
				0x00000C80,

			},
			/*[0x4]*/
			{
				/*uv_low_thr2*/
				0x00000438,
				/*uv_high_thr2*/
				0x00000C80,

			},
			/*[0x5]*/
			{
				/*uv_low_thr2*/
				0x00000438,
				/*uv_high_thr2*/
				0x00000C80,

			},
			/*[0x6]*/
			{
				/*uv_low_thr2*/
				0x00000438,
				/*uv_high_thr2*/
				0x00000C80,

			},
			/*[0x7]*/
			{
				/*uv_low_thr2*/
				0x00000438,
				/*uv_high_thr2*/
				0x00000C80,

			}
		}
	},
	/*css_lum_thr*/
	{
		/*iircnr_css_lum_thr*/
		0x000000FF,

	},
	/*bypass*/
	0x00000000,
}
,
/*param12.&BasePoint=1&*/
/*sharkl5_sensor_iircnr_level*/
{
	/*cnr_iir_mode*/
	0x0000,
	/*cnr_uv_pg_th*/
	0x03C0,
	/*ymd_u*/
	0x00078000,
	/*ymd_v*/
	0x00078000,
	/*ymd_min_u*/
	0x00000000,
	/*ymd_min_v*/
	0x00000000,
	/*slop_uv*/
	{
		0x0005,0x0004,0x0003,0x0003,0x0003,0x0003,0x0003,0x0003/*0-7*/
	},
	/*slop_y*/
	{
		0x0199,0x0222,0x0222,0x0222,0x0222,0x0222,0x0222,0x0222/*0-7*/
	},
	/*middle_factor_uv*/
	{
		0x00004BC0,0x00004D00,0x00004580,0x00004580,0x00004580,0x00004580,0x00004580,0x00004580/*0-7*/
	},
	/*middle_factor_y*/
	{
		0x00005FE8,0x00008882,0x00008882,0x00008882,0x00008882,0x00008882,0x00008882,0x00008882/*0-7*/
	},
	/*pre_uv_th*/
	{
		/*iircnr_pre_uv_th*/
		0x001E,
		/*iircnr_sat_ratio*/
		0x0040,

	},
	/*iircnr_ee*/
	{
		/*y_edge_thr_max*/
		{
			0x0028,0x0031,0x0031,0x0031,0x0031,0x0031,0x0031,0x0031/*0-7*/
		},
		/*iircnr_uv_s_th*/
		0x0004,
		/*iircnr_uv_th*/
		0x0008,
		/*iircnr_uv_dist*/
		0x00000005,
		/*uv_low_thr1*/
		{
			0x01C0,0x0240,0x0280,0x0280,0x0280,0x0280,0x0280,0x0280/*0-7*/
		}
	},
	/*iircnr_str*/
	{
		/*iircnr_y_max_th*/
		0xFA,
		/*iircnr_y_th*/
		0xF0,
		/*iircnr_y_min_th*/
		0x00,
		/*iircnr_uv_diff_thr*/
		0x10,
		/*y_edge_thr_min*/
		{
			0x0014,0x0022,0x0022,0x0022,0x0022,0x0022,0x0022,0x0022/*0-7*/
		},
		/*iircnr_alpha_hl_diff_u*/
		0x0708,
		/*iircnr_alpha_hl_diff_v*/
		0x0708,
		/*iircnr_alpha_low_u*/
		0x000037B8,
		/*iircnr_alpha_low_v*/
		0x000037B8,
		/*cnr_uv_thr2*/
		{
			/*[0x0]*/
			{
				/*uv_low_thr2*/
				0x00000300,
				/*uv_high_thr2*/
				0x000008C0,

			},
			/*[0x1]*/
			{
				/*uv_low_thr2*/
				0x000003C0,
				/*uv_high_thr2*/
				0x00000B40,

			},
			/*[0x2]*/
			{
				/*uv_low_thr2*/
				0x00000438,
				/*uv_high_thr2*/
				0x00000C80,

			},
			/*[0x3]*/
			{
				/*uv_low_thr2*/
				0x00000438,
				/*uv_high_thr2*/
				0x00000C80,

			},
			/*[0x4]*/
			{
				/*uv_low_thr2*/
				0x00000438,
				/*uv_high_thr2*/
				0x00000C80,

			},
			/*[0x5]*/
			{
				/*uv_low_thr2*/
				0x00000438,
				/*uv_high_thr2*/
				0x00000C80,

			},
			/*[0x6]*/
			{
				/*uv_low_thr2*/
				0x00000438,
				/*uv_high_thr2*/
				0x00000C80,

			},
			/*[0x7]*/
			{
				/*uv_low_thr2*/
				0x00000438,
				/*uv_high_thr2*/
				0x00000C80,

			}
		}
	},
	/*css_lum_thr*/
	{
		/*iircnr_css_lum_thr*/
		0x000000FF,

	},
	/*bypass*/
	0x00000000,
}
,
/*param13.&BasePoint=1&*/
/*sharkl5_sensor_iircnr_level*/
{
	/*cnr_iir_mode*/
	0x0000,
	/*cnr_uv_pg_th*/
	0x03C0,
	/*ymd_u*/
	0x00078000,
	/*ymd_v*/
	0x00078000,
	/*ymd_min_u*/
	0x00000000,
	/*ymd_min_v*/
	0x00000000,
	/*slop_uv*/
	{
		0x0005,0x0004,0x0003,0x0003,0x0003,0x0003,0x0003,0x0003/*0-7*/
	},
	/*slop_y*/
	{
		0x0199,0x0222,0x0222,0x0222,0x0222,0x0222,0x0222,0x0222/*0-7*/
	},
	/*middle_factor_uv*/
	{
		0x00004BC0,0x00004D00,0x00004580,0x00004580,0x00004580,0x00004580,0x00004580,0x00004580/*0-7*/
	},
	/*middle_factor_y*/
	{
		0x00005FE8,0x00008882,0x00008882,0x00008882,0x00008882,0x00008882,0x00008882,0x00008882/*0-7*/
	},
	/*pre_uv_th*/
	{
		/*iircnr_pre_uv_th*/
		0x001E,
		/*iircnr_sat_ratio*/
		0x0040,

	},
	/*iircnr_ee*/
	{
		/*y_edge_thr_max*/
		{
			0x0028,0x0031,0x0031,0x0031,0x0031,0x0031,0x0031,0x0031/*0-7*/
		},
		/*iircnr_uv_s_th*/
		0x0004,
		/*iircnr_uv_th*/
		0x0008,
		/*iircnr_uv_dist*/
		0x00000005,
		/*uv_low_thr1*/
		{
			0x01C0,0x0240,0x0280,0x0280,0x0280,0x0280,0x0280,0x0280/*0-7*/
		}
	},
	/*iircnr_str*/
	{
		/*iircnr_y_max_th*/
		0xFA,
		/*iircnr_y_th*/
		0xF0,
		/*iircnr_y_min_th*/
		0x00,
		/*iircnr_uv_diff_thr*/
		0x10,
		/*y_edge_thr_min*/
		{
			0x0014,0x0022,0x0022,0x0022,0x0022,0x0022,0x0022,0x0022/*0-7*/
		},
		/*iircnr_alpha_hl_diff_u*/
		0x0708,
		/*iircnr_alpha_hl_diff_v*/
		0x0708,
		/*iircnr_alpha_low_u*/
		0x000037B8,
		/*iircnr_alpha_low_v*/
		0x000037B8,
		/*cnr_uv_thr2*/
		{
			/*[0x0]*/
			{
				/*uv_low_thr2*/
				0x00000300,
				/*uv_high_thr2*/
				0x000008C0,

			},
			/*[0x1]*/
			{
				/*uv_low_thr2*/
				0x000003C0,
				/*uv_high_thr2*/
				0x00000B40,

			},
			/*[0x2]*/
			{
				/*uv_low_thr2*/
				0x00000438,
				/*uv_high_thr2*/
				0x00000C80,

			},
			/*[0x3]*/
			{
				/*uv_low_thr2*/
				0x00000438,
				/*uv_high_thr2*/
				0x00000C80,

			},
			/*[0x4]*/
			{
				/*uv_low_thr2*/
				0x00000438,
				/*uv_high_thr2*/
				0x00000C80,

			},
			/*[0x5]*/
			{
				/*uv_low_thr2*/
				0x00000438,
				/*uv_high_thr2*/
				0x00000C80,

			},
			/*[0x6]*/
			{
				/*uv_low_thr2*/
				0x00000438,
				/*uv_high_thr2*/
				0x00000C80,

			},
			/*[0x7]*/
			{
				/*uv_low_thr2*/
				0x00000438,
				/*uv_high_thr2*/
				0x00000C80,

			}
		}
	},
	/*css_lum_thr*/
	{
		/*iircnr_css_lum_thr*/
		0x000000FF,

	},
	/*bypass*/
	0x00000000,
}
,
/*param14.&BasePoint=1&*/
/*sharkl5_sensor_iircnr_level*/
{
	/*cnr_iir_mode*/
	0x0000,
	/*cnr_uv_pg_th*/
	0x03C0,
	/*ymd_u*/
	0x00078000,
	/*ymd_v*/
	0x00078000,
	/*ymd_min_u*/
	0x00000000,
	/*ymd_min_v*/
	0x00000000,
	/*slop_uv*/
	{
		0x0005,0x0004,0x0003,0x0003,0x0003,0x0003,0x0003,0x0003/*0-7*/
	},
	/*slop_y*/
	{
		0x0199,0x0222,0x0222,0x0222,0x0222,0x0222,0x0222,0x0222/*0-7*/
	},
	/*middle_factor_uv*/
	{
		0x00004BC0,0x00004D00,0x00004580,0x00004580,0x00004580,0x00004580,0x00004580,0x00004580/*0-7*/
	},
	/*middle_factor_y*/
	{
		0x00005FE8,0x00008882,0x00008882,0x00008882,0x00008882,0x00008882,0x00008882,0x00008882/*0-7*/
	},
	/*pre_uv_th*/
	{
		/*iircnr_pre_uv_th*/
		0x001E,
		/*iircnr_sat_ratio*/
		0x0040,

	},
	/*iircnr_ee*/
	{
		/*y_edge_thr_max*/
		{
			0x0028,0x0031,0x0031,0x0031,0x0031,0x0031,0x0031,0x0031/*0-7*/
		},
		/*iircnr_uv_s_th*/
		0x0004,
		/*iircnr_uv_th*/
		0x0008,
		/*iircnr_uv_dist*/
		0x00000005,
		/*uv_low_thr1*/
		{
			0x01C0,0x0240,0x0280,0x0280,0x0280,0x0280,0x0280,0x0280/*0-7*/
		}
	},
	/*iircnr_str*/
	{
		/*iircnr_y_max_th*/
		0xFA,
		/*iircnr_y_th*/
		0xF0,
		/*iircnr_y_min_th*/
		0x00,
		/*iircnr_uv_diff_thr*/
		0x10,
		/*y_edge_thr_min*/
		{
			0x0014,0x0022,0x0022,0x0022,0x0022,0x0022,0x0022,0x0022/*0-7*/
		},
		/*iircnr_alpha_hl_diff_u*/
		0x0708,
		/*iircnr_alpha_hl_diff_v*/
		0x0708,
		/*iircnr_alpha_low_u*/
		0x000037B8,
		/*iircnr_alpha_low_v*/
		0x000037B8,
		/*cnr_uv_thr2*/
		{
			/*[0x0]*/
			{
				/*uv_low_thr2*/
				0x00000300,
				/*uv_high_thr2*/
				0x000008C0,

			},
			/*[0x1]*/
			{
				/*uv_low_thr2*/
				0x000003C0,
				/*uv_high_thr2*/
				0x00000B40,

			},
			/*[0x2]*/
			{
				/*uv_low_thr2*/
				0x00000438,
				/*uv_high_thr2*/
				0x00000C80,

			},
			/*[0x3]*/
			{
				/*uv_low_thr2*/
				0x00000438,
				/*uv_high_thr2*/
				0x00000C80,

			},
			/*[0x4]*/
			{
				/*uv_low_thr2*/
				0x00000438,
				/*uv_high_thr2*/
				0x00000C80,

			},
			/*[0x5]*/
			{
				/*uv_low_thr2*/
				0x00000438,
				/*uv_high_thr2*/
				0x00000C80,

			},
			/*[0x6]*/
			{
				/*uv_low_thr2*/
				0x00000438,
				/*uv_high_thr2*/
				0x00000C80,

			},
			/*[0x7]*/
			{
				/*uv_low_thr2*/
				0x00000438,
				/*uv_high_thr2*/
				0x00000C80,

			}
		}
	},
	/*css_lum_thr*/
	{
		/*iircnr_css_lum_thr*/
		0x000000FF,

	},
	/*bypass*/
	0x00000000,
}
,
/*param15.&BasePoint=1&*/
/*sharkl5_sensor_iircnr_level*/
{
	/*cnr_iir_mode*/
	0x0000,
	/*cnr_uv_pg_th*/
	0x03C0,
	/*ymd_u*/
	0x00078000,
	/*ymd_v*/
	0x00078000,
	/*ymd_min_u*/
	0x00000000,
	/*ymd_min_v*/
	0x00000000,
	/*slop_uv*/
	{
		0x0005,0x0004,0x0003,0x0003,0x0003,0x0003,0x0003,0x0003/*0-7*/
	},
	/*slop_y*/
	{
		0x0199,0x0222,0x0222,0x0222,0x0222,0x0222,0x0222,0x0222/*0-7*/
	},
	/*middle_factor_uv*/
	{
		0x00004BC0,0x00004D00,0x00004580,0x00004580,0x00004580,0x00004580,0x00004580,0x00004580/*0-7*/
	},
	/*middle_factor_y*/
	{
		0x00005FE8,0x00008882,0x00008882,0x00008882,0x00008882,0x00008882,0x00008882,0x00008882/*0-7*/
	},
	/*pre_uv_th*/
	{
		/*iircnr_pre_uv_th*/
		0x001E,
		/*iircnr_sat_ratio*/
		0x0040,

	},
	/*iircnr_ee*/
	{
		/*y_edge_thr_max*/
		{
			0x0028,0x0031,0x0031,0x0031,0x0031,0x0031,0x0031,0x0031/*0-7*/
		},
		/*iircnr_uv_s_th*/
		0x0004,
		/*iircnr_uv_th*/
		0x0008,
		/*iircnr_uv_dist*/
		0x00000005,
		/*uv_low_thr1*/
		{
			0x01C0,0x0240,0x0280,0x0280,0x0280,0x0280,0x0280,0x0280/*0-7*/
		}
	},
	/*iircnr_str*/
	{
		/*iircnr_y_max_th*/
		0xFA,
		/*iircnr_y_th*/
		0xF0,
		/*iircnr_y_min_th*/
		0x00,
		/*iircnr_uv_diff_thr*/
		0x10,
		/*y_edge_thr_min*/
		{
			0x0014,0x0022,0x0022,0x0022,0x0022,0x0022,0x0022,0x0022/*0-7*/
		},
		/*iircnr_alpha_hl_diff_u*/
		0x0708,
		/*iircnr_alpha_hl_diff_v*/
		0x0708,
		/*iircnr_alpha_low_u*/
		0x000037B8,
		/*iircnr_alpha_low_v*/
		0x000037B8,
		/*cnr_uv_thr2*/
		{
			/*[0x0]*/
			{
				/*uv_low_thr2*/
				0x00000300,
				/*uv_high_thr2*/
				0x000008C0,

			},
			/*[0x1]*/
			{
				/*uv_low_thr2*/
				0x000003C0,
				/*uv_high_thr2*/
				0x00000B40,

			},
			/*[0x2]*/
			{
				/*uv_low_thr2*/
				0x00000438,
				/*uv_high_thr2*/
				0x00000C80,

			},
			/*[0x3]*/
			{
				/*uv_low_thr2*/
				0x00000438,
				/*uv_high_thr2*/
				0x00000C80,

			},
			/*[0x4]*/
			{
				/*uv_low_thr2*/
				0x00000438,
				/*uv_high_thr2*/
				0x00000C80,

			},
			/*[0x5]*/
			{
				/*uv_low_thr2*/
				0x00000438,
				/*uv_high_thr2*/
				0x00000C80,

			},
			/*[0x6]*/
			{
				/*uv_low_thr2*/
				0x00000438,
				/*uv_high_thr2*/
				0x00000C80,

			},
			/*[0x7]*/
			{
				/*uv_low_thr2*/
				0x00000438,
				/*uv_high_thr2*/
				0x00000C80,

			}
		}
	},
	/*css_lum_thr*/
	{
		/*iircnr_css_lum_thr*/
		0x000000FF,

	},
	/*bypass*/
	0x00000000,
}
,
/*param16.&BasePoint=1&*/
/*sharkl5_sensor_iircnr_level*/
{
	/*cnr_iir_mode*/
	0x0000,
	/*cnr_uv_pg_th*/
	0x03C0,
	/*ymd_u*/
	0x00078000,
	/*ymd_v*/
	0x00078000,
	/*ymd_min_u*/
	0x00000000,
	/*ymd_min_v*/
	0x00000000,
	/*slop_uv*/
	{
		0x0005,0x0004,0x0003,0x0003,0x0003,0x0003,0x0003,0x0003/*0-7*/
	},
	/*slop_y*/
	{
		0x0199,0x0222,0x0222,0x0222,0x0222,0x0222,0x0222,0x0222/*0-7*/
	},
	/*middle_factor_uv*/
	{
		0x00004BC0,0x00004D00,0x00004580,0x00004580,0x00004580,0x00004580,0x00004580,0x00004580/*0-7*/
	},
	/*middle_factor_y*/
	{
		0x00005FE8,0x00008882,0x00008882,0x00008882,0x00008882,0x00008882,0x00008882,0x00008882/*0-7*/
	},
	/*pre_uv_th*/
	{
		/*iircnr_pre_uv_th*/
		0x001E,
		/*iircnr_sat_ratio*/
		0x0040,

	},
	/*iircnr_ee*/
	{
		/*y_edge_thr_max*/
		{
			0x0028,0x0031,0x0031,0x0031,0x0031,0x0031,0x0031,0x0031/*0-7*/
		},
		/*iircnr_uv_s_th*/
		0x0004,
		/*iircnr_uv_th*/
		0x0008,
		/*iircnr_uv_dist*/
		0x00000005,
		/*uv_low_thr1*/
		{
			0x01C0,0x0240,0x0280,0x0280,0x0280,0x0280,0x0280,0x0280/*0-7*/
		}
	},
	/*iircnr_str*/
	{
		/*iircnr_y_max_th*/
		0xFA,
		/*iircnr_y_th*/
		0xF0,
		/*iircnr_y_min_th*/
		0x00,
		/*iircnr_uv_diff_thr*/
		0x10,
		/*y_edge_thr_min*/
		{
			0x0014,0x0022,0x0022,0x0022,0x0022,0x0022,0x0022,0x0022/*0-7*/
		},
		/*iircnr_alpha_hl_diff_u*/
		0x0708,
		/*iircnr_alpha_hl_diff_v*/
		0x0708,
		/*iircnr_alpha_low_u*/
		0x000037B8,
		/*iircnr_alpha_low_v*/
		0x000037B8,
		/*cnr_uv_thr2*/
		{
			/*[0x0]*/
			{
				/*uv_low_thr2*/
				0x00000300,
				/*uv_high_thr2*/
				0x000008C0,

			},
			/*[0x1]*/
			{
				/*uv_low_thr2*/
				0x000003C0,
				/*uv_high_thr2*/
				0x00000B40,

			},
			/*[0x2]*/
			{
				/*uv_low_thr2*/
				0x00000438,
				/*uv_high_thr2*/
				0x00000C80,

			},
			/*[0x3]*/
			{
				/*uv_low_thr2*/
				0x00000438,
				/*uv_high_thr2*/
				0x00000C80,

			},
			/*[0x4]*/
			{
				/*uv_low_thr2*/
				0x00000438,
				/*uv_high_thr2*/
				0x00000C80,

			},
			/*[0x5]*/
			{
				/*uv_low_thr2*/
				0x00000438,
				/*uv_high_thr2*/
				0x00000C80,

			},
			/*[0x6]*/
			{
				/*uv_low_thr2*/
				0x00000438,
				/*uv_high_thr2*/
				0x00000C80,

			},
			/*[0x7]*/
			{
				/*uv_low_thr2*/
				0x00000438,
				/*uv_high_thr2*/
				0x00000C80,

			}
		}
	},
	/*css_lum_thr*/
	{
		/*iircnr_css_lum_thr*/
		0x000000FF,

	},
	/*bypass*/
	0x00000000,
}
,
/*param17.&BasePoint=1&*/
/*sharkl5_sensor_iircnr_level*/
{
	/*cnr_iir_mode*/
	0x0000,
	/*cnr_uv_pg_th*/
	0x03C0,
	/*ymd_u*/
	0x00078000,
	/*ymd_v*/
	0x00078000,
	/*ymd_min_u*/
	0x00000000,
	/*ymd_min_v*/
	0x00000000,
	/*slop_uv*/
	{
		0x0005,0x0004,0x0003,0x0003,0x0003,0x0003,0x0003,0x0003/*0-7*/
	},
	/*slop_y*/
	{
		0x0199,0x0222,0x0222,0x0222,0x0222,0x0222,0x0222,0x0222/*0-7*/
	},
	/*middle_factor_uv*/
	{
		0x00004BC0,0x00004D00,0x00004580,0x00004580,0x00004580,0x00004580,0x00004580,0x00004580/*0-7*/
	},
	/*middle_factor_y*/
	{
		0x00005FE8,0x00008882,0x00008882,0x00008882,0x00008882,0x00008882,0x00008882,0x00008882/*0-7*/
	},
	/*pre_uv_th*/
	{
		/*iircnr_pre_uv_th*/
		0x001E,
		/*iircnr_sat_ratio*/
		0x0040,

	},
	/*iircnr_ee*/
	{
		/*y_edge_thr_max*/
		{
			0x0028,0x0031,0x0031,0x0031,0x0031,0x0031,0x0031,0x0031/*0-7*/
		},
		/*iircnr_uv_s_th*/
		0x0004,
		/*iircnr_uv_th*/
		0x0008,
		/*iircnr_uv_dist*/
		0x00000005,
		/*uv_low_thr1*/
		{
			0x01C0,0x0240,0x0280,0x0280,0x0280,0x0280,0x0280,0x0280/*0-7*/
		}
	},
	/*iircnr_str*/
	{
		/*iircnr_y_max_th*/
		0xFA,
		/*iircnr_y_th*/
		0xF0,
		/*iircnr_y_min_th*/
		0x00,
		/*iircnr_uv_diff_thr*/
		0x10,
		/*y_edge_thr_min*/
		{
			0x0014,0x0022,0x0022,0x0022,0x0022,0x0022,0x0022,0x0022/*0-7*/
		},
		/*iircnr_alpha_hl_diff_u*/
		0x0708,
		/*iircnr_alpha_hl_diff_v*/
		0x0708,
		/*iircnr_alpha_low_u*/
		0x000037B8,
		/*iircnr_alpha_low_v*/
		0x000037B8,
		/*cnr_uv_thr2*/
		{
			/*[0x0]*/
			{
				/*uv_low_thr2*/
				0x00000300,
				/*uv_high_thr2*/
				0x000008C0,

			},
			/*[0x1]*/
			{
				/*uv_low_thr2*/
				0x000003C0,
				/*uv_high_thr2*/
				0x00000B40,

			},
			/*[0x2]*/
			{
				/*uv_low_thr2*/
				0x00000438,
				/*uv_high_thr2*/
				0x00000C80,

			},
			/*[0x3]*/
			{
				/*uv_low_thr2*/
				0x00000438,
				/*uv_high_thr2*/
				0x00000C80,

			},
			/*[0x4]*/
			{
				/*uv_low_thr2*/
				0x00000438,
				/*uv_high_thr2*/
				0x00000C80,

			},
			/*[0x5]*/
			{
				/*uv_low_thr2*/
				0x00000438,
				/*uv_high_thr2*/
				0x00000C80,

			},
			/*[0x6]*/
			{
				/*uv_low_thr2*/
				0x00000438,
				/*uv_high_thr2*/
				0x00000C80,

			},
			/*[0x7]*/
			{
				/*uv_low_thr2*/
				0x00000438,
				/*uv_high_thr2*/
				0x00000C80,

			}
		}
	},
	/*css_lum_thr*/
	{
		/*iircnr_css_lum_thr*/
		0x000000FF,

	},
	/*bypass*/
	0x00000000,
}
,
/*param18.&BasePoint=1&*/
/*sharkl5_sensor_iircnr_level*/
{
	/*cnr_iir_mode*/
	0x0000,
	/*cnr_uv_pg_th*/
	0x03C0,
	/*ymd_u*/
	0x00078000,
	/*ymd_v*/
	0x00078000,
	/*ymd_min_u*/
	0x00000000,
	/*ymd_min_v*/
	0x00000000,
	/*slop_uv*/
	{
		0x0005,0x0004,0x0003,0x0003,0x0003,0x0003,0x0003,0x0003/*0-7*/
	},
	/*slop_y*/
	{
		0x0199,0x0222,0x0222,0x0222,0x0222,0x0222,0x0222,0x0222/*0-7*/
	},
	/*middle_factor_uv*/
	{
		0x00004BC0,0x00004D00,0x00004580,0x00004580,0x00004580,0x00004580,0x00004580,0x00004580/*0-7*/
	},
	/*middle_factor_y*/
	{
		0x00005FE8,0x00008882,0x00008882,0x00008882,0x00008882,0x00008882,0x00008882,0x00008882/*0-7*/
	},
	/*pre_uv_th*/
	{
		/*iircnr_pre_uv_th*/
		0x001E,
		/*iircnr_sat_ratio*/
		0x0040,

	},
	/*iircnr_ee*/
	{
		/*y_edge_thr_max*/
		{
			0x0028,0x0031,0x0031,0x0031,0x0031,0x0031,0x0031,0x0031/*0-7*/
		},
		/*iircnr_uv_s_th*/
		0x0004,
		/*iircnr_uv_th*/
		0x0008,
		/*iircnr_uv_dist*/
		0x00000005,
		/*uv_low_thr1*/
		{
			0x01C0,0x0240,0x0280,0x0280,0x0280,0x0280,0x0280,0x0280/*0-7*/
		}
	},
	/*iircnr_str*/
	{
		/*iircnr_y_max_th*/
		0xFA,
		/*iircnr_y_th*/
		0xF0,
		/*iircnr_y_min_th*/
		0x00,
		/*iircnr_uv_diff_thr*/
		0x10,
		/*y_edge_thr_min*/
		{
			0x0014,0x0022,0x0022,0x0022,0x0022,0x0022,0x0022,0x0022/*0-7*/
		},
		/*iircnr_alpha_hl_diff_u*/
		0x0708,
		/*iircnr_alpha_hl_diff_v*/
		0x0708,
		/*iircnr_alpha_low_u*/
		0x000037B8,
		/*iircnr_alpha_low_v*/
		0x000037B8,
		/*cnr_uv_thr2*/
		{
			/*[0x0]*/
			{
				/*uv_low_thr2*/
				0x00000300,
				/*uv_high_thr2*/
				0x000008C0,

			},
			/*[0x1]*/
			{
				/*uv_low_thr2*/
				0x000003C0,
				/*uv_high_thr2*/
				0x00000B40,

			},
			/*[0x2]*/
			{
				/*uv_low_thr2*/
				0x00000438,
				/*uv_high_thr2*/
				0x00000C80,

			},
			/*[0x3]*/
			{
				/*uv_low_thr2*/
				0x00000438,
				/*uv_high_thr2*/
				0x00000C80,

			},
			/*[0x4]*/
			{
				/*uv_low_thr2*/
				0x00000438,
				/*uv_high_thr2*/
				0x00000C80,

			},
			/*[0x5]*/
			{
				/*uv_low_thr2*/
				0x00000438,
				/*uv_high_thr2*/
				0x00000C80,

			},
			/*[0x6]*/
			{
				/*uv_low_thr2*/
				0x00000438,
				/*uv_high_thr2*/
				0x00000C80,

			},
			/*[0x7]*/
			{
				/*uv_low_thr2*/
				0x00000438,
				/*uv_high_thr2*/
				0x00000C80,

			}
		}
	},
	/*css_lum_thr*/
	{
		/*iircnr_css_lum_thr*/
		0x000000FF,

	},
	/*bypass*/
	0x00000000,
}
,
/*param19.&BasePoint=1&*/
/*sharkl5_sensor_iircnr_level*/
{
	/*cnr_iir_mode*/
	0x0000,
	/*cnr_uv_pg_th*/
	0x03C0,
	/*ymd_u*/
	0x00078000,
	/*ymd_v*/
	0x00078000,
	/*ymd_min_u*/
	0x00000000,
	/*ymd_min_v*/
	0x00000000,
	/*slop_uv*/
	{
		0x0005,0x0004,0x0003,0x0003,0x0003,0x0003,0x0003,0x0003/*0-7*/
	},
	/*slop_y*/
	{
		0x0199,0x0222,0x0222,0x0222,0x0222,0x0222,0x0222,0x0222/*0-7*/
	},
	/*middle_factor_uv*/
	{
		0x00004BC0,0x00004D00,0x00004580,0x00004580,0x00004580,0x00004580,0x00004580,0x00004580/*0-7*/
	},
	/*middle_factor_y*/
	{
		0x00005FE8,0x00008882,0x00008882,0x00008882,0x00008882,0x00008882,0x00008882,0x00008882/*0-7*/
	},
	/*pre_uv_th*/
	{
		/*iircnr_pre_uv_th*/
		0x001E,
		/*iircnr_sat_ratio*/
		0x0040,

	},
	/*iircnr_ee*/
	{
		/*y_edge_thr_max*/
		{
			0x0028,0x0031,0x0031,0x0031,0x0031,0x0031,0x0031,0x0031/*0-7*/
		},
		/*iircnr_uv_s_th*/
		0x0004,
		/*iircnr_uv_th*/
		0x0008,
		/*iircnr_uv_dist*/
		0x00000005,
		/*uv_low_thr1*/
		{
			0x01C0,0x0240,0x0280,0x0280,0x0280,0x0280,0x0280,0x0280/*0-7*/
		}
	},
	/*iircnr_str*/
	{
		/*iircnr_y_max_th*/
		0xFA,
		/*iircnr_y_th*/
		0xF0,
		/*iircnr_y_min_th*/
		0x00,
		/*iircnr_uv_diff_thr*/
		0x10,
		/*y_edge_thr_min*/
		{
			0x0014,0x0022,0x0022,0x0022,0x0022,0x0022,0x0022,0x0022/*0-7*/
		},
		/*iircnr_alpha_hl_diff_u*/
		0x0708,
		/*iircnr_alpha_hl_diff_v*/
		0x0708,
		/*iircnr_alpha_low_u*/
		0x000037B8,
		/*iircnr_alpha_low_v*/
		0x000037B8,
		/*cnr_uv_thr2*/
		{
			/*[0x0]*/
			{
				/*uv_low_thr2*/
				0x00000300,
				/*uv_high_thr2*/
				0x000008C0,

			},
			/*[0x1]*/
			{
				/*uv_low_thr2*/
				0x000003C0,
				/*uv_high_thr2*/
				0x00000B40,

			},
			/*[0x2]*/
			{
				/*uv_low_thr2*/
				0x00000438,
				/*uv_high_thr2*/
				0x00000C80,

			},
			/*[0x3]*/
			{
				/*uv_low_thr2*/
				0x00000438,
				/*uv_high_thr2*/
				0x00000C80,

			},
			/*[0x4]*/
			{
				/*uv_low_thr2*/
				0x00000438,
				/*uv_high_thr2*/
				0x00000C80,

			},
			/*[0x5]*/
			{
				/*uv_low_thr2*/
				0x00000438,
				/*uv_high_thr2*/
				0x00000C80,

			},
			/*[0x6]*/
			{
				/*uv_low_thr2*/
				0x00000438,
				/*uv_high_thr2*/
				0x00000C80,

			},
			/*[0x7]*/
			{
				/*uv_low_thr2*/
				0x00000438,
				/*uv_high_thr2*/
				0x00000C80,

			}
		}
	},
	/*css_lum_thr*/
	{
		/*iircnr_css_lum_thr*/
		0x000000FF,

	},
	/*bypass*/
	0x00000000,
}
,
/*param20.&BasePoint=1&*/
/*sharkl5_sensor_iircnr_level*/
{
	/*cnr_iir_mode*/
	0x0000,
	/*cnr_uv_pg_th*/
	0x03C0,
	/*ymd_u*/
	0x00078000,
	/*ymd_v*/
	0x00078000,
	/*ymd_min_u*/
	0x00000000,
	/*ymd_min_v*/
	0x00000000,
	/*slop_uv*/
	{
		0x0005,0x0004,0x0003,0x0003,0x0003,0x0003,0x0003,0x0003/*0-7*/
	},
	/*slop_y*/
	{
		0x0199,0x0222,0x0222,0x0222,0x0222,0x0222,0x0222,0x0222/*0-7*/
	},
	/*middle_factor_uv*/
	{
		0x00004BC0,0x00004D00,0x00004580,0x00004580,0x00004580,0x00004580,0x00004580,0x00004580/*0-7*/
	},
	/*middle_factor_y*/
	{
		0x00005FE8,0x00008882,0x00008882,0x00008882,0x00008882,0x00008882,0x00008882,0x00008882/*0-7*/
	},
	/*pre_uv_th*/
	{
		/*iircnr_pre_uv_th*/
		0x001E,
		/*iircnr_sat_ratio*/
		0x0040,

	},
	/*iircnr_ee*/
	{
		/*y_edge_thr_max*/
		{
			0x0028,0x0031,0x0031,0x0031,0x0031,0x0031,0x0031,0x0031/*0-7*/
		},
		/*iircnr_uv_s_th*/
		0x0004,
		/*iircnr_uv_th*/
		0x0008,
		/*iircnr_uv_dist*/
		0x00000005,
		/*uv_low_thr1*/
		{
			0x01C0,0x0240,0x0280,0x0280,0x0280,0x0280,0x0280,0x0280/*0-7*/
		}
	},
	/*iircnr_str*/
	{
		/*iircnr_y_max_th*/
		0xFA,
		/*iircnr_y_th*/
		0xF0,
		/*iircnr_y_min_th*/
		0x00,
		/*iircnr_uv_diff_thr*/
		0x10,
		/*y_edge_thr_min*/
		{
			0x0014,0x0022,0x0022,0x0022,0x0022,0x0022,0x0022,0x0022/*0-7*/
		},
		/*iircnr_alpha_hl_diff_u*/
		0x0708,
		/*iircnr_alpha_hl_diff_v*/
		0x0708,
		/*iircnr_alpha_low_u*/
		0x000037B8,
		/*iircnr_alpha_low_v*/
		0x000037B8,
		/*cnr_uv_thr2*/
		{
			/*[0x0]*/
			{
				/*uv_low_thr2*/
				0x00000300,
				/*uv_high_thr2*/
				0x000008C0,

			},
			/*[0x1]*/
			{
				/*uv_low_thr2*/
				0x000003C0,
				/*uv_high_thr2*/
				0x00000B40,

			},
			/*[0x2]*/
			{
				/*uv_low_thr2*/
				0x00000438,
				/*uv_high_thr2*/
				0x00000C80,

			},
			/*[0x3]*/
			{
				/*uv_low_thr2*/
				0x00000438,
				/*uv_high_thr2*/
				0x00000C80,

			},
			/*[0x4]*/
			{
				/*uv_low_thr2*/
				0x00000438,
				/*uv_high_thr2*/
				0x00000C80,

			},
			/*[0x5]*/
			{
				/*uv_low_thr2*/
				0x00000438,
				/*uv_high_thr2*/
				0x00000C80,

			},
			/*[0x6]*/
			{
				/*uv_low_thr2*/
				0x00000438,
				/*uv_high_thr2*/
				0x00000C80,

			},
			/*[0x7]*/
			{
				/*uv_low_thr2*/
				0x00000438,
				/*uv_high_thr2*/
				0x00000C80,

			}
		}
	},
	/*css_lum_thr*/
	{
		/*iircnr_css_lum_thr*/
		0x000000FF,

	},
	/*bypass*/
	0x00000000,
}
,
/*param21.&BasePoint=1&*/
/*sharkl5_sensor_iircnr_level*/
{
	/*cnr_iir_mode*/
	0x0000,
	/*cnr_uv_pg_th*/
	0x03C0,
	/*ymd_u*/
	0x00078000,
	/*ymd_v*/
	0x00078000,
	/*ymd_min_u*/
	0x00000000,
	/*ymd_min_v*/
	0x00000000,
	/*slop_uv*/
	{
		0x0005,0x0004,0x0003,0x0003,0x0003,0x0003,0x0003,0x0003/*0-7*/
	},
	/*slop_y*/
	{
		0x0199,0x0222,0x0222,0x0222,0x0222,0x0222,0x0222,0x0222/*0-7*/
	},
	/*middle_factor_uv*/
	{
		0x00004BC0,0x00004D00,0x00004580,0x00004580,0x00004580,0x00004580,0x00004580,0x00004580/*0-7*/
	},
	/*middle_factor_y*/
	{
		0x00005FE8,0x00008882,0x00008882,0x00008882,0x00008882,0x00008882,0x00008882,0x00008882/*0-7*/
	},
	/*pre_uv_th*/
	{
		/*iircnr_pre_uv_th*/
		0x001E,
		/*iircnr_sat_ratio*/
		0x0040,

	},
	/*iircnr_ee*/
	{
		/*y_edge_thr_max*/
		{
			0x0028,0x0031,0x0031,0x0031,0x0031,0x0031,0x0031,0x0031/*0-7*/
		},
		/*iircnr_uv_s_th*/
		0x0004,
		/*iircnr_uv_th*/
		0x0008,
		/*iircnr_uv_dist*/
		0x00000005,
		/*uv_low_thr1*/
		{
			0x01C0,0x0240,0x0280,0x0280,0x0280,0x0280,0x0280,0x0280/*0-7*/
		}
	},
	/*iircnr_str*/
	{
		/*iircnr_y_max_th*/
		0xFA,
		/*iircnr_y_th*/
		0xF0,
		/*iircnr_y_min_th*/
		0x00,
		/*iircnr_uv_diff_thr*/
		0x10,
		/*y_edge_thr_min*/
		{
			0x0014,0x0022,0x0022,0x0022,0x0022,0x0022,0x0022,0x0022/*0-7*/
		},
		/*iircnr_alpha_hl_diff_u*/
		0x0708,
		/*iircnr_alpha_hl_diff_v*/
		0x0708,
		/*iircnr_alpha_low_u*/
		0x000037B8,
		/*iircnr_alpha_low_v*/
		0x000037B8,
		/*cnr_uv_thr2*/
		{
			/*[0x0]*/
			{
				/*uv_low_thr2*/
				0x00000300,
				/*uv_high_thr2*/
				0x000008C0,

			},
			/*[0x1]*/
			{
				/*uv_low_thr2*/
				0x000003C0,
				/*uv_high_thr2*/
				0x00000B40,

			},
			/*[0x2]*/
			{
				/*uv_low_thr2*/
				0x00000438,
				/*uv_high_thr2*/
				0x00000C80,

			},
			/*[0x3]*/
			{
				/*uv_low_thr2*/
				0x00000438,
				/*uv_high_thr2*/
				0x00000C80,

			},
			/*[0x4]*/
			{
				/*uv_low_thr2*/
				0x00000438,
				/*uv_high_thr2*/
				0x00000C80,

			},
			/*[0x5]*/
			{
				/*uv_low_thr2*/
				0x00000438,
				/*uv_high_thr2*/
				0x00000C80,

			},
			/*[0x6]*/
			{
				/*uv_low_thr2*/
				0x00000438,
				/*uv_high_thr2*/
				0x00000C80,

			},
			/*[0x7]*/
			{
				/*uv_low_thr2*/
				0x00000438,
				/*uv_high_thr2*/
				0x00000C80,

			}
		}
	},
	/*css_lum_thr*/
	{
		/*iircnr_css_lum_thr*/
		0x000000FF,

	},
	/*bypass*/
	0x00000000,
}
,
/*param22.&BasePoint=1&*/
/*sharkl5_sensor_iircnr_level*/
{
	/*cnr_iir_mode*/
	0x0000,
	/*cnr_uv_pg_th*/
	0x03C0,
	/*ymd_u*/
	0x00078000,
	/*ymd_v*/
	0x00078000,
	/*ymd_min_u*/
	0x00000000,
	/*ymd_min_v*/
	0x00000000,
	/*slop_uv*/
	{
		0x0005,0x0004,0x0003,0x0003,0x0003,0x0003,0x0003,0x0003/*0-7*/
	},
	/*slop_y*/
	{
		0x0199,0x0222,0x0222,0x0222,0x0222,0x0222,0x0222,0x0222/*0-7*/
	},
	/*middle_factor_uv*/
	{
		0x00004BC0,0x00004D00,0x00004580,0x00004580,0x00004580,0x00004580,0x00004580,0x00004580/*0-7*/
	},
	/*middle_factor_y*/
	{
		0x00005FE8,0x00008882,0x00008882,0x00008882,0x00008882,0x00008882,0x00008882,0x00008882/*0-7*/
	},
	/*pre_uv_th*/
	{
		/*iircnr_pre_uv_th*/
		0x001E,
		/*iircnr_sat_ratio*/
		0x0040,

	},
	/*iircnr_ee*/
	{
		/*y_edge_thr_max*/
		{
			0x0028,0x0031,0x0031,0x0031,0x0031,0x0031,0x0031,0x0031/*0-7*/
		},
		/*iircnr_uv_s_th*/
		0x0004,
		/*iircnr_uv_th*/
		0x0008,
		/*iircnr_uv_dist*/
		0x00000005,
		/*uv_low_thr1*/
		{
			0x01C0,0x0240,0x0280,0x0280,0x0280,0x0280,0x0280,0x0280/*0-7*/
		}
	},
	/*iircnr_str*/
	{
		/*iircnr_y_max_th*/
		0xFA,
		/*iircnr_y_th*/
		0xF0,
		/*iircnr_y_min_th*/
		0x00,
		/*iircnr_uv_diff_thr*/
		0x10,
		/*y_edge_thr_min*/
		{
			0x0014,0x0022,0x0022,0x0022,0x0022,0x0022,0x0022,0x0022/*0-7*/
		},
		/*iircnr_alpha_hl_diff_u*/
		0x0708,
		/*iircnr_alpha_hl_diff_v*/
		0x0708,
		/*iircnr_alpha_low_u*/
		0x000037B8,
		/*iircnr_alpha_low_v*/
		0x000037B8,
		/*cnr_uv_thr2*/
		{
			/*[0x0]*/
			{
				/*uv_low_thr2*/
				0x00000300,
				/*uv_high_thr2*/
				0x000008C0,

			},
			/*[0x1]*/
			{
				/*uv_low_thr2*/
				0x000003C0,
				/*uv_high_thr2*/
				0x00000B40,

			},
			/*[0x2]*/
			{
				/*uv_low_thr2*/
				0x00000438,
				/*uv_high_thr2*/
				0x00000C80,

			},
			/*[0x3]*/
			{
				/*uv_low_thr2*/
				0x00000438,
				/*uv_high_thr2*/
				0x00000C80,

			},
			/*[0x4]*/
			{
				/*uv_low_thr2*/
				0x00000438,
				/*uv_high_thr2*/
				0x00000C80,

			},
			/*[0x5]*/
			{
				/*uv_low_thr2*/
				0x00000438,
				/*uv_high_thr2*/
				0x00000C80,

			},
			/*[0x6]*/
			{
				/*uv_low_thr2*/
				0x00000438,
				/*uv_high_thr2*/
				0x00000C80,

			},
			/*[0x7]*/
			{
				/*uv_low_thr2*/
				0x00000438,
				/*uv_high_thr2*/
				0x00000C80,

			}
		}
	},
	/*css_lum_thr*/
	{
		/*iircnr_css_lum_thr*/
		0x000000FF,

	},
	/*bypass*/
	0x00000000,
}
,
/*param23.&BasePoint=1&*/
/*sharkl5_sensor_iircnr_level*/
{
	/*cnr_iir_mode*/
	0x0000,
	/*cnr_uv_pg_th*/
	0x03C0,
	/*ymd_u*/
	0x00078000,
	/*ymd_v*/
	0x00078000,
	/*ymd_min_u*/
	0x00000000,
	/*ymd_min_v*/
	0x00000000,
	/*slop_uv*/
	{
		0x0005,0x0004,0x0003,0x0003,0x0003,0x0003,0x0003,0x0003/*0-7*/
	},
	/*slop_y*/
	{
		0x0199,0x0222,0x0222,0x0222,0x0222,0x0222,0x0222,0x0222/*0-7*/
	},
	/*middle_factor_uv*/
	{
		0x00004BC0,0x00004D00,0x00004580,0x00004580,0x00004580,0x00004580,0x00004580,0x00004580/*0-7*/
	},
	/*middle_factor_y*/
	{
		0x00005FE8,0x00008882,0x00008882,0x00008882,0x00008882,0x00008882,0x00008882,0x00008882/*0-7*/
	},
	/*pre_uv_th*/
	{
		/*iircnr_pre_uv_th*/
		0x001E,
		/*iircnr_sat_ratio*/
		0x0040,

	},
	/*iircnr_ee*/
	{
		/*y_edge_thr_max*/
		{
			0x0028,0x0031,0x0031,0x0031,0x0031,0x0031,0x0031,0x0031/*0-7*/
		},
		/*iircnr_uv_s_th*/
		0x0004,
		/*iircnr_uv_th*/
		0x0008,
		/*iircnr_uv_dist*/
		0x00000005,
		/*uv_low_thr1*/
		{
			0x01C0,0x0240,0x0280,0x0280,0x0280,0x0280,0x0280,0x0280/*0-7*/
		}
	},
	/*iircnr_str*/
	{
		/*iircnr_y_max_th*/
		0xFA,
		/*iircnr_y_th*/
		0xF0,
		/*iircnr_y_min_th*/
		0x00,
		/*iircnr_uv_diff_thr*/
		0x10,
		/*y_edge_thr_min*/
		{
			0x0014,0x0022,0x0022,0x0022,0x0022,0x0022,0x0022,0x0022/*0-7*/
		},
		/*iircnr_alpha_hl_diff_u*/
		0x0708,
		/*iircnr_alpha_hl_diff_v*/
		0x0708,
		/*iircnr_alpha_low_u*/
		0x000037B8,
		/*iircnr_alpha_low_v*/
		0x000037B8,
		/*cnr_uv_thr2*/
		{
			/*[0x0]*/
			{
				/*uv_low_thr2*/
				0x00000300,
				/*uv_high_thr2*/
				0x000008C0,

			},
			/*[0x1]*/
			{
				/*uv_low_thr2*/
				0x000003C0,
				/*uv_high_thr2*/
				0x00000B40,

			},
			/*[0x2]*/
			{
				/*uv_low_thr2*/
				0x00000438,
				/*uv_high_thr2*/
				0x00000C80,

			},
			/*[0x3]*/
			{
				/*uv_low_thr2*/
				0x00000438,
				/*uv_high_thr2*/
				0x00000C80,

			},
			/*[0x4]*/
			{
				/*uv_low_thr2*/
				0x00000438,
				/*uv_high_thr2*/
				0x00000C80,

			},
			/*[0x5]*/
			{
				/*uv_low_thr2*/
				0x00000438,
				/*uv_high_thr2*/
				0x00000C80,

			},
			/*[0x6]*/
			{
				/*uv_low_thr2*/
				0x00000438,
				/*uv_high_thr2*/
				0x00000C80,

			},
			/*[0x7]*/
			{
				/*uv_low_thr2*/
				0x00000438,
				/*uv_high_thr2*/
				0x00000C80,

			}
		}
	},
	/*css_lum_thr*/
	{
		/*iircnr_css_lum_thr*/
		0x000000FF,

	},
	/*bypass*/
	0x00000000,
}
,
/*param24.&BasePoint=1&*/
/*sharkl5_sensor_iircnr_level*/
{
	/*cnr_iir_mode*/
	0x0000,
	/*cnr_uv_pg_th*/
	0x03C0,
	/*ymd_u*/
	0x00078000,
	/*ymd_v*/
	0x00078000,
	/*ymd_min_u*/
	0x00000000,
	/*ymd_min_v*/
	0x00000000,
	/*slop_uv*/
	{
		0x0005,0x0004,0x0003,0x0003,0x0003,0x0003,0x0003,0x0003/*0-7*/
	},
	/*slop_y*/
	{
		0x0199,0x0222,0x0222,0x0222,0x0222,0x0222,0x0222,0x0222/*0-7*/
	},
	/*middle_factor_uv*/
	{
		0x00004BC0,0x00004D00,0x00004580,0x00004580,0x00004580,0x00004580,0x00004580,0x00004580/*0-7*/
	},
	/*middle_factor_y*/
	{
		0x00005FE8,0x00008882,0x00008882,0x00008882,0x00008882,0x00008882,0x00008882,0x00008882/*0-7*/
	},
	/*pre_uv_th*/
	{
		/*iircnr_pre_uv_th*/
		0x001E,
		/*iircnr_sat_ratio*/
		0x0040,

	},
	/*iircnr_ee*/
	{
		/*y_edge_thr_max*/
		{
			0x0028,0x0031,0x0031,0x0031,0x0031,0x0031,0x0031,0x0031/*0-7*/
		},
		/*iircnr_uv_s_th*/
		0x0004,
		/*iircnr_uv_th*/
		0x0008,
		/*iircnr_uv_dist*/
		0x00000005,
		/*uv_low_thr1*/
		{
			0x01C0,0x0240,0x0280,0x0280,0x0280,0x0280,0x0280,0x0280/*0-7*/
		}
	},
	/*iircnr_str*/
	{
		/*iircnr_y_max_th*/
		0xFA,
		/*iircnr_y_th*/
		0xF0,
		/*iircnr_y_min_th*/
		0x00,
		/*iircnr_uv_diff_thr*/
		0x10,
		/*y_edge_thr_min*/
		{
			0x0014,0x0022,0x0022,0x0022,0x0022,0x0022,0x0022,0x0022/*0-7*/
		},
		/*iircnr_alpha_hl_diff_u*/
		0x0708,
		/*iircnr_alpha_hl_diff_v*/
		0x0708,
		/*iircnr_alpha_low_u*/
		0x000037B8,
		/*iircnr_alpha_low_v*/
		0x000037B8,
		/*cnr_uv_thr2*/
		{
			/*[0x0]*/
			{
				/*uv_low_thr2*/
				0x00000300,
				/*uv_high_thr2*/
				0x000008C0,

			},
			/*[0x1]*/
			{
				/*uv_low_thr2*/
				0x000003C0,
				/*uv_high_thr2*/
				0x00000B40,

			},
			/*[0x2]*/
			{
				/*uv_low_thr2*/
				0x00000438,
				/*uv_high_thr2*/
				0x00000C80,

			},
			/*[0x3]*/
			{
				/*uv_low_thr2*/
				0x00000438,
				/*uv_high_thr2*/
				0x00000C80,

			},
			/*[0x4]*/
			{
				/*uv_low_thr2*/
				0x00000438,
				/*uv_high_thr2*/
				0x00000C80,

			},
			/*[0x5]*/
			{
				/*uv_low_thr2*/
				0x00000438,
				/*uv_high_thr2*/
				0x00000C80,

			},
			/*[0x6]*/
			{
				/*uv_low_thr2*/
				0x00000438,
				/*uv_high_thr2*/
				0x00000C80,

			},
			/*[0x7]*/
			{
				/*uv_low_thr2*/
				0x00000438,
				/*uv_high_thr2*/
				0x00000C80,

			}
		}
	},
	/*css_lum_thr*/
	{
		/*iircnr_css_lum_thr*/
		0x000000FF,

	},
	/*bypass*/
	0x00000000,
}
,
