PRODUCT_PACKAGES += libsensor_imx351 \
    libsensor_ov5675_dual \
    libsensor_ov7251 \
    libsensor_ov8856_shine \
    libsensor_ov8856_shine_front \
    libsensor_imx362 \
    libsensor_ov5675 \
    libsensor_ov7251 \
    libsensor_ov7251_dual \
    libsensor_ov16885 \
    libsensor_s5k3p9sx04 \
    libsensor_s5k4h9yx \
    libsensor_s5k5e9yu05 \
    libsensor_ov32a1q \
    libsensor_ov16885_normal \
    libsensor_imx363 \
    libsensor_imx258 \
    libsensor_imx586 \
    libsensor_ov13855 \
    libsensor_ov13b10 \
    libsensor_s5ks3p92 \
    libsensor_s5k3l8xxm3 \
    libsensor_s5k4h8yx \
    libsensor_ov2680 \
    libsensor_ov8858 \
    libsensor_s5k5e8yx \
    libsensor_gc2375 \
    libsensor_s5k3l6xx03 \
    libsensor_s5k4h7 \
    libsensor_gc5035 \
	libsensor_s5k3l6 \
	libsensor_gc2375h \
	libsensor_hi846_wide \
	libsensor_hi846 \
	libsensor_ov2680 \
    libsensor_gc2375_js_2 \
    libsensor_gc2385_wj_1 \
    libsensor_hi846_gj_1 \
    libsensor_hi1336_m0 \
    libsensor_hi1336_s0 \
    libsensor_gc02m1b_js_1 \
    libsensor_ov13853_m1 \
    libsensor_ov13853_s1 \
    libsensor_gc8034_gj_2 \
    libsensor_gc2375_wj_2
